Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 18 - average 0.151261, 78 fixed columns
Coin0506I Presolve 33 (-86) rows, 75 (-164) columns and 76 (-281) elements
Clp0029I End of values pass after 60 iterations
Clp0000I Optimal - objective value 28159
Clp0000I Optimal - objective value 28159
Coin0511I After Postsolve, objective 28159, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 28159
Clp0000I Optimal - objective value 28159
Clp0000I Optimal - objective value 28159
Coin0511I After Postsolve, objective 28159, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 28159 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 162979 found by DiveCoefficient after 0 iterations and 0 nodes (0.02 seconds)
Cbc0031I 116 added rows had average density of 24.336207
Cbc0013I At root node, 116 cuts changed objective from 29417.009 to 56718.912 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 216 row cuts average 2.1 elements, 100 column cuts (145 active)  in 0.142 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3784 row cuts average 51.4 elements, 0 column cuts (0 active)  in 0.316 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.211 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 20 row cuts average 13.2 elements, 0 column cuts (0 active)  in 0.186 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.096 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 175 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 50 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.663 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 162979 best solution, best possible 56718.912 (2.40 seconds)
Cbc0010I After 27 nodes, 21 on tree, 162979 best solution, best possible 56718.912 (3.13 seconds)
Cbc0010I After 70 nodes, 49 on tree, 162979 best solution, best possible 56718.912 (3.83 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 234 columns - 25 fixed gives 122, 204 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 114 rows 188 columns
Cbc0012I Integer solution of 102750 found by RINS after 4442 iterations and 91 nodes (4.04 seconds)
Cbc0004I Integer solution of 85013 found after 4817 iterations and 138 nodes (4.19 seconds)
Cbc0004I Integer solution of 84933 found after 5198 iterations and 187 nodes (4.30 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 147 rows 222 columns - 26 fixed gives 121, 196 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 121 rows 196 columns - too large
Cbc0010I After 202 nodes, 86 on tree, 84933 best solution, best possible 56718.912 (4.54 seconds)
Cbc0010I After 240 nodes, 104 on tree, 84933 best solution, best possible 56718.912 (5.26 seconds)
Cbc0010I After 264 nodes, 117 on tree, 84933 best solution, best possible 56718.912 (5.98 seconds)
Cbc0010I After 294 nodes, 131 on tree, 84933 best solution, best possible 56718.912 (6.70 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 212 columns - 25 fixed gives 115, 187 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 115 rows 187 columns
Cbc0012I Integer solution of 84337 found by RINS after 12511 iterations and 300 nodes (7.02 seconds)
Cbc0010I After 314 nodes, 137 on tree, 84337 best solution, best possible 56718.912 (7.41 seconds)
Cbc0010I After 341 nodes, 150 on tree, 84337 best solution, best possible 56718.912 (8.12 seconds)
Cbc0010I After 366 nodes, 162 on tree, 84337 best solution, best possible 56718.912 (8.84 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 204 columns - 26 fixed gives 109, 178 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 109 rows 178 columns
Cbc0010I After 402 nodes, 181 on tree, 84337 best solution, best possible 56718.912 (9.54 seconds)
Cbc0010I After 449 nodes, 204 on tree, 84337 best solution, best possible 56718.912 (10.26 seconds)
Cbc0010I After 478 nodes, 218 on tree, 84337 best solution, best possible 56718.912 (10.96 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 199 columns - 26 fixed gives 106, 173 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 106 rows 173 columns
Cbc0010I After 507 nodes, 233 on tree, 84337 best solution, best possible 56718.912 (11.68 seconds)
Cbc0010I After 544 nodes, 251 on tree, 84337 best solution, best possible 56718.912 (12.39 seconds)
Cbc0010I After 574 nodes, 266 on tree, 84337 best solution, best possible 56718.912 (13.09 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 203 columns - 25 fixed gives 109, 178 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 109 rows 178 columns
Cbc0010I After 614 nodes, 287 on tree, 84337 best solution, best possible 56718.912 (13.80 seconds)
Cbc0010I After 657 nodes, 308 on tree, 84337 best solution, best possible 56718.912 (14.51 seconds)
Cbc0010I After 685 nodes, 322 on tree, 84337 best solution, best possible 56718.912 (15.22 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 138 rows 209 columns - 25 fixed gives 113, 184 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 113 rows 184 columns
Cbc0010I After 714 nodes, 336 on tree, 84337 best solution, best possible 56718.912 (15.95 seconds)
Cbc0010I After 735 nodes, 346 on tree, 84337 best solution, best possible 56718.912 (16.65 seconds)
Cbc0010I After 752 nodes, 355 on tree, 84337 best solution, best possible 56718.912 (17.38 seconds)
Cbc0010I After 779 nodes, 368 on tree, 84337 best solution, best possible 56718.912 (18.08 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 121 rows 183 columns - 25 fixed gives 96, 158 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 96 rows 158 columns
Cbc0010I After 800 nodes, 379 on tree, 84337 best solution, best possible 56718.912 (18.79 seconds)
Cbc0010I After 824 nodes, 391 on tree, 84337 best solution, best possible 56718.912 (19.51 seconds)
Cbc0010I After 861 nodes, 409 on tree, 84337 best solution, best possible 56718.912 (20.24 seconds)
Cbc0010I After 901 nodes, 429 on tree, 84337 best solution, best possible 56718.912 (20.96 seconds)
Cbc0010I After 938 nodes, 447 on tree, 84337 best solution, best possible 56718.912 (21.66 seconds)
Cbc0010I After 972 nodes, 464 on tree, 84337 best solution, best possible 56718.912 (22.37 seconds)
Cbc0010I After 1017 nodes, 495 on tree, 84337 best solution, best possible 56718.912 (23.07 seconds)
Cbc0010I After 1069 nodes, 547 on tree, 84337 best solution, best possible 56718.912 (23.78 seconds)
Cbc0004I Integer solution of 81396 found after 67841 iterations and 1087 nodes (23.85 seconds)
Cbc0010I After 1120 nodes, 553 on tree, 81396 best solution, best possible 56718.912 (24.51 seconds)
Cbc0010I After 1149 nodes, 567 on tree, 81396 best solution, best possible 56718.912 (25.23 seconds)
Cbc0010I After 1189 nodes, 585 on tree, 81396 best solution, best possible 56718.912 (25.93 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 136 rows 205 columns - 4 fixed gives 132, 201 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 200 columns - too large
Cbc0010I After 1206 nodes, 593 on tree, 81396 best solution, best possible 56718.912 (26.67 seconds)
Cbc0010I After 1223 nodes, 602 on tree, 81396 best solution, best possible 56718.912 (27.38 seconds)
Cbc0010I After 1248 nodes, 614 on tree, 81396 best solution, best possible 56718.912 (28.08 seconds)
Cbc0010I After 1280 nodes, 630 on tree, 81396 best solution, best possible 56718.912 (28.78 seconds)
Cbc0010I After 1309 nodes, 645 on tree, 81396 best solution, best possible 56718.912 (29.50 seconds)
Cbc0010I After 1343 nodes, 661 on tree, 81396 best solution, best possible 56718.912 (30.22 seconds)
Cbc0010I After 1361 nodes, 670 on tree, 81396 best solution, best possible 56718.912 (30.93 seconds)
Cbc0010I After 1381 nodes, 680 on tree, 81396 best solution, best possible 56718.912 (31.71 seconds)
Cbc0010I After 1406 nodes, 693 on tree, 81396 best solution, best possible 56718.912 (32.42 seconds)
Cbc0010I After 1430 nodes, 705 on tree, 81396 best solution, best possible 56718.912 (33.14 seconds)
Cbc0010I After 1445 nodes, 713 on tree, 81396 best solution, best possible 56718.912 (33.86 seconds)
Cbc0010I After 1451 nodes, 715 on tree, 81396 best solution, best possible 56718.912 (34.64 seconds)
Cbc0010I After 1458 nodes, 719 on tree, 81396 best solution, best possible 56718.912 (35.36 seconds)
Cbc0010I After 1470 nodes, 725 on tree, 81396 best solution, best possible 56718.912 (36.14 seconds)
Cbc0010I After 1481 nodes, 731 on tree, 81396 best solution, best possible 56718.912 (36.91 seconds)
Cbc0010I After 1492 nodes, 736 on tree, 81396 best solution, best possible 56718.912 (37.62 seconds)
Cbc0010I After 1511 nodes, 745 on tree, 81396 best solution, best possible 56718.912 (38.34 seconds)
Cbc0010I After 1528 nodes, 754 on tree, 81396 best solution, best possible 56718.912 (39.06 seconds)
Cbc0010I After 1546 nodes, 763 on tree, 81396 best solution, best possible 56718.912 (39.76 seconds)
Cbc0010I After 1569 nodes, 774 on tree, 81396 best solution, best possible 56718.912 (40.49 seconds)
Cbc0010I After 1588 nodes, 784 on tree, 81396 best solution, best possible 56718.912 (41.23 seconds)
Cbc0010I After 1608 nodes, 794 on tree, 81396 best solution, best possible 56718.912 (41.94 seconds)
Cbc0010I After 1630 nodes, 805 on tree, 81396 best solution, best possible 56718.912 (42.68 seconds)
Cbc0010I After 1650 nodes, 815 on tree, 81396 best solution, best possible 56718.912 (43.41 seconds)
Cbc0010I After 1670 nodes, 825 on tree, 81396 best solution, best possible 56718.912 (44.11 seconds)
Cbc0010I After 1696 nodes, 838 on tree, 81396 best solution, best possible 56718.912 (44.82 seconds)
Cbc0010I After 1716 nodes, 848 on tree, 81396 best solution, best possible 56718.912 (45.54 seconds)
Cbc0010I After 1739 nodes, 859 on tree, 81396 best solution, best possible 56718.912 (46.25 seconds)
Cbc0010I After 1765 nodes, 872 on tree, 81396 best solution, best possible 56718.912 (46.97 seconds)
Cbc0010I After 1787 nodes, 883 on tree, 81396 best solution, best possible 56718.912 (47.69 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 204 columns - 4 fixed gives 131, 200 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 200 columns - too large
Cbc0010I After 1812 nodes, 895 on tree, 81396 best solution, best possible 56718.912 (48.41 seconds)
Cbc0010I After 1835 nodes, 907 on tree, 81396 best solution, best possible 56718.912 (49.13 seconds)
Cbc0010I After 1856 nodes, 917 on tree, 81396 best solution, best possible 56718.912 (49.84 seconds)
Cbc0010I After 1878 nodes, 930 on tree, 81396 best solution, best possible 56718.912 (50.56 seconds)
Cbc0010I After 1898 nodes, 938 on tree, 81396 best solution, best possible 56718.912 (51.29 seconds)
Cbc0010I After 1922 nodes, 950 on tree, 81396 best solution, best possible 56718.912 (52.01 seconds)
Cbc0010I After 1936 nodes, 958 on tree, 81396 best solution, best possible 56718.912 (52.73 seconds)
Cbc0010I After 1950 nodes, 965 on tree, 81396 best solution, best possible 56718.912 (53.46 seconds)
Cbc0010I After 1970 nodes, 974 on tree, 81396 best solution, best possible 56718.912 (54.19 seconds)
Cbc0010I After 1986 nodes, 982 on tree, 81396 best solution, best possible 56718.912 (54.92 seconds)
Cbc0010I After 2006 nodes, 993 on tree, 81396 best solution, best possible 56718.912 (55.63 seconds)
Cbc0010I After 2028 nodes, 1003 on tree, 81396 best solution, best possible 56718.912 (56.35 seconds)
Cbc0010I After 2051 nodes, 1015 on tree, 81396 best solution, best possible 56718.912 (57.07 seconds)
Cbc0010I After 2070 nodes, 1025 on tree, 81396 best solution, best possible 56718.912 (57.80 seconds)
Cbc0010I After 2094 nodes, 1036 on tree, 81396 best solution, best possible 56718.912 (58.53 seconds)
Cbc0010I After 2121 nodes, 1050 on tree, 81396 best solution, best possible 56718.912 (59.23 seconds)
Cbc0010I After 2141 nodes, 1060 on tree, 81396 best solution, best possible 56718.912 (59.96 seconds)
Cbc0010I After 2161 nodes, 1071 on tree, 81396 best solution, best possible 56718.912 (60.69 seconds)
Cbc0010I After 2185 nodes, 1082 on tree, 81396 best solution, best possible 56718.912 (61.41 seconds)
Cbc0010I After 2200 nodes, 1089 on tree, 81396 best solution, best possible 56718.912 (62.12 seconds)
Cbc0010I After 2215 nodes, 1096 on tree, 81396 best solution, best possible 56718.912 (62.83 seconds)
Cbc0010I After 2231 nodes, 1104 on tree, 81396 best solution, best possible 56718.912 (63.57 seconds)
Cbc0010I After 2245 nodes, 1111 on tree, 81396 best solution, best possible 56718.912 (64.28 seconds)
Cbc0010I After 2259 nodes, 1119 on tree, 81396 best solution, best possible 56718.912 (65.05 seconds)
Cbc0010I After 2279 nodes, 1128 on tree, 81396 best solution, best possible 56718.912 (65.75 seconds)
Cbc0010I After 2306 nodes, 1142 on tree, 81396 best solution, best possible 56718.912 (66.45 seconds)
Cbc0010I After 2331 nodes, 1154 on tree, 81396 best solution, best possible 56718.912 (67.16 seconds)
Cbc0010I After 2352 nodes, 1165 on tree, 81396 best solution, best possible 56718.912 (67.95 seconds)
Cbc0010I After 2370 nodes, 1174 on tree, 81396 best solution, best possible 56718.912 (68.71 seconds)
Cbc0010I After 2393 nodes, 1185 on tree, 81396 best solution, best possible 56718.912 (69.41 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 212 columns - 5 fixed gives 136, 207 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 206 columns - too large
Cbc0010I After 2405 nodes, 1191 on tree, 81396 best solution, best possible 56718.912 (70.13 seconds)
Cbc0010I After 2418 nodes, 1198 on tree, 81396 best solution, best possible 56718.912 (70.84 seconds)
Cbc0010I After 2436 nodes, 1207 on tree, 81396 best solution, best possible 56718.912 (71.57 seconds)
Cbc0010I After 2463 nodes, 1220 on tree, 81396 best solution, best possible 56718.912 (72.30 seconds)
Cbc0010I After 2488 nodes, 1233 on tree, 81396 best solution, best possible 56718.912 (73.01 seconds)
Cbc0010I After 2517 nodes, 1247 on tree, 81396 best solution, best possible 56718.912 (73.74 seconds)
Cbc0010I After 2538 nodes, 1258 on tree, 81396 best solution, best possible 56718.912 (74.46 seconds)
Cbc0010I After 2565 nodes, 1271 on tree, 81396 best solution, best possible 56718.912 (75.17 seconds)
Cbc0010I After 2603 nodes, 1290 on tree, 81396 best solution, best possible 56718.912 (75.89 seconds)
Cbc0010I After 2629 nodes, 1303 on tree, 81396 best solution, best possible 56718.912 (76.61 seconds)
Cbc0010I After 2659 nodes, 1319 on tree, 81396 best solution, best possible 56718.912 (77.31 seconds)
Cbc0010I After 2688 nodes, 1333 on tree, 81396 best solution, best possible 56718.912 (78.03 seconds)
Cbc0010I After 2717 nodes, 1348 on tree, 81396 best solution, best possible 56718.912 (78.74 seconds)
Cbc0010I After 2752 nodes, 1365 on tree, 81396 best solution, best possible 56718.912 (79.47 seconds)
Cbc0010I After 2774 nodes, 1376 on tree, 81396 best solution, best possible 56718.912 (80.22 seconds)
Cbc0010I After 2797 nodes, 1387 on tree, 81396 best solution, best possible 56718.912 (80.95 seconds)
Cbc0010I After 2826 nodes, 1402 on tree, 81396 best solution, best possible 56718.912 (81.67 seconds)
Cbc0010I After 2858 nodes, 1418 on tree, 81396 best solution, best possible 56718.912 (82.38 seconds)
Cbc0010I After 2887 nodes, 1432 on tree, 81396 best solution, best possible 56718.912 (83.10 seconds)
Cbc0010I After 2928 nodes, 1452 on tree, 81396 best solution, best possible 56718.912 (83.80 seconds)
Cbc0010I After 2971 nodes, 1474 on tree, 81396 best solution, best possible 56718.912 (84.50 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 192 columns - 4 fixed gives 123, 188 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 123 rows 188 columns - too large
Cbc0010I After 3018 nodes, 1497 on tree, 81396 best solution, best possible 56718.912 (85.20 seconds)
Cbc0010I After 3049 nodes, 151