Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 36 - average 0.404494, 58 fixed columns
Coin0506I Presolve 24 (-65) rows, 56 (-123) columns and 56 (-211) elements
Clp0029I End of values pass after 45 iterations
Clp0000I Optimal - objective value 20672
Clp0000I Optimal - objective value 20672
Coin0511I After Postsolve, objective 20672, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 20672
Clp0000I Optimal - objective value 20672
Clp0000I Optimal - objective value 20672
Coin0511I After Postsolve, objective 20672, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 20672 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0.01
Cbc0012I Integer solution of 82637 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 101 added rows had average density of 20.980198
Cbc0013I At root node, 101 cuts changed objective from 21430.604 to 38618.568 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 144 row cuts average 2.1 elements, 98 column cuts (157 active)  in 0.046 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2228 row cuts average 59.9 elements, 0 column cuts (0 active)  in 0.149 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.118 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 2 row cuts average 15.0 elements, 0 column cuts (0 active)  in 0.070 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 111 row cuts average 10.1 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 50 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.317 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 82637 best solution, best possible 38618.568 (1.03 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 157 columns - 19 fixed gives 77, 133 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 72 rows 123 columns
Cbc0012I Integer solution of 60625 found by RINS after 3005 iterations and 91 nodes (1.57 seconds)
Cbc0016I Integer solution of 51260 found by strong branching after 3035 iterations and 98 nodes (1.58 seconds)
Cbc0016I Integer solution of 51191 found by strong branching after 3049 iterations and 104 nodes (1.59 seconds)
Cbc0010I After 119 nodes, 73 on tree, 51191 best solution, best possible 38618.568 (1.73 seconds)
Cbc0010I After 173 nodes, 98 on tree, 51191 best solution, best possible 38618.568 (2.45 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 144 columns - 21 fixed gives 73, 123 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 72 rows 121 columns
Cbc0012I Integer solution of 50677 found by RINS after 10691 iterations and 200 nodes (2.75 seconds)
Cbc0010I After 238 nodes, 119 on tree, 50677 best solution, best possible 38618.568 (3.15 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 127 columns
Cbc0012I Integer solution of 46854 found by RINS after 20502 iterations and 300 nodes (3.87 seconds)
Cbc0010I After 300 nodes, 128 on tree, 46854 best solution, best possible 38618.568 (3.87 seconds)
Cbc0010I After 354 nodes, 155 on tree, 46854 best solution, best possible 38618.568 (4.58 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 130 columns
Cbc0010I After 414 nodes, 185 on tree, 46854 best solution, best possible 38618.568 (5.29 seconds)
Cbc0010I After 474 nodes, 215 on tree, 46854 best solution, best possible 38618.568 (6.00 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 135 columns
Cbc0010I After 500 nodes, 228 on tree, 46854 best solution, best possible 38618.568 (7.65 seconds)
Cbc0010I After 501 nodes, 229 on tree, 46854 best solution, best possible 38618.568 (8.99 seconds)
Cbc0010I After 503 nodes, 230 on tree, 46854 best solution, best possible 38618.568 (10.31 seconds)
Cbc0010I After 568 nodes, 262 on tree, 46854 best solution, best possible 38618.568 (11.02 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 111 rows 168 columns - 20 fixed gives 91, 148 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 148 columns - too large
Cbc0010I After 628 nodes, 292 on tree, 46854 best solution, best possible 38618.568 (11.75 seconds)
Cbc0010I After 694 nodes, 325 on tree, 46854 best solution, best possible 38618.568 (12.45 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 103 rows 157 columns - 18 fixed gives 85, 139 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 137 columns
Cbc0010I After 759 nodes, 357 on tree, 46854 best solution, best possible 38618.568 (13.15 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 109 rows 166 columns - 18 fixed gives 91, 148 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 144 columns - too large
Cbc0010I After 831 nodes, 393 on tree, 46854 best solution, best possible 38618.568 (13.86 seconds)
Cbc0010I After 897 nodes, 426 on tree, 46854 best solution, best possible 38618.568 (14.56 seconds)
Cbc0010I After 972 nodes, 464 on tree, 46854 best solution, best possible 38618.568 (15.27 seconds)
Cbc0010I After 981 nodes, 469 on tree, 46854 best solution, best possible 38618.568 (16.65 seconds)
Cbc0010I After 1074 nodes, 485 on tree, 46854 best solution, best possible 38618.568 (17.35 seconds)
Cbc0010I After 1188 nodes, 483 on tree, 46854 best solution, best possible 38618.568 (18.05 seconds)
Cbc0010I After 1292 nodes, 485 on tree, 46854 best solution, best possible 38618.568 (18.76 seconds)
Cbc0010I After 1389 nodes, 484 on tree, 46854 best solution, best possible 38618.568 (19.46 seconds)
Cbc0010I After 1508 nodes, 481 on tree, 46854 best solution, best possible 38618.568 (20.17 seconds)
Cbc0010I After 1617 nodes, 483 on tree, 46854 best solution, best possible 38618.568 (20.87 seconds)
Cbc0010I After 1741 nodes, 482 on tree, 46854 best solution, best possible 38618.568 (21.57 seconds)
Cbc0010I After 1853 nodes, 480 on tree, 46854 best solution, best possible 38618.568 (22.28 seconds)
Cbc0010I After 1975 nodes, 484 on tree, 46854 best solution, best possible 38618.568 (22.98 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 75 rows 115 columns
Cbc0010I After 2060 nodes, 473 on tree, 46854 best solution, best possible 38618.568 (23.71 seconds)
Cbc0010I After 2105 nodes, 472 on tree, 46854 best solution, best possible 38618.568 (24.60 seconds)
Cbc0010I After 2155 nodes, 470 on tree, 46854 best solution, best possible 38618.568 (25.33 seconds)
Cbc0010I After 2210 nodes, 468 on tree, 46854 best solution, best possible 38618.568 (26.12 seconds)
Cbc0010I After 2238 nodes, 468 on tree, 46854 best solution, best possible 38618.568 (26.84 seconds)
Cbc0010I After 2260 nodes, 468 on tree, 46854 best solution, best possible 38618.568 (27.61 seconds)
Cbc0010I After 2341 nodes, 464 on tree, 46854 best solution, best possible 38618.568 (28.31 seconds)
Cbc0010I After 2443 nodes, 464 on tree, 46854 best solution, best possible 38618.568 (29.02 seconds)
Cbc0010I After 2530 nodes, 462 on tree, 46854 best solution, best possible 38618.568 (29.72 seconds)
Cbc0010I After 2605 nodes, 462 on tree, 46854 best solution, best possible 38618.568 (30.42 seconds)
Cbc0010I After 2651 nodes, 461 on tree, 46854 best solution, best possible 38618.568 (31.13 seconds)
Cbc0010I After 2688 nodes, 460 on tree, 46854 best solution, best possible 38618.568 (31.86 seconds)
Cbc0010I After 2699 nodes, 461 on tree, 46854 best solution, best possible 38618.568 (32.81 seconds)
Cbc0010I After 2799 nodes, 458 on tree, 46854 best solution, best possible 38618.568 (33.51 seconds)
Cbc0010I After 2896 nodes, 455 on tree, 46854 best solution, best possible 38618.568 (34.22 seconds)
Cbc0010I After 2978 nodes, 458 on tree, 46854 best solution, best possible 38618.568 (34.92 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 54 rows 85 columns
Cbc0010I After 3062 nodes, 457 on tree, 46854 best solution, best possible 38618.568 (35.64 seconds)
Cbc0010I After 3156 nodes, 452 on tree, 46854 best solution, best possible 38618.568 (36.35 seconds)
Cbc0010I After 3167 nodes, 457 on tree, 46854 best solution, best possible 38618.568 (37.32 seconds)
Cbc0010I After 3176 nodes, 456 on tree, 46854 best solution, best possible 38618.568 (38.17 seconds)
Cbc0010I After 3239 nodes, 453 on tree, 46854 best solution, best possible 38618.568 (38.87 seconds)
Cbc0010I After 3288 nodes, 455 on tree, 46854 best solution, best possible 38618.568 (39.65 seconds)
Cbc0010I After 3356 nodes, 451 on tree, 46854 best solution, best possible 38618.568 (40.36 seconds)
Cbc0010I After 3438 nodes, 452 on tree, 46854 best solution, best possible 38618.568 (41.07 seconds)
Cbc0010I After 3527 nodes, 449 on tree, 46854 best solution, best possible 38618.568 (41.77 seconds)
Cbc0010I After 3619 nodes, 450 on tree, 46854 best solution, best possible 38618.568 (42.47 seconds)
Cbc0010I After 3709 nodes, 452 on tree, 46854 best solution, best possible 38618.568 (43.23 seconds)
Cbc0010I After 3741 nodes, 452 on tree, 46854 best solution, best possible 38618.568 (43.94 seconds)
Cbc0010I After 3791 nodes, 452 on tree, 46854 best solution, best possible 38618.568 (44.79 seconds)
Cbc0010I After 3873 nodes, 449 on tree, 46854 best solution, best possible 38618.568 (45.50 seconds)
Cbc0010I After 3959 nodes, 448 on tree, 46854 best solution, best possible 38618.568 (46.21 seconds)
Cbc0010I After 4049 nodes, 448 on tree, 46854 best solution, best possible 38618.568 (46.91 seconds)
Cbc0010I After 4157 nodes, 446 on tree, 46854 best solution, best possible 38618.568 (47.62 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 62 rows 97 columns
Cbc0010I After 4250 nodes, 448 on tree, 46854 best solution, best possible 38618.568 (48.32 seconds)
Cbc0010I After 4343 nodes, 442 on tree, 46854 best solution, best possible 38618.568 (49.02 seconds)
Cbc0010I After 4439 nodes, 441 on tree, 46854 best solution, best possible 38618.568 (49.72 seconds)
Cbc0010I After 4533 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (50.43 seconds)
Cbc0010I After 4635 nodes, 437 on tree, 46854 best solution, best possible 38618.568 (51.14 seconds)
Cbc0010I After 4737 nodes, 438 on tree, 46854 best solution, best possible 38618.568 (51.84 seconds)
Cbc0010I After 4835 nodes, 437 on tree, 46854 best solution, best possible 38618.568 (52.55 seconds)
Cbc0010I After 4928 nodes, 438 on tree, 46854 best solution, best possible 38618.568 (53.26 seconds)
Cbc0010I After 5015 nodes, 442 on tree, 46854 best solution, best possible 38618.568 (53.97 seconds)
Cbc0010I After 5104 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (54.67 seconds)
Cbc0010I After 5191 nodes, 441 on tree, 46854 best solution, best possible 38618.568 (55.37 seconds)
Cbc0010I After 5287 nodes, 442 on tree, 46854 best solution, best possible 38618.568 (56.07 seconds)
Cbc0010I After 5379 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (56.78 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 102 rows 156 columns - 20 fixed gives 82, 136 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 134 columns
Cbc0010I After 5468 nodes, 441 on tree, 46854 best solution, best possible 38618.568 (57.48 seconds)
Cbc0010I After 5561 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (58.18 seconds)
Cbc0010I After 5648 nodes, 441 on tree, 46854 best solution, best possible 38618.568 (58.89 seconds)
Cbc0010I After 5733 nodes, 442 on tree, 46854 best solution, best possible 38618.568 (59.60 seconds)
Cbc0010I After 5812 nodes, 443 on tree, 46854 best solution, best possible 38618.568 (60.30 seconds)
Cbc0010I After 5889 nodes, 441 on tree, 46854 best solution, best possible 38618.568 (61.01 seconds)
Cbc0010I After 5963 nodes, 446 on tree, 46854 best solution, best possible 38618.568 (61.72 seconds)
Cbc0010I After 6054 nodes, 446 on tree, 46854 best solution, best possible 38618.568 (62.42 seconds)
Cbc0010I After 6143 nodes, 443 on tree, 46854 best solution, best possible 38618.568 (63.12 seconds)
Cbc0010I After 6225 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (63.82 seconds)
Cbc0010I After 6311 nodes, 438 on tree, 46854 best solution, best possible 38618.568 (64.53 seconds)
Cbc0010I After 6399 nodes, 444 on tree, 46854 best solution, best possible 38618.568 (65.24 seconds)
Cbc0010I After 6496 nodes, 440 on tree, 46854 best solution, best possible 38618.568 (65.95 seconds)
Cbc0010I After 6582 nodes, 438 on tree, 46854 best solution, best possible 38618.568 (66.65 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 149 columns - 18 fixed gives 79, 131 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 78 rows 129 columns
Cbc0010I After 6673 nodes, 436 on tree, 46854 best solution, best possible 38618.568 (67.35 seconds)
Cbc0010I After 6772 nodes, 436 on tree, 46854 best solution, best possible 38618.568 (68.06 seconds)
Cbc0010I After 6876 nodes, 434 on tree, 46854 best solution, best possible 38618.568 (68.76 seconds)
Cbc0010I After 6986 nodes, 429 on tree, 46854 best solution, best possible 38618.568 (69.46 seconds)
Cbc0010I After 7096 nodes, 429 on tree, 46854 best solution, best possible 38618.568 (70.16 seconds)
Cbc0016I Integer solution of 46826 found by strong branching after 655920 iterations and 7153 nodes (70.54 seconds)
Cbc0010I After 7184 nodes, 448 on tree, 46826 best solution, best possible 38618.568 (70.87 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 142 columns - 18 fixed gives 75, 124 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 71 rows 116 columns
Cbc0010I After 7247 nodes, 479 on tree, 46826 best solution, best possible 38618.568 (71.57 seconds)
Cbc0010I After 7312 nodes, 512 on tree, 46826 best solution, best possible 38618.568 (72.28 seconds)
Cbc0010I After 7378 nodes, 545 on tree, 46826 best solution, best possible 38618.568 (72.98 seconds)
Cbc0010I After 7443 nodes, 577 on tree, 46826 best solution, best possible 38618.568 (73.68 seconds)
Cbc0010I After 7512 nodes, 612 on tree, 46826 best solution, best possible 38618.568 (74.39 seconds)
Cbc0010I After 7578 nodes, 644 on tree, 46826 best solution, best possible 38618.568 (75.10 seconds)
Cbc0010I After 7648 nodes, 679 on tree, 46826 best solution, best possible 38618.568 (75.80 seconds)
Cbc0010I After 7708 nodes, 709 on tree, 46826 best solution, best possible 38618.568 (76.50 seconds)
Cbc0010I After 7769 nodes, 736 on tree, 46826 best solution, best possible 38618.568 (77.21 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 75 rows 116 columns
Cbc0010I After 7832 nodes, 767 on tree, 46826 best solution, best possible 38618.568 (77.92 seconds)
Cbc0010I After 7897 nodes, 800 on tree, 46826 best solution, best possible 38618.568 (78.63 seconds)
Cbc0010I After 7968 nodes, 835 on tree, 46826 best solution, best possible 38618.568 (79.34 seconds)
Cbc0010I After 8039 nodes, 871 on tree, 46826 best solution, best possible 38618.568 (80.04 seconds)
Cbc0010I After 8102 nodes, 903 on tree, 46826 best solution, best possible 38618.568 (80.74 seconds)
Cbc0010I After 8173 nodes, 937 on tree, 46826 best solution, best possible 38618.568 (81.45 seconds)
Cbc0010I After 8243 nodes, 972 on tree, 46826 best solution, best possible 38618.568 (82.16 seconds)
Cbc0010I After 8310 nodes, 1004 on tree, 46826 best solution, best possible 38618.568 (82.86 seconds)
Cbc0010I After 8380 nodes, 1040 on tree, 46826 best solution, best possible 38618.568 (83.57 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 77 rows 119 columns
Cbc0010I After 8446 nodes, 1067 on tree, 46826 best solution, best possible 38618.568 (84.27 seconds)
Cbc0010I After 8518 nodes, 1103 on tree, 46826 best solution, best possible 38618.568 (84.97 seconds)
Cbc0010I After 8588 nodes, 1138 on tree, 46826 best solution, best possible 38618.568 (85.67 seconds)
Cbc0010I After 8658 nodes, 1173 on tree, 46826 best solution, best possible 38618.568 (86.39 seconds)
Cbc0010I After 8736 nodes, 1210 on tree, 46826 best solution, best possible 38618.568 (87.09 seconds)
Cbc0010I After 8810 nodes, 1246 on tree, 46826 best solution, best possible 38618.568 (87.79 seconds)
Cbc0010I After 8882 nodes, 1282 on tree, 46826 best solution, best possible 38618.568 (88.50 seconds)
Cbc0010I After 8954 nodes, 1318 on tree, 46826 best solution, best possible 38618.568 (89.20 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 109 rows 165 columns - 20 fixed gives 89, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 145 columns - too large
Cbc0010I After 9036 nodes, 1342 on tree, 46826 best solution, best possible 38618.568 (89.90 seconds)
Cbc0010I After 9142 nodes, 1343 on tree, 46826 best solution, best possible 38618.568 (90.61 seconds)
Cbc0010I After 9233 nodes, 1343 on tree, 46826 best solution, best possible 38618.568 (91.31 seconds)
Cbc0010I After 9322 nodes, 1331 on tree, 46826 best solution, best possible 38618.568 (92.02 seconds)
Cbc0010I After 9394 nodes, 1319 on tree, 46826 best solution, best possible 38618.568 (92.73 seconds)
Cbc0010I After 9408 nodes, 1320 on tree, 46826 best solution, best possible 38618.568 (93.44 seconds)
Cbc0010I After 9499 nodes, 1314 on tree, 46826 best solution, best possible 38618.568 (94.14 seconds)
Cbc0010I After 9585 nodes, 1311 on tree, 46826 best solution, best possible 38618.568 (94.84 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 42 rows 68 columns
Cbc0010I After 9686 nodes, 1309 on tree, 46826 best solution, best possible 38618.568 (95.60 seconds)
Cbc0010I After 9795 nodes, 1298 on tree, 46826 best solution, best possible 38618.568 (96.30 seconds)
Cbc0010I After 9905 nodes, 1287 on tree, 46826 best solution, best possible 38618.568 (97.00 seconds)
Cbc0010I After 10031 nodes, 1277 on tree, 46826 best solution, best possible 38618.568 (97.71 seconds)
Cbc0010I After 10162 nodes, 1275 on tree, 46826 best solution, best possible 38618.568 (98.47 seconds)
Cbc0010I After 10272 nodes, 1268 on tree, 46826 best solution, best possible 38618.568 (99.17 seconds)
Cbc0010I After 10388 nodes, 1261 on tree, 46826 best solution, best possible 38618.568 (99.88 seconds)
Cbc0010I After 10495 nodes, 1251 on tree, 46826 best solution, best possible 38618.568 (100.58 seconds)
Cbc0010I After 10574 nodes, 1248 on tree, 46826 best solution, best possible 38618.568 (101.28 seconds)
Cbc0010I After 10670 nodes, 1241 on tree, 46826 best solution, best possible 38618.568 (101.98 seconds)
Cbc0010I After 10786 nodes, 1240 on tree, 46826 best solution, best possible 38618.568 (102.72 seconds)
Cbc0010I After 10890 nodes, 1234 on tree, 46826 best solution, best possible 38618.568 (103.42 seconds)
Cbc0010I After 11003 nodes, 1232 on tree, 46826 best solution, best possible 38665.667 (104.12 seconds)
Cbc0010I After 11029 nodes, 1244 on tree, 46826 best solution, best possible 39478.807 (104.84 seconds)
Cbc0010I After 11054 nodes, 1256 on tree, 46826 best solution, best possible 39847.673 (105.54 seconds)
Cbc0010I After 11089 nodes, 1273 on tree, 46826 best solution, best possible 40127.2 (106.26 seconds)
Cbc0010I After 11121 nodes, 1289 on tree, 46826 best solution, best possible 40302.023 (106.97 seconds)
Cbc0010I After 11161 nodes, 1309 on tree, 46826 best solution, best possible 40399.088 (107.69 seconds)
Cbc0010I After 11192 nodes, 1324 on tree, 46826 best solution, best possible 40452.431 (108.39 seconds)
Cbc0010I After 11242 nodes, 1349 on tree, 46826 best solution, best possible 40531.841 (109.09 seconds)
Cbc0010I After 11274 nodes, 1365 on tree, 46826 best solution, best possible 40585.214 (109.80 seconds)
Cbc0010I After 11319 nodes, 1388 on tree, 46826 best solution, best possible 40660.853 (110.53 seconds)
Cbc0010I After 11364 nodes, 1410 on tree, 46826 best solution, best possible 40708.741 (111.23 seconds)
Cbc0010I After 11412 nodes, 1434 on tree, 46826 best solution, best possible 40760.402 (111.96 seconds)
Cbc0010I After 11467 nodes, 1462 on tree, 46826 best solution, best possible 40796.816 (112.66 seconds)
Cbc0010I After 11522 nodes, 1489 on tree, 46826 best solution, best possible 40846.702 (113.37 seconds)
Cbc0010I After 11580 nodes, 1518 on tree, 46826 best solution, best possible 40877.5 (114.08 seconds)
Cbc0010I After 11619 nodes, 1538 on tree, 46826 best solution, best possible 40902.853 (114.78 seconds)
Cbc0010I After 11664 nodes, 1560 on tree, 46826 best solution, best possible 40932.093 (115.48 seconds)
Cbc0010I After 11713 nodes, 1585 on tree, 46826 best solution, best possible 40953.515 (116.19 seconds)
Cbc0010I After 11766 nodes, 1611 on tree, 46826 best solution, best possible 40986.652 (116.90 seconds)
Cbc0010I After 11817 nodes, 1637 on tree, 46826 best solution, best possible 41013.522 (117.60 seconds)
Cbc0010I After 11874 nodes, 1665 on tree, 46826 best solution, best possible 41047.424 (118.31 seconds)
Cbc0010I After 11928 nodes, 1692 on tree, 46826 best solution, best possible 41067.484 (119.01 seconds)
Cbc0010I After 11975 nodes, 1716 on tree, 46826 best solution, best possible 41091.837 (119.72 seconds)
Cbc0010I After 12034 nodes, 1745 on tree, 46826 best solution, best possible 41113.08 (120.42 seconds)
Cbc0010I After 12099 nodes, 1778 on tree, 46826 best solution, best possible 41137.987 (121.13 seconds)
Cbc0010I After 12146 nodes, 1801 on tree, 46826 best solution, best possible 41154.948 (121.84 seconds)
Cbc0010I After 12211 nodes, 1834 on tree, 46826 best solution, best possible 41180.913 (122.54 seconds)
Cbc0010I After 12276 nodes, 1866 on tree, 46826 best solution, best possible 41203.57 (123.24 seconds)
Cbc0010I After 12332 nodes, 1894 on tree, 46826 best solution, best possible 41223.154 (123.96 seconds)
Cbc0010I After 12384 nodes, 1920 on tree, 46826 best solution, best possible 41237.436 (124.66 seconds)
Cbc0010I After 12434 nodes, 1945 on tree, 46826 best solution, best possible 41250.375 (125.39 seconds)
Cbc0010I After 12503 nodes, 1980 on tree, 46826 best solution, best possible 41267.885 (126.10 seconds)
Cbc0010I After 12572 nodes, 2014 on tree, 46826 best solution, best possible 41287.075 (126.80 seconds)
Cbc0010I After 12634 nodes, 2045 on tree, 46826 best solution, best possible 41301.021 (127.50 seconds)
Cbc0010I After 12702 nodes, 2079 on tree, 46826 best solution, best possible 41319.171 (128.23 seconds)
Cbc0010I After 12759 nodes, 2108 on tree, 46826 best solution, best possible 41332.172 (128.94 seconds)
Cbc0010I After 12823 nodes, 2140 on tree, 46826 best solution, best possible 41352.797 (129.64 seconds)
Cbc0010I After 12882 nodes, 2169 on tree, 46826 best solution, best possible 41365.626 (130.34 seconds)
Cbc0010I After 12929 nodes, 2193 on tree, 46826 best solution, best possible 41376.916 (131.05 seconds)
Cbc0010I After 12991 nodes, 2224 on tree, 46826 best solution, best possible 41389.032 (131.78 seconds)
Cbc0010I After 13017 nodes, 2244 on tree, 46826 best solution, best possible 41392.166 (133.14 seconds)
Cbc0010I After 13056 nodes, 2241 on tree, 46826 best solution, best possible 41392.166 (133.84 seconds)
Cbc0010I After 13078 nodes, 2243 on tree, 46826 best solution, best possible 41392.166 (134.68 seconds)
Cbc0010I After 13142 nodes, 2242 on tree, 46826 best solution, best possible 41392.166 (135.38 seconds)
Cbc0010I After 13192 nodes, 2243 on tree, 46826 best solution, best possible 41392.166 (136.14 seconds)
Cbc0010I After 13220 nodes, 2243 on tree, 46826 best solution, best possible 41392.166 (136.88 seconds)
Cbc0010I After 13266 nodes, 2242 on tree, 46826 best solution, best possible 41392.166 (137.59 seconds)
Cbc0010I After 13347 nodes, 2239 on tree, 46826 best solution, best possible 41392.166 (138.30 seconds)
Cbc0010I After 13426 nodes, 2241 on tree, 46826 best solution, best possible 41392.166 (139.01 seconds)
Cbc0010I After 13508 nodes, 2240 on tree, 46826 best solution, best possible 41392.166 (139.71 seconds)
Cbc0010I After 13604 nodes, 2238 on tree, 46826 best solution, best possible 41392.166 (140.42 seconds)
Cbc0010I After 13689 nodes, 2239 on tree, 46826 best solution, best possible 41392.166 (141.12 seconds)
Cbc0010I After 13773 nodes, 2238 on tree, 46826 best solution, best possible 41392.166 (141.82 seconds)
Cbc0010I After 13864 nodes, 2237 on tree, 46826 best solution, best possible 41392.166 (142.53 seconds)
Cbc0010I After 13937 nodes, 2241 on tree, 46826 best solution, best possible 41392.166 (143.24 seconds)
Cbc0010I After 14026 nodes, 2252 on tree, 46826 best solution, best possible 41397.971 (143.94 seconds)
Cbc0010I After 14080 nodes, 2279 on tree, 46826 best solution, best possible 41407.069 (144.64 seconds)
Cbc0010I After 14144 nodes, 2311 on tree, 46826 best solution, best possible 41422.652 (145.35 seconds)
Cbc0010I After 14204 nodes, 2341 on tree, 46826 best solution, best possible 41436.108 (146.06 seconds)
Cbc0010I After 14264 nodes, 2371 on tree, 46826 best solution, best possible 41449.266 (146.77 seconds)
Cbc0010I After 14314 nodes, 2396 on tree, 46826 best solution, best possible 41457.91 (147.48 seconds)
Cbc0010I After 14378 nodes, 2428 on tree, 46826 best solution, best possible 41466.823 (148.19 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 101 rows 154 columns - 17 fixed gives 83, 134 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 132 columns
Cbc0010I After 14436 nodes, 2457 on tree, 46826 best solution, best possible 41478.157 (148.89 seconds)
Cbc0010I After 14512 nodes, 2495 on tree, 46826 best solution, best possible 41489.41 (149.60 seconds)
Cbc0010I After 14577 nodes, 2527 on tree, 46826 best solution, best possible 41501.054 (150.30 seconds)
Cbc0010I After 14634 nodes, 2556 on tree, 46826 best solution, best possible 41511.903 (151.01 seconds)
Cbc0010I After 14671 nodes, 2574 on tree, 46826 best solution, best possible 41518.332 (151.71 seconds)
Cbc0010I After 14736 nodes, 2607 on tree, 46826 best solution, best possible 41531.122 (152.41 seconds)
Cbc0010I After 14799 nodes, 2638 on tree, 46826 best solution, best possible 41542.141 (153.12 seconds)
Cbc0010I After 14855 nodes, 2666 on tree, 46826 best solution, best possible 41552.254 (153.83 seconds)
Cbc0010I After 14909 nodes, 2693 on tree, 46826 best solution, best possible 41561.228 (154.53 seconds)
Cbc0010I After 14975 nodes, 2725 on tree, 46826 best solution, best possible 41572.724 (155.24 seconds)
Cbc0010I After 15032 nodes, 2754 on tree, 46826 best solution, best possible 41582.222 (155.94 seconds)
Cbc0010I After 15096 nodes, 2786 on tree, 46826 best solution, best possible 41590.922 (156.64 seconds)
Cbc0010I After 15147 nodes, 2811 on tree, 46826 best solution, best possible 41601.743 (157.37 seconds)
Cbc0010I After 15219 nodes, 2847 on tree, 46826 best solution, best possible 41617.389 (158.08 seconds)
Cbc0010I After 15282 nodes, 2879 on tree, 46826 best solution, best possible 41625.754 (158.79 seconds)
Cbc0010I After 15352 nodes, 2914 on tree, 46826 best solution, best possible 41636.681 (159.50 seconds)
Cbc0010I After 15416 nodes, 2946 on tree, 46826 best solution, best possible 41645.652 (160.20 seconds)
Cbc0010I After 15482 nodes, 2979 on tree, 46826 best solution, best possible 41657.148 (160.95 seconds)
Cbc0010I After 15548 nodes, 3012 on tree, 46826 best solution, best possible 41664.279 (161.65 seconds)
Cbc0010I After 15601 nodes, 3038 on tree, 46826 best solution, best possible 41669.738 (162.35 seconds)
Cbc0010I After 15665 nodes, 3070 on tree, 46826 best solution, best possible 41676.484 (163.06 seconds)
Cbc0010I After 15733 nodes, 3104 on tree, 46826 best solution, best possible 41686.235 (163.76 seconds)
Cbc0010I After 15796 nodes, 3136 on tree, 46826 best solution, best possible 41692.559 (164.47 seconds)
Cbc0010I After 15872 nodes, 3174 on tree, 46826 best solution, best possible 41705.521 (165.18 seconds)
Cbc0010I After 15939 nodes, 3207 on tree, 46826 best solution, best possible 41715.931 (165.89 seconds)
Cbc0010I After 15977 nodes, 3226 on tree, 46826 best solution, best possible 41720.961 (166.59 seconds)
Cbc0010I After 16047 nodes, 3261 on tree, 46826 best solution, best possible 41727.841 (167.30 seconds)
Cbc0010I After 16105 nodes, 3290 on tree, 46826 best solution, best possible 41735.636 (168.00 seconds)
Cbc0010I After 16176 nodes, 3326 on tree, 46826 best solution, best possible 41746.935 (168.71 seconds)
Cbc0010I After 16240 nodes, 3358 on Max de la demande : 2392

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  46826.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            20           105.0        85.0         oui          
1            15           0.0          70.0         non          
2            41           0.0          29.0         non          
3            3            0.0          26.0         non          
4            26           0.0          0.0          non          
5            43           117.0        74.0         oui          
6            33           0.0          41.0         non          
7            38           0.0          3.0          non          
8            3            0.0          0.0          non          
9            49           67.0         18.0         oui          
10           18           0.0          0.0          non          
11           42           138.0        96.0         oui          
12           15           0.0          81.0         non          
13           25           0.0          56.0         non          
14           13           0.0          43.0         non          
15           26           0.0          17.0         non          
16           17           0.0          0.0          non          
17           48           91.0         43.0         oui          
18           43           0.0          0.0          non          
19           38           140.0        102.0        oui          
20           44           0.0          58.0         non          
21           40           0.0          18.0         non          
22           5            0.0          13.0         non          
23           13           0.0          0.0          non          
24           49           103.0        54.0         oui          
25           48           0.0          6.0          non          
26           6            0.0          0.0          non          
27           49           145.0        96.0         oui          
28           27           0.0          69.0         non          
29           9            0.0          60.0         non          
30           24           0.0          36.0         non          
31           35           0.0          1.0          non          
32           1            0.0          0.0          non          
33           37           93.0         56.0         oui          
34           25           0.0          31.0         non          
35           28           0.0          3.0          non          
36           3            0.0          0.0          non          
37           27           77.0         50.0         oui          
38           5            0.0          45.0         non          
39           45           0.0          0.0          non          
40           2            69.0         67.0         oui          
41           27           0.0          40.0         non          
42           33           0.0          7.0          non          
43           7            0.0          0.0          non          
44           33           143.0        110.0        oui          
45           27           0.0          83.0         non          
46           37           0.0          46.0         non          
47           46           0.0          0.0          non          
48           38           149.0        111.0        oui          
49           26           0.0          85.0         non          
50           40           0.0          45.0         non          
51           32           0.0          13.0         non          
52           13           0.0          0.0          non          
53           49           126.0        77.0         oui          
54           7            0.0          70.0         non          
55           24           0.0          46.0         non          
56           44           0.0          2.0          non          
57           2            0.0          0.0          non          
58           19           44.0         25.0         oui          
59           22           0.0          3.0          non          
60           3            0.0          0.0          non          
61           47           112.0        65.0         oui          
62           23           0.0          42.0         non          
63           18           0.0          24.0         non          
64           24           0.0          0.0          non          
65           42           69.0         27.0         oui          
66           27           0.0          0.0          non          
67           50           137.0        87.0         oui          
68           34           0.0          53.0         non          
69           23           0.0          30.0         non          
70           30           0.0          0.0          non          
71           42           127.0        85.0         oui          
72           50           0.0          35.0         non          
73           25           0.0          10.0         non          
74           3            0.0          7.0          non          
75           7            0.0          0.0          non          
76           27           93.0         66.0         oui          
77           46           0.0          20.0         non          
78           7            0.0          13.0         non          
79           13           0.0          0.0          non          
80           41           80.0         39.0         oui          
81           34           0.0          5.0          non          
82           5            0.0          0.0          non          
83           13           72.0         59.0         oui          
84           41           0.0          18.0         non          
85           3            0.0          15.0         non          
86           15           0.0          0.0          non          
87           36           95.0         59.0         oui          
88           41           0.0          18.0         non          
89           18           0.0          0.0          non          

tree, 46826 best solution, best possible 41754.624 (169.41 seconds)
Cbc0010I After 16299 nodes, 3387 on tree, 46826 best solution, best possible 41766.171 (170.11 seconds)
Cbc0010I After 16354 nodes, 3414 on tree, 46826 best solution, best possible 41772.667 (170.82 seconds)
Cbc0010I After 16420 nodes, 3447 on tree, 46826 best solution, best possible 41780.881 (171.52 seconds)
Cbc0010I After 16482 nodes, 3478 on tree, 46826 best solution, best possible 41790.041 (172.22 seconds)
Cbc0010I After 16550 nodes, 3512 on tree, 46826 best solution, best possible 41801.291 (172.92 seconds)
Cbc0010I After 16616 nodes, 3545 on tree, 46826 best solution, best possible 41809.411 (173.65 seconds)
Cbc0010I After 16686 nodes, 3580 on tree, 46826 best solution, best possible 41817.231 (174.36 seconds)
Cbc0010I After 16755 nodes, 3615 on tree, 46826 best solution, best possible 41823.107 (175.06 seconds)
Cbc0010I After 16812 nodes, 3643 on tree, 46826 best solution, best possible 41832.53 (175.77 seconds)
Cbc0010I After 16893 nodes, 3684 on tree, 46826 best solution, best possible 41844.187 (176.48 seconds)
Cbc0010I After 16969 nodes, 3722 on tree, 46826 best solution, best possible 41850.492 (177.19 seconds)
Cbc0010I After 17041 nodes, 3743 on tree, 46826 best solution, best possible 41854.7 (177.90 seconds)
Cbc0010I After 17140 nodes, 3741 on tree, 46826 best solution, best possible 41854.7 (178.60 seconds)
Cbc0010I After 17257 nodes, 3739 on tree, 46826 best solution, best possible 41854.7 (179.31 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 46826 (best possible 41854.7), took 2730043 iterations and 332834 nodes (180.12 seconds)
Cbc0032I Strong branching done 101410 times (426979 iterations), fathomed 731 nodes and fixed 3437 variables
Cbc0041I Maximum depth 68, 3976 variables fixed on reduced cost (complete fathoming 1049 times, 315506 nodes taking 1068758 iterations)
Total time (CPU seconds):       180.14   (Wallclock seconds):       180.14

