Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 6 - average 0.0674157, 61 fixed columns
Coin0506I Presolve 24 (-65) rows, 53 (-126) columns and 53 (-214) elements
Clp0029I End of values pass after 42 iterations
Clp0000I Optimal - objective value 21131
Clp0000I Optimal - objective value 21131
Coin0511I After Postsolve, objective 21131, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 21131
Clp0000I Optimal - objective value 21131
Clp0000I Optimal - objective value 21131
Coin0511I After Postsolve, objective 21131, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 21131 - 0 iterations time 0.012, Presolve 0.01, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0.005
Cbc0012I Integer solution of 166931 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 77 added rows had average density of 18.337662
Cbc0013I At root node, 77 cuts changed objective from 22904.529 to 42232.516 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 168 row cuts average 2.0 elements, 100 column cuts (143 active)  in 0.043 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2112 row cuts average 47.7 elements, 0 column cuts (0 active)  in 0.125 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.071 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.040 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 137 row cuts average 9.8 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 32 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.281 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 166931 best solution, best possible 42232.516 (0.93 seconds)
Cbc0012I Integer solution of 121398 found by DiveCoefficient after 1616 iterations and 2 nodes (0.96 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 139 columns - 35 fixed gives 58, 107 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 50 rows 90 columns
Cbc0012I Integer solution of 108180 found by RINS after 2562 iterations and 41 nodes (1.38 seconds)
Cbc0010I After 77 nodes, 48 on tree, 108180 best solution, best possible 42232.516 (1.63 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 127 columns
Cbc0012I Integer solution of 71054 found by RINS after 4681 iterations and 91 nodes (1.78 seconds)
Cbc0010I After 152 nodes, 84 on tree, 71054 best solution, best possible 42232.516 (2.33 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 138 columns - 33 fixed gives 58, 105 - ok now
Cbc0010I After 240 nodes, 126 on tree, 71054 best solution, best possible 42232.516 (3.04 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 102 rows 154 columns - 34 fixed gives 68, 120 - ok now
Cbc0010I After 323 nodes, 168 on tree, 71054 best solution, best possible 42232.516 (3.75 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 36 fixed gives 60, 108 - ok now
Cbc0010I After 405 nodes, 209 on tree, 71054 best solution, best possible 42232.516 (4.45 seconds)
Cbc0010I After 491 nodes, 252 on tree, 71054 best solution, best possible 42232.516 (5.16 seconds)
Cbc0016I Integer solution of 68416 found by strong branching after 25464 iterations and 500 nodes (6.36 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 124 columns
Cbc0012I Integer solution of 67087 found by RINS after 25662 iterations and 500 nodes (6.54 seconds)
Cbc0010I After 500 nodes, 251 on tree, 67087 best solution, best possible 42232.516 (6.54 seconds)
Cbc0010I After 508 nodes, 257 on tree, 67087 best solution, best possible 42232.516 (7.59 seconds)
Cbc0010I After 515 nodes, 262 on tree, 67087 best solution, best possible 42232.516 (8.64 seconds)
Cbc0010I After 529 nodes, 268 on tree, 67087 best solution, best possible 42232.516 (10.11 seconds)
Cbc0010I After 538 nodes, 273 on tree, 67087 best solution, best possible 42232.516 (11.59 seconds)
Cbc0010I After 582 nodes, 294 on tree, 67087 best solution, best possible 42232.516 (13.16 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 104 rows 157 columns - 35 fixed gives 69, 122 - ok now
Cbc0010I After 667 nodes, 336 on tree, 67087 best solution, best possible 42232.516 (13.87 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 32 fixed gives 66, 116 - ok now
Cbc0010I After 750 nodes, 377 on tree, 67087 best solution, best possible 42232.516 (14.57 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 99 rows 150 columns - 28 fixed gives 71, 122 - ok now
Cbc0010I After 837 nodes, 420 on tree, 67087 best solution, best possible 42232.516 (15.28 seconds)
Cbc0010I After 920 nodes, 461 on tree, 67087 best solution, best possible 42232.516 (15.98 seconds)
Cbc0010I After 1010 nodes, 511 on tree, 67087 best solution, best possible 42232.516 (16.68 seconds)
Cbc0010I After 1031 nodes, 531 on tree, 67087 best solution, best possible 42232.516 (17.71 seconds)
Cbc0010I After 1085 nodes, 531 on tree, 67087 best solution, best possible 42232.516 (19.02 seconds)
Cbc0010I After 1100 nodes, 530 on tree, 67087 best solution, best possible 42232.516 (19.76 seconds)
Cbc0010I After 1156 nodes, 530 on tree, 67087 best solution, best possible 42232.516 (20.48 seconds)
Cbc0010I After 1229 nodes, 531 on tree, 67087 best solution, best possible 42232.516 (21.79 seconds)
Cbc0010I After 1233 nodes, 529 on tree, 67087 best solution, best possible 42232.516 (22.53 seconds)
Cbc0010I After 1294 nodes, 528 on tree, 67087 best solution, best possible 42232.516 (23.23 seconds)
Cbc0010I After 1365 nodes, 531 on tree, 67087 best solution, best possible 42232.516 (23.99 seconds)
Cbc0010I After 1458 nodes, 526 on tree, 67087 best solution, best possible 42232.516 (24.69 seconds)
Cbc0010I After 1523 nodes, 532 on tree, 67087 best solution, best possible 42232.516 (26.06 seconds)
Cbc0010I After 1528 nodes, 537 on tree, 67087 best solution, best possible 42232.516 (27.05 seconds)
Cbc0010I After 1557 nodes, 537 on tree, 67087 best solution, best possible 42232.516 (27.76 seconds)
Cbc0010I After 1647 nodes, 538 on tree, 67087 best solution, best possible 42232.516 (28.47 seconds)
Cbc0010I After 1760 nodes, 535 on tree, 67087 best solution, best possible 42232.516 (29.17 seconds)
Cbc0010I After 1871 nodes, 538 on tree, 67087 best solution, best possible 42232.516 (29.87 seconds)
Cbc0010I After 1973 nodes, 536 on tree, 67087 best solution, best possible 42232.516 (30.58 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 46 rows 71 columns
Cbc0012I Integer solution of 66197 found by RINS after 126367 iterations and 2001 nodes (30.75 seconds)
Cbc0010I After 2060 nodes, 561 on tree, 66197 best solution, best possible 42232.516 (31.28 seconds)
Cbc0010I After 2141 nodes, 601 on tree, 66197 best solution, best possible 42232.516 (31.98 seconds)
Cbc0010I After 2220 nodes, 641 on tree, 66197 best solution, best possible 42232.516 (32.68 seconds)
Cbc0010I After 2294 nodes, 678 on tree, 66197 best solution, best possible 42232.516 (33.39 seconds)
Cbc0010I After 2373 nodes, 717 on tree, 66197 best solution, best possible 42232.516 (34.10 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 104 rows 157 columns - 34 fixed gives 70, 123 - ok now
Cbc0010I After 2450 nodes, 755 on tree, 66197 best solution, best possible 42232.516 (34.80 seconds)
Cbc0010I After 2526 nodes, 793 on tree, 66197 best solution, best possible 42232.516 (35.50 seconds)
Cbc0010I After 2601 nodes, 831 on tree, 66197 best solution, best possible 42232.516 (36.21 seconds)
Cbc0010I After 2677 nodes, 869 on tree, 66197 best solution, best possible 42232.516 (36.92 seconds)
Cbc0010I After 2756 nodes, 909 on tree, 66197 best solution, best possible 42232.516 (37.62 seconds)
Cbc0010I After 2837 nodes, 949 on tree, 66197 best solution, best possible 42232.516 (38.32 seconds)
Cbc0010I After 2915 nodes, 988 on tree, 66197 best solution, best possible 42232.516 (39.03 seconds)
Cbc0010I After 2989 nodes, 1024 on tree, 66197 best solution, best possible 42232.516 (39.73 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 99 rows 150 columns - 31 fixed gives 67, 117 - ok now
Cbc0010I After 3067 nodes, 1063 on tree, 66197 best solution, best possible 42232.516 (40.44 seconds)
Cbc0010I After 3141 nodes, 1101 on tree, 66197 best solution, best possible 42232.516 (41.14 seconds)
Cbc0010I After 3226 nodes, 1143 on tree, 66197 best solution, best possible 42232.516 (41.84 seconds)
Cbc0010I After 3310 nodes, 1185 on tree, 66197 best solution, best possible 42232.516 (42.55 seconds)
Cbc0010I After 3393 nodes, 1226 on tree, 66197 best solution, best possible 42232.516 (43.25 seconds)
Cbc0010I After 3476 nodes, 1268 on tree, 66197 best solution, best possible 42232.516 (43.96 seconds)
Cbc0010I After 3560 nodes, 1310 on tree, 66197 best solution, best possible 42232.516 (44.66 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 146 columns - 26 fixed gives 71, 120 - ok now
Cbc0010I After 3652 nodes, 1356 on tree, 66197 best solution, best possible 42232.516 (45.37 seconds)
Cbc0010I After 3736 nodes, 1397 on tree, 66197 best solution, best possible 42232.516 (46.08 seconds)
Cbc0010I After 3822 nodes, 1440 on tree, 66197 best solution, best possible 42232.516 (46.78 seconds)
Cbc0010I After 3905 nodes, 1482 on tree, 66197 best solution, best possible 42232.516 (47.48 seconds)
Cbc0010I After 3990 nodes, 1525 on tree, 66197 best solution, best possible 42232.516 (48.19 seconds)
Cbc0010I After 4072 nodes, 1565 on tree, 66197 best solution, best possible 42232.516 (48.89 seconds)
Cbc0010I After 4156 nodes, 1607 on tree, 66197 best solution, best possible 42232.516 (49.59 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 139 columns - 22 fixed gives 70, 117 - ok now
Cbc0010I After 4239 nodes, 1648 on tree, 66197 best solution, best possible 42232.516 (50.29 seconds)
Cbc0010I After 4324 nodes, 1691 on tree, 66197 best solution, best possible 42232.516 (51.00 seconds)
Cbc0010I After 4408 nodes, 1734 on tree, 66197 best solution, best possible 42232.516 (51.70 seconds)
Cbc0010I After 4494 nodes, 1776 on tree, 66197 best solution, best possible 42232.516 (52.41 seconds)
Cbc0010I After 4578 nodes, 1818 on tree, 66197 best solution, best possible 42232.516 (53.11 seconds)
Cbc0010I After 4661 nodes, 1859 on tree, 66197 best solution, best possible 42232.516 (53.82 seconds)
Cbc0010I After 4749 nodes, 1903 on tree, 66197 best solution, best possible 42232.516 (54.52 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 111 rows 167 columns - 30 fixed gives 81, 137 - ok now
Cbc0010I After 4837 nodes, 1947 on tree, 66197 best solution, best possible 42232.516 (55.23 seconds)
Cbc0010I After 4924 nodes, 1991 on tree, 66197 best solution, best possible 42232.516 (55.93 seconds)
Cbc0010I After 5007 nodes, 2035 on tree, 66197 best solution, best possible 42232.516 (56.64 seconds)
Cbc0010I After 5124 nodes, 2063 on tree, 66197 best solution, best possible 42232.516 (57.34 seconds)
Cbc0010I After 5256 nodes, 2061 on tree, 66197 best solution, best possible 42232.516 (58.04 seconds)
Cbc0010I After 5387 nodes, 2059 on tree, 66197 best solution, best possible 42232.516 (58.74 seconds)
Cbc0010I After 5520 nodes, 2059 on tree, 66197 best solution, best possible 42232.516 (59.44 seconds)
Cbc0010I After 5651 nodes, 2057 on tree, 66197 best solution, best possible 42232.516 (60.14 seconds)
Cbc0010I After 5784 nodes, 2058 on tree, 66197 best solution, best possible 42232.516 (60.85 seconds)
Cbc0010I After 5912 nodes, 2062 on tree, 66197 best solution, best possible 42232.516 (61.55 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 68 rows 103 columns
Cbc0012I Integer solution of 65813 found by RINS after 412680 iterations and 6000 nodes (62.18 seconds)
Cbc0010I After 6010 nodes, 2065 on tree, 65813 best solution, best possible 42232.516 (62.25 seconds)
Cbc0010I After 6090 nodes, 2104 on tree, 65813 best solution, best possible 42232.516 (62.95 seconds)
Cbc0010I After 6169 nodes, 2144 on tree, 65813 best solution, best possible 42232.516 (63.66 seconds)
Cbc0010I After 6258 nodes, 2188 on tree, 65813 best solution, best possible 42232.516 (64.37 seconds)
Cbc0010I After 6344 nodes, 2231 on tree, 65813 best solution, best possible 42232.516 (65.07 seconds)
Cbc0010I After 6430 nodes, 2275 on tree, 65813 best solution, best possible 42232.516 (65.78 seconds)
Cbc0010I After 6519 nodes, 2320 on tree, 65813 best solution, best possible 42232.516 (66.48 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 25 fixed gives 73, 123 - ok now
Cbc0010I After 6609 nodes, 2364 on tree, 65813 best solution, best possible 42232.516 (67.19 seconds)
Cbc0010I After 6695 nodes, 2407 on tree, 65813 best solution, best possible 42232.516 (67.89 seconds)
Cbc0010I After 6783 nodes, 2451 on tree, 65813 best solution, best possible 42232.516 (68.59 seconds)
Cbc0010I After 6868 nodes, 2494 on tree, 65813 best solution, best possible 42232.516 (69.30 seconds)
Cbc0010I After 6951 nodes, 2535 on tree, 65813 best solution, best possible 42232.516 (70.00 seconds)
Cbc0010I After 7038 nodes, 2579 on tree, 65813 best solution, best possible 42232.516 (70.71 seconds)
Cbc0010I After 7131 nodes, 2625 on tree, 65813 best solution, best possible 42232.516 (71.42 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 25 fixed gives 73, 123 - ok now
Cbc0010I After 7216 nodes, 2667 on tree, 65813 best solution, best possible 42232.516 (72.12 seconds)
Cbc0010I After 7303 nodes, 2711 on tree, 65813 best solution, best possible 42232.516 (72.83 seconds)
Cbc0010I After 7392 nodes, 2756 on tree, 65813 best solution, best possible 42232.516 (73.53 seconds)
Cbc0010I After 7482 nodes, 2800 on tree, 65813 best solution, best possible 42232.516 (74.24 seconds)
Cbc0010I After 7562 nodes, 2840 on tree, 65813 best solution, best possible 42232.516 (74.94 seconds)
Cbc0010I After 7652 nodes, 2885 on tree, 65813 best solution, best possible 42232.516 (75.64 seconds)
Cbc0010I After 7737 nodes, 2928 on tree, 65813 best solution, best possible 42232.516 (76.35 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 135 columns - 27 fixed gives 62, 108 - ok now
Cbc0010I After 7828 nodes, 2974 on tree, 65813 best solution, best possible 42232.516 (77.05 seconds)
Cbc0010I After 7917 nodes, 3018 on tree, 65813 best solution, best possible 42232.516 (77.75 seconds)
Cbc0010I After 8007 nodes, 3063 on tree, 65813 best solution, best possible 42232.516 (78.45 seconds)
Cbc0010I After 8092 nodes, 3105 on tree, 65813 best solution, best possible 42232.516 (79.15 seconds)
Cbc0010I After 8181 nodes, 3150 on tree, 65813 best solution, best possible 42232.516 (79.86 seconds)
Cbc0010I After 8265 nodes, 3192 on tree, 65813 best solution, best possible 42232.516 (80.57 seconds)
Cbc0010I After 8350 nodes, 3234 on tree, 65813 best solution, best possible 42232.516 (81.27 seconds)
Cbc0010I After 8435 nodes, 3276 on tree, 65813 best solution, best possible 42232.516 (81.97 seconds)
Cbc0010I After 8520 nodes, 3319 on tree, 65813 best solution, best possible 42232.516 (82.67 seconds)
Cbc0010I After 8604 nodes, 3361 on tree, 65813 best solution, best possible 42232.516 (83.38 seconds)
Cbc0010I After 8694 nodes, 3406 on tree, 65813 best solution, best possible 42232.516 (84.08 seconds)
Cbc0010I After 8786 nodes, 3453 on tree, 65813 best solution, best possible 42232.516 (84.78 seconds)
Cbc0010I After 8880 nodes, 3499 on tree, 65813 best solution, best possible 42232.516 (85.49 seconds)
Cbc0010I After 8968 nodes, 3543 on tree, 65813 best solution, best possible 42232.516 (86.19 seconds)
Cbc0010I After 9058 nodes, 3593 on tree, 65813 best solution, best possible 42232.516 (86.89 seconds)
Cbc0010I After 9172 nodes, 3589 on tree, 65813 best solution, best possible 42232.516 (87.60 seconds)
Cbc0010I After 9292 nodes, 3587 on tree, 65813 best solution, best possible 42232.516 (88.30 seconds)
Cbc0010I After 9401 nodes, 3592 on tree, 65813 best solution, best possible 42232.516 (89.00 seconds)
Cbc0010I After 9525 nodes, 3586 on tree, 65813 best solution, best possible 42232.516 (89.71 seconds)
Cbc0010I After 9641 nodes, 3584 on tree, 65813 best solution, best possible 42232.516 (90.41 seconds)
Cbc0010I After 9763 nodes, 3586 on tree, 65813 best solution, best possible 42232.516 (91.12 seconds)
Cbc0010I After 9888 nodes, 3586 on tree, 65813 best solution, best possible 42232.516 (91.82 seconds)
Cbc0010I After 10001 nodes, 3590 on tree, 65813 best solution, best possible 42232.516 (92.53 seconds)
Cbc0010I After 10131 nodes, 3582 on tree, 65813 best solution, best possible 42232.516 (93.23 seconds)
Cbc0010I After 10252 nodes, 3583 on tree, 65813 best solution, best possible 42232.516 (93.94 seconds)
Cbc0010I After 10374 nodes, 3590 on tree, 65813 best solution, best possible 42232.516 (94.64 seconds)
Cbc0010I After 10515 nodes, 3590 on tree, 65813 best solution, best possible 42232.516 (95.34 seconds)
Cbc0010I After 10646 nodes, 3587 on tree, 65813 best solution, best possible 42232.516 (96.05 seconds)
Cbc0010I After 10780 nodes, 3580 on tree, 65813 best solution, best possible 42232.516 (96.75 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 124 columns
Cbc0010I After 10855 nodes, 3582 on tree, 65813 best solution, best possible 42232.516 (97.45 seconds)
Cbc0010I After 10975 nodes, 3596 on tree, 65813 best solution, best possible 42232.516 (98.15 seconds)
Cbc0010I After 11036 nodes, 3607 on tree, 65813 best solution, best possible 45685.319 (98.86 seconds)
Cbc0010I After 11091 nodes, 3635 on tree, 65813 best solution, best possible 46781.635 (99.57 seconds)
Cbc0010I After 11155 nodes, 3667 on tree, 65813 best solution, best possible 47387.209 (100.27 seconds)
Cbc0010I After 11215 nodes, 3697 on tree, 65813 best solution, best possible 47677.907 (100.98 seconds)
Cbc0010I After 11298 nodes, 3738 on tree, 65813 best solution, best possible 48046.428 (101.68 seconds)
Cbc0010I After 11391 nodes, 3785 on tree, 65813 best solution, best possible 48366.47 (102.39 seconds)
Cbc0010I After 11459 nodes, 3819 on tree, 65813 best solution, best possible 48533.803 (103.09 seconds)
Cbc0010I After 11540 nodes, 3859 on tree, 65813 best solution, best possible 48698.492 (103.79 seconds)
Cbc0010I After 11606 nodes, 3892 on tree, 65813 best solution, best possible 48825.647 (104.50 seconds)
Cbc0010I After 11690 nodes, 3934 on tree, 65813 best solution, best possible 48952.654 (105.20 seconds)
Cbc0010I After 11756 nodes, 3967 on tree, 65813 best solution, best possible 49040.296 (105.90 seconds)
Cbc0010I After 11846 nodes, 4012 on tree, 65813 best solution, best possible 49146.7 (106.61 seconds)
Cbc0010I After 11940 nodes, 4059 on tree, 65813 best solution, best possible 49253.15 (107.32 seconds)
Cbc0010I After 12029 nodes, 4104 on tree, 65813 best solution, best possible 49373.821 (108.03 seconds)
Cbc0010I After 12119 nodes, 4149 on tree, 65813 best solution, best possible 49442.161 (108.73 seconds)
Cbc0010I After 12219 nodes, 4199 on tree, 65813 best solution, best possible 49509.535 (109.44 seconds)
Cbc0010I After 12273 nodes, 4226 on tree, 65813 best solution, best possible 49554.41 (110.14 seconds)
Cbc0010I After 12347 nodes, 4263 on tree, 65813 best solution, best possible 49612.234 (110.84 seconds)
Cbc0010I After 12432 nodes, 4305 on tree, 65813 best solution, best possible 49675.784 (111.55 seconds)
Cbc0010I After 12522 nodes, 4350 on tree, 65813 best solution, best possible 49744.714 (112.25 seconds)
Cbc0010I After 12594 nodes, 4386 on tree, 65813 best solution, best possible 49798.363 (112.95 seconds)
Cbc0010I After 12669 nodes, 4424 on tree, 65813 best solution, best possible 49846.45 (113.66 seconds)
Cbc0010I After 12749 nodes, 4464 on tree, 65813 best solution, best possible 49900.419 (114.36 seconds)
Cbc0010I After 12841 nodes, 4510 on tree, 65813 best solution, best possible 49969.013 (115.06 seconds)
Cbc0010I After 12924 nodes, 4551 on tree, 65813 best solution, best possible 50012.614 (115.77 seconds)
Cbc0010I After 13017 nodes, 4606 on tree, 65813 best solution, best possible 50038.618 (116.47 seconds)
Cbc0010I After 13141 nodes, 4616 on tree, 65813 best solution, best possible 50038.618 (117.18 seconds)
Cbc0010I After 13323 nodes, 4616 on tree, 65813 best solution, best possible 50038.618 (117.88 seconds)
Cbc0010I After 13498 nodes, 4614 on tree, 65813 best solution, best possible 50038.618 (118.58 seconds)
Cbc0010I After 13633 nodes, 4614 on tree, 65813 best solution, best possible 50038.618 (119.28 seconds)
Cbc0010I After 13809 nodes, 4611 on tree, 65813 best solution, best possible 50038.618 (119.99 seconds)
Cbc0010I After 13976 nodes, 4619 on tree, 65813 best solution, best possible 50038.618 (120.69 seconds)
Cbc0010I After 14083 nodes, 4658 on tree, 65813 best solution, best possible 50083.002 (121.41 seconds)
Cbc0010I After 14170 nodes, 4700 on tree, 65813 best solution, best possible 50117.172 (122.11 seconds)
Cbc0010I After 14255 nodes, 4743 on tree, 65813 best solution, best possible 50154.132 (122.82 seconds)
Cbc0010I After 14346 nodes, 4788 on tree, 65813 best solution, best possible 50196.285 (123.52 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 95 rows 143 columns - 31 fixed gives 64, 112 - ok now
Cbc0010I After 14438 nodes, 4834 on tree, 65813 best solution, best possible 50240.767 (124.22 seconds)
Cbc0010I After 14526 nodes, 4878 on tree, 65813 best solution, best possible 50274.405 (124.92 seconds)
Cbc0010I After 14621 nodes, 4926 on tree, 65813 best solution, best possible 50308.233 (125.62 seconds)
Cbc0010I After 14713 nodes, 4972 on tree, 65813 best solution, best possible 50331.469 (126.33 seconds)
Cbc0010I After 14791 nodes, 5011 on tree, 65813 best solution, best possible 50365.923 (127.03 seconds)
Cbc0010I After 14885 nodes, 5058 on tree, 65813 best solution, best possible 50394.75 (127.74 seconds)
Cbc0010I After 14965 nodes, 5098 on tree, 65813 best solution, best possible 50419.384 (128.45 seconds)
Cbc0010I After 15058 nodes, 5144 on tree, 65813 best solution, best possible 50449.096 (129.16 seconds)
Cbc0010I After 15148 nodes, 5189 on tree, 65813 best solution, best possible 50480.999 (129.86 seconds)
Cbc0010I After 15240 nodes, 5235 on tree, 65813 best solution, best possible 50511.417 (130.56 seconds)
Cbc0010I After 15330 nodes, 5280 on tree, 65813 best solution, best possible 50535.848 (131.27 seconds)
Cbc0010I After 15422 nodes, 5326 on tree, 65813 best solution, best possible 50559.264 (131.97 seconds)
Cbc0010I After 15518 nodes, 5374 on tree, 65813 best solution, best possible 50593.543 (132.67 seconds)
Cbc0010I After 15610 nodes, 5420 on tree, 65813 best solution, best possible 50620.299 (133.38 seconds)
Cbc0010I After 15700 nodes, 5464 on tree, 65813 best solution, best possible 50644.287 (134.08 seconds)
Cbc0010I After 15784 nodes, 5506 on tree, 65813 best solution, best possible 50671.353 (134.78 seconds)
Cbc0010I After 15876 nodes, 5552 on tree, 65813 best solution, best possible 50689.889 (135.49 seconds)
Cbc0010I After 15967 nodes, 5597 on tree, 65813 best solution, best possible 50710.168 (136.21 seconds)
Cbc0010I After 16050 nodes, 5639 on tree, 65813 best solution, best possible 50728.874 (136.92 seconds)
Cbc0010I After 16146 nodes, 5687 on tree, 65813 best solution, best possible 50751.62 (137.62 seconds)
Cbc0010I After 16236 nodes, 5732 on tree, 65813 best solution, best possible 50778.032 (138.32 seconds)
Cbc0010I After 16326 nodes, 5777 on tree, 65813 best solution, best possible 50798.858 (139.03 seconds)
Cbc0010I After 16410 nodes, 5819 on tree, 65813 best solution, best possible 50819.801 (139.73 seconds)
Cbc0010I After 16496 nodes, 5862 on tree, 65813 best solution, best possible 50842.618 (140.44 seconds)
Cbc0010I After 16575 nodes, 5901 on tree, 65813 best solution, best possible 50860.128 (141.14 seconds)
Cbc0010I After 16673 nodes, 5950 on tree, 65813 best solution, best possible 50883.123 (141.84 seconds)
Cbc0010I After 16762 nodes, 5995 on tree, 65813 best solution, best possible 50900.435 (142.54 seconds)
Cbc0010I After 16847 nodes, 6037 on tree, 65813 best solution, best possible 50917.357 (143.24 seconds)
Cbc0010I After 16936 nodes, 6082 on tree, 65813 best solution, best possible 50931.982 (143.95 seconds)
Cbc0010I After 17022 nodes, 6135 on tree, 65813 best solution, best possible 50945.328 (144.65 seconds)
Cbc0010I After 17162 nodes, 6135 on tree, 65813 best solution, best possible 50945.328 (145.35 seconds)
Cbc0010I After 17302 nodes, 6135 on tree, 65813 best solution, best possible 50945.328 (146.05 seconds)
Cbc0010I After 17447 nodes, 6138 on tree, 65813 best solution, best possible 50945.328 (146.76 seconds)
Cbc0010I After 17580 nodes, 6135 on tree, 65813 best solution, best possible 50945.328 (147.46 seconds)
Cbc0010I After 17724 nodes, 6133 on tree, 65813 best solution, best possible 50945.328 (148.17 seconds)
Cbc0010I After 17845 nodes, 6130 on tree, 65813 best solution, best possible 50945.328 (148.87 seconds)
Cbc0010I After 17962 nodes, 6133 on tree, 65813 best solution, best possible 50945.328 (149.57 seconds)
Cbc0010I After 18060 nodes, 6157 on tree, 65813 best solution, best possible 50961.602 (150.28 seconds)
Cbc0010I After 18150 nodes, 6202 on tree, 65813 best solution, best possible 50976.816 (150.99 seconds)
Cbc0010I After 18232 nodes, 6243 on tree, 65813 best solution, best possible 50989.399 (151.70 seconds)
Cbc0010I After 18320 nodes, 6287 on tree, 65813 best solution, best possible 51010.513 (152.40 seconds)
Cbc0010I After 18412 nodes, 6333 on tree, 65813 best solution, best possible 51029.107 (153.10 seconds)
Cbc0010I After 18505 nodes, 6380 on tree, 65813 best solution, best possible 51044.318 (153.80 seconds)
Cbc0010I After 18593 nodes, 6424 on tree, 65813 best solution, best possible 51063.411 (154.51 seconds)
Cbc0010I After 18673 nodes, 6464 on tree, 65813 best solution, best possible 51075.02 (155.21 seconds)
Cbc0010I After 18751 nodes, 6503 on tree, 65813 best solution, best possible 51089.523 (155.92 seconds)
Cbc0010I After 18842 nodes, 6548 on tree, 65813 best solution, best possible 51103.053 (156.62 seconds)
Cbc0010I After 18935 nodes, 6595 on tree, 65813 best solution, best possible 51118.592 (157.32 seconds)
Cbc0010I After 19020 nodes, 6637 on tree, 65813 best solution, best possible 51128.889 (158.02 seconds)
Cbc0010I After 19112 nodes, 6683 on tree, 65813 best solution, best possible 51144.203 (158.73 seconds)
Cbc0010I After 19200 nodes, 6727 on tree, 65813 best solution, best possible 51159.108 (159.43 seconds)
Cbc0010I After 19295 nodes, 6775 on tree, 65813 best solution, best possible 51170.808 (160.14 seconds)
Cbc0010I After 19387 nodes, 6821 on tree, 65813 best solution, best possible 51186.972 (160.85 seconds)
Cbc0010I After 19475 nodes, 6864 on tree, 65813 best solution, best possible 51200.627 (161.55 seconds)
Cbc0010I After 19561 nodes, 6907 on tree, 65813 best solution, best possible 51213.598 (162.26 seconds)
Cbc0010I After 19637 nodes, 6945 on tree, 65813 best solution, best possible 51223.506 (162.96 seconds)
Cbc0010I After 19722 nodes, 6987 on tree, 65813 best solution, best possible 51236.715 (163.67 seconds)
Cbc0010I After 19802 nodes, 7027 on tree, 65813 best solution, best possible 51249.476 (164.38 seconds)
Cbc0010I After 19889 nodes, 7071 on tree, 65813 best solution, best possible 51260.508 (165.09 seconds)
Cbc0010I After 19983 nodes, 7118 on tree, 65813 best solution, best possible 51272.878 (165.79 seconds)
Cbc0010I After 20064 nodes, 7158 on tree, 65813 best solution, best possible 51283.074 (166.49 seconds)
Cbc0010I After 20156 nodes, 7204 on tree, 65813 best solution, best possible 51293.72 (167.20 seconds)
Cbc0010I After 20243 nodes, 7248 on tree, 65813 best solution, best possible 51303.61 (167.91 seconds)
Cbc0010I After 20325 nodes, 7289 on tree, 65813 best solution, best possible 51315.028 (168.62 seconds)
Cbc0010I After 20408 nodes, 7330 on tree, 65813 best solution, best possible 51326.868 (169.32 seconds)
Cbc0010I After 20494 nodes, 7373 on tree, 65813 best solution, best possible 51337.361 (170.02 seconds)
Cbc0010I After 20568 nodes, 7410 on tree, 65813 best solution, best possible 51346.615 (170.73 seconds)
Cbc0010I After 20612 nodes, 7432 on tree, 6581Max de la demande : 2312

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  64943.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            34           196.0        162.0        oui          
1            46           0.0          116.0        non          
2            46           0.0          70.0         non          
3            38           0.0          32.0         non          
4            32           0.0          0.0          non          
5            17           142.0        125.0        oui          
6            25           0.0          100.0        non          
7            33           0.0          67.0         non          
8            8            0.0          59.0         non          
9            46           0.0          13.0         non          
10           13           0.0          0.0          non          
11           41           119.0        78.0         oui          
12           13           0.0          65.0         non          
13           9            0.0          56.0         non          
14           12           0.0          44.0         non          
15           16           0.0          28.0         non          
16           28           0.0          0.0          non          
17           47           178.0        131.0        oui          
18           34           0.0          97.0         non          
19           31           0.0          66.0         non          
20           4            0.0          62.0         non          
21           39           0.0          23.0         non          
22           19           0.0          4.0          non          
23           4            0.0          0.0          non          
24           29           191.0        162.0        oui          
25           22           0.0          140.0        non          
26           23           0.0          117.0        non          
27           32           0.0          85.0         non          
28           9            0.0          76.0         non          
29           42           0.0          34.0         non          
30           12           0.0          22.0         non          
31           22           0.0          0.0          non          
32           23           157.0        134.0        oui          
33           37           0.0          97.0         non          
34           18           0.0          79.0         non          
35           47           0.0          32.0         non          
36           19           0.0          13.0         non          
37           13           0.0          0.0          non          
38           40           151.0        111.0        oui          
39           30           0.0          81.0         non          
40           26           0.0          55.0         non          
41           18           0.0          37.0         non          
42           35           0.0          2.0          non          
43           2            0.0          0.0          non          
44           48           118.0        70.0         oui          
45           15           0.0          55.0         non          
46           24           0.0          31.0         non          
47           12           0.0          19.0         non          
48           19           0.0          0.0          non          
49           40           217.0        177.0        oui          
50           7            0.0          170.0        non          
51           32           0.0          138.0        non          
52           18           0.0          120.0        non          
53           22           0.0          98.0         non          
54           32           0.0          66.0         non          
55           28           0.0          38.0         non          
56           17           0.0          21.0         non          
57           21           0.0          0.0          non          
58           28           190.0        162.0        oui          
59           10           0.0          152.0        non          
60           42           0.0          110.0        non          
61           46           0.0          64.0         non          
62           13           0.0          51.0         non          
63           43           0.0          8.0          non          
64           8            0.0          0.0          non          
65           38           168.0        130.0        oui          
66           18           0.0          112.0        non          
67           48           0.0          64.0         non          
68           34           0.0          30.0         non          
69           26           0.0          4.0          non          
70           4            0.0          0.0          non          
71           23           126.0        103.0        oui          
72           50           0.0          53.0         non          
73           20           0.0          33.0         non          
74           8            0.0          25.0         non          
75           25           0.0          0.0          non          
76           37           191.0        154.0        oui          
77           16           0.0          138.0        non          
78           17           0.0          121.0        non          
79           34           0.0          87.0         non          
80           39           0.0          48.0         non          
81           8            0.0          40.0         non          
82           40           0.0          0.0          non          
83           27           168.0        141.0        oui          
84           27           0.0          114.0        non          
85           27           0.0          87.0         non          
86           34           0.0          53.0         non          
87           17           0.0          36.0         non          
88           33           0.0          3.0          non          
89           3            0.0          0.0          non          

3 best solution, best possible 51351.564 (171.44 seconds)
Cbc0010I After 20669 nodes, 7460 on tree, 65813 best solution, best possible 51357.235 (172.14 seconds)
Cbc0010I After 20751 nodes, 7501 on tree, 65813 best solution, best possible 51365.336 (172.85 seconds)
Cbc0010I After 20832 nodes, 7542 on tree, 65813 best solution, best possible 51375.23 (173.56 seconds)
Cbc0010I After 20918 nodes, 7585 on tree, 65813 best solution, best possible 51386.412 (174.27 seconds)
Cbc0010I After 21007 nodes, 7633 on tree, 65813 best solution, best possible 51396.464 (174.97 seconds)
Cbc0010I After 21151 nodes, 7647 on tree, 65813 best solution, best possible 51396.464 (175.67 seconds)
Cbc0010I After 21292 nodes, 7645 on tree, 65813 best solution, best possible 51396.464 (176.37 seconds)
Cbc0010I After 21432 nodes, 7642 on tree, 65813 best solution, best possible 51396.464 (177.08 seconds)
Cbc0010I After 21572 nodes, 7641 on tree, 65813 best solution, best possible 51396.464 (177.78 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 60 rows 91 columns
Cbc0012I Integer solution of 64943 found by RINS after 1530687 iterations and 21600 nodes (178.13 seconds)
Cbc0010I After 21641 nodes, 7660 on tree, 64943 best solution, best possible 51396.464 (178.49 seconds)
Cbc0010I After 21723 nodes, 7700 on tree, 64943 best solution, best possible 51396.464 (179.19 seconds)
Cbc0010I After 21804 nodes, 7740 on tree, 64943 best solution, best possible 51396.464 (179.89 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 64943 (best possible 51396.464), took 2302796 iterations and 244644 nodes (180.25 seconds)
Cbc0032I Strong branching done 62326 times (276333 iterations), fathomed 219 nodes and fixed 1632 variables
Cbc0041I Maximum depth 51, 1037 variables fixed on reduced cost (complete fathoming 461 times, 222826 nodes taking 753036 iterations)
Total time (CPU seconds):       180.27   (Wallclock seconds):       180.27

