Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 59 (-61) rows, 119 (-61) columns and 177 (-122) elements
Clp1000I sum of infeasibilities 29.9509 - average 0.507642, 40 fixed columns
Coin0506I Presolve 15 (-44) rows, 34 (-85) columns and 34 (-143) elements
Clp0029I End of values pass after 27 iterations
Clp0000I Optimal - objective value 14093
Clp0000I Optimal - objective value 14093
Coin0511I After Postsolve, objective 14093, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 14093
Clp0000I Optimal - objective value 14093
Clp0000I Optimal - objective value 14093
Coin0511I After Postsolve, objective 14093, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 14093 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 118 rows, 178 columns (178 integer (59 of which binary)) and 295 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.093%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 48113 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 45658 found by DiveCoefficient after 1525 iterations and 0 nodes (0.50 seconds)
Cbc0031I 67 added rows had average density of 23.432836
Cbc0013I At root node, 67 cuts changed objective from 14721 to 25406.062 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 143 row cuts average 2.0 elements, 49 column cuts (77 active)  in 0.053 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1851 row cuts average 56.9 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 17 row cuts average 11.1 elements, 0 column cuts (0 active)  in 0.037 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 96 row cuts average 8.4 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0012I Integer solution of 43987 found by DiveCoefficient after 1554 iterations and 1 nodes (0.53 seconds)
Cbc0010I After 15 nodes, 14 on tree, 43987 best solution, best possible 25406.062 (0.69 seconds)
Cbc0016I Integer solution of 31454 found by strong branching after 2577 iterations and 58 nodes (0.91 seconds)
Cbc0016I Integer solution of 31450 found by strong branching after 2585 iterations and 59 nodes (0.91 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 100 columns
Cbc0012I Integer solution of 29898 found by RINS after 3821 iterations and 91 nodes (1.24 seconds)
Cbc0010I After 107 nodes, 44 on tree, 29898 best solution, best possible 25406.062 (1.40 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 45 rows 69 columns
Cbc0012I Integer solution of 29739 found by RINS after 8466 iterations and 200 nodes (2.04 seconds)
Cbc0010I After 211 nodes, 91 on tree, 29739 best solution, best possible 25406.062 (2.10 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 48 rows 73 columns
Cbc0010I After 307 nodes, 129 on tree, 29739 best solution, best possible 25406.062 (2.80 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 61 rows 93 columns
Cbc0010I After 414 nodes, 177 on tree, 29739 best solution, best possible 25406.062 (3.51 seconds)
Cbc0010I After 507 nodes, 207 on tree, 29739 best solution, best possible 25406.062 (4.21 seconds)
Cbc0010I After 524 nodes, 199 on tree, 29739 best solution, best possible 25406.062 (4.97 seconds)
Cbc0010I After 540 nodes, 191 on tree, 29739 best solution, best possible 25406.062 (6.34 seconds)
Cbc0010I After 556 nodes, 183 on tree, 29739 best solution, best possible 25406.062 (7.08 seconds)
Cbc0010I After 568 nodes, 177 on tree, 29739 best solution, best possible 25406.062 (7.88 seconds)
Cbc0010I After 586 nodes, 168 on tree, 29739 best solution, best possible 25406.062 (8.58 seconds)
Cbc0010I After 628 nodes, 147 on tree, 29739 best solution, best possible 25406.062 (9.53 seconds)
Cbc0010I After 652 nodes, 135 on tree, 29739 best solution, best possible 25406.062 (10.23 seconds)
Cbc0010I After 665 nodes, 128 on tree, 29739 best solution, best possible 25406.062 (10.94 seconds)
Cbc0010I After 687 nodes, 117 on tree, 29739 best solution, best possible 25406.062 (11.68 seconds)
Cbc0010I After 720 nodes, 101 on tree, 29739 best solution, best possible 25406.062 (12.41 seconds)
Cbc0010I After 741 nodes, 90 on tree, 29739 best solution, best possible 25406.062 (13.42 seconds)
Cbc0010I After 794 nodes, 64 on tree, 29739 best solution, best possible 25406.062 (14.12 seconds)
Cbc0010I After 844 nodes, 39 on tree, 29739 best solution, best possible 25406.062 (14.82 seconds)
Cbc0010I After 918 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (15.53 seconds)
Cbc0010I After 926 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (16.55 seconds)
Cbc0010I After 931 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (17.48 seconds)
Cbc0010I After 945 nodes, 11 on tree, 29739 best solution, best possible 25406.062 (18.19 seconds)
Cbc0010I After 974 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (18.90 seconds)
Cbc0010I After 999 nodes, 14 on tree, 29739 best solution, best possible 25406.062 (19.79 seconds)
Cbc0010I After 1007 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (21.33 seconds)
Cbc0010I After 1039 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (22.06 seconds)
Cbc0010I After 1067 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (22.85 seconds)
Cbc0010I After 1088 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (23.64 seconds)
Cbc0010I After 1109 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (24.35 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 79 rows 119 columns
Cbc0010I After 1143 nodes, 5 on tree, 29739 best solution, best possible 25406.062 (25.07 seconds)
Cbc0010I After 1208 nodes, 11 on tree, 29739 best solution, best possible 25406.062 (25.86 seconds)
Cbc0010I After 1229 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (26.56 seconds)
Cbc0010I After 1271 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (27.36 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 76 rows 114 columns
Cbc0010I After 1300 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (28.26 seconds)
Cbc0010I After 1385 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (28.96 seconds)
Cbc0010I After 1418 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (29.83 seconds)
Cbc0010I After 1480 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (30.54 seconds)
Cbc0010I After 1559 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (31.24 seconds)
Cbc0010I After 1594 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (32.79 seconds)
Cbc0010I After 1650 nodes, 13 on tree, 29739 best solution, best possible 25406.062 (33.50 seconds)
Cbc0010I After 1729 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (34.20 seconds)
Cbc0010I After 1751 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (34.96 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 53 rows 81 columns
Cbc0010I After 1832 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (35.66 seconds)
Cbc0010I After 1946 nodes, 10 on tree, 29739 best solution, best possible 25406.062 (36.37 seconds)
Cbc0010I After 2058 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (37.07 seconds)
Cbc0010I After 2145 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (37.77 seconds)
Cbc0010I After 2252 nodes, 14 on tree, 29739 best solution, best possible 25406.062 (38.47 seconds)
Cbc0010I After 2353 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (39.18 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 77 rows 116 columns
Cbc0010I After 2400 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (39.88 seconds)
Cbc0010I After 2498 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (40.59 seconds)
Cbc0010I After 2596 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (41.29 seconds)
Cbc0010I After 2703 nodes, 11 on tree, 29739 best solution, best possible 25406.062 (41.99 seconds)
Cbc0010I After 2825 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (42.69 seconds)
Cbc0010I After 2929 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (43.39 seconds)
Cbc0010I After 3026 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (44.09 seconds)
Cbc0010I After 3134 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (44.79 seconds)
Cbc0010I After 3219 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (45.49 seconds)
Cbc0010I After 3285 nodes, 11 on tree, 29739 best solution, best possible 25406.062 (46.20 seconds)
Cbc0010I After 3398 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (46.90 seconds)
Cbc0010I After 3513 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (47.60 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 78 rows 118 columns
Cbc0010I After 3603 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (48.64 seconds)
Cbc0010I After 3697 nodes, 11 on tree, 29739 best solution, best possible 25406.062 (49.34 seconds)
Cbc0010I After 3798 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (50.05 seconds)
Cbc0010I After 3886 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (50.75 seconds)
Cbc0010I After 3998 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (51.46 seconds)
Cbc0010I After 4095 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (52.17 seconds)
Cbc0010I After 4204 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (52.87 seconds)
Cbc0010I After 4284 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (53.57 seconds)
Cbc0010I After 4381 nodes, 14 on tree, 29739 best solution, best possible 25406.062 (54.28 seconds)
Cbc0010I After 4545 nodes, 12 on tree, 29739 best solution, best possible 25406.062 (54.98 seconds)
Cbc0010I After 4661 nodes, 9 on tree, 29739 best solution, best possible 25406.062 (55.69 seconds)
Cbc0010I After 4775 nodes, 5 on tree, 29739 best solution, best possible 25406.062 (56.42 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 68 rows 103 columns
Cbc0010I After 4854 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (57.13 seconds)
Cbc0010I After 4984 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (57.83 seconds)
Cbc0010I After 5077 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (58.54 seconds)
Cbc0010I After 5209 nodes, 5 on tree, 29739 best solution, best possible 25406.062 (59.25 seconds)
Cbc0010I After 5322 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (59.95 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 75 rows 113 columns
Cbc0010I After 5400 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (61.08 seconds)
Cbc0010I After 5472 nodes, 3 on tree, 29739 best solution, best possible 25406.062 (61.78 seconds)
Cbc0010I After 5546 nodes, 8 on tree, 29739 best solution, best possible 25406.062 (62.48 seconds)
Cbc0010I After 5660 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (63.18 seconds)
Cbc0010I After 5749 nodes, 7 on tree, 29739 best solution, best possible 25406.062 (63.89 seconds)
Cbc0010I After 5821 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (64.59 seconds)
Cbc0010I After 5888 nodes, 4 on tree, 29739 best solution, best possible 25406.062 (65.33 seconds)
Cbc0010I After 5958 nodes, 6 on tree, 29739 best solution, best possible 25406.062 (66.04 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0010I After 6001 nodes, 13 on tree, 29739 best solution, best possible 25896.185 (66.75 seconds)
Cbc0010I After 6114 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (67.45 seconds)
Cbc0010I After 6225 nodes, 8 on tree, 29739 best solution, best possible 25896.185 (68.15 seconds)
Cbc0010I After 6321 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (68.85 seconds)
Cbc0010I After 6423 nodes, 11 on tree, 29739 best solution, best possible 25896.185 (69.56 seconds)
Cbc0010I After 6529 nodes, 10 on tree, 29739 best solution, best possible 25896.185 (70.26 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 49 rows 76 columns
Cbc0010I After 6623 nodes, 8 on tree, 29739 best solution, best possible 25896.185 (70.97 seconds)
Cbc0010I After 6726 nodes, 7 on tree, 29739 best solution, best possible 25896.185 (71.67 seconds)
Cbc0010I After 6785 nodes, 13 on tree, 29739 best solution, best possible 25896.185 (72.37 seconds)
Cbc0010I After 6862 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (73.07 seconds)
Cbc0010I After 6961 nodes, 7 on tree, 29739 best solution, best possible 25896.185 (73.78 seconds)
Cbc0010I After 7051 nodes, 7 on tree, 29739 best solution, best possible 25896.185 (74.48 seconds)
Cbc0010I After 7146 nodes, 6 on tree, 29739 best solution, best possible 25896.185 (75.19 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 69 rows 105 columns
Cbc0010I After 7204 nodes, 8 on tree, 29739 best solution, best possible 25896.185 (75.90 seconds)
Cbc0010I After 7290 nodes, 8 on tree, 29739 best solution, best possible 25896.185 (76.60 seconds)
Cbc0010I After 7350 nodes, 6 on tree, 29739 best solution, best possible 25896.185 (77.34 seconds)
Cbc0010I After 7427 nodes, 5 on tree, 29739 best solution, best possible 25896.185 (78.04 seconds)
Cbc0010I After 7508 nodes, 6 on tree, 29739 best solution, best possible 25896.185 (78.74 seconds)
Cbc0010I After 7581 nodes, 3 on tree, 29739 best solution, best possible 25896.185 (79.47 seconds)
Cbc0010I After 7657 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (80.17 seconds)
Cbc0010I After 7777 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (80.88 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 60 rows 91 columns
Cbc0010I After 7874 nodes, 10 on tree, 29739 best solution, best possible 25896.185 (81.58 seconds)
Cbc0010I After 7970 nodes, 6 on tree, 29739 best solution, best possible 25896.185 (82.28 seconds)
Cbc0010I After 8066 nodes, 7 on tree, 29739 best solution, best possible 25896.185 (82.98 seconds)
Cbc0010I After 8160 nodes, 9 on tree, 29739 best solution, best possible 25896.185 (83.69 seconds)
Cbc0010I After 8244 nodes, 3 on tree, 29739 best solution, best possible 25896.185 (84.43 seconds)
Cbc0010I After 8310 nodes, 4 on tree, 29739 best solution, best possible 25896.185 (85.15 seconds)
Cbc0010I After 8389 nodes, 3 on tree, 29739 best solution, best possible 25896.185 (85.87 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 79 rows 119 columns
Cbc0010I After 8400 nodes, 2 on tree, 29739 best solution, best possible 26318.165 (86.63 seconds)
Cbc0010I After 8483 nodes, 7 on tree, 29739 best solution, best possible 26318.165 (87.33 seconds)
Cbc0010I After 8564 nodes, 6 on tree, 29739 best solution, best possible 26318.165 (88.04 seconds)
Cbc0010I After 8655 nodes, 5 on tree, 29739 best solution, best possible 26318.165 (88.75 seconds)
Cbc0010I After 8730 nodes, 7 on tree, 29739 best solution, best possible 26318.165 (89.46 seconds)
Cbc0010I After 8800 nodes, 2 on tree, 29739 best solution, best possible 26318.165 (90.17 seconds)
Cbc0010I After 8850 nodes, 4 on tree, 29739 best solution, best possible 26318.165 (90.87 seconds)
Cbc0010I After 8909 nodes, 7 on tree, 29739 best solution, best possible 27111.969 (91.58 seconds)
Cbc0010I After 9002 nodes, 5 on tree, 29739 best solution, best possible 27111.969 (92.29 seconds)
Cbc0010I After 9080 nodes, 3 on tree, 29739 best solution, best possible 27111.969 (92.99 seconds)
Cbc0010I After 9154 nodes, 2 on tree, 29739 best solution, best possible 27790.726 (93.72 seconds)
Cbc0010I After 9214 nodes, 2 on tree, 29739 best solution, best possible 28727.156 (94.42 seconds)
Cbc0001I Search completed - best objective 29739, took 1915613 iterations and 359877 nodes (94.48 seconds)
Cbc0032I Strong branching done 72736 times (315118 iterations), fathomed 831 nodes and fixed 3827 variables
Cbc0041I Maximum depth 39, 2187 variables fixed on reduced cost (complete fathoming 1184 times, 350656 nodes taking 1296185 iterations)
Total time (CPU seconds):       94.49   (WaMax de la demande : 1575

----------------------------------
Status de la résolution: OPTIMAL
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  29739.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            5            135.0        130.0        oui          
1            38           0.0          92.0         non          
2            26           0.0          66.0         non          
3            47           0.0          19.0         non          
4            19           0.0          0.0          non          
5            33           72.0         39.0         oui          
6            3            0.0          36.0         non          
7            36           0.0          0.0          non          
8            34           85.0         51.0         oui          
9            19           0.0          32.0         non          
10           32           0.0          0.0          non          
11           44           128.0        84.0         oui          
12           26           0.0          58.0         non          
13           33           0.0          25.0         non          
14           12           0.0          13.0         non          
15           13           0.0          0.0          non          
16           38           76.0         38.0         oui          
17           38           0.0          0.0          non          
18           45           63.0         18.0         oui          
19           4            0.0          14.0         non          
20           14           0.0          0.0          non          
21           45           115.0        70.0         oui          
22           14           0.0          56.0         non          
23           26           0.0          30.0         non          
24           18           0.0          12.0         non          
25           12           0.0          0.0          non          
26           24           110.0        86.0         oui          
27           42           0.0          44.0         non          
28           42           0.0          2.0          non          
29           2            0.0          0.0          non          
30           50           144.0        94.0         oui          
31           34           0.0          60.0         non          
32           38           0.0          22.0         non          
33           3            0.0          19.0         non          
34           19           0.0          0.0          non          
35           24           71.0         47.0         oui          
36           47           0.0          0.0          non          
37           47           108.0        61.0         oui          
38           45           0.0          16.0         non          
39           16           0.0          0.0          non          
40           35           115.0        80.0         oui          
41           18           0.0          62.0         non          
42           13           0.0          49.0         non          
43           49           0.0          0.0          non          
44           14           112.0        98.0         oui          
45           31           0.0          67.0         non          
46           8            0.0          59.0         non          
47           37           0.0          22.0         non          
48           22           0.0          0.0          non          
49           49           103.0        54.0         oui          
50           37           0.0          17.0         non          
51           12           0.0          5.0          non          
52           5            0.0          0.0          non          
53           25           76.0         51.0         oui          
54           25           0.0          26.0         non          
55           3            0.0          23.0         non          
56           23           0.0          0.0          non          
57           26           62.0         36.0         oui          
58           21           0.0          15.0         non          
59           15           0.0          0.0          non          

llclock seconds):       94.49

