Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 48 - average 0.403361, 76 fixed columns
Coin0506I Presolve 32 (-87) rows, 76 (-163) columns and 76 (-281) elements
Clp0029I End of values pass after 63 iterations
Clp0000I Optimal - objective value 27095
Clp0000I Optimal - objective value 27095
Coin0511I After Postsolve, objective 27095, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 27095
Clp0000I Optimal - objective value 27095
Clp0000I Optimal - objective value 27095
Coin0511I After Postsolve, objective 27095, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 27095 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0.001
Cbc0012I Integer solution of 136235 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 122 added rows had average density of 34.688525
Cbc0013I At root node, 122 cuts changed objective from 28108.415 to 52120.906 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 327 row cuts average 2.2 elements, 41 column cuts (134 active)  in 0.168 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 4258 row cuts average 75.4 elements, 0 column cuts (0 active)  in 0.439 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.192 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 20 row cuts average 15.8 elements, 0 column cuts (0 active)  in 0.308 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.138 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 165 row cuts average 10.1 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 66 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.875 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 136235 best solution, best possible 52120.906 (3.31 seconds)
Cbc0010I After 5 nodes, 6 on tree, 136235 best solution, best possible 52120.906 (4.15 seconds)
Cbc0010I After 15 nodes, 15 on tree, 136235 best solution, best possible 52120.906 (4.88 seconds)
Cbc0010I After 42 nodes, 30 on tree, 136235 best solution, best possible 52120.906 (5.60 seconds)
Cbc0010I After 96 nodes, 61 on tree, 136235 best solution, best possible 52120.906 (6.30 seconds)
Cbc0004I Integer solution of 81256 found after 8110 iterations and 170 nodes (6.68 seconds)
Cbc0004I Integer solution of 80546 found after 8134 iterations and 179 nodes (6.70 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 138 rows 209 columns - 29 fixed gives 109, 180 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 109 rows 180 columns
Cbc0012I Integer solution of 79232 found by RINS after 8956 iterations and 200 nodes (7.02 seconds)
Cbc0010I After 200 nodes, 108 on tree, 79232 best solution, best possible 52120.906 (7.02 seconds)
Cbc0010I After 248 nodes, 133 on tree, 79232 best solution, best possible 52120.906 (7.74 seconds)
Cbc0010I After 281 nodes, 149 on tree, 79232 best solution, best possible 52120.906 (8.45 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 107 rows 164 columns
Cbc0012I Integer solution of 71181 found by RINS after 13238 iterations and 300 nodes (9.24 seconds)
Cbc0010I After 300 nodes, 122 on tree, 71181 best solution, best possible 52120.906 (9.24 seconds)
Cbc0010I After 329 nodes, 136 on tree, 71181 best solution, best possible 52120.906 (9.95 seconds)
Cbc0010I After 364 nodes, 152 on tree, 71181 best solution, best possible 52120.906 (10.68 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 99 rows 153 columns
Cbc0012I Integer solution of 69837 found by RINS after 19013 iterations and 400 nodes (11.74 seconds)
Cbc0010I After 400 nodes, 166 on tree, 69837 best solution, best possible 52120.906 (11.74 seconds)
Cbc0010I After 445 nodes, 187 on tree, 69837 best solution, best possible 52120.906 (12.45 seconds)
Cbc0010I After 481 nodes, 205 on tree, 69837 best solution, best possible 52120.906 (13.16 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 24 fixed gives 126, 202 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 202 columns - too large
Cbc0010I After 521 nodes, 226 on tree, 69837 best solution, best possible 52120.906 (13.86 seconds)
Cbc0010I After 564 nodes, 247 on tree, 69837 best solution, best possible 52120.906 (14.58 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 192 columns - 22 fixed gives 107, 172 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 105 rows 168 columns
Cbc0010I After 606 nodes, 268 on tree, 69837 best solution, best possible 52120.906 (15.28 seconds)
Cbc0010I After 669 nodes, 300 on tree, 69837 best solution, best possible 52120.906 (15.99 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 150 rows 226 columns - 28 fixed gives 122, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 198 columns - too large
Cbc0010I After 722 nodes, 326 on tree, 69837 best solution, best possible 52120.906 (16.71 seconds)
Cbc0010I After 759 nodes, 343 on tree, 69837 best solution, best possible 52120.906 (17.41 seconds)
Cbc0010I After 798 nodes, 363 on tree, 69837 best solution, best possible 52120.906 (18.13 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 213 columns - 23 fixed gives 118, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 116 rows 186 columns - too large
Cbc0010I After 837 nodes, 382 on tree, 69837 best solution, best possible 52120.906 (18.85 seconds)
Cbc0010I After 877 nodes, 402 on tree, 69837 best solution, best possible 52120.906 (19.58 seconds)
Cbc0010I After 905 nodes, 416 on tree, 69837 best solution, best possible 52120.906 (20.28 seconds)
Cbc0010I After 955 nodes, 441 on tree, 69837 best solution, best possible 52120.906 (20.99 seconds)
Cbc0010I After 1003 nodes, 466 on tree, 69837 best solution, best possible 52120.906 (21.70 seconds)
Cbc0010I After 1070 nodes, 507 on tree, 69837 best solution, best possible 52120.906 (22.41 seconds)
Cbc0010I After 1157 nodes, 508 on tree, 69837 best solution, best possible 52120.906 (23.12 seconds)
Cbc0010I After 1243 nodes, 510 on tree, 69837 best solution, best possible 52120.906 (23.82 seconds)
Cbc0010I After 1359 nodes, 504 on tree, 69837 best solution, best possible 52120.906 (24.52 seconds)
Cbc0010I After 1455 nodes, 506 on tree, 69837 best solution, best possible 52120.906 (25.23 seconds)
Cbc0010I After 1540 nodes, 507 on tree, 69837 best solution, best possible 52120.906 (25.93 seconds)
Cbc0010I After 1629 nodes, 503 on tree, 69837 best solution, best possible 52120.906 (26.64 seconds)
Cbc0010I After 1704 nodes, 507 on tree, 69837 best solution, best possible 52120.906 (27.35 seconds)
Cbc0010I After 1792 nodes, 504 on tree, 69837 best solution, best possible 52120.906 (28.05 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 103 rows 157 columns
Cbc0012I Integer solution of 69108 found by RINS after 113163 iterations and 1800 nodes (28.58 seconds)
Cbc0010I After 1809 nodes, 503 on tree, 69108 best solution, best possible 52120.906 (28.76 seconds)
Cbc0010I After 1842 nodes, 519 on tree, 69108 best solution, best possible 52120.906 (29.48 seconds)
Cbc0010I After 1874 nodes, 535 on tree, 69108 best solution, best possible 52120.906 (30.18 seconds)
Cbc0010I After 1910 nodes, 553 on tree, 69108 best solution, best possible 52120.906 (30.88 seconds)
Cbc0010I After 1953 nodes, 575 on tree, 69108 best solution, best possible 52120.906 (31.60 seconds)
Cbc0010I After 2002 nodes, 599 on tree, 69108 best solution, best possible 52120.906 (32.31 seconds)
Cbc0010I After 2044 nodes, 620 on tree, 69108 best solution, best possible 52120.906 (33.01 seconds)
Cbc0010I After 2108 nodes, 652 on tree, 69108 best solution, best possible 52120.906 (33.71 seconds)
Cbc0010I After 2155 nodes, 675 on tree, 69108 best solution, best possible 52120.906 (34.43 seconds)
Cbc0010I After 2199 nodes, 697 on tree, 69108 best solution, best possible 52120.906 (35.14 seconds)
Cbc0010I After 2245 nodes, 719 on tree, 69108 best solution, best possible 52120.906 (35.86 seconds)
Cbc0010I After 2294 nodes, 743 on tree, 69108 best solution, best possible 52120.906 (36.56 seconds)
Cbc0010I After 2344 nodes, 769 on tree, 69108 best solution, best possible 52120.906 (37.27 seconds)
Cbc0010I After 2395 nodes, 794 on tree, 69108 best solution, best possible 52120.906 (37.98 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 198 columns - 19 fixed gives 111, 179 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 111 rows 179 columns
Cbc0010I After 2443 nodes, 818 on tree, 69108 best solution, best possible 52120.906 (38.69 seconds)
Cbc0010I After 2496 nodes, 844 on tree, 69108 best solution, best possible 52120.906 (39.40 seconds)
Cbc0010I After 2545 nodes, 867 on tree, 69108 best solution, best possible 52120.906 (40.11 seconds)
Cbc0010I After 2595 nodes, 892 on tree, 69108 best solution, best possible 52120.906 (40.82 seconds)
Cbc0010I After 2645 nodes, 917 on tree, 69108 best solution, best possible 52120.906 (41.53 seconds)
Cbc0010I After 2689 nodes, 939 on tree, 69108 best solution, best possible 52120.906 (42.24 seconds)
Cbc0010I After 2733 nodes, 961 on tree, 69108 best solution, best possible 52120.906 (42.95 seconds)
Cbc0010I After 2775 nodes, 982 on tree, 69108 best solution, best possible 52120.906 (43.66 seconds)
Cbc0010I After 2838 nodes, 1013 on tree, 69108 best solution, best possible 52120.906 (44.38 seconds)
Cbc0010I After 2884 nodes, 1037 on tree, 69108 best solution, best possible 52120.906 (45.09 seconds)
Cbc0010I After 2932 nodes, 1061 on tree, 69108 best solution, best possible 52120.906 (45.80 seconds)
Cbc0010I After 2986 nodes, 1087 on tree, 69108 best solution, best possible 52120.906 (46.51 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 218 columns - 24 fixed gives 122, 195 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 195 columns - too large
Cbc0010I After 3040 nodes, 1114 on tree, 69108 best solution, best possible 52120.906 (47.22 seconds)
Cbc0010I After 3085 nodes, 1137 on tree, 69108 best solution, best possible 52120.906 (47.93 seconds)
Cbc0010I After 3138 nodes, 1163 on tree, 69108 best solution, best possible 52120.906 (48.64 seconds)
Cbc0010I After 3194 nodes, 1191 on tree, 69108 best solution, best possible 52120.906 (49.35 seconds)
Cbc0010I After 3250 nodes, 1219 on tree, 69108 best solution, best possible 52120.906 (50.07 seconds)
Cbc0010I After 3307 nodes, 1248 on tree, 69108 best solution, best possible 52120.906 (50.77 seconds)
Cbc0010I After 3358 nodes, 1274 on tree, 69108 best solution, best possible 52120.906 (51.48 seconds)
Cbc0010I After 3415 nodes, 1303 on tree, 69108 best solution, best possible 52120.906 (52.19 seconds)
Cbc0010I After 3472 nodes, 1330 on tree, 69108 best solution, best possible 52120.906 (52.90 seconds)
Cbc0010I After 3532 nodes, 1361 on tree, 69108 best solution, best possible 52120.906 (53.61 seconds)
Cbc0010I After 3594 nodes, 1393 on tree, 69108 best solution, best possible 52120.906 (54.31 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 139 rows 211 columns - 21 fixed gives 118, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 117 rows 188 columns - too large
Cbc0010I After 3643 nodes, 1416 on tree, 69108 best solution, best possible 52120.906 (55.02 seconds)
Cbc0010I After 3705 nodes, 1447 on tree, 69108 best solution, best possible 52120.906 (55.72 seconds)
Cbc0010I After 3761 nodes, 1475 on tree, 69108 best solution, best possible 52120.906 (56.43 seconds)
Cbc0010I After 3821 nodes, 1505 on tree, 69108 best solution, best possible 52120.906 (57.14 seconds)
Cbc0010I After 3862 nodes, 1526 on tree, 69108 best solution, best possible 52120.906 (57.85 seconds)
Cbc0010I After 3918 nodes, 1554 on tree, 69108 best solution, best possible 52120.906 (58.55 seconds)
Cbc0010I After 3974 nodes, 1582 on tree, 69108 best solution, best possible 52120.906 (59.25 seconds)
Cbc0010I After 4021 nodes, 1605 on tree, 69108 best solution, best possible 52120.906 (59.96 seconds)
Cbc0010I After 4073 nodes, 1631 on tree, 69108 best solution, best possible 52120.906 (60.67 seconds)
Cbc0010I After 4123 nodes, 1656 on tree, 69108 best solution, best possible 52120.906 (61.38 seconds)
Cbc0010I After 4172 nodes, 1680 on tree, 69108 best solution, best possible 52120.906 (62.09 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 150 rows 227 columns - 21 fixed gives 130, 207 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 207 columns - too large
Cbc0010I After 4218 nodes, 1704 on tree, 69108 best solution, best possible 52120.906 (62.80 seconds)
Cbc0010I After 4267 nodes, 1728 on tree, 69108 best solution, best possible 52120.906 (63.51 seconds)
Cbc0010I After 4309 nodes, 1749 on tree, 69108 best solution, best possible 52120.906 (64.22 seconds)
Cbc0010I After 4359 nodes, 1774 on tree, 69108 best solution, best possible 52120.906 (64.93 seconds)
Cbc0010I After 4409 nodes, 1799 on tree, 69108 best solution, best possible 52120.906 (65.64 seconds)
Cbc0010I After 4463 nodes, 1826 on tree, 69108 best solution, best possible 52120.906 (66.35 seconds)
Cbc0010I After 4530 nodes, 1859 on tree, 69108 best solution, best possible 52120.906 (67.06 seconds)
Cbc0010I After 4577 nodes, 1883 on tree, 69108 best solution, best possible 52120.906 (67.76 seconds)
Cbc0010I After 4627 nodes, 1908 on tree, 69108 best solution, best possible 52120.906 (68.47 seconds)
Cbc0010I After 4677 nodes, 1933 on tree, 69108 best solution, best possible 52120.906 (69.18 seconds)
Cbc0010I After 4721 nodes, 1955 on tree, 69108 best solution, best possible 52120.906 (69.89 seconds)
Cbc0010I After 4763 nodes, 1976 on tree, 69108 best solution, best possible 52120.906 (70.60 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 25 fixed gives 125, 201 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 125 rows 201 columns - too large
Cbc0010I After 4812 nodes, 2000 on tree, 69108 best solution, best possible 52120.906 (71.30 seconds)
Cbc0010I After 4860 nodes, 2024 on tree, 69108 best solution, best possible 52120.906 (72.01 seconds)
Cbc0010I After 4905 nodes, 2047 on tree, 69108 best solution, best possible 52120.906 (72.71 seconds)
Cbc0010I After 4963 nodes, 2076 on tree, 69108 best solution, best possible 52120.906 (73.42 seconds)
Cbc0010I After 5007 nodes, 2101 on tree, 69108 best solution, best possible 52120.906 (74.13 seconds)
Cbc0010I After 5076 nodes, 2126 on tree, 69108 best solution, best possible 52120.906 (74.83 seconds)
Cbc0010I After 5167 nodes, 2127 on tree, 69108 best solution, best possible 52120.906 (75.54 seconds)
Cbc0010I After 5250 nodes, 2127 on tree, 69108 best solution, best possible 52120.906 (76.25 seconds)
Cbc0010I After 5348 nodes, 2122 on tree, 69108 best solution, best possible 52120.906 (76.95 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 81 rows 125 columns
Cbc0010I After 5421 nodes, 2123 on tree, 69108 best solution, best possible 52120.906 (77.66 seconds)
Cbc0010I After 5511 nodes, 2124 on tree, 69108 best solution, best possible 52120.906 (78.36 seconds)
Cbc0010I After 5601 nodes, 2125 on tree, 69108 best solution, best possible 52120.906 (79.06 seconds)
Cbc0010I After 5686 nodes, 2128 on tree, 69108 best solution, best possible 52120.906 (79.76 seconds)
Cbc0010I After 5785 nodes, 2124 on tree, 69108 best solution, best possible 52120.906 (80.46 seconds)
Cbc0010I After 5871 nodes, 2121 on tree, 69108 best solution, best possible 52120.906 (81.16 seconds)
Cbc0010I After 5952 nodes, 2126 on tree, 69108 best solution, best possible 52120.906 (81.88 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 90 rows 138 columns
Cbc0010I After 6000 nodes, 2124 on tree, 69108 best solution, best possible 52120.906 (82.70 seconds)
Cbc0010I After 6083 nodes, 2120 on tree, 69108 best solution, best possible 52120.906 (83.41 seconds)
Cbc0010I After 6152 nodes, 2120 on tree, 69108 best solution, best possible 52120.906 (84.11 seconds)
Cbc0010I After 6214 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (84.83 seconds)
Cbc0010I After 6272 nodes, 2120 on tree, 69108 best solution, best possible 52120.906 (85.53 seconds)
Cbc0010I After 6338 nodes, 2122 on tree, 69108 best solution, best possible 52120.906 (86.24 seconds)
Cbc0010I After 6418 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (86.94 seconds)
Cbc0010I After 6499 nodes, 2119 on tree, 69108 best solution, best possible 52120.906 (87.65 seconds)
Cbc0010I After 6577 nodes, 2117 on tree, 69108 best solution, best possible 52120.906 (88.36 seconds)
Cbc0010I After 6654 nodes, 2123 on tree, 69108 best solution, best possible 52120.906 (89.06 seconds)
Cbc0010I After 6723 nodes, 2120 on tree, 69108 best solution, best possible 52120.906 (89.78 seconds)
Cbc0010I After 6792 nodes, 2117 on tree, 69108 best solution, best possible 52120.906 (90.48 seconds)
Cbc0010I After 6857 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (91.19 seconds)
Cbc0010I After 6923 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (91.89 seconds)
Cbc0010I After 6986 nodes, 2114 on tree, 69108 best solution, best possible 52120.906 (92.59 seconds)
Cbc0010I After 7051 nodes, 2119 on tree, 69108 best solution, best possible 52120.906 (93.31 seconds)
Cbc0010I After 7122 nodes, 2116 on tree, 69108 best solution, best possible 52120.906 (94.04 seconds)
Cbc0010I After 7189 nodes, 2120 on tree, 69108 best solution, best possible 52120.906 (94.74 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 93 rows 143 columns
Cbc0010I After 7236 nodes, 2114 on tree, 69108 best solution, best possible 52120.906 (95.44 seconds)
Cbc0010I After 7299 nodes, 2115 on tree, 69108 best solution, best possible 52120.906 (96.14 seconds)
Cbc0010I After 7362 nodes, 2126 on tree, 69108 best solution, best possible 52120.906 (96.85 seconds)
Cbc0010I After 7437 nodes, 2119 on tree, 69108 best solution, best possible 52120.906 (97.56 seconds)
Cbc0010I After 7511 nodes, 2121 on tree, 69108 best solution, best possible 52120.906 (98.26 seconds)
Cbc0010I After 7589 nodes, 2121 on tree, 69108 best solution, best possible 52120.906 (98.97 seconds)
Cbc0010I After 7670 nodes, 2117 on tree, 69108 best solution, best possible 52120.906 (99.68 seconds)
Cbc0010I After 7737 nodes, 2115 on tree, 69108 best solution, best possible 52120.906 (100.39 seconds)
Cbc0010I After 7812 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (101.09 seconds)
Cbc0010I After 7895 nodes, 2115 on tree, 69108 best solution, best possible 52120.906 (101.80 seconds)
Cbc0010I After 7966 nodes, 2122 on tree, 69108 best solution, best possible 52120.906 (102.50 seconds)
Cbc0010I After 8039 nodes, 2114 on tree, 69108 best solution, best possible 52120.906 (103.20 seconds)
Cbc0010I After 8104 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (103.91 seconds)
Cbc0010I After 8173 nodes, 2121 on tree, 69108 best solution, best possible 52120.906 (104.61 seconds)
Cbc0010I After 8250 nodes, 2116 on tree, 69108 best solution, best possible 52120.906 (105.32 seconds)
Cbc0010I After 8327 nodes, 2118 on tree, 69108 best solution, best possible 52120.906 (106.02 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 103 rows 158 columns
Cbc0012I Integer solution of 68779 found by RINS after 597936 iterations and 8402 nodes (107.02 seconds)
Cbc0010I After 8402 nodes, 2112 on tree, 68779 best solution, best possible 52120.906 (107.02 seconds)
Cbc0010I After 8453 nodes, 2137 on tree, 68779 best solution, best possible 52120.906 (107.74 seconds)
Cbc0010I After 8500 nodes, 2161 on tree, 68779 best solution, best possible 52120.906 (108.45 seconds)
Cbc0010I After 8549 nodes, 2184 on tree, 68779 best solution, best possible 52120.906 (109.16 seconds)
Cbc0010I After 8595 nodes, 2207 on tree, 68779 best solution, best possible 52120.906 (109.86 seconds)
Cbc0010I After 8654 nodes, 2237 on tree, 68779 best solution, best possible 52120.906 (110.57 seconds)
Cbc0010I After 8711 nodes, 2265 on tree, 68779 best solution, best possible 52120.906 (111.28 seconds)
Cbc0010I After 8762 nodes, 2291 on tree, 68779 best solution, best possible 52120.906 (111.99 seconds)
Cbc0010I After 8815 nodes, 2317 on tree, 68779 best solution, best possible 52120.906 (112.69 seconds)
Cbc0010I After 8865 nodes, 2343 on tree, 68779 best solution, best possible 52120.906 (113.41 seconds)
Cbc0010I After 8916 nodes, 2368 on tree, 68779 best solution, best possible 52120.906 (114.12 seconds)
Cbc0010I After 8968 nodes, 2394 on tree, 68779 best solution, best possible 52120.906 (114.82 seconds)
Cbc0010I After 9020 nodes, 2429 on tree, 68779 best solution, best possible 52120.906 (115.53 seconds)
Cbc0010I After 9078 nodes, 2438 on tree, 68779 best solution, best possible 52120.906 (116.23 seconds)
Cbc0010I After 9141 nodes, 2442 on tree, 68779 best solution, best possible 52120.906 (116.95 seconds)
Cbc0010I After 9204 nodes, 2437 on tree, 68779 best solution, best possible 52120.906 (117.66 seconds)
Cbc0010I After 9272 nodes, 2437 on tree, 68779 best solution, best possible 52120.906 (118.36 seconds)
Cbc0010I After 9340 nodes, 2438 on tree, 68779 best solution, best possible 52120.906 (119.06 seconds)
Cbc0010I After 9423 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (119.77 seconds)
Cbc0010I After 9485 nodes, 2435 on tree, 68779 best solution, best possible 52120.906 (120.48 seconds)
Cbc0010I After 9550 nodes, 2436 on tree, 68779 best solution, best possible 52120.906 (121.19 seconds)
Cbc0010I After 9612 nodes, 2441 on tree, 68779 best solution, best possible 52120.906 (121.90 seconds)
Cbc0010I After 9679 nodes, 2434 on tree, 68779 best solution, best possible 52120.906 (122.61 seconds)
Cbc0010I After 9740 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (123.33 seconds)
Cbc0010I After 9805 nodes, 2438 on tree, 68779 best solution, best possible 52120.906 (124.04 seconds)
Cbc0010I After 9880 nodes, 2437 on tree, 68779 best solution, best possible 52120.906 (124.74 seconds)
Cbc0010I After 9941 nodes, 2436 on tree, 68779 best solution, best possible 52120.906 (125.45 seconds)
Cbc0010I After 10026 nodes, 2436 on tree, 68779 best solution, best possible 52120.906 (126.16 seconds)
Cbc0010I After 10108 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (126.87 seconds)
Cbc0010I After 10179 nodes, 2432 on tree, 68779 best solution, best possible 52120.906 (127.58 seconds)
Cbc0010I After 10222 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (128.30 seconds)
Cbc0010I After 10268 nodes, 2432 on tree, 68779 best solution, best possible 52120.906 (129.01 seconds)
Cbc0010I After 10338 nodes, 2432 on tree, 68779 best solution, best possible 52120.906 (129.72 seconds)
Cbc0010I After 10415 nodes, 2436 on tree, 68779 best solution, best possible 52120.906 (130.42 seconds)
Cbc0010I After 10493 nodes, 2436 on tree, 68779 best solution, best possible 52120.906 (131.14 seconds)
Cbc0010I After 10558 nodes, 2434 on tree, 68779 best solution, best possible 52120.906 (131.84 seconds)
Cbc0010I After 10640 nodes, 2434 on tree, 68779 best solution, best possible 52120.906 (132.55 seconds)
Cbc0010I After 10706 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (133.26 seconds)
Cbc0010I After 10770 nodes, 2431 on tree, 68779 best solution, best possible 52120.906 (133.96 seconds)
Cbc0010I After 10839 nodes, 2432 on tree, 68779 best solution, best possible 52120.906 (134.67 seconds)
Cbc0010I After 10913 nodes, 2429 on tree, 68779 best solution, best possible 52120.906 (135.38 seconds)
Cbc0010I After 10981 nodes, 2433 on tree, 68779 best solution, best possible 52120.906 (136.08 seconds)
Cbc0010I After 11012 nodes, 2436 on tree, 68779 best solution, best possible 52707.79 (136.81 seconds)
Cbc0010I After 11041 nodes, 2450 on tree, 68779 best solution, best possible 53571.071 (137.53 seconds)
Cbc0010I After 11068 nodes, 2464 on tree, 68779 best solution, best possible 53766.442 (138.23 seconds)
Cbc0010I After 11100 nodes, 2480 on tree, 68779 best solution, best possible 54031.046 (138.95 seconds)
Cbc0010I After 11129 nodes, 2494 on tree, 68779 best solution, best possible 54256.052 (139.66 seconds)
Cbc0010I After 11149 nodes, 2504 on tree, 68779 best solution, best possible 54312.709 (140.36 seconds)
Cbc0010I After 11197 nodes, 2528 on tree, 68779 best solution, best possible 54478.925 (141.07 seconds)
Cbc0010I After 11249 nodes, 2554 on tree, 68779 best solution, best possible 54597.77 (141.78 seconds)
Cbc0010I After 11304 nodes, 2581 on tree, 68779 best solution, best possible 54726.854 (142.49 seconds)
Cbc0010I After 11371 nodes, 2615 on tree, 68779 best solution, best possible 54843.612 (143.19 seconds)
Cbc0010I After 11425 nodes, 2641 on tree, 68779 best solution, best possible 54945.582 (143.90 seconds)
Cbc0010I After 11472 nodes, 2665 on tree, 68779 best solution, best possible 55025.584 (144.63 seconds)
Cbc0010I After 11521 nodes, 2689 on tree, 68779 best solution, best possible 55137.064 (145.33 seconds)
Cbc0010I After 11569 nodes, 2713 on tree, 68779 best solution, best possible 55186.224 (146.04 seconds)
Cbc0010I After 11590 nodes, 2723 on tree, 68779 best solution, best possible 55204.963 (146.76 seconds)
Cbc0010I After 11619 nodes, 2738 on tree, 68779 best solution, best possible 55222.066 (147.50 seconds)
Cbc0010I After 11643 nodes, 2750 on tree, 68779 best solution, best possible 55245.216 (148.21 seconds)
Cbc0010I After 11667 nodes, 2762 on tree, 68779 best solution, best possible 55264.014 (148.95 seconds)
Cbc0010I After 11717 nodes, 2787 on tree, 68779 best solution, best possible 55309.636 (149.66 seconds)
Cbc0010I After 11769 nodes, 2812 on tree, 68779 best solution, best possible 55369.819 (150.37 seconds)
Cbc0010I After 11829 nodes, 2842 on tree, 68779 best solution, best possible 55419.183 (151.07 seconds)
Cbc0010I After 11888 nodes, 2872 on tree, 68779 best solution, best possible 55478.172 (151.78 seconds)
Cbc0010I After 11948 nodes, 2902 on tree, 68779 best solution, best possible 55515.693 (152.48 seconds)
Cbc0010I After 12016 nodes, 2936 on tree, 68779 best solution, best possible 55563.253 (153.18 seconds)
Cbc0010I After 12080 nodes, 2968 on tree, 68779 best solution, best possible 55589.751 (153.89 seconds)
Cbc0010I After 12150 nodes, 3003 on tree, 68779 best solution, best possible 55627.927 (154.59 seconds)
Cbc0010I After 12221 nodes, 3038 on tree, 68779 best solution, best possible 55670.606 (155.30 seconds)
Cbc0010I After 12297 nodes, 3076 on tree, 68779 best solution, best possible 55704.569 (156.01 seconds)
Cbc0010I After 12371 nodes, 3113 on tree, 68779 best solution, best possible 55734.578 (156.72 seconds)
Cbc0010I After 12440 nodes, 3148 on tree, 68779 best solution, best possible 55763.431 (157.43 seconds)
Cbc0010I After 12508 nodes, 3182 on tree, 68779 best solution, best possible 55797.779 (158.13 seconds)
Cbc0010I After 12553 nodes, 3204 on tree, 68779 best solution, best possible 55818.192 (158.88 seconds)
Cbc0010I After 12579 nodes, 3217 on tree, 68779 best solution, best possible 55828.387 (159.59 seconds)
Cbc0010I After 12627 nodes, 3241 on tree, 68779 best solution, best possible 55845.62 (160.30 seconds)
Cbc0010I After 12682 nodes, 3269 on tree, 68779 best solution, best possible 55871.56 (161.01 seconds)
Cbc0010I After 12747 nodes, 3301 on tree, 68779 best solution, best possible 55893.914 (161.73 seconds)
Cbc0010I After 12796 nodes, 3326 on tree, 68779 best solution, best possible 55906.97 (162.44 seconds)
Cbc0010I After 12863 nodes, 3359 on tree, 68779 best solution, best possible 55926.9 (163.14 seconds)
Cbc0010I After 12916 nodes, 3386 on tree, 68779 best solution, best possible 55942.93 (163.84 seconds)
Cbc0010I After 12966 nodes, 3411 on tree, 68779 best solution, best possible 55962.77 (164.56 seconds)
Cbc0010I After 12975 nodes, 3415 on tree, 68779 best solution, best possible 55965.187 (165.34 seconds)
Cbc0010I After 12995 nodes, 3425 on tree, 68779 best solution, best possible 55973.136 (166.05 seconds)
Cbc0010I After 13044 nodes, 3456 on tree, 68779 best solution, best possible 55975.578 (166.76 seconds)
Cbc0010I After 13131 nodes, 3453 on tree, 68779 best solution, best possible 55975.578 (167.47 seconds)
Cbc0010I AfMax de la demande : 3098

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  68779.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            20           105.0        85.0         oui          
1            15           0.0          70.0         non          
2            41           0.0          29.0         non          
3            3            0.0          26.0         non          
4            26           0.0          0.0          non          
5            43           184.0        141.0        oui          
6            33           0.0          108.0        non          
7            38           0.0          70.0         non          
8            3            0.0          67.0         non          
9            49           0.0          18.0         non          
10           18           0.0          0.0          non          
11           42           138.0        96.0         oui          
12           15           0.0          81.0         non          
13           25           0.0          56.0         non          
14           13           0.0          43.0         non          
15           26           0.0          17.0         non          
16           17           0.0          0.0          non          
17           48           129.0        81.0         oui          
18           43           0.0          38.0         non          
19           38           0.0          0.0          non          
20           44           102.0        58.0         oui          
21           40           0.0          18.0         non          
22           5            0.0          13.0         non          
23           13           0.0          0.0          non          
24           49           152.0        103.0        oui          
25           48           0.0          55.0         non          
26           6            0.0          49.0         non          
27           49           0.0          0.0          non          
28           27           96.0         69.0         oui          
29           9            0.0          60.0         non          
30           24           0.0          36.0         non          
31           35           0.0          1.0          non          
32           1            0.0          0.0          non          
33           37           120.0        83.0         oui          
34           25           0.0          58.0         non          
35           28           0.0          30.0         non          
36           3            0.0          27.0         non          
37           27           0.0          0.0          non          
38           5            50.0         45.0         oui          
39           45           0.0          0.0          non          
40           2            69.0         67.0         oui          
41           27           0.0          40.0         non          
42           33           0.0          7.0          non          
43           7            0.0          0.0          non          
44           33           181.0        148.0        oui          
45           27           0.0          121.0        non          
46           37           0.0          84.0         non          
47           46           0.0          38.0         non          
48           38           0.0          0.0          non          
49           26           167.0        141.0        oui          
50           40           0.0          101.0        non          
51           32           0.0          69.0         non          
52           13           0.0          56.0         non          
53           49           0.0          7.0          non          
54           7            0.0          0.0          non          
55           24           114.0        90.0         oui          
56           44           0.0          46.0         non          
57           2            0.0          44.0         non          
58           19           0.0          25.0         non          
59           22           0.0          3.0          non          
60           3            0.0          0.0          non          
61           47           112.0        65.0         oui          
62           23           0.0          42.0         non          
63           18           0.0          24.0         non          
64           24           0.0          0.0          non          
65           42           119.0        77.0         oui          
66           27           0.0          50.0         non          
67           50           0.0          0.0          non          
68           34           87.0         53.0         oui          
69           23           0.0          30.0         non          
70           30           0.0          0.0          non          
71           42           127.0        85.0         oui          
72           50           0.0          35.0         non          
73           25           0.0          10.0         non          
74           3            0.0          7.0          non          
75           7            0.0          0.0          non          
76           27           93.0         66.0         oui          
77           46           0.0          20.0         non          
78           7            0.0          13.0         non          
79           13           0.0          0.0          non          
80           41           137.0        96.0         oui          
81           34           0.0          62.0         non          
82           5            0.0          57.0         non          
83           13           0.0          44.0         non          
84           41           0.0          3.0          non          
85           3            0.0          0.0          non          
86           15           143.0        128.0        oui          
87           36           0.0          92.0         non          
88           41           0.0          51.0         non          
89           18           0.0          33.0         non          
90           3            0.0          30.0         non          
91           21           0.0          9.0          non          
92           9            0.0          0.0          non          
93           38           108.0        70.0         oui          
94           31           0.0          39.0         non          
95           12           0.0          27.0         non          
96           26           0.0          1.0          non          
97           1            0.0          0.0          non          
98           35           119.0        84.0         oui          
99           15           0.0          69.0         non          
100          39           0.0          30.0         non          
101          15           0.0          15.0         non          
102          15           0.0          0.0          non          
103          41           104.0        63.0         oui          
104          15           0.0          48.0         non          
105          14           0.0          34.0         non          
106          25           0.0          9.0          non          
107          9            0.0          0.0          non          
108          50           113.0        63.0         oui          
109          16           0.0          47.0         non          
110          41           0.0          6.0          non          
111          6            0.0          0.0          non          
112          46           128.0        82.0         oui          
113          27           0.0          55.0         non          
114          9            0.0          46.0         non          
115          46           0.0          0.0          non          
116          15           101.0        86.0         oui          
117          49           0.0          37.0         non          
118          13           0.0          24.0         non          
119          24           0.0          0.0          non          

ter 13226 nodes, 3448 on tree, 68779 best solution, best possible 55975.578 (168.17 seconds)
Cbc0010I After 13296 nodes, 3451 on tree, 68779 best solution, best possible 55975.578 (168.88 seconds)
Cbc0010I After 13368 nodes, 3450 on tree, 68779 best solution, best possible 55975.578 (169.59 seconds)
Cbc0010I After 13443 nodes, 3448 on tree, 68779 best solution, best possible 55975.578 (170.29 seconds)
Cbc0010I After 13521 nodes, 3452 on tree, 68779 best solution, best possible 55975.578 (171.00 seconds)
Cbc0010I After 13602 nodes, 3450 on tree, 68779 best solution, best possible 55975.578 (171.71 seconds)
Cbc0010I After 13678 nodes, 3447 on tree, 68779 best solution, best possible 55975.578 (172.42 seconds)
Cbc0010I After 13744 nodes, 3450 on tree, 68779 best solution, best possible 55975.578 (173.13 seconds)
Cbc0010I After 13822 nodes, 3446 on tree, 68779 best solution, best possible 55975.578 (173.84 seconds)
Cbc0010I After 13897 nodes, 3451 on tree, 68779 best solution, best possible 55975.578 (174.55 seconds)
Cbc0010I After 13974 nodes, 3448 on tree, 68779 best solution, best possible 55975.578 (175.25 seconds)
Cbc0010I After 14043 nodes, 3470 on tree, 68779 best solution, best possible 55990.779 (175.96 seconds)
Cbc0010I After 14109 nodes, 3503 on tree, 68779 best solution, best possible 56006.329 (176.67 seconds)
Cbc0010I After 14174 nodes, 3536 on tree, 68779 best solution, best possible 56024.495 (177.37 seconds)
Cbc0010I After 14237 nodes, 3566 on tree, 68779 best solution, best possible 56045.124 (178.08 seconds)
Cbc0010I After 14303 nodes, 3599 on tree, 68779 best solution, best possible 56064.196 (178.78 seconds)
Cbc0010I After 14368 nodes, 3632 on tree, 68779 best solution, best possible 56087.934 (179.49 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 220 columns - 29 fixed gives 119, 193 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 119 rows 193 columns - too large
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 68779 (best possible 56087.934), took 1085112 iterations and 14418 nodes (180.09 seconds)
Cbc0032I Strong branching done 10426 times (54293 iterations), fathomed 94 nodes and fixed 707 variables
Cbc0035I Maximum depth 99, 3191 variables fixed on reduced cost
Total time (CPU seconds):       180.12   (Wallclock seconds):       180.13

