Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 59 (-61) rows, 119 (-61) columns and 177 (-122) elements
Clp1000I sum of infeasibilities 24.4345 - average 0.414144, 40 fixed columns
Coin0506I Presolve 15 (-44) rows, 34 (-85) columns and 34 (-143) elements
Clp0029I End of values pass after 27 iterations
Clp0000I Optimal - objective value 13906
Clp0000I Optimal - objective value 13906
Coin0511I After Postsolve, objective 13906, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 13906
Clp0000I Optimal - objective value 13906
Clp0000I Optimal - objective value 13906
Coin0511I After Postsolve, objective 13906, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 13906 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 118 rows, 178 columns (178 integer (59 of which binary)) and 295 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.093%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 56026 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 65 added rows had average density of 27.615385
Cbc0013I At root node, 65 cuts changed objective from 14675.459 to 25343.608 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 173 row cuts average 2.2 elements, 21 column cuts (54 active)  in 0.063 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2719 row cuts average 66.7 elements, 0 column cuts (0 active)  in 0.106 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 14 row cuts average 28.0 elements, 0 column cuts (0 active)  in 0.047 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 119 row cuts average 11.8 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 28 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.125 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 56026 best solution, best possible 25343.608 (0.75 seconds)
Cbc0012I Integer solution of 49561 found by DiveCoefficient after 1990 iterations and 5 nodes (0.92 seconds)
Cbc0012I Integer solution of 45556 found by DiveCoefficient after 2016 iterations and 6 nodes (0.94 seconds)
Cbc0012I Integer solution of 44000 found by DiveCoefficient after 2028 iterations and 8 nodes (0.96 seconds)
Cbc0012I Integer solution of 42863 found by DiveCoefficient after 2236 iterations and 17 nodes (1.04 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 58 rows 88 columns
Cbc0012I Integer solution of 31749 found by RINS after 2841 iterations and 41 nodes (1.23 seconds)
Cbc0010I After 70 nodes, 40 on tree, 31749 best solution, best possible 25343.608 (1.45 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 68 rows 103 columns
Cbc0012I Integer solution of 30999 found by RINS after 3749 iterations and 91 nodes (1.82 seconds)
Cbc0010I After 158 nodes, 83 on tree, 30999 best solution, best possible 25343.608 (2.16 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 63 rows 96 columns
Cbc0010I After 274 nodes, 141 on tree, 30999 best solution, best possible 25343.608 (2.86 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0012I Integer solution of 30955 found by RINS after 9159 iterations and 300 nodes (3.08 seconds)
Cbc0010I After 398 nodes, 202 on tree, 30955 best solution, best possible 25343.608 (3.56 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 51 rows 78 columns
Cbc0010I After 511 nodes, 232 on tree, 30955 best solution, best possible 25343.608 (4.35 seconds)
Cbc0010I After 526 nodes, 224 on tree, 30955 best solution, best possible 25343.608 (5.11 seconds)
Cbc0010I After 547 nodes, 214 on tree, 30955 best solution, best possible 25343.608 (5.83 seconds)
Cbc0010I After 574 nodes, 200 on tree, 30955 best solution, best possible 25343.608 (6.53 seconds)
Cbc0010I After 607 nodes, 184 on tree, 30955 best solution, best possible 25343.608 (7.28 seconds)
Cbc0010I After 647 nodes, 164 on tree, 30955 best solution, best possible 25343.608 (7.98 seconds)
Cbc0010I After 668 nodes, 153 on tree, 30955 best solution, best possible 25343.608 (8.68 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 78 rows 118 columns
Cbc0010I After 677 nodes, 151 on tree, 30955 best solution, best possible 25343.608 (9.44 seconds)
Cbc0010I After 722 nodes, 128 on tree, 30955 best solution, best possible 25343.608 (10.16 seconds)
Cbc0010I After 769 nodes, 105 on tree, 30955 best solution, best possible 25343.608 (10.88 seconds)
Cbc0010I After 833 nodes, 73 on tree, 30955 best solution, best possible 25343.608 (11.61 seconds)
Cbc0010I After 889 nodes, 45 on tree, 30955 best solution, best possible 25343.608 (12.31 seconds)
Cbc0010I After 965 nodes, 7 on tree, 30955 best solution, best possible 25343.608 (13.01 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0012I Integer solution of 30895 found by RINS after 15358 iterations and 967 nodes (13.13 seconds)
Cbc0010I After 982 nodes, 14 on tree, 30895 best solution, best possible 25343.608 (14.81 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 59 rows 90 columns
Cbc0010I After 1042 nodes, 22 on tree, 30895 best solution, best possible 25343.608 (15.59 seconds)
Cbc0010I After 1068 nodes, 19 on tree, 30895 best solution, best possible 25343.608 (16.30 seconds)
Cbc0010I After 1180 nodes, 16 on tree, 30895 best solution, best possible 25343.608 (17.00 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 62 rows 95 columns
Cbc0010I After 1233 nodes, 16 on tree, 30895 best solution, best possible 25343.608 (17.71 seconds)
Cbc0010I After 1274 nodes, 15 on tree, 30895 best solution, best possible 25343.608 (18.41 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 47 rows 73 columns
Cbc0010I After 1393 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (19.11 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 53 rows 81 columns
Cbc0010I After 1501 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (19.82 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0010I After 1620 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (20.53 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 45 rows 70 columns
Cbc0010I After 1714 nodes, 9 on tree, 30895 best solution, best possible 25343.608 (21.23 seconds)
Cbc0010I After 1803 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (21.94 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 32 rows 51 columns
Cbc0010I After 1909 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (22.64 seconds)
Cbc0010I After 1987 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (23.46 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 49 rows 76 columns
Cbc0010I After 2085 nodes, 8 on tree, 30895 best solution, best possible 25343.608 (24.17 seconds)
Cbc0010I After 2191 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (24.87 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 64 rows 98 columns
Cbc0010I After 2275 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (25.58 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 38 rows 59 columns
Cbc0010I After 2377 nodes, 6 on tree, 30895 best solution, best possible 25343.608 (26.29 seconds)
Cbc0010I After 2485 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (26.99 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 100 columns
Cbc0010I After 2586 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (27.70 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0010I After 2671 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (28.40 seconds)
Cbc0010I After 2772 nodes, 9 on tree, 30895 best solution, best possible 25343.608 (29.10 seconds)
Cbc0010I After 2866 nodes, 7 on tree, 30895 best solution, best possible 25343.608 (29.81 seconds)
Cbc0010I After 2965 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (30.51 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 100 columns
Cbc0010I After 3049 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (31.22 seconds)
Cbc0010I After 3173 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (31.93 seconds)
Cbc0010I After 3259 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (32.65 seconds)
Cbc0010I After 3345 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (33.40 seconds)
Cbc0010I After 3473 nodes, 7 on tree, 30895 best solution, best possible 25343.608 (34.11 seconds)
Cbc0010I After 3590 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (34.81 seconds)
Cbc0010I After 3679 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (35.52 seconds)
Cbc0010I After 3771 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (36.22 seconds)
Cbc0010I After 3895 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (36.92 seconds)
Cbc0010I After 4008 nodes, 9 on tree, 30895 best solution, best possible 25343.608 (37.63 seconds)
Cbc0010I After 4103 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (38.33 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 59 rows 90 columns
Cbc0010I After 4202 nodes, 9 on tree, 30895 best solution, best possible 25343.608 (39.03 seconds)
Cbc0010I After 4286 nodes, 12 on tree, 30895 best solution, best possible 25343.608 (39.73 seconds)
Cbc0010I After 4408 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (40.44 seconds)
Cbc0010I After 4512 nodes, 7 on tree, 30895 best solution, best possible 25343.608 (41.14 seconds)
Cbc0010I After 4596 nodes, 10 on tree, 30895 best solution, best possible 25343.608 (41.84 seconds)
Cbc0010I After 4712 nodes, 6 on tree, 30895 best solution, best possible 25343.608 (42.54 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 70 rows 108 columns
Cbc0010I After 4836 nodes, 8 on tree, 30895 best solution, best possible 25343.608 (43.24 seconds)
Cbc0010I After 4938 nodes, 11 on tree, 30895 best solution, best possible 25343.608 (43.95 seconds)
Cbc0010I After 4972 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (44.65 seconds)
Cbc0010I After 5050 nodes, 18 on tree, 30895 best solution, best possible 25343.608 (45.36 seconds)
Cbc0010I After 5168 nodes, 13 on tree, 30895 best solution, best possible 25343.608 (46.06 seconds)
Cbc0010I After 5297 nodes, 14 on tree, 30895 best solution, best possible 25343.608 (46.77 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 102 columns
Cbc0012I Integer solution of 30853 found by RINS after 238264 iterations and 5400 nodes (47.45 seconds)
Cbc0010I After 5402 nodes, 15 on tree, 30853 best solution, best possible 25343.608 (47.48 seconds)
Cbc0010I After 5479 nodes, 51 on tree, 30853 best solution, best possible 25343.608 (48.30 seconds)
Cbc0010I After 5491 nodes, 57 on tree, 30853 best solution, best possible 25343.608 (49.57 seconds)
Cbc0010I After 5603 nodes, 99 on tree, 30853 best solution, best possible 25343.608 (50.27 seconds)
Cbc0010I After 5721 nodes, 120 on tree, 30853 best solution, best possible 25343.608 (50.98 seconds)
Cbc0010I After 5865 nodes, 117 on tree, 30853 best solution, best possible 25343.608 (51.68 seconds)
Cbc0010I After 6014 nodes, 100 on tree, 30853 best solution, best possible 25343.608 (52.38 seconds)
Cbc0010I After 6159 nodes, 77 on tree, 30853 best solution, best possible 25343.608 (53.08 seconds)
Cbc0010I After 6361 nodes, 27 on tree, 30853 best solution, best possible 25343.608 (53.78 seconds)
Cbc0010I After 6478 nodes, 33 on tree, 30853 best solution, best possible 25343.608 (54.49 seconds)
Cbc0010I After 6577 nodes, 62 on tree, 30853 best solution, best possible 25343.608 (55.19 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 56 rows 87 columns
Cbc0010I After 6686 nodes, 60 on tree, 30853 best solution, best possible 25343.608 (55.89 seconds)
Cbc0010I After 6827 nodes, 38 on tree, 30853 best solution, best possible 25343.608 (56.59 seconds)
Cbc0010I After 6958 nodes, 18 on tree, 30853 best solution, best possible 25343.608 (57.30 seconds)
Cbc0010I After 7056 nodes, 66 on tree, 30853 best solution, best possible 25343.608 (58.01 seconds)
Cbc0010I After 7169 nodes, 103 on tree, 30853 best solution, best possible 25343.608 (58.71 seconds)
Cbc0010I After 7305 nodes, 105 on tree, 30853 best solution, best possible 25343.608 (59.41 seconds)
Cbc0010I After 7447 nodes, 102 on tree, 30853 best solution, best possible 25343.608 (60.12 seconds)
Cbc0010I After 7638 nodes, 68 on tree, 30853 best solution, best possible 25343.608 (60.82 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 64 rows 98 columns
Cbc0010I After 7811 nodes, 24 on tree, 30853 best solution, best possible 25343.608 (61.62 seconds)
Cbc0010I After 7940 nodes, 30 on tree, 30853 best solution, best possible 25343.608 (62.32 seconds)
Cbc0010I After 8086 nodes, 25 on tree, 30853 best solution, best possible 25343.608 (63.02 seconds)
Cbc0010I After 8210 nodes, 36 on tree, 30853 best solution, best possible 25343.608 (63.73 seconds)
Cbc0010I After 8307 nodes, 76 on tree, 30853 best solution, best possible 25343.608 (64.43 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 48 rows 75 columns
Cbc0010I After 8430 nodes, 123 on tree, 30853 best solution, best possible 25343.608 (65.13 seconds)
Cbc0010I After 8544 nodes, 155 on tree, 30853 best solution, best possible 25343.608 (65.84 seconds)
Cbc0010I After 8677 nodes, 179 on tree, 30853 best solution, best possible 25343.608 (66.54 seconds)
Cbc0010I After 8820 nodes, 195 on tree, 30853 best solution, best possible 25343.608 (67.24 seconds)
Cbc0010I After 8975 nodes, 206 on tree, 30853 best solution, best possible 25343.608 (67.94 seconds)
Cbc0010I After 9193 nodes, 141 on tree, 30853 best solution, best possible 25343.608 (68.64 seconds)
Cbc0010I After 9421 nodes, 77 on tree, 30853 best solution, best possible 25343.608 (69.35 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 100 columns
Cbc0010I After 9600 nodes, 31 on tree, 30853 best solution, best possible 25343.608 (70.15 seconds)
Cbc0010I After 9760 nodes, 11 on tree, 30853 best solution, best possible 25343.608 (70.86 seconds)
Cbc0010I After 9908 nodes, 9 on tree, 30853 best solution, best possible 25343.608 (71.56 seconds)
Cbc0010I After 10061 nodes, 10 on tree, 30853 best solution, best possible 25343.608 (72.27 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0010I After 10207 nodes, 6 on tree, 30853 best solution, best possible 25343.608 (72.97 seconds)
Cbc0010I After 10367 nodes, 10 on tree, 30853 best solution, best possible 25343.608 (73.67 seconds)
Cbc0010I After 10533 nodes, 8 on tree, 30853 best solution, best possible 25343.608 (74.37 seconds)
Cbc0010I After 10657 nodes, 12 on tree, 30853 best solution, best possible 25343.608 (75.08 seconds)
Cbc0010I After 10791 nodes, 6 on tree, 30853 best solution, best possible 25343.608 (75.78 seconds)
Cbc0010I After 10920 nodes, 7 on tree, 30853 best solution, best possible 25343.608 (76.48 seconds)
Cbc0010I After 11006 nodes, 21 on tree, 30853 best solution, best possible 26355.013 (77.19 seconds)
Cbc0010I After 11042 nodes, 37 on tree, 30853 best solution, best possible 27261.069 (77.89 seconds)
Cbc0010I After 11094 nodes, 62 on tree, 30853 best solution, best possible 27618.051 (78.60 seconds)
Cbc0010I After 11155 nodes, 92 on tree, 30853 best solution, best possible 27865.974 (79.31 seconds)
Cbc0010I After 11228 nodes, 128 on tree, 30853 best solution, best possible 28069.952 (80.02 seconds)
Cbc0010I After 11289 nodes, 158 on tree, 30853 best solution, best possible 28179.2 (80.72 seconds)
Cbc0010I After 11372 nodes, 199 on tree, 30853 best solution, best possible 28301.022 (81.43 seconds)
Cbc0010I After 11455 nodes, 240 on tree, 30853 best solution, best possible 28419.325 (82.14 seconds)
Cbc0010I After 11539 nodes, 282 on tree, 30853 best solution, best possible 28521.378 (82.85 seconds)
Cbc0010I After 11636 nodes, 331 on tree, 30853 best solution, best possible 28605.458 (83.55 seconds)
Cbc0010I After 11717 nodes, 371 on tree, 30853 best solution, best possible 28693.963 (84.26 seconds)
Cbc0010I After 11806 nodes, 413 on tree, 30853 best solution, best possible 28774.365 (84.96 seconds)
Cbc0010I After 11892 nodes, 455 on tree, 30853 best solution, best possible 28850.747 (85.67 seconds)
Cbc0010I After 11992 nodes, 503 on tree, 30853 best solution, best possible 28919.953 (86.37 seconds)
Cbc0010I After 12082 nodes, 548 on tree, 30853 best solution, best possible 28977.458 (87.07 seconds)
Cbc0010I After 12178 nodes, 595 on tree, 30853 best solution, best possible 29026.089 (87.78 seconds)
Cbc0010I After 12263 nodes, 637 on tree, 30853 best solution, best possible 29069.13 (88.48 seconds)
Cbc0010I After 12367 nodes, 688 on tree, 30853 best solution, best possible 29120.239 (89.18 seconds)
Cbc0010I After 12461 nodes, 735 on tree, 30853 best solution, best possible 29169.409 (89.89 seconds)
Cbc0010I After 12544 nodes, 775 on tree, 30853 best solution, best possible 29202.875 (90.59 seconds)
Cbc0010I After 12638 nodes, 821 on tree, 30853 best solution, best possible 29248.219 (91.30 seconds)
Cbc0010I After 12735 nodes, 867 on tree, 30853 best solution, best possible 29287.321 (92.00 seconds)
Cbc0010I After 12829 nodes, 910 on tree, 30853 best solution, best possible 29322.666 (92.70 seconds)
Cbc0010I After 12927 nodes, 951 on tree, 30853 best solution, best possible 29350.103 (93.41 seconds)
Cbc0010I After 13041 nodes, 977 on tree, 30853 best solution, best possible 29378.391 (94.11 seconds)
Cbc0010I After 13193 nodes, 968 on tree, 30853 best solution, best possible 29378.391 (94.81 seconds)
Cbc0010I After 13413 nodes, 948 on tree, 30853 best solution, best possible 29378.391 (95.51 seconds)
Cbc0010I After 13624 nodes, 934 on tree, 30853 best solution, best possible 29378.391 (96.21 seconds)
Cbc0010I After 13836 nodes, 906 on tree, 30853 best solution, best possible 29378.391 (96.91 seconds)
Cbc0010I After 14031 nodes, 912 on tree, 30853 best solution, best possible 29389.834 (97.62 seconds)
Cbc0010I After 14136 nodes, 956 on tree, 30853 best solution, best possible 29435.953 (98.32 seconds)
Cbc0010I After 14232 nodes, 998 on tree, 30853 best solution, best possible 29468.259 (99.03 seconds)
Cbc0010I After 14341 nodes, 1045 on tree, 30853 best solution, best possible 29505.974 (99.73 seconds)
Cbc0010I After 14449 nodes, 1094 on tree, 30853 best solution, best possible 29541.595 (100.44 seconds)
Cbc0010I After 14545 nodes, 1138 on tree, 30853 best solution, best possible 29573.534 (101.14 seconds)
Cbc0010I After 14653 nodes, 1186 on tree, 30853 best solution, best possible 29606.668 (101.86 seconds)
Cbc0010I After 14725 nodes, 1217 on tree, 30853 best solution, best possible 29624.419 (102.56 seconds)
Cbc0010I After 14784 nodes, 1244 on tree, 30853 best solution, best possible 29638.022 (103.27 seconds)
Cbc0010I After 14853 nodes, 1275 on tree, 30853 best solution, best possible 29660.653 (103.97 seconds)
Cbc0010I After 14947 nodes, 1312 on tree, 30853 best solution, best possible 29680.479 (104.67 seconds)
Cbc0010I After 15030 nodes, 1339 on tree, 30853 best solution, best possible 29703.806 (105.38 seconds)
Cbc0010I After 15135 nodes, 1376 on tree, 30853 best solution, best possible 29729.106 (106.08 seconds)
Cbc0010I After 15244 nodes, 1412 on tree, 30853 best solution, best possible 29754.517 (106.79 seconds)
Cbc0010I After 15345 nodes, 1447 on tree, 30853 best solution, best possible 29773.912 (107.49 seconds)
Cbc0010I After 15438 nodes, 1479 on tree, 30853 best solution, best possible 29792.957 (108.20 seconds)
Cbc0010I After 15527 nodes, 1508 on tree, 30853 best solution, best possible 29815.227 (108.90 seconds)
Cbc0010I After 15621 nodes, 1531 on tree, 30853 best solution, best possible 29834.41 (109.61 seconds)
Cbc0010I After 15718 nodes, 1563 on tree, 30853 best solution, best possible 29852.298 (110.32 seconds)
Cbc0010I After 15829 nodes, 1603 on tree, 30853 best solution, best possible 29876.033 (111.02 seconds)
Cbc0010I After 15949 nodes, 1640 on tree, 30853 best solution, best possible 29899.857 (111.72 seconds)
Cbc0010I After 16049 nodes, 1663 on tree, 30853 best solution, best possible 29919.655 (112.43 seconds)
Cbc0010I After 16162 nodes, 1692 on tree, 30853 best solution, best possible 29942.413 (113.14 seconds)
Cbc0010I After 16274 nodes, 1723 on tree, 30853 best solution, best possible 29963.585 (113.84 seconds)
Cbc0010I After 16386 nodes, 1750 on tree, 30853 best solution, best possible 29980.835 (114.55 seconds)
Cbc0010I After 16488 nodes, 1780 on tree, 30853 best solution, best possible 30001.349 (115.25 seconds)
Cbc0010I After 16605 nodes, 1809 on tree, 30853 best solution, best possible 30020.59 (115.96 seconds)
Cbc0010I After 16737 nodes, 1827 on tree, 30853 best solution, best possible 30040.11 (116.66 seconds)
Cbc0010I After 16863 nodes, 1846 on tree, 30853 best solution, best possible 30057.1 (117.36 seconds)
Cbc0010I After 16991 nodes, 1864 on tree, 30853 best solution, best possible 30074.266 (118.07 seconds)
Cbc0010I After 17259 nodes, 1817 on tree, 30853 best solution, best possible 30075.003 (118.77 seconds)
Cbc0010I After 17532 nodes, 1771 on tree, 30853 best solution, best possible 30075.003 (119.47 seconds)
Cbc0010I After 17771 nodes, 1742 on tree, 30853 best solution, best possible 30075.003 (120.18 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 64 rows 97 columns
Cbc0010I After 18000 nodes, 1697 on tree, 30853 best solution, best possible 30075.003 (120.92 seconds)
Cbc0010I After 18118 nodes, 1715 on tree, 30853 best solution, best possible 30091.461 (121.62 seconds)
Cbc0010I After 18231 nodes, 1728 on tree, 30853 best solution, best possible 30109.757 (122.32 seconds)
Cbc0010I After 18356 nodes, 1735 on tree, 30853 best solution, best possible 30132.455 (123.03 seconds)
Cbc0010I After 18490 nodes, 1738 on tree, 30853 best solution, best possible 30157.135 (123.73 seconds)
Cbc0010I After 18602 nodes, 1747 on tree, 30853 best solution, best possible 30173.533 (124.44 seconds)
Cbc0010I After 18731 nodes, 1742 on tree, 30853 best solution, best possible 30190.014 (125.14 seconds)
Cbc0010I After 18868 nodes, 1747 on tree, 30853 best solution, best possible 30210.906 (125.84 seconds)
Cbc0010I After 19002 nodes, 1732 on tree, 30853 best solution, best possible 30234.34 (126.54 seconds)
Cbc0010I After 19154 nodes, 1728 on tree, 30853 best solution, best possible 30257.861 (127.24 seconds)
Cbc0010I After 19316 nodes, 1715 on tree, 30853 best solution, best possible 30280.264 (127.95 seconds)
Cbc0010I After 19476 nodes, 1699 on tree, 30853 best solution, best possible 30301.274 (128.65 seconds)
Cbc0010I After 19635 nodes, 1690 on tree, 30853 best solution, best possible 30331.182 (129.36 seconds)
Cbc0010I After 19792 nodes, 1680 on tree, 30853 best solution, best possible 30356.574 (130.07 seconds)
Cbc0010I After 19979 nodes, 1662 on tree, 30853 best solution, best possible 30389.155 (130.77 seconds)
Cbc0010I After 20134 nodes, 1645 on tree, 30853 best solution, best possible 30411.473 (131.47 seconds)
Cbc0010I After 20316 nodes, 1614 on tree, 30853 best solution, best possible 30435.6 (132.18 seconds)
Cbc0010I After 20521 nodes, 1572 on tree, 30853 best solution, best possible 30457.057 (132.88 seconds)
Cbc0010I After 20718 nodes, 1543 on tree, 30853 best solution, best possible 30481.314 (133.58 seconds)
Cbc0010I After 20916 nodes, 1509 on tree, 30853 best solution, best possible 30504.986 (134.29 seconds)
Cbc0010I After 21203 nodes, 1412 on tree, 30853 best solution, best possible 30512.954 (134.99 seconds)
Cbc0010I After 21564 nodes, 1283 on tree, 30853 best solution, best possible 30512.954 (135.69 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 44 rows 68 columns
Cbc0010I After 21911 nodes, 1148 on tree, 30853 best solution, best possible 30512.954 (136.39 seconds)
Cbc0010I After 22160 nodes, 1057 on tree, 30853 best solution, best possible 30530.483 (137.10 seconds)
Cbc0010I After 22408 nodes, 974 on tree, 30853 best solution, best possible 30565.152 (137.80 seconds)
Cbc0010I After 22662 nodes, 884 on tree, 30853 best solution, best possible 30601.356 (138.50 seconds)
Cbc0010I After 22922 nodes, 793 on tree, 30853 best sMax de la demande : 1554

----------------------------------
Status de la résolution: OPTIMAL
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  30853.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           113.0        92.0         oui          
1            32           0.0          60.0         non          
2            23           0.0          37.0         non          
3            34           0.0          3.0          non          
4            3            0.0          0.0          non          
5            47           115.0        68.0         oui          
6            34           0.0          34.0         non          
7            34           0.0          0.0          non          
8            45           72.0         27.0         oui          
9            10           0.0          17.0         non          
10           17           0.0          0.0          non          
11           45           63.0         18.0         oui          
12           18           0.0          0.0          non          
13           46           123.0        77.0         oui          
14           46           0.0          31.0         non          
15           8            0.0          23.0         non          
16           8            0.0          15.0         non          
17           15           0.0          0.0          non          
18           19           71.0         52.0         oui          
19           26           0.0          26.0         non          
20           26           0.0          0.0          non          
21           27           154.0        127.0        oui          
22           36           0.0          91.0         non          
23           35           0.0          56.0         non          
24           25           0.0          31.0         non          
25           31           0.0          0.0          non          
26           46           66.0         20.0         oui          
27           20           0.0          0.0          non          
28           29           105.0        76.0         oui          
29           40           0.0          36.0         non          
30           19           0.0          17.0         non          
31           17           0.0          0.0          non          
32           33           73.0         40.0         oui          
33           3            0.0          37.0         non          
34           21           0.0          16.0         non          
35           3            0.0          13.0         non          
36           13           0.0          0.0          non          
37           17           63.0         46.0         oui          
38           20           0.0          26.0         non          
39           26           0.0          0.0          non          
40           43           138.0        95.0         oui          
41           41           0.0          54.0         non          
42           12           0.0          42.0         non          
43           42           0.0          0.0          non          
44           41           115.0        74.0         oui          
45           20           0.0          54.0         non          
46           29           0.0          25.0         non          
47           25           0.0          0.0          non          
48           44           127.0        83.0         oui          
49           32           0.0          51.0         non          
50           14           0.0          37.0         non          
51           17           0.0          20.0         non          
52           20           0.0          0.0          non          
53           40           156.0        116.0        oui          
54           34           0.0          82.0         non          
55           23           0.0          59.0         non          
56           28           0.0          31.0         non          
57           12           0.0          19.0         non          
58           4            0.0          15.0         non          
59           15           0.0          0.0          non          

olution, best possible 30639.202 (139.20 seconds)
Cbc0010I After 23212 nodes, 683 on tree, 30853 best solution, best possible 30673.6 (139.90 seconds)
Cbc0010I After 23559 nodes, 546 on tree, 30853 best solution, best possible 30718.973 (140.61 seconds)
Cbc0010I After 24172 nodes, 250 on tree, 30853 best solution, best possible 30791.486 (141.31 seconds)
Cbc0001I Search completed - best objective 30853, took 2171024 iterations and 275145 nodes (141.54 seconds)
Cbc0032I Strong branching done 99488 times (616023 iterations), fathomed 1709 nodes and fixed 7907 variables
Cbc0041I Maximum depth 31, 14303 variables fixed on reduced cost (complete fathoming 1619 times, 250473 nodes taking 1129161 iterations)
Total time (CPU seconds):       141.56   (Wallclock seconds):       141.56

