Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 90 - average 1.01124, 68 fixed columns
Coin0506I Presolve 19 (-70) rows, 41 (-138) columns and 41 (-226) elements
Clp0029I End of values pass after 33 iterations
Clp0000I Optimal - objective value 21126
Clp0000I Optimal - objective value 21126
Coin0511I After Postsolve, objective 21126, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 21126
Clp0000I Optimal - objective value 21126
Clp0000I Optimal - objective value 21126
Coin0511I After Postsolve, objective 21126, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 21126 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 126831 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 92 added rows had average density of 25.923913
Cbc0013I At root node, 92 cuts changed objective from 22407.893 to 41524.562 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 225 row cuts average 2.3 elements, 99 column cuts (148 active)  in 0.143 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2906 row cuts average 61.5 elements, 0 column cuts (0 active)  in 0.202 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.074 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 12 row cuts average 13.2 elements, 0 column cuts (0 active)  in 0.097 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 149 row cuts average 12.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 47 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.259 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 126831 best solution, best possible 41524.562 (1.14 seconds)
Cbc0016I Integer solution of 65161 found by strong branching after 3288 iterations and 91 nodes (1.76 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 11 rows 18 columns
Cbc0012I Integer solution of 64240 found by RINS after 3309 iterations and 99 nodes (1.76 seconds)
Cbc0016I Integer solution of 64091 found by strong branching after 3415 iterations and 108 nodes (1.78 seconds)
Cbc0010I After 111 nodes, 55 on tree, 64091 best solution, best possible 41524.562 (1.84 seconds)
Cbc0010I After 167 nodes, 83 on tree, 64091 best solution, best possible 41524.562 (2.54 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 110 rows 166 columns - 18 fixed gives 92, 148 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 148 columns - too large
Cbc0010I After 228 nodes, 114 on tree, 64091 best solution, best possible 41524.562 (3.25 seconds)
Cbc0010I After 287 nodes, 143 on tree, 64091 best solution, best possible 41524.562 (3.96 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 106 rows 161 columns - 16 fixed gives 90, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 145 columns - too large
Cbc0010I After 338 nodes, 169 on tree, 64091 best solution, best possible 41524.562 (4.67 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 135 columns
Cbc0012I Integer solution of 60519 found by RINS after 29084 iterations and 400 nodes (5.74 seconds)
Cbc0010I After 400 nodes, 182 on tree, 60519 best solution, best possible 41524.562 (5.74 seconds)
Cbc0010I After 451 nodes, 207 on tree, 60519 best solution, best possible 41524.562 (6.45 seconds)
Cbc0016I Integer solution of 60050 found by strong branching after 38293 iterations and 500 nodes (8.13 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 147 columns - 14 fixed gives 82, 133 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 127 columns
Cbc0010I After 500 nodes, 229 on tree, 60050 best solution, best possible 41524.562 (8.14 seconds)
Cbc0010I After 525 nodes, 242 on tree, 60050 best solution, best possible 41524.562 (10.22 seconds)
Cbc0010I After 529 nodes, 244 on tree, 60050 best solution, best possible 41524.562 (11.35 seconds)
Cbc0010I After 596 nodes, 277 on tree, 60050 best solution, best possible 41524.562 (12.06 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 114 rows 173 columns - 15 fixed gives 99, 158 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 156 columns - too large
Cbc0010I After 655 nodes, 307 on tree, 60050 best solution, best possible 41524.562 (12.77 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 130 columns
Cbc0012I Integer solution of 58607 found by RINS after 61340 iterations and 700 nodes (13.48 seconds)
Cbc0010I After 700 nodes, 325 on tree, 58607 best solution, best possible 41524.562 (13.49 seconds)
Cbc0010I After 767 nodes, 359 on tree, 58607 best solution, best possible 41524.562 (14.19 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 106 rows 161 columns - 14 fixed gives 93, 148 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 148 columns - too large
Cbc0010I After 834 nodes, 392 on tree, 58607 best solution, best possible 41524.562 (14.89 seconds)
Cbc0010I After 895 nodes, 424 on tree, 58607 best solution, best possible 41524.562 (15.60 seconds)
Cbc0010I After 966 nodes, 458 on tree, 58607 best solution, best possible 41524.562 (16.30 seconds)
Cbc0010I After 1011 nodes, 486 on tree, 58607 best solution, best possible 41524.562 (17.87 seconds)
Cbc0010I After 1032 nodes, 488 on tree, 58607 best solution, best possible 41524.562 (18.64 seconds)
Cbc0010I After 1065 nodes, 487 on tree, 58607 best solution, best possible 41524.562 (19.34 seconds)
Cbc0010I After 1092 nodes, 487 on tree, 58607 best solution, best possible 41524.562 (20.05 seconds)
Cbc0010I After 1165 nodes, 486 on tree, 58607 best solution, best possible 41524.562 (20.75 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 125 columns
Cbc0012I Integer solution of 57878 found by RINS after 105046 iterations and 1200 nodes (21.15 seconds)
Cbc0010I After 1228 nodes, 498 on tree, 57878 best solution, best possible 41524.562 (21.46 seconds)
Cbc0010I After 1287 nodes, 528 on tree, 57878 best solution, best possible 41524.562 (22.16 seconds)
Cbc0010I After 1346 nodes, 557 on tree, 57878 best solution, best possible 41524.562 (22.87 seconds)
Cbc0010I After 1405 nodes, 586 on tree, 57878 best solution, best possible 41524.562 (23.57 seconds)
Cbc0010I After 1467 nodes, 616 on tree, 57878 best solution, best possible 41524.562 (24.28 seconds)
Cbc0010I After 1530 nodes, 648 on tree, 57878 best solution, best possible 41524.562 (24.99 seconds)
Cbc0010I After 1592 nodes, 679 on tree, 57878 best solution, best possible 41524.562 (25.69 seconds)
Cbc0010I After 1651 nodes, 708 on tree, 57878 best solution, best possible 41524.562 (26.40 seconds)
Cbc0010I After 1713 nodes, 739 on tree, 57878 best solution, best possible 41524.562 (27.10 seconds)
Cbc0010I After 1778 nodes, 772 on tree, 57878 best solution, best possible 41524.562 (27.81 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 77 rows 118 columns
Cbc0010I After 1828 nodes, 797 on tree, 57878 best solution, best possible 41524.562 (28.51 seconds)
Cbc0010I After 1893 nodes, 829 on tree, 57878 best solution, best possible 41524.562 (29.22 seconds)
Cbc0010I After 1956 nodes, 861 on tree, 57878 best solution, best possible 41524.562 (29.93 seconds)
Cbc0010I After 2021 nodes, 893 on tree, 57878 best solution, best possible 41524.562 (30.64 seconds)
Cbc0010I After 2085 nodes, 925 on tree, 57878 best solution, best possible 41524.562 (31.34 seconds)
Cbc0010I After 2151 nodes, 958 on tree, 57878 best solution, best possible 41524.562 (32.04 seconds)
Cbc0010I After 2217 nodes, 991 on tree, 57878 best solution, best possible 41524.562 (32.74 seconds)
Cbc0010I After 2279 nodes, 1022 on tree, 57878 best solution, best possible 41524.562 (33.45 seconds)
Cbc0010I After 2340 nodes, 1053 on tree, 57878 best solution, best possible 41524.562 (34.16 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 14 fixed gives 85, 135 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 135 columns
Cbc0010I After 2404 nodes, 1085 on tree, 57878 best solution, best possible 41524.562 (34.86 seconds)
Cbc0010I After 2470 nodes, 1118 on tree, 57878 best solution, best possible 41524.562 (35.57 seconds)
Cbc0010I After 2537 nodes, 1151 on tree, 57878 best solution, best possible 41524.562 (36.28 seconds)
Cbc0010I After 2599 nodes, 1182 on tree, 57878 best solution, best possible 41524.562 (36.98 seconds)
Cbc0010I After 2664 nodes, 1215 on tree, 57878 best solution, best possible 41524.562 (37.69 seconds)
Cbc0010I After 2733 nodes, 1249 on tree, 57878 best solution, best possible 41524.562 (38.40 seconds)
Cbc0010I After 2802 nodes, 1283 on tree, 57878 best solution, best possible 41524.562 (39.11 seconds)
Cbc0010I After 2869 nodes, 1317 on tree, 57878 best solution, best possible 41524.562 (39.81 seconds)
Cbc0010I After 2940 nodes, 1353 on tree, 57878 best solution, best possible 41524.562 (40.52 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 146 columns - 16 fixed gives 81, 131 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 131 columns
Cbc0010I After 3004 nodes, 1384 on tree, 57878 best solution, best possible 41524.562 (41.23 seconds)
Cbc0010I After 3070 nodes, 1417 on tree, 57878 best solution, best possible 41524.562 (41.94 seconds)
Cbc0010I After 3134 nodes, 1449 on tree, 57878 best solution, best possible 41524.562 (42.65 seconds)
Cbc0010I After 3201 nodes, 1483 on tree, 57878 best solution, best possible 41524.562 (43.35 seconds)
Cbc0010I After 3226 nodes, 1496 on tree, 57878 best solution, best possible 41524.562 (44.89 seconds)
Cbc0010I After 3294 nodes, 1530 on tree, 57878 best solution, best possible 41524.562 (45.60 seconds)
Cbc0010I After 3360 nodes, 1563 on tree, 57878 best solution, best possible 41524.562 (46.30 seconds)
Cbc0010I After 3428 nodes, 1597 on tree, 57878 best solution, best possible 41524.562 (47.00 seconds)
Cbc0010I After 3492 nodes, 1629 on tree, 57878 best solution, best possible 41524.562 (47.72 seconds)
Cbc0010I After 3558 nodes, 1661 on tree, 57878 best solution, best possible 41524.562 (48.42 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 110 rows 167 columns - 16 fixed gives 93, 149 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 149 columns - too large
Cbc0010I After 3629 nodes, 1697 on tree, 57878 best solution, best possible 41524.562 (49.13 seconds)
Cbc0010I After 3694 nodes, 1730 on tree, 57878 best solution, best possible 41524.562 (49.84 seconds)
Cbc0010I After 3760 nodes, 1762 on tree, 57878 best solution, best possible 41524.562 (50.57 seconds)
Cbc0010I After 3828 nodes, 1796 on tree, 57878 best solution, best possible 41524.562 (51.28 seconds)
Cbc0010I After 3893 nodes, 1829 on tree, 57878 best solution, best possible 41524.562 (51.99 seconds)
Cbc0010I After 3961 nodes, 1863 on tree, 57878 best solution, best possible 41524.562 (52.69 seconds)
Cbc0010I After 4029 nodes, 1897 on tree, 57878 best solution, best possible 41524.562 (53.39 seconds)
Cbc0010I After 4090 nodes, 1927 on tree, 57878 best solution, best possible 41524.562 (54.10 seconds)
Cbc0010I After 4159 nodes, 1963 on tree, 57878 best solution, best possible 41524.562 (54.81 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 138 columns - 16 fixed gives 77, 124 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 77 rows 124 columns
Cbc0010I After 4226 nodes, 1995 on tree, 57878 best solution, best possible 41524.562 (55.51 seconds)
Cbc0010I After 4293 nodes, 2029 on tree, 57878 best solution, best possible 41524.562 (56.21 seconds)
Cbc0010I After 4362 nodes, 2063 on tree, 57878 best solution, best possible 41524.562 (56.92 seconds)
Cbc0010I After 4430 nodes, 2097 on tree, 57878 best solution, best possible 41524.562 (57.63 seconds)
Cbc0010I After 4491 nodes, 2128 on tree, 57878 best solution, best possible 41524.562 (58.34 seconds)
Cbc0010I After 4558 nodes, 2161 on tree, 57878 best solution, best possible 41524.562 (59.04 seconds)
Cbc0010I After 4629 nodes, 2196 on tree, 57878 best solution, best possible 41524.562 (59.75 seconds)
Cbc0010I After 4694 nodes, 2228 on tree, 57878 best solution, best possible 41524.562 (60.45 seconds)
Cbc0010I After 4762 nodes, 2263 on tree, 57878 best solution, best possible 41524.562 (61.16 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 99 rows 151 columns - 14 fixed gives 86, 138 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 138 columns
Cbc0010I After 4829 nodes, 2296 on tree, 57878 best solution, best possible 41524.562 (61.87 seconds)
Cbc0010I After 4900 nodes, 2331 on tree, 57878 best solution, best possible 41524.562 (62.58 seconds)
Cbc0010I After 4967 nodes, 2366 on tree, 57878 best solution, best possible 41524.562 (63.28 seconds)
Cbc0010I After 5042 nodes, 2395 on tree, 57878 best solution, best possible 41524.562 (63.98 seconds)
Cbc0010I After 5150 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (64.69 seconds)
Cbc0010I After 5250 nodes, 2393 on tree, 57878 best solution, best possible 41524.562 (65.39 seconds)
Cbc0010I After 5369 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (66.10 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 126 columns
Cbc0010I After 5400 nodes, 2395 on tree, 57878 best solution, best possible 41524.562 (66.81 seconds)
Cbc0010I After 5511 nodes, 2393 on tree, 57878 best solution, best possible 41524.562 (67.51 seconds)
Cbc0010I After 5610 nodes, 2395 on tree, 57878 best solution, best possible 41524.562 (68.22 seconds)
Cbc0010I After 5714 nodes, 2391 on tree, 57878 best solution, best possible 41524.562 (68.93 seconds)
Cbc0010I After 5820 nodes, 2391 on tree, 57878 best solution, best possible 41524.562 (69.63 seconds)
Cbc0010I After 5915 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (70.35 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 120 columns
Cbc0010I After 6000 nodes, 2391 on tree, 57878 best solution, best possible 41524.562 (71.38 seconds)
Cbc0010I After 6098 nodes, 2391 on tree, 57878 best solution, best possible 41524.562 (72.09 seconds)
Cbc0010I After 6210 nodes, 2389 on tree, 57878 best solution, best possible 41524.562 (72.80 seconds)
Cbc0010I After 6309 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (73.51 seconds)
Cbc0010I After 6398 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (74.22 seconds)
Cbc0010I After 6506 nodes, 2385 on tree, 57878 best solution, best possible 41524.562 (74.93 seconds)
Cbc0010I After 6599 nodes, 2389 on tree, 57878 best solution, best possible 41524.562 (75.63 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 149 columns - 13 fixed gives 85, 135 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 134 columns
Cbc0010I After 6704 nodes, 2389 on tree, 57878 best solution, best possible 41524.562 (76.33 seconds)
Cbc0010I After 6807 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (77.04 seconds)
Cbc0010I After 6909 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (77.74 seconds)
Cbc0010I After 7013 nodes, 2386 on tree, 57878 best solution, best possible 41524.562 (78.45 seconds)
Cbc0010I After 7113 nodes, 2387 on tree, 57878 best solution, best possible 41524.562 (79.16 seconds)
Cbc0010I After 7217 nodes, 2386 on tree, 57878 best solution, best possible 41524.562 (79.86 seconds)
Cbc0010I After 7312 nodes, 2389 on tree, 57878 best solution, best possible 41524.562 (80.56 seconds)
Cbc0010I After 7415 nodes, 2385 on tree, 57878 best solution, best possible 41524.562 (81.27 seconds)
Cbc0010I After 7505 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (81.97 seconds)
Cbc0010I After 7596 nodes, 2387 on tree, 57878 best solution, best possible 41524.562 (82.68 seconds)
Cbc0010I After 7687 nodes, 2384 on tree, 57878 best solution, best possible 41524.562 (83.38 seconds)
Cbc0010I After 7777 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (84.09 seconds)
Cbc0010I After 7869 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (84.80 seconds)
Cbc0010I After 7966 nodes, 2389 on tree, 57878 best solution, best possible 41524.562 (85.51 seconds)
Cbc0010I After 8051 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (86.22 seconds)
Cbc0010I After 8145 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (86.92 seconds)
Cbc0010I After 8265 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (87.63 seconds)
Cbc0010I After 8370 nodes, 2391 on tree, 57878 best solution, best possible 41524.562 (88.33 seconds)
Cbc0010I After 8478 nodes, 2386 on tree, 57878 best solution, best possible 41524.562 (89.03 seconds)
Cbc0010I After 8581 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (89.73 seconds)
Cbc0010I After 8674 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (90.43 seconds)
Cbc0010I After 8780 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (91.14 seconds)
Cbc0010I After 8887 nodes, 2384 on tree, 57878 best solution, best possible 41524.562 (91.84 seconds)
Cbc0010I After 8994 nodes, 2385 on tree, 57878 best solution, best possible 41524.562 (92.55 seconds)
Cbc0010I After 9079 nodes, 2401 on tree, 57878 best solution, best possible 41524.562 (93.25 seconds)
Cbc0010I After 9178 nodes, 2398 on tree, 57878 best solution, best possible 41524.562 (93.96 seconds)
Cbc0010I After 9270 nodes, 2398 on tree, 57878 best solution, best possible 41524.562 (94.66 seconds)
Cbc0010I After 9365 nodes, 2395 on tree, 57878 best solution, best possible 41524.562 (95.36 seconds)
Cbc0010I After 9457 nodes, 2397 on tree, 57878 best solution, best possible 41524.562 (96.07 seconds)
Cbc0010I After 9545 nodes, 2398 on tree, 57878 best solution, best possible 41524.562 (96.78 seconds)
Cbc0010I After 9632 nodes, 2399 on tree, 57878 best solution, best possible 41524.562 (97.48 seconds)
Cbc0010I After 9729 nodes, 2397 on tree, 57878 best solution, best possible 41524.562 (98.18 seconds)
Cbc0010I After 9828 nodes, 2393 on tree, 57878 best solution, best possible 41524.562 (98.89 seconds)
Cbc0010I After 9923 nodes, 2399 on tree, 57878 best solution, best possible 41524.562 (99.60 seconds)
Cbc0010I After 10020 nodes, 2398 on tree, 57878 best solution, best possible 41524.562 (100.30 seconds)
Cbc0010I After 10119 nodes, 2397 on tree, 57878 best solution, best possible 41524.562 (101.00 seconds)
Cbc0010I After 10218 nodes, 2396 on tree, 57878 best solution, best possible 41524.562 (101.70 seconds)
Cbc0010I After 10317 nodes, 2400 on tree, 57878 best solution, best possible 41524.562 (102.41 seconds)
Cbc0010I After 10413 nodes, 2395 on tree, 57878 best solution, best possible 41524.562 (103.12 seconds)
Cbc0010I After 10516 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (103.82 seconds)
Cbc0010I After 10587 nodes, 2392 on tree, 57878 best solution, best possible 41524.562 (104.52 seconds)
Cbc0010I After 10665 nodes, 2390 on tree, 57878 best solution, best possible 41524.562 (105.25 seconds)
Cbc0010I After 10720 nodes, 2388 on tree, 57878 best solution, best possible 41524.562 (106.00 seconds)
Cbc0010I After 10760 nodes, 2385 on tree, 57878 best solution, best possible 41524.562 (106.70 seconds)
Cbc0010I After 10864 nodes, 2382 on tree, 57878 best solution, best possible 41524.562 (107.40 seconds)
Cbc0010I After 10966 nodes, 2382 on tree, 57878 best solution, best possible 41524.562 (108.10 seconds)
Cbc0010I After 11018 nodes, 2389 on tree, 57878 best solution, best possible 42769.59 (108.87 seconds)
Cbc0010I After 11052 nodes, 2405 on tree, 57878 best solution, best possible 43522.909 (109.57 seconds)
Cbc0010I After 11105 nodes, 2432 on tree, 57878 best solution, best possible 44240.693 (110.30 seconds)
Cbc0010I After 11152 nodes, 2455 on tree, 57878 best solution, best possible 44520.191 (111.02 seconds)
Cbc0010I After 11207 nodes, 2483 on tree, 57878 best solution, best possible 44720.277 (111.72 seconds)
Cbc0010I After 11253 nodes, 2506 on tree, 57878 best solution, best possible 44874.05 (112.42 seconds)
Cbc0010I After 11317 nodes, 2538 on tree, 57878 best solution, best possible 45064.702 (113.13 seconds)
Cbc0010I After 11374 nodes, 2566 on tree, 57878 best solution, best possible 45169.358 (113.90 seconds)
Cbc0010I After 11434 nodes, 2596 on tree, 57878 best solution, best possible 45267.706 (114.60 seconds)
Cbc0010I After 11506 nodes, 2632 on tree, 57878 best solution, best possible 45363.719 (115.31 seconds)
Cbc0010I After 11568 nodes, 2663 on tree, 57878 best solution, best possible 45422.489 (116.01 seconds)
Cbc0010I After 11632 nodes, 2695 on tree, 57878 best solution, best possible 45484.49 (116.72 seconds)
Cbc0010I After 11702 nodes, 2730 on tree, 57878 best solution, best possible 45576.907 (117.42 seconds)
Cbc0010I After 11765 nodes, 2762 on tree, 57878 best solution, best possible 45633.892 (118.12 seconds)
Cbc0010I After 11831 nodes, 2795 on tree, 57878 best solution, best possible 45687.754 (118.82 seconds)
Cbc0010I After 11891 nodes, 2825 on tree, 57878 best solution, best possible 45741.623 (119.52 seconds)
Cbc0010I After 11963 nodes, 2861 on tree, 57878 best solution, best possible 45798.234 (120.23 seconds)
Cbc0010I After 12030 nodes, 2894 on tree, 57878 best solution, best possible 45848.854 (120.93 seconds)
Cbc0010I After 12098 nodes, 2928 on tree, 57878 best solution, best possible 45895.096 (121.64 seconds)
Cbc0010I After 12171 nodes, 2965 on tree, 57878 best solution, best possible 45933.591 (122.34 seconds)
Cbc0010I After 12239 nodes, 2999 on tree, 57878 best solution, best possible 45971.908 (123.05 seconds)
Cbc0010I After 12306 nodes, 3032 on tree, 57878 best solution, best possible 46010.315 (123.75 seconds)
Cbc0010I After 12373 nodes, 3066 on tree, 57878 best solution, best possible 46039.482 (124.47 seconds)
Cbc0010I After 12446 nodes, 3102 on tree, 57878 best solution, best possible 46084.655 (125.17 seconds)
Cbc0010I After 12519 nodes, 3139 on tree, 57878 best solution, best possible 46122.218 (125.88 seconds)
Cbc0010I After 12574 nodes, 3166 on tree, 57878 best solution, best possible 46144.748 (126.58 seconds)
Cbc0010I After 12646 nodes, 3202 on tree, 57878 best solution, best possible 46177.653 (127.29 seconds)
Cbc0010I After 12721 nodes, 3240 on tree, 57878 best solution, best possible 46200.929 (127.99 seconds)
Cbc0010I After 12796 nodes, 3277 on tree, 57878 best solution, best possible 46228.862 (128.70 seconds)
Cbc0010I After 12873 nodes, 3316 on tree, 57878 best solution, best possible 46255.574 (129.41 seconds)
Cbc0010I After 12941 nodes, 3350 on tree, 57878 best solution, best possible 46289.999 (130.12 seconds)
Cbc0010I After 13013 nodes, 3391 on tree, 57878 best solution, best possible 46313.75 (130.82 seconds)
Cbc0010I After 13133 nodes, 3397 on tree, 57878 best solution, best possible 46313.75 (131.52 seconds)
Cbc0010I After 13242 nodes, 3398 on tree, 57878 best solution, best possible 46313.75 (132.22 seconds)
Cbc0010I After 13350 nodes, 3396 on tree, 57878 best solution, best possible 46313.75 (132.93 seconds)
Cbc0010I After 13465 nodes, 3397 on tree, 57878 best solution, best possible 46313.75 (133.64 seconds)
Cbc0010I After 13572 nodes, 3395 on tree, 57878 best solution, best possible 46313.75 (134.34 seconds)
Cbc0010I After 13697 nodes, 3395 on tree, 57878 best solution, best possible 46313.75 (135.04 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 136 columns - 13 fixed gives 77, 123 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 77 rows 123 columns
Cbc0010I After 13826 nodes, 3396 on tree, 57878 best solution, best possible 46313.75 (135.74 seconds)
Cbc0010I After 13939 nodes, 3393 on tree, 57878 best solution, best possible 46313.75 (136.44 seconds)
Cbc0010I After 14032 nodes, 3408 on tree, 57878 best solution, best possible 46326.813 (137.14 seconds)
Cbc0010I After 14109 nodes, 3447 on tree, 57878 best solution, best possible 46359.416 (137.85 seconds)
Cbc0010I After 14174 nodes, 3479 on tree, 57878 best solution, best possible 46376.091 (138.56 seconds)
Cbc0010I After 14249 nodes, 3517 on tree, 57878 best solution, best possible 46405.504 (139.27 seconds)
Cbc0010I After 14322 nodes, 3553 on tree, 57878 best solution, best possible 46426.203 (139.97 seconds)
Cbc0010I After 14382 nodes, 3583 on tree, 57878 best solution, best possible 46442.771 (140.67 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 114 rows 172 columns - 14 fixed gives 100, 158 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 100 rows 158 columns - too large
Cbc0010I After 14455 nodes, 3620 on tree, 57878 best solution, best possible 46472.68 (141.37 seconds)
Cbc0010I After 14521 nodes, 3653 on tree, 57878 best solution, best possible 46489.056 (142.08 seconds)
Cbc0010I After 14597 nodes, 3691 on tree, 57878 best solution, best possible 46504.167 (142.80 seconds)
Cbc0010I After 14674 nodes, 3729 on tree, 57878 best solution, best possible 46530.115 (143.50 seconds)
Cbc0010I After 14742 nodes, 3763 on tree, 57878 best solution, best possible 46549.05 (144.20 seconds)
Cbc0010I After 14802 nodes, 3793 on tree, 57878 best solution, best possible 46564.95 (144.91 seconds)
Cbc0010I After 14883 nodes, 3834 on tree, 57878 best solution, best possible 46589.963 (145.62 seconds)
Cbc0010I After 14960 nodes, 3872 on tree, 57878 best solution, best possible 46608.068 (146.32 seconds)
Cbc0010I After 15028 nodes, 3906 on tree, 57878 best solution, best possible 46621.867 (147.02 seconds)
Cbc0010I After 15098 nodes, 3941 on tree, 57878 best solution, best possible 46647.875 (147.73 seconds)
Cbc0010I After 15152 nodes, 3968 on tree, 57878 best solution, best possible 46660.056 (148.43 seconds)
Cbc0010I After 15222 nodes, 4003 on tree, 57878 best solution, best possible 46673.4 (149.14 seconds)
Cbc0010I After 15299 nodes, 4042 on tree, 57878 best solution, best possible 46691.074 (149.85 seconds)
Cbc0010I After 15370 nodes, 4077 on tree, 57878 best solution, best possible 46707.565 (150.56 seconds)
Cbc0010I After 15447 nodes, 4116 on tree, 57878 best solution, best possible 46724.227 (151.26 seconds)
Cbc0010I After 15518 nodes, 4151 on tree, 57878 best solution, best possible 46738.91 (151.97 seconds)
Cbc0010I After 15597 nodes, 4191 on tree, 57878 best solution, best possible 46753.244 (152.68 seconds)
Cbc0010I After 15670 nodes, 4227 on tree, 57878 best solution, best possible 46771.539 (153.39 seconds)
Cbc0010I After 15744 nodes, 4264 on tree, 57878 best solution, best possible 46791.118 (154.09 seconds)
Cbc0010I After 15816 nodes, 4300 on tree, 57878 best solution, best possible 46807.625 (154.79 seconds)
Cbc0010I After 15888 nodes, 4336 on tree, 57878 best solution, best possible 46824.39 (155.49 seconds)
Cbc0010I After 15958 nodes, 4371 on tree, 57878 best solution, best possible 46837.074 (156.19 seconds)
Cbc0010I After 16035 nodes, 4410 on tree, 57878 best solution, best possible 46858.059 (156.92 seconds)
Cbc0010I After 16101 nodes, 4443 on tree, 57878 best solution, best possible 46869.246 (157.62 seconds)
Cbc0010I After 16177 nodes, 4481 on tree, 57878 best solution, best possible 46883.359 (158.32 seconds)
Cbc0010I After 16255 nodes, 4520 on tree, 57878 best solution, best possible 46896.022 (159.02 seconds)
Cbc0010I After 16321 nodes, 4553 on tree, 57878 best solution, best possible 46907.884 (159.73 seconds)
Cbc0010I After 16392 nodes, 4588 on tree, 57878 best solution, best possible 46921.64 (160.43 seconds)
Cbc0010I After 16466 nodes, 4625 on tree, 57878 best solution, best possible 46932.805 (161.14 seconds)
Cbc0010I After 16548 nodes, 4666 on tree, 57878 best solution, best possible 46946.117 (161.84 seconds)
Cbc0010I After 16629 nodes, 4707 on tree, 57878 best solution, best possible 46959.554 (162.55 seconds)
Cbc0010I After 16706 nodes, 4745 on tree, 57878 best solution, best possible 46974.59 (163.26 seconds)
Cbc0010I After 16779 nodes, 4782 on tree, 57878 best solution, best possible 46987.339 (163.96 seconds)
Cbc0010I After 16861 nodes, 4823 on tree, 57878 best solution, best possible 47002.036 (164.67 seconds)
Cbc0010I After 16941 nodes, 4863Max de la demande : 2372

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  57878.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            42           112.0        70.0         oui          
1            17           0.0          53.0         non          
2            8            0.0          45.0         non          
3            18           0.0          27.0         non          
4            27           0.0          0.0          non          
5            44           114.0        70.0         oui          
6            10           0.0          60.0         non          
7            24           0.0          36.0         non          
8            23           0.0          13.0         non          
9            13           0.0          0.0          non          
10           31           103.0        72.0         oui          
11           9            0.0          63.0         non          
12           26           0.0          37.0         non          
13           15           0.0          22.0         non          
14           5            0.0          17.0         non          
15           16           0.0          1.0          non          
16           1            0.0          0.0          non          
17           33           111.0        78.0         oui          
18           24           0.0          54.0         non          
19           18           0.0          36.0         non          
20           36           0.0          0.0          non          
21           36           159.0        123.0        oui          
22           4            0.0          119.0        non          
23           28           0.0          91.0         non          
24           43           0.0          48.0         non          
25           15           0.0          33.0         non          
26           33           0.0          0.0          non          
27           41           129.0        88.0         oui          
28           11           0.0          77.0         non          
29           31           0.0          46.0         non          
30           19           0.0          27.0         non          
31           27           0.0          0.0          non          
32           16           153.0        137.0        oui          
33           49           0.0          88.0         non          
34           40           0.0          48.0         non          
35           27           0.0          21.0         non          
36           7            0.0          14.0         non          
37           14           0.0          0.0          non          
38           45           169.0        124.0        oui          
39           42           0.0          82.0         non          
40           37           0.0          45.0         non          
41           8            0.0          37.0         non          
42           37           0.0          0.0          non          
43           8            153.0        145.0        oui          
44           44           0.0          101.0        non          
45           42           0.0          59.0         non          
46           33           0.0          26.0         non          
47           24           0.0          2.0          non          
48           2            0.0          0.0          non          
49           46           159.0        113.0        oui          
50           14           0.0          99.0         non          
51           39           0.0          60.0         non          
52           15           0.0          45.0         non          
53           35           0.0          10.0         non          
54           10           0.0          0.0          non          
55           36           120.0        84.0         oui          
56           34           0.0          50.0         non          
57           50           0.0          0.0          non          
58           32           117.0        85.0         oui          
59           30           0.0          55.0         non          
60           42           0.0          13.0         non          
61           13           0.0          0.0          non          
62           26           154.0        128.0        oui          
63           30           0.0          98.0         non          
64           47           0.0          51.0         non          
65           17           0.0          34.0         non          
66           2            0.0          32.0         non          
67           17           0.0          15.0         non          
68           15           0.0          0.0          non          
69           46           105.0        59.0         oui          
70           3            0.0          56.0         non          
71           43           0.0          13.0         non          
72           13           0.0          0.0          non          
73           39           129.0        90.0         oui          
74           20           0.0          70.0         non          
75           46           0.0          24.0         non          
76           24           0.0          0.0          non          
77           44           167.0        123.0        oui          
78           18           0.0          105.0        non          
79           17           0.0          88.0         non          
80           49           0.0          39.0         non          
81           8            0.0          31.0         non          
82           31           0.0          0.0          non          
83           34           130.0        96.0         oui          
84           35           0.0          61.0         non          
85           23           0.0          38.0         non          
86           33           0.0          5.0          non          
87           5            0.0          0.0          non          
88           43           88.0         45.0         oui          
89           45           0.0          0.0          non          

 on tree, 57878 best solution, best possible 47014.237 (165.37 seconds)
Cbc0010I After 17017 nodes, 4907 on tree, 57878 best solution, best possible 47023.351 (166.07 seconds)
Cbc0010I After 17137 nodes, 4902 on tree, 57878 best solution, best possible 47023.351 (166.78 seconds)
Cbc0010I After 17242 nodes, 4904 on tree, 57878 best solution, best possible 47023.351 (167.48 seconds)
Cbc0010I After 17333 nodes, 4900 on tree, 57878 best solution, best possible 47023.351 (168.19 seconds)
Cbc0010I After 17445 nodes, 4901 on tree, 57878 best solution, best possible 47023.351 (168.89 seconds)
Cbc0010I After 17557 nodes, 4898 on tree, 57878 best solution, best possible 47023.351 (169.60 seconds)
Cbc0010I After 17665 nodes, 4900 on tree, 57878 best solution, best possible 47023.351 (170.31 seconds)
Cbc0010I After 17780 nodes, 4901 on tree, 57878 best solution, best possible 47023.351 (171.01 seconds)
Cbc0010I After 17894 nodes, 4897 on tree, 57878 best solution, best possible 47023.351 (171.72 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 128 columns
Cbc0010I After 18000 nodes, 4903 on tree, 57878 best solution, best possible 47023.351 (172.83 seconds)
Cbc0010I After 18083 nodes, 4945 on tree, 57878 best solution, best possible 47037.854 (173.54 seconds)
Cbc0010I After 18161 nodes, 4984 on tree, 57878 best solution, best possible 47051.129 (174.24 seconds)
Cbc0010I After 18238 nodes, 5022 on tree, 57878 best solution, best possible 47063.808 (174.95 seconds)
Cbc0010I After 18307 nodes, 5057 on tree, 57878 best solution, best possible 47075.379 (175.65 seconds)
Cbc0010I After 18382 nodes, 5094 on tree, 57878 best solution, best possible 47085.232 (176.36 seconds)
Cbc0010I After 18455 nodes, 5131 on tree, 57878 best solution, best possible 47098.68 (177.07 seconds)
Cbc0010I After 18529 nodes, 5168 on tree, 57878 best solution, best possible 47108.959 (177.77 seconds)
Cbc0010I After 18595 nodes, 5201 on tree, 57878 best solution, best possible 47116.613 (178.48 seconds)
Cbc0010I After 18675 nodes, 5241 on tree, 57878 best solution, best possible 47127.992 (179.18 seconds)
Cbc0010I After 18755 nodes, 5281 on tree, 57878 best solution, best possible 47136.372 (179.89 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 57878 (best possible 47136.372), took 2314407 iterations and 150620 nodes (180.18 seconds)
Cbc0032I Strong branching done 29098 times (170430 iterations), fathomed 130 nodes and fixed 800 variables
Cbc0041I Maximum depth 69, 4232 variables fixed on reduced cost (complete fathoming 319 times, 131852 nodes taking 460589 iterations)
Total time (CPU seconds):       180.19   (Wallclock seconds):       180.19

