Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 10 - average 0.11236, 67 fixed columns
Coin0506I Presolve 20 (-69) rows, 43 (-136) columns and 43 (-224) elements
Clp0029I End of values pass after 34 iterations
Clp0000I Optimal - objective value 18659
Clp0000I Optimal - objective value 18659
Coin0511I After Postsolve, objective 18659, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 18659
Clp0000I Optimal - objective value 18659
Clp0000I Optimal - objective value 18659
Coin0511I After Postsolve, objective 18659, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 18659 - 0 iterations time 0.002, Presolve 0.00, Idiot 0.00

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 73334 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 97 added rows had average density of 17.979381
Cbc0013I At root node, 97 cuts changed objective from 19326.782 to 35346.833 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 326 row cuts average 2.1 elements, 41 column cuts (99 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3428 row cuts average 73.8 elements, 0 column cuts (0 active)  in 0.196 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.112 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 55 row cuts average 15.0 elements, 0 column cuts (0 active)  in 0.145 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 136 row cuts average 10.8 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 73334 best solution, best possible 35346.833 (1.15 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 105 rows 167 columns - 19 fixed gives 85, 146 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 142 columns
Cbc0012I Integer solution of 53048 found by RINS after 5233 iterations and 91 nodes (1.79 seconds)
Cbc0010I After 111 nodes, 73 on tree, 53048 best solution, best possible 35346.833 (1.85 seconds)
Cbc0016I Integer solution of 47155 found by strong branching after 5546 iterations and 113 nodes (1.85 seconds)
Cbc0016I Integer solution of 47146 found by strong branching after 5575 iterations and 121 nodes (1.86 seconds)
Cbc0010I After 187 nodes, 100 on tree, 47146 best solution, best possible 35346.833 (2.55 seconds)
Cbc0010I After 251 nodes, 134 on tree, 47146 best solution, best possible 35346.833 (3.26 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 55 rows 87 columns
Cbc0012I Integer solution of 42773 found by RINS after 16014 iterations and 300 nodes (3.58 seconds)
Cbc0010I After 335 nodes, 136 on tree, 42773 best solution, best possible 35346.833 (3.97 seconds)
Cbc0010I After 396 nodes, 166 on tree, 42773 best solution, best possible 35346.833 (4.67 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 116 rows 175 columns - 19 fixed gives 97, 156 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 156 columns - too large
Cbc0010I After 465 nodes, 201 on tree, 42773 best solution, best possible 35346.833 (5.37 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 112 rows 169 columns - 20 fixed gives 92, 149 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 149 columns - too large
Cbc0010I After 500 nodes, 218 on tree, 42773 best solution, best possible 35346.833 (7.42 seconds)
Cbc0010I After 506 nodes, 221 on tree, 42773 best solution, best possible 35346.833 (9.33 seconds)
Cbc0016I Integer solution of 42636 found by strong branching after 33972 iterations and 528 nodes (11.21 seconds)
Cbc0010I After 528 nodes, 230 on tree, 42636 best solution, best possible 35346.833 (11.22 seconds)
Cbc0010I After 593 nodes, 261 on tree, 42636 best solution, best possible 35346.833 (11.93 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 112 rows 169 columns - 18 fixed gives 94, 151 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 151 columns - too large
Cbc0010I After 655 nodes, 292 on tree, 42636 best solution, best possible 35346.833 (12.63 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 129 columns
Cbc0012I Integer solution of 42191 found by RINS after 50760 iterations and 700 nodes (13.25 seconds)
Cbc0010I After 709 nodes, 309 on tree, 42191 best solution, best possible 35346.833 (13.34 seconds)
Cbc0010I After 777 nodes, 342 on tree, 42191 best solution, best possible 35346.833 (14.05 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 107 rows 161 columns - 21 fixed gives 87, 140 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 87 rows 140 columns - too large
Cbc0010I After 841 nodes, 374 on tree, 42191 best solution, best possible 35346.833 (14.75 seconds)
Cbc0010I After 911 nodes, 409 on tree, 42191 best solution, best possible 35346.833 (15.45 seconds)
Cbc0010I After 981 nodes, 444 on tree, 42191 best solution, best possible 35346.833 (16.16 seconds)
Cbc0010I After 1014 nodes, 464 on tree, 42191 best solution, best possible 35346.833 (16.87 seconds)
Cbc0010I After 1061 nodes, 464 on tree, 42191 best solution, best possible 35346.833 (17.58 seconds)
Cbc0010I After 1125 nodes, 462 on tree, 42191 best solution, best possible 35346.833 (18.29 seconds)
Cbc0010I After 1196 nodes, 459 on tree, 42191 best solution, best possible 35346.833 (18.99 seconds)
Cbc0010I After 1273 nodes, 457 on tree, 42191 best solution, best possible 35346.833 (19.70 seconds)
Cbc0010I After 1348 nodes, 459 on tree, 42191 best solution, best possible 35346.833 (20.41 seconds)
Cbc0010I After 1427 nodes, 456 on tree, 42191 best solution, best possible 35346.833 (21.12 seconds)
Cbc0010I After 1474 nodes, 462 on tree, 42191 best solution, best possible 35346.833 (21.82 seconds)
Cbc0010I After 1533 nodes, 461 on tree, 42191 best solution, best possible 35346.833 (22.58 seconds)
Cbc0010I After 1582 nodes, 460 on tree, 42191 best solution, best possible 35346.833 (23.28 seconds)
Cbc0010I After 1650 nodes, 458 on tree, 42191 best solution, best possible 35346.833 (23.98 seconds)
Cbc0010I After 1721 nodes, 459 on tree, 42191 best solution, best possible 35346.833 (24.69 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 107 rows 162 columns - 18 fixed gives 90, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 144 columns - too large
Cbc0010I After 1801 nodes, 458 on tree, 42191 best solution, best possible 35346.833 (25.39 seconds)
Cbc0010I After 1878 nodes, 459 on tree, 42191 best solution, best possible 35346.833 (26.09 seconds)
Cbc0010I After 1950 nodes, 461 on tree, 42191 best solution, best possible 35346.833 (26.81 seconds)
Cbc0010I After 2013 nodes, 457 on tree, 42191 best solution, best possible 35346.833 (27.51 seconds)
Cbc0010I After 2093 nodes, 458 on tree, 42191 best solution, best possible 35346.833 (28.21 seconds)
Cbc0010I After 2172 nodes, 457 on tree, 42191 best solution, best possible 35346.833 (28.92 seconds)
Cbc0010I After 2269 nodes, 444 on tree, 42191 best solution, best possible 35346.833 (29.63 seconds)
Cbc0010I After 2279 nodes, 439 on tree, 42191 best solution, best possible 35346.833 (31.63 seconds)
Cbc0010I After 2283 nodes, 437 on tree, 42191 best solution, best possible 35346.833 (32.46 seconds)
Cbc0010I After 2288 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (33.92 seconds)
Cbc0010I After 2290 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (35.19 seconds)
Cbc0010I After 2292 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (36.16 seconds)
Cbc0010I After 2295 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (37.31 seconds)
Cbc0010I After 2304 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (39.20 seconds)
Cbc0010I After 2333 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (40.26 seconds)
Cbc0010I After 2409 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (40.96 seconds)
Cbc0010I After 2511 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (41.66 seconds)
Cbc0010I After 2592 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (42.37 seconds)
Cbc0010I After 2701 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (43.07 seconds)
Cbc0010I After 2801 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (43.78 seconds)
Cbc0010I After 2902 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (44.48 seconds)
Cbc0010I After 2981 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (45.49 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 71 rows 109 columns
Cbc0010I After 3001 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (46.23 seconds)
Cbc0010I After 3077 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (46.93 seconds)
Cbc0010I After 3107 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (47.91 seconds)
Cbc0010I After 3113 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (49.34 seconds)
Cbc0010I After 3168 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (50.05 seconds)
Cbc0010I After 3231 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (50.76 seconds)
Cbc0010I After 3312 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (51.47 seconds)
Cbc0010I After 3414 nodes, 430 on tree, 42191 best solution, best possible 35346.833 (52.17 seconds)
Cbc0010I After 3515 nodes, 427 on tree, 42191 best solution, best possible 35346.833 (52.87 seconds)
Cbc0010I After 3563 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (53.58 seconds)
Cbc0010I After 3649 nodes, 430 on tree, 42191 best solution, best possible 35346.833 (54.29 seconds)
Cbc0010I After 3720 nodes, 430 on tree, 42191 best solution, best possible 35346.833 (54.99 seconds)
Cbc0010I After 3798 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (55.69 seconds)
Cbc0010I After 3887 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (56.39 seconds)
Cbc0010I After 3948 nodes, 430 on tree, 42191 best solution, best possible 35346.833 (57.09 seconds)
Cbc0010I After 4034 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (57.92 seconds)
Cbc0010I After 4132 nodes, 430 on tree, 42191 best solution, best possible 35346.833 (58.62 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 70 rows 107 columns
Cbc0010I After 4221 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (59.33 seconds)
Cbc0010I After 4338 nodes, 426 on tree, 42191 best solution, best possible 35346.833 (60.03 seconds)
Cbc0010I After 4426 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (60.74 seconds)
Cbc0010I After 4521 nodes, 425 on tree, 42191 best solution, best possible 35346.833 (61.44 seconds)
Cbc0010I After 4620 nodes, 427 on tree, 42191 best solution, best possible 35346.833 (62.15 seconds)
Cbc0010I After 4701 nodes, 427 on tree, 42191 best solution, best possible 35346.833 (62.86 seconds)
Cbc0010I After 4791 nodes, 427 on tree, 42191 best solution, best possible 35346.833 (63.57 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 122 columns
Cbc0010I After 4879 nodes, 423 on tree, 42191 best solution, best possible 35346.833 (64.27 seconds)
Cbc0010I After 4975 nodes, 429 on tree, 42191 best solution, best possible 35346.833 (64.98 seconds)
Cbc0010I After 5051 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (65.69 seconds)
Cbc0010I After 5133 nodes, 435 on tree, 42191 best solution, best possible 35346.833 (66.39 seconds)
Cbc0010I After 5202 nodes, 437 on tree, 42191 best solution, best possible 35346.833 (67.10 seconds)
Cbc0010I After 5280 nodes, 435 on tree, 42191 best solution, best possible 35346.833 (67.82 seconds)
Cbc0010I After 5356 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (68.52 seconds)
Cbc0010I After 5447 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (69.23 seconds)
Cbc0010I After 5523 nodes, 440 on tree, 42191 best solution, best possible 35346.833 (69.93 seconds)
Cbc0010I After 5611 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (70.64 seconds)
Cbc0010I After 5694 nodes, 435 on tree, 42191 best solution, best possible 35346.833 (71.34 seconds)
Cbc0010I After 5787 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (72.04 seconds)
Cbc0010I After 5887 nodes, 432 on tree, 42191 best solution, best possible 35346.833 (72.74 seconds)
Cbc0010I After 5979 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (73.44 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 139 columns - 20 fixed gives 73, 120 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 72 rows 118 columns
Cbc0010I After 6081 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (74.14 seconds)
Cbc0010I After 6170 nodes, 437 on tree, 42191 best solution, best possible 35346.833 (74.85 seconds)
Cbc0010I After 6273 nodes, 439 on tree, 42191 best solution, best possible 35346.833 (75.55 seconds)
Cbc0010I After 6370 nodes, 439 on tree, 42191 best solution, best possible 35346.833 (76.25 seconds)
Cbc0010I After 6464 nodes, 437 on tree, 42191 best solution, best possible 35346.833 (76.95 seconds)
Cbc0010I After 6560 nodes, 438 on tree, 42191 best solution, best possible 35346.833 (77.65 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 17 fixed gives 80, 130 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 129 columns
Cbc0010I After 6658 nodes, 435 on tree, 42191 best solution, best possible 35346.833 (78.36 seconds)
Cbc0010I After 6748 nodes, 439 on tree, 42191 best solution, best possible 35346.833 (79.07 seconds)
Cbc0010I After 6852 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (79.77 seconds)
Cbc0010I After 6948 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (80.47 seconds)
Cbc0010I After 7055 nodes, 431 on tree, 42191 best solution, best possible 35346.833 (81.18 seconds)
Cbc0010I After 7150 nodes, 440 on tree, 42191 best solution, best possible 35346.833 (81.88 seconds)
Cbc0010I After 7248 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (82.59 seconds)
Cbc0010I After 7365 nodes, 434 on tree, 42191 best solution, best possible 35346.833 (83.29 seconds)
Cbc0010I After 7474 nodes, 437 on tree, 42191 best solution, best possible 35346.833 (84.00 seconds)
Cbc0010I After 7579 nodes, 433 on tree, 42191 best solution, best possible 35346.833 (84.70 seconds)
Cbc0010I After 7666 nodes, 435 on tree, 42191 best solution, best possible 35346.833 (85.40 seconds)
Cbc0010I After 7757 nodes, 436 on tree, 42191 best solution, best possible 35346.833 (86.11 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 127 columns
Cbc0012I Integer solution of 42086 found by RINS after 687792 iterations and 7801 nodes (86.71 seconds)
Cbc0010I After 7810 nodes, 440 on tree, 42086 best solution, best possible 35346.833 (86.82 seconds)
Cbc0010I After 7866 nodes, 468 on tree, 42086 best solution, best possible 35346.833 (87.52 seconds)
Cbc0010I After 7923 nodes, 496 on tree, 42086 best solution, best possible 35346.833 (88.23 seconds)
Cbc0010I After 7980 nodes, 525 on tree, 42086 best solution, best possible 35346.833 (88.93 seconds)
Cbc0010I After 8042 nodes, 556 on tree, 42086 best solution, best possible 35346.833 (89.63 seconds)
Cbc0010I After 8100 nodes, 585 on tree, 42086 best solution, best possible 35346.833 (90.34 seconds)
Cbc0010I After 8163 nodes, 616 on tree, 42086 best solution, best possible 35346.833 (91.04 seconds)
Cbc0010I After 8226 nodes, 648 on tree, 42086 best solution, best possible 35346.833 (91.75 seconds)
Cbc0010I After 8292 nodes, 680 on tree, 42086 best solution, best possible 35346.833 (92.45 seconds)
Cbc0010I After 8356 nodes, 712 on tree, 42086 best solution, best possible 35346.833 (93.16 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 108 rows 163 columns - 19 fixed gives 90, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 144 columns - too large
Cbc0010I After 8417 nodes, 742 on tree, 42086 best solution, best possible 35346.833 (93.86 seconds)
Cbc0010I After 8484 nodes, 776 on tree, 42086 best solution, best possible 35346.833 (94.57 seconds)
Cbc0010I After 8548 nodes, 808 on tree, 42086 best solution, best possible 35346.833 (95.27 seconds)
Cbc0010I After 8615 nodes, 842 on tree, 42086 best solution, best possible 35346.833 (95.98 seconds)
Cbc0010I After 8682 nodes, 876 on tree, 42086 best solution, best possible 35346.833 (96.68 seconds)
Cbc0010I After 8751 nodes, 909 on tree, 42086 best solution, best possible 35346.833 (97.39 seconds)
Cbc0010I After 8819 nodes, 943 on tree, 42086 best solution, best possible 35346.833 (98.10 seconds)
Cbc0010I After 8889 nodes, 979 on tree, 42086 best solution, best possible 35346.833 (98.80 seconds)
Cbc0010I After 8958 nodes, 1013 on tree, 42086 best solution, best possible 35346.833 (99.51 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 18 fixed gives 78, 127 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 77 rows 126 columns
Cbc0010I After 9025 nodes, 1048 on tree, 42086 best solution, best possible 35346.833 (100.21 seconds)
Cbc0010I After 9130 nodes, 1043 on tree, 42086 best solution, best possible 35346.833 (100.92 seconds)
Cbc0010I After 9228 nodes, 1039 on tree, 42086 best solution, best possible 35346.833 (101.63 seconds)
Cbc0010I After 9315 nodes, 1042 on tree, 42086 best solution, best possible 35346.833 (102.33 seconds)
Cbc0010I After 9416 nodes, 1039 on tree, 42086 best solution, best possible 35346.833 (103.04 seconds)
Cbc0010I After 9513 nodes, 1038 on tree, 42086 best solution, best possible 35346.833 (103.74 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 102 rows 155 columns - 17 fixed gives 85, 137 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 130 columns
Cbc0010I After 9601 nodes, 1041 on tree, 42086 best solution, best possible 35346.833 (104.44 seconds)
Cbc0010I After 9688 nodes, 1039 on tree, 42086 best solution, best possible 35346.833 (105.15 seconds)
Cbc0010I After 9771 nodes, 1042 on tree, 42086 best solution, best possible 35346.833 (105.85 seconds)
Cbc0010I After 9864 nodes, 1039 on tree, 42086 best solution, best possible 35346.833 (106.56 seconds)
Cbc0010I After 9940 nodes, 1036 on tree, 42086 best solution, best possible 35346.833 (107.26 seconds)
Cbc0010I After 10028 nodes, 1041 on tree, 42086 best solution, best possible 35346.833 (107.96 seconds)
Cbc0010I After 10121 nodes, 1038 on tree, 42086 best solution, best possible 35346.833 (108.66 seconds)
Cbc0010I After 10217 nodes, 1044 on tree, 42086 best solution, best possible 35346.833 (109.37 seconds)
Cbc0010I After 10301 nodes, 1041 on tree, 42086 best solution, best possible 35346.833 (110.07 seconds)
Cbc0010I After 10386 nodes, 1037 on tree, 42086 best solution, best possible 35346.833 (110.78 seconds)
Cbc0010I After 10472 nodes, 1039 on tree, 42086 best solution, best possible 35346.833 (111.49 seconds)
Cbc0010I After 10564 nodes, 1037 on tree, 42086 best solution, best possible 35346.833 (112.20 seconds)
Cbc0010I After 10656 nodes, 1041 on tree, 42086 best solution, best possible 35346.833 (112.90 seconds)
Cbc0010I After 10743 nodes, 1037 on tree, 42086 best solution, best possible 35346.833 (113.60 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 115 rows 174 columns - 17 fixed gives 98, 157 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 157 columns - too large
Cbc0010I After 10834 nodes, 1035 on tree, 42086 best solution, best possible 35346.833 (114.32 seconds)
Cbc0010I After 10942 nodes, 1035 on tree, 42086 best solution, best possible 35346.833 (115.02 seconds)
Cbc0010I After 11010 nodes, 1036 on tree, 42086 best solution, best possible 35662.823 (115.73 seconds)
Cbc0010I After 11038 nodes, 1049 on tree, 42086 best solution, best possible 36076.304 (116.45 seconds)
Cbc0010I After 11073 nodes, 1067 on tree, 42086 best solution, best possible 36374.096 (117.15 seconds)
Cbc0010I After 11113 nodes, 1087 on tree, 42086 best solution, best possible 36545.063 (117.86 seconds)
Cbc0010I After 11161 nodes, 1111 on tree, 42086 best solution, best possible 36658.441 (118.57 seconds)
Cbc0010I After 11201 nodes, 1131 on tree, 42086 best solution, best possible 36718.016 (119.28 seconds)
Cbc0010I After 11260 nodes, 1160 on tree, 42086 best solution, best possible 36853.844 (120.00 seconds)
Cbc0010I After 11311 nodes, 1186 on tree, 42086 best solution, best possible 36936.105 (120.70 seconds)
Cbc0010I After 11360 nodes, 1210 on tree, 42086 best solution, best possible 36973.242 (121.41 seconds)
Cbc0010I After 11402 nodes, 1231 on tree, 42086 best solution, best possible 37006.479 (122.14 seconds)
Cbc0010I After 11435 nodes, 1248 on tree, 42086 best solution, best possible 37040.455 (122.88 seconds)
Cbc0010I After 11496 nodes, 1278 on tree, 42086 best solution, best possible 37098.966 (123.59 seconds)
Cbc0010I After 11556 nodes, 1308 on tree, 42086 best solution, best possible 37148.743 (124.30 seconds)
Cbc0010I After 11613 nodes, 1337 on tree, 42086 best solution, best possible 37175.89 (125.00 seconds)
Cbc0010I After 11667 nodes, 1364 on tree, 42086 best solution, best possible 37202.582 (125.72 seconds)
Cbc0010I After 11730 nodes, 1395 on tree, 42086 best solution, best possible 37247.249 (126.42 seconds)
Cbc0010I After 11788 nodes, 1424 on tree, 42086 best solution, best possible 37274.311 (127.13 seconds)
Cbc0010I After 11840 nodes, 1450 on tree, 42086 best solution, best possible 37294.503 (127.83 seconds)
Cbc0010I After 11895 nodes, 1478 on tree, 42086 best solution, best possible 37320.569 (128.54 seconds)
Cbc0010I After 11958 nodes, 1509 on tree, 42086 best solution, best possible 37341.087 (129.24 seconds)
Cbc0010I After 12000 nodes, 1530 on tree, 42086 best solution, best possible 37354.813 (129.96 seconds)
Cbc0010I After 12065 nodes, 1563 on tree, 42086 best solution, best possible 37377.803 (130.66 seconds)
Cbc0010I After 12132 nodes, 1596 on tree, 42086 best solution, best possible 37402.546 (131.37 seconds)
Cbc0010I After 12197 nodes, 1629 on tree, 42086 best solution, best possible 37421.624 (132.07 seconds)
Cbc0010I After 12250 nodes, 1655 on tree, 42086 best solution, best possible 37444.451 (132.78 seconds)
Cbc0010I After 12311 nodes, 1686 on tree, 42086 best solution, best possible 37455.104 (133.48 seconds)
Cbc0010I After 12376 nodes, 1718 on tree, 42086 best solution, best possible 37475.28 (134.19 seconds)
Cbc0010I After 12447 nodes, 1754 on tree, 42086 best solution, best possible 37490.862 (134.89 seconds)
Cbc0010I After 12506 nodes, 1783 on tree, 42086 best solution, best possible 37509.643 (135.59 seconds)
Cbc0010I After 12564 nodes, 1812 on tree, 42086 best solution, best possible 37528.183 (136.29 seconds)
Cbc0010I After 12630 nodes, 1845 on tree, 42086 best solution, best possible 37543.143 (137.00 seconds)
Cbc0010I After 12687 nodes, 1874 on tree, 42086 best solution, best possible 37556.438 (137.70 seconds)
Cbc0010I After 12749 nodes, 1905 on tree, 42086 best solution, best possible 37569.902 (138.40 seconds)
Cbc0010I After 12800 nodes, 1930 on tree, 42086 best solution, best possible 37578.458 (139.11 seconds)
Cbc0010I After 12867 nodes, 1964 on tree, 42086 best solution, best possible 37589.557 (139.82 seconds)
Cbc0010I After 12927 nodes, 1994 on tree, 42086 best solution, best possible 37601.941 (140.52 seconds)
Cbc0010I After 12972 nodes, 2016 on tree, 42086 best solution, best possible 37611.602 (141.24 seconds)
Cbc0010I After 13021 nodes, 2047 on tree, 42086 best solution, best possible 37616.297 (141.95 seconds)
Cbc0010I After 13118 nodes, 2041 on tree, 42086 best solution, best possible 37616.297 (142.65 seconds)
Cbc0010I After 13214 nodes, 2039 on tree, 42086 best solution, best possible 37616.297 (143.35 seconds)
Cbc0010I After 13303 nodes, 2042 on tree, 42086 best solution, best possible 37616.297 (144.05 seconds)
Cbc0010I After 13389 nodes, 2037 on tree, 42086 best solution, best possible 37616.297 (144.76 seconds)
Cbc0010I After 13470 nodes, 2040 on tree, 42086 best solution, best possible 37616.297 (145.46 seconds)
Cbc0010I After 13556 nodes, 2040 on tree, 42086 best solution, best possible 37616.297 (146.17 seconds)
Cbc0010I After 13641 nodes, 2036 on tree, 42086 best solution, best possible 37616.297 (146.88 seconds)
Cbc0010I After 13725 nodes, 2040 on tree, 42086 best solution, best possible 37616.297 (147.59 seconds)
Cbc0010I After 13810 nodes, 2042 on tree, 42086 best solution, best possible 37616.297 (148.29 seconds)
Cbc0010I After 13902 nodes, 2038 on tree, 42086 best solution, best possible 37616.297 (148.99 seconds)
Cbc0010I After 13992 nodes, 2035 on tree, 42086 best solution, best possible 37616.297 (149.70 seconds)
Cbc0010I After 14053 nodes, 2063 on tree, 42086 best solution, best possible 37622.845 (150.40 seconds)
Cbc0010I After 14109 nodes, 2091 on tree, 42086 best solution, best possible 37634.638 (151.11 seconds)
Cbc0010I After 14161 nodes, 2117 on tree, 42086 best solution, best possible 37643.645 (151.81 seconds)
Cbc0010I After 14215 nodes, 2144 on tree, 42086 best solution, best possible 37651.021 (152.51 seconds)
Cbc0010I After 14279 nodes, 2176 on tree, 42086 best solution, best possible 37660.494 (153.22 seconds)
Cbc0010I After 14336 nodes, 2204 on tree, 42086 best solution, best possible 37670.885 (153.94 seconds)
Cbc0010I After 14399 nodes, 2236 on tree, 42086 best solution, best possible 37685.645 (154.64 seconds)
Cbc0010I After 14459 nodes, 2266 on tree, 42086 best solution, best possible 37697.105 (155.34 seconds)
Cbc0010I After 14522 nodes, 2297 on tree, 42086 best solution, best possible 37707.924 (156.05 seconds)
Cbc0010I After 14587 nodes, 2330 on tree, 42086 best solution, best possible 37718.743 (156.76 seconds)
Cbc0010I After 14654 nodes, 2363 on tree, 42086 best solution, best possible 37730.993 (157.46 seconds)
Cbc0010I After 14717 nodes, 2395 on tree, 42086 best solution, best possible 37741.94 (158.16 seconds)
Cbc0010I After 14782 nodes, 2427 on tree, 42086 best solution, best possible 37751.159 (158.86 seconds)
Cbc0010I After 14838 nodes, 2455 on tree, 42086 best solution, best possible 37756.85 (159.57 seconds)
Cbc0010I After 14903 nodes, 2488 on tree, 42086 best solution, best possible 37767.527 (160.30 seconds)
Cbc0010I After 14968 nodes, 2520 on tree, 42086 best solution, best possible 37776.853 (161.00 seconds)
Cbc0010I After 15022 nodes, 2547 on tree, 42086 best solution, best possible 37781.977 (161.71 seconds)
Cbc0010I After 15086 nodes, 2579 on tree, 42086 best solution, best possible 37791.595 (162.42 seconds)
Cbc0010I After 15143 nodes, 2608 on tree, 42086 best solution, best possible 37797.336 (163.13 seconds)
Cbc0010I After 15210 nodes, 2641 on tree, 42086 best solution, best possible 37806.514 (163.83 seconds)
Cbc0010I After 15278 nodes, 2675 on tree, 42086 best solution, best possible 37815.659 (164.53 seconds)
Cbc0010I After 15347 nodes, 2710 on tree, 42086 best solution, best possible 37822.474 (165.24 seconds)
Cbc0010I After 15408 nodes, 2740 on tree, 42086 best solution, best possible 37830.478 (165.94 seconds)
Cbc0010I After 15471 nodes, 2772 on tree, 42086 best solution, best possible 37837.282 (166.65 seconds)
Cbc0010I After 15538 nodes, 2805 on tree, 42086 best solution, best possible 37846.209 (167.36 seconds)
Cbc0010I After 15602 nodes, 2837 on tree, 42086 best solution, best possible 37853.564 (168.07 seconds)
Cbc0010I After 15666 nodes, 2869 on tree, 42086 best solution, best possible 37860.955 (168.77 seconds)
Cbc0010I After 15726 nodes, 2899 on tree, 42086 best solution, best possible 37868.169 (169.47 seconds)
Cbc0010I After 15790 nodes, 2931 on tree, 42086 best solution, best possible 37878.282 (170.18 seconds)
Cbc0010I After 15854 nodes, 2963 on tree, 42086 best solution, best possible 37885.101 (170.88 seconds)
Cbc0010I After 15919 nodes, 2996 on tree, 42086 best solution, best possible 37892.389 (171.59 seconds)
Cbc0010I After 15986 nodes, 3029 on tree, 42086 best solution, best possible 37899.954 (172.29 seconds)
Cbc0010I After 16053 nodes, 3063 on tree, 42086Max de la demande : 2151

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  42086.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            23           129.0        106.0        oui          
1            8            0.0          98.0         non          
2            21           0.0          77.0         non          
3            28           0.0          49.0         non          
4            27           0.0          22.0         non          
5            22           0.0          0.0          non          
6            45           111.0        66.0         oui          
7            15           0.0          51.0         non          
8            45           0.0          6.0          non          
9            6            0.0          0.0          non          
10           40           94.0         54.0         oui          
11           16           0.0          38.0         non          
12           10           0.0          28.0         non          
13           24           0.0          4.0          non          
14           4            0.0          0.0          non          
15           27           87.0         60.0         oui          
16           39           0.0          21.0         non          
17           21           0.0          0.0          non          
18           15           71.0         56.0         oui          
19           31           0.0          25.0         non          
20           25           0.0          0.0          non          
21           29           78.0         49.0         oui          
22           6            0.0          43.0         non          
23           43           0.0          0.0          non          
24           49           53.0         4.0          oui          
25           4            0.0          0.0          non          
26           46           78.0         32.0         oui          
27           32           0.0          0.0          non          
28           20           115.0        95.0         oui          
29           46           0.0          49.0         non          
30           34           0.0          15.0         non          
31           15           0.0          0.0          non          
32           21           64.0         43.0         oui          
33           18           0.0          25.0         non          
34           25           0.0          0.0          non          
35           50           99.0         49.0         oui          
36           30           0.0          19.0         non          
37           1            0.0          18.0         non          
38           10           0.0          8.0          non          
39           8            0.0          0.0          non          
40           48           119.0        71.0         oui          
41           15           0.0          56.0         non          
42           24           0.0          32.0         non          
43           32           0.0          0.0          non          
44           22           119.0        97.0         oui          
45           17           0.0          80.0         non          
46           32           0.0          48.0         non          
47           39           0.0          9.0          non          
48           9            0.0          0.0          non          
49           26           99.0         73.0         oui          
50           5            0.0          68.0         non          
51           46           0.0          22.0         non          
52           15           0.0          7.0          non          
53           7            0.0          0.0          non          
54           38           73.0         35.0         oui          
55           17           0.0          18.0         non          
56           18           0.0          0.0          non          
57           39           112.0        73.0         oui          
58           23           0.0          50.0         non          
59           21           0.0          29.0         non          
60           9            0.0          20.0         non          
61           20           0.0          0.0          non          
62           31           136.0        105.0        oui          
63           28           0.0          77.0         non          
64           46           0.0          31.0         non          
65           4            0.0          27.0         non          
66           27           0.0          0.0          non          
67           19           80.0         61.0         oui          
68           3            0.0          58.0         non          
69           10           0.0          48.0         non          
70           48           0.0          0.0          non          
71           30           126.0        96.0         oui          
72           21           0.0          75.0         non          
73           40           0.0          35.0         non          
74           25           0.0          10.0         non          
75           10           0.0          0.0          non          
76           16           65.0         49.0         oui          
77           2            0.0          47.0         non          
78           47           0.0          0.0          non          
79           17           86.0         69.0         oui          
80           31           0.0          38.0         non          
81           37           0.0          1.0          non          
82           1            0.0          0.0          non          
83           46           70.0         24.0         oui          
84           10           0.0          14.0         non          
85           14           0.0          0.0          non          
86           27           87.0         60.0         oui          
87           50           0.0          10.0         non          
88           5            0.0          5.0          non          
89           5            0.0          0.0          non          

 best solution, best possible 37907.258 (173.01 seconds)
Cbc0010I After 16116 nodes, 3094 on tree, 42086 best solution, best possible 37914.315 (173.71 seconds)
Cbc0010I After 16187 nodes, 3130 on tree, 42086 best solution, best possible 37922.26 (174.42 seconds)
Cbc0010I After 16246 nodes, 3159 on tree, 42086 best solution, best possible 37928.476 (175.13 seconds)
Cbc0010I After 16316 nodes, 3194 on tree, 42086 best solution, best possible 37934.608 (175.84 seconds)
Cbc0010I After 16378 nodes, 3225 on tree, 42086 best solution, best possible 37940.436 (176.55 seconds)
Cbc0010I After 16443 nodes, 3258 on tree, 42086 best solution, best possible 37947.185 (177.25 seconds)
Cbc0010I After 16511 nodes, 3292 on tree, 42086 best solution, best possible 37952.936 (177.95 seconds)
Cbc0010I After 16578 nodes, 3325 on tree, 42086 best solution, best possible 37961.239 (178.66 seconds)
Cbc0010I After 16637 nodes, 3355 on tree, 42086 best solution, best possible 37967.298 (179.36 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 42086 (best possible 37967.298), took 2848232 iterations and 235754 nodes (180.09 seconds)
Cbc0032I Strong branching done 68810 times (475328 iterations), fathomed 482 nodes and fixed 3052 variables
Cbc0041I Maximum depth 65, 2701 variables fixed on reduced cost (complete fathoming 486 times, 219054 nodes taking 1214451 iterations)
Total time (CPU seconds):       180.11   (Wallclock seconds):       180.11

