Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 18 - average 0.202247, 61 fixed columns
Coin0506I Presolve 24 (-65) rows, 53 (-126) columns and 53 (-214) elements
Clp0029I End of values pass after 42 iterations
Clp0000I Optimal - objective value 21314
Clp0000I Optimal - objective value 21314
Coin0511I After Postsolve, objective 21314, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 21314
Clp0000I Optimal - objective value 21314
Clp0000I Optimal - objective value 21314
Coin0511I After Postsolve, objective 21314, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 21314 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 116084 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 92 added rows had average density of 10.869565
Cbc0013I At root node, 92 cuts changed objective from 22473.826 to 41317.128 in 92 passes
Cbc0014I Cut generator 0 (Probing) - 94 row cuts average 2.4 elements, 88 column cuts (88 active)  in 0.060 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 226 row cuts average 12.0 elements, 0 column cuts (0 active)  in 0.084 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 4 row cuts average 8.0 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 98 row cuts average 6.1 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is 1
Cbc0010I After 40 nodes, 28 on tree, 116084 best solution, best possible 41317.128 (0.70 seconds)
Cbc0016I Integer solution of 61475 found by strong branching after 1049 iterations and 95 nodes (0.96 seconds)
Cbc0016I Integer solution of 61457 found by strong branching after 1102 iterations and 107 nodes (0.97 seconds)
Cbc0010I After 177 nodes, 97 on tree, 61457 best solution, best possible 41317.128 (1.40 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 17 fixed gives 80, 129 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 129 columns
Cbc0012I Integer solution of 61036 found by RINS after 3039 iterations and 200 nodes (1.55 seconds)
Cbc0010I After 298 nodes, 156 on tree, 61036 best solution, best possible 41317.128 (2.10 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 99 rows 151 columns - 15 fixed gives 84, 135 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 135 columns
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 137 columns - 16 fixed gives 74, 121 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 71 rows 115 columns
Cbc0010I After 400 nodes, 209 on tree, 61036 best solution, best possible 41317.128 (2.82 seconds)
Cbc0016I Integer solution of 56089 found by strong branching after 14309 iterations and 500 nodes (4.23 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 50 rows 79 columns
Cbc0010I After 500 nodes, 228 on tree, 56089 best solution, best possible 41317.128 (4.25 seconds)
Cbc0010I After 515 nodes, 235 on tree, 56089 best solution, best possible 41317.128 (5.31 seconds)
Cbc0016I Integer solution of 55422 found by strong branching after 14830 iterations and 516 nodes (6.18 seconds)
Cbc0010I After 516 nodes, 232 on tree, 55422 best solution, best possible 41317.128 (6.19 seconds)
Cbc0010I After 518 nodes, 234 on tree, 55422 best solution, best possible 41317.128 (7.15 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 101 rows 153 columns - 13 fixed gives 88, 140 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 140 columns - too large
Cbc0010I After 649 nodes, 298 on tree, 55422 best solution, best possible 41317.128 (7.85 seconds)
Cbc0010I After 794 nodes, 370 on tree, 55422 best solution, best possible 41317.128 (8.56 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 95 rows 144 columns - 14 fixed gives 81, 130 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 130 columns
Cbc0010I After 812 nodes, 380 on tree, 55422 best solution, best possible 41317.128 (9.58 seconds)
Cbc0010I After 957 nodes, 452 on tree, 55422 best solution, best possible 41317.128 (10.28 seconds)
Cbc0010I After 1087 nodes, 491 on tree, 55422 best solution, best possible 41317.128 (10.98 seconds)
Cbc0010I After 1253 nodes, 492 on tree, 55422 best solution, best possible 41317.128 (11.68 seconds)
Cbc0010I After 1419 nodes, 483 on tree, 55422 best solution, best possible 41317.128 (12.38 seconds)
Cbc0010I After 1586 nodes, 484 on tree, 55422 best solution, best possible 41317.128 (13.08 seconds)
Cbc0010I After 1699 nodes, 491 on tree, 55422 best solution, best possible 41317.128 (13.79 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 127 columns
Cbc0012I Integer solution of 55063 found by RINS after 80072 iterations and 1800 nodes (14.67 seconds)
Cbc0010I After 1800 nodes, 492 on tree, 55063 best solution, best possible 41317.128 (14.67 seconds)
Cbc0010I After 1941 nodes, 561 on tree, 55063 best solution, best possible 41317.128 (15.37 seconds)
Cbc0010I After 2090 nodes, 635 on tree, 55063 best solution, best possible 41317.128 (16.07 seconds)
Cbc0010I After 2245 nodes, 712 on tree, 55063 best solution, best possible 41317.128 (16.78 seconds)
Cbc0010I After 2397 nodes, 788 on tree, 55063 best solution, best possible 41317.128 (17.48 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 11 fixed gives 82, 130 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 130 columns
Cbc0010I After 2483 nodes, 829 on tree, 55063 best solution, best possible 41317.128 (18.18 seconds)
Cbc0010I After 2621 nodes, 898 on tree, 55063 best solution, best possible 41317.128 (18.88 seconds)
Cbc0010I After 2670 nodes, 920 on tree, 55063 best solution, best possible 41317.128 (19.58 seconds)
Cbc0010I After 2772 nodes, 969 on tree, 55063 best solution, best possible 41317.128 (20.38 seconds)
Cbc0010I After 2891 nodes, 1027 on tree, 55063 best solution, best possible 41317.128 (21.08 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 145 columns - 12 fixed gives 84, 133 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 133 columns
Cbc0010I After 3025 nodes, 1094 on tree, 55063 best solution, best possible 41317.128 (21.78 seconds)
Cbc0010I After 3165 nodes, 1164 on tree, 55063 best solution, best possible 41317.128 (22.49 seconds)
Cbc0010I After 3303 nodes, 1233 on tree, 55063 best solution, best possible 41317.128 (23.19 seconds)
Cbc0010I After 3435 nodes, 1297 on tree, 55063 best solution, best possible 41317.128 (23.89 seconds)
Cbc0010I After 3469 nodes, 1313 on tree, 55063 best solution, best possible 41317.128 (24.82 seconds)
Cbc0010I After 3590 nodes, 1372 on tree, 55063 best solution, best possible 41317.128 (26.00 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 110 rows 166 columns - 12 fixed gives 98, 154 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 154 columns - too large
Cbc0010I After 3694 nodes, 1423 on tree, 55063 best solution, best possible 41317.128 (26.70 seconds)
Cbc0010I After 3738 nodes, 1442 on tree, 55063 best solution, best possible 41317.128 (27.67 seconds)
Cbc0010I After 3849 nodes, 1497 on tree, 55063 best solution, best possible 41317.128 (28.38 seconds)
Cbc0010I After 3979 nodes, 1561 on tree, 55063 best solution, best possible 41317.128 (29.08 seconds)
Cbc0010I After 4106 nodes, 1625 on tree, 55063 best solution, best possible 41317.128 (29.78 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 103 rows 156 columns - 14 fixed gives 89, 142 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 142 columns - too large
Cbc0010I After 4217 nodes, 1678 on tree, 55063 best solution, best possible 41317.128 (30.48 seconds)
Cbc0010I After 4353 nodes, 1746 on tree, 55063 best solution, best possible 41317.128 (31.19 seconds)
Cbc0010I After 4425 nodes, 1780 on tree, 55063 best solution, best possible 41317.128 (31.89 seconds)
Cbc0010I After 4551 nodes, 1843 on tree, 55063 best solution, best possible 41317.128 (32.59 seconds)
Cbc0010I After 4681 nodes, 1908 on tree, 55063 best solution, best possible 41317.128 (33.29 seconds)
Cbc0010I After 4709 nodes, 1920 on tree, 55063 best solution, best possible 41317.128 (34.04 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 75 rows 115 columns
Cbc0012I Integer solution of 54973 found by RINS after 254106 iterations and 4800 nodes (34.78 seconds)
Cbc0010I After 4800 nodes, 1965 on tree, 54973 best solution, best possible 41317.128 (34.78 seconds)
Cbc0010I After 4922 nodes, 2026 on tree, 54973 best solution, best possible 41317.128 (35.48 seconds)
Cbc0010I After 5013 nodes, 2075 on tree, 54973 best solution, best possible 41317.128 (36.19 seconds)
Cbc0010I After 5174 nodes, 2080 on tree, 54973 best solution, best possible 41317.128 (36.89 seconds)
Cbc0010I After 5359 nodes, 2075 on tree, 54973 best solution, best possible 41317.128 (37.59 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 75 rows 115 columns
Cbc0010I After 5524 nodes, 2076 on tree, 54973 best solution, best possible 41317.128 (38.29 seconds)
Cbc0010I After 5716 nodes, 2078 on tree, 54973 best solution, best possible 41317.128 (38.99 seconds)
Cbc0010I After 5920 nodes, 2072 on tree, 54973 best solution, best possible 41317.128 (39.70 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 69 rows 106 columns
Cbc0010I After 6095 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (40.40 seconds)
Cbc0010I After 6292 nodes, 2077 on tree, 54973 best solution, best possible 41317.128 (41.10 seconds)
Cbc0010I After 6488 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (41.80 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 12 fixed gives 80, 127 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 127 columns
Cbc0010I After 6679 nodes, 2071 on tree, 54973 best solution, best possible 41317.128 (42.50 seconds)
Cbc0010I After 6882 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (43.20 seconds)
Cbc0010I After 7057 nodes, 2079 on tree, 54973 best solution, best possible 41317.128 (43.91 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 123 columns
Cbc0010I After 7200 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (44.72 seconds)
Cbc0010I After 7397 nodes, 2071 on tree, 54973 best solution, best possible 41317.128 (45.42 seconds)
Cbc0010I After 7594 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (46.13 seconds)
Cbc0010I After 7798 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (46.83 seconds)
Cbc0010I After 8002 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (47.53 seconds)
Cbc0010I After 8210 nodes, 2073 on tree, 54973 best solution, best possible 41317.128 (48.23 seconds)
Cbc0010I After 8411 nodes, 2071 on tree, 54973 best solution, best possible 41317.128 (48.94 seconds)
Cbc0010I After 8614 nodes, 2073 on tree, 54973 best solution, best possible 41317.128 (49.64 seconds)
Cbc0010I After 8807 nodes, 2074 on tree, 54973 best solution, best possible 41317.128 (50.34 seconds)
Cbc0010I After 9004 nodes, 2076 on tree, 54973 best solution, best possible 41317.128 (51.04 seconds)
Cbc0010I After 9201 nodes, 2087 on tree, 54973 best solution, best possible 41317.128 (51.74 seconds)
Cbc0010I After 9406 nodes, 2084 on tree, 54973 best solution, best possible 41317.128 (52.45 seconds)
Cbc0010I After 9601 nodes, 2082 on tree, 54973 best solution, best possible 41317.128 (53.15 seconds)
Cbc0010I After 9801 nodes, 2086 on tree, 54973 best solution, best possible 41317.128 (53.85 seconds)
Cbc0010I After 10013 nodes, 2083 on tree, 54973 best solution, best possible 41317.128 (54.55 seconds)
Cbc0010I After 10216 nodes, 2090 on tree, 54973 best solution, best possible 41317.128 (55.26 seconds)
Cbc0010I After 10438 nodes, 2084 on tree, 54973 best solution, best possible 41317.128 (55.96 seconds)
Cbc0010I After 10646 nodes, 2086 on tree, 54973 best solution, best possible 41317.128 (56.66 seconds)
Cbc0010I After 10843 nodes, 2083 on tree, 54973 best solution, best possible 41317.128 (57.36 seconds)
Cbc0010I After 11005 nodes, 2083 on tree, 54973 best solution, best possible 41449.524 (58.09 seconds)
Cbc0010I After 11026 nodes, 2092 on tree, 54973 best solution, best possible 42929.857 (58.79 seconds)
Cbc0010I After 11058 nodes, 2108 on tree, 54973 best solution, best possible 43894.66 (59.50 seconds)
Cbc0010I After 11101 nodes, 2130 on tree, 54973 best solution, best possible 44415.235 (60.21 seconds)
Cbc0010I After 11142 nodes, 2150 on tree, 54973 best solution, best possible 44877.709 (60.95 seconds)
Cbc0010I After 11191 nodes, 2175 on tree, 54973 best solution, best possible 45090.993 (61.65 seconds)
Cbc0010I After 11232 nodes, 2195 on tree, 54973 best solution, best possible 45259.131 (62.38 seconds)
Cbc0010I After 11314 nodes, 2236 on tree, 54973 best solution, best possible 45497.816 (63.09 seconds)
Cbc0010I After 11378 nodes, 2268 on tree, 54973 best solution, best possible 45617.248 (63.79 seconds)
Cbc0010I After 11445 nodes, 2302 on tree, 54973 best solution, best possible 45724.594 (64.55 seconds)
Cbc0010I After 11516 nodes, 2337 on tree, 54973 best solution, best possible 45847.269 (65.25 seconds)
Cbc0010I After 11612 nodes, 2385 on tree, 54973 best solution, best possible 45951.303 (65.96 seconds)
Cbc0010I After 11702 nodes, 2430 on tree, 54973 best solution, best possible 46033.758 (66.67 seconds)
Cbc0010I After 11781 nodes, 2470 on tree, 54973 best solution, best possible 46120.275 (67.37 seconds)
Cbc0010I After 11899 nodes, 2529 on tree, 54973 best solution, best possible 46207.518 (68.08 seconds)
Cbc0010I After 11987 nodes, 2573 on tree, 54973 best solution, best possible 46261.674 (68.81 seconds)
Cbc0010I After 12060 nodes, 2609 on tree, 54973 best solution, best possible 46316.977 (69.51 seconds)
Cbc0010I After 12168 nodes, 2663 on tree, 54973 best solution, best possible 46391.098 (70.24 seconds)
Cbc0010I After 12248 nodes, 2703 on tree, 54973 best solution, best possible 46435.78 (71.00 seconds)
Cbc0010I After 12319 nodes, 2739 on tree, 54973 best solution, best possible 46475.097 (71.72 seconds)
Cbc0010I After 12409 nodes, 2784 on tree, 54973 best solution, best possible 46518.838 (72.46 seconds)
Cbc0010I After 12496 nodes, 2827 on tree, 54973 best solution, best possible 46562.925 (73.16 seconds)
Cbc0010I After 12615 nodes, 2887 on tree, 54973 best solution, best possible 46624.83 (73.87 seconds)
Cbc0010I After 12707 nodes, 2933 on tree, 54973 best solution, best possible 46663.338 (74.57 seconds)
Cbc0010I After 12836 nodes, 2997 on tree, 54973 best solution, best possible 46707.098 (75.28 seconds)
Cbc0010I After 12903 nodes, 3031 on tree, 54973 best solution, best possible 46730.324 (75.99 seconds)
Cbc0010I After 12979 nodes, 3069 on tree, 54973 best solution, best possible 46758.289 (76.69 seconds)
Cbc0010I After 13077 nodes, 3093 on tree, 54973 best solution, best possible 46769.822 (77.40 seconds)
Cbc0010I After 13227 nodes, 3091 on tree, 54973 best solution, best possible 46769.822 (78.10 seconds)
Cbc0010I After 13421 nodes, 3091 on tree, 54973 best solution, best possible 46769.822 (78.80 seconds)
Cbc0010I After 13613 nodes, 3090 on tree, 54973 best solution, best possible 46769.822 (79.50 seconds)
Cbc0010I After 13813 nodes, 3085 on tree, 54973 best solution, best possible 46769.822 (80.21 seconds)
Cbc0010I After 14002 nodes, 3091 on tree, 54973 best solution, best possible 46769.841 (80.91 seconds)
Cbc0010I After 14101 nodes, 3141 on tree, 54973 best solution, best possible 46800.571 (81.65 seconds)
Cbc0010I After 14219 nodes, 3200 on tree, 54973 best solution, best possible 46835.675 (82.36 seconds)
Cbc0010I After 14314 nodes, 3247 on tree, 54973 best solution, best possible 46863.097 (83.07 seconds)
Cbc0010I After 14420 nodes, 3300 on tree, 54973 best solution, best possible 46897.178 (83.78 seconds)
Cbc0010I After 14530 nodes, 3355 on tree, 54973 best solution, best possible 46939.207 (84.50 seconds)
Cbc0010I After 14649 nodes, 3415 on tree, 54973 best solution, best possible 46971.874 (85.21 seconds)
Cbc0010I After 14776 nodes, 3478 on tree, 54973 best solution, best possible 47000.989 (85.91 seconds)
Cbc0010I After 14880 nodes, 3530 on tree, 54973 best solution, best possible 47029.253 (86.64 seconds)
Cbc0010I After 14987 nodes, 3584 on tree, 54973 best solution, best possible 47053.551 (87.34 seconds)
Cbc0010I After 15107 nodes, 3644 on tree, 54973 best solution, best possible 47081.476 (88.07 seconds)
Cbc0010I After 15212 nodes, 3696 on tree, 54973 best solution, best possible 47111.2 (88.78 seconds)
Cbc0010I After 15281 nodes, 3731 on tree, 54973 best solution, best possible 47125.003 (89.48 seconds)
Cbc0010I After 15413 nodes, 3797 on tree, 54973 best solution, best possible 47152.393 (90.19 seconds)
Cbc0010I After 15507 nodes, 3844 on tree, 54973 best solution, best possible 47169.965 (90.89 seconds)
Cbc0010I After 15633 nodes, 3907 on tree, 54973 best solution, best possible 47197.572 (91.59 seconds)
Cbc0010I After 15744 nodes, 3962 on tree, 54973 best solution, best possible 47223.713 (92.29 seconds)
Cbc0010I After 15868 nodes, 4024 on tree, 54973 best solution, best possible 47245.306 (93.02 seconds)
Cbc0010I After 15947 nodes, 4064 on tree, 54973 best solution, best possible 47261.815 (93.72 seconds)
Cbc0010I After 16065 nodes, 4123 on tree, 54973 best solution, best possible 47281.335 (94.42 seconds)
Cbc0010I After 16178 nodes, 4179 on tree, 54973 best solution, best possible 47297.648 (95.12 seconds)
Cbc0010I After 16295 nodes, 4238 on tree, 54973 best solution, best possible 47317.87 (95.82 seconds)
Cbc0010I After 16369 nodes, 4275 on tree, 54973 best solution, best possible 47329.482 (96.52 seconds)
Cbc0010I After 16492 nodes, 4336 on tree, 54973 best solution, best possible 47351.596 (97.22 seconds)
Cbc0010I After 16619 nodes, 4400 on tree, 54973 best solution, best possible 47376.393 (97.92 seconds)
Cbc0010I After 16731 nodes, 4456 on tree, 54973 best solution, best possible 47396.376 (98.63 seconds)
Cbc0010I After 16862 nodes, 4521 on tree, 54973 best solution, best possible 47418.866 (99.33 seconds)
Cbc0010I After 16986 nodes, 4583 on tree, 54973 best solution, best possible 47438.626 (100.06 seconds)
Cbc0010I After 17165 nodes, 4602 on tree, 54973 best solution, best possible 47439.407 (100.77 seconds)
Cbc0010I After 17366 nodes, 4597 on tree, 54973 best solution, best possible 47439.407 (101.47 seconds)
Cbc0010I After 17572 nodes, 4593 on tree, 54973 best solution, best possible 47439.407 (102.17 seconds)
Cbc0010I After 17749 nodes, 4592 on tree, 54973 best solution, best possible 47439.407 (102.88 seconds)
Cbc0010I After 17810 nodes, 4587 on tree, 54973 best solution, best possible 47439.407 (103.58 seconds)
Cbc0010I After 17837 nodes, 4574 on tree, 54973 best solution, best possible 47439.407 (104.32 seconds)
Cbc0010I After 17867 nodes, 4561 on tree, 54973 best solution, best possible 47439.407 (105.10 seconds)
Cbc0010I After 17885 nodes, 4558 on tree, 54973 best solution, best possible 47439.407 (105.90 seconds)
Cbc0010I After 17924 nodes, 4552 on tree, 54973 best solution, best possible 47439.407 (106.67 seconds)
Cbc0010I After 18000 nodes, 4539 on tree, 54973 best solution, best possible 47439.407 (107.49 seconds)
Cbc0010I After 18098 nodes, 4588 on tree, 54973 best solution, best possible 47454.394 (108.19 seconds)
Cbc0010I After 18198 nodes, 4638 on tree, 54973 best solution, best possible 47471.033 (108.89 seconds)
Cbc0010I After 18291 nodes, 4685 on tree, 54973 best solution, best possible 47482.313 (109.60 seconds)
Cbc0010I After 18386 nodes, 4732 on tree, 54973 best solution, best possible 47497.366 (110.30 seconds)
Cbc0010I After 18482 nodes, 4780 on tree, 54973 best solution, best possible 47508.788 (111.00 seconds)
Cbc0010I After 18576 nodes, 4827 on tree, 54973 best solution, best possible 47521.182 (111.70 seconds)
Cbc0010I After 18676 nodes, 4877 on tree, 54973 best solution, best possible 47537.494 (112.41 seconds)
Cbc0010I After 18776 nodes, 4927 on tree, 54973 best solution, best possible 47549.767 (113.11 seconds)
Cbc0010I After 18881 nodes, 4980 on tree, 54973 best solution, best possible 47561.774 (113.82 seconds)
Cbc0010I After 18989 nodes, 5034 on tree, 54973 best solution, best possible 47575.141 (114.52 seconds)
Cbc0010I After 19095 nodes, 5087 on tree, 54973 best solution, best possible 47589.198 (115.23 seconds)
Cbc0010I After 19202 nodes, 5140 on tree, 54973 best solution, best possible 47601.799 (115.93 seconds)
Cbc0010I After 19305 nodes, 5192 on tree, 54973 best solution, best possible 47613.738 (116.63 seconds)
Cbc0010I After 19413 nodes, 5246 on tree, 54973 best solution, best possible 47628.639 (117.33 seconds)
Cbc0010I After 19524 nodes, 5301 on tree, 54973 best solution, best possible 47643.56 (118.04 seconds)
Cbc0010I After 19607 nodes, 5343 on tree, 54973 best solution, best possible 47651.497 (118.74 seconds)
Cbc0010I After 19701 nodes, 5390 on tree, 54973 best solution, best possible 47662.066 (119.44 seconds)
Cbc0010I After 19799 nodes, 5439 on tree, 54973 best solution, best possible 47673.573 (120.15 seconds)
Cbc0010I After 19908 nodes, 5493 on tree, 54973 best solution, best possible 47682.671 (120.85 seconds)
Cbc0010I After 20012 nodes, 5545 on tree, 54973 best solution, best possible 47693.472 (121.58 seconds)
Cbc0010I After 20106 nodes, 5592 on tree, 54973 best solution, best possible 47706.514 (122.29 seconds)
Cbc0010I After 20225 nodes, 5652 on tree, 54973 best solution, best possible 47718.624 (122.99 seconds)
Cbc0010I After 20349 nodes, 5714 on tree, 54973 best solution, best possible 47733.111 (123.69 seconds)
Cbc0010I After 20455 nodes, 5767 on tree, 54973 best solution, best possible 47745.526 (124.39 seconds)
Cbc0010I After 20566 nodes, 5822 on tree, 54973 best solution, best possible 47754.535 (125.09 seconds)
Cbc0010I After 20650 nodes, 5864 on tree, 54973 best solution, best possible 47763.447 (125.80 seconds)
Cbc0010I After 20760 nodes, 5919 on tree, 54973 best solution, best possible 47772.811 (126.50 seconds)
Cbc0010I After 20870 nodes, 5974 on tree, 54973 best solution, best possible 47783.473 (127.20 seconds)
Cbc0010I After 20961 nodes, 6020 on tree, 54973 best solution, best possible 47791.044 (127.91 seconds)
Cbc0010I After 21093 nodes, 6051 on tree, 54973 best solution, best possible 47795.097 (128.61 seconds)
Cbc0010I After 21269 nodes, 6053 on tree, 54973 best solution, best possible 47795.097 (129.31 seconds)
Cbc0010I After 21465 nodes, 6050 on tree, 54973 best solution, best possible 47795.097 (130.02 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 58 rows 90 columns
Cbc0012I Integer solution of 54913 found by RINS after 1202822 iterations and 21603 nodes (130.65 seconds)
Cbc0010I After 21615 nodes, 6053 on tree, 54913 best solution, best possible 47795.097 (130.72 seconds)
Cbc0010I After 21738 nodes, 6113 on tree, 54913 best solution, best possible 47795.097 (131.42 seconds)
Cbc0010I After 21858 nodes, 6173 on tree, 54913 best solution, best possible 47795.097 (132.12 seconds)
Cbc0010I After 21985 nodes, 6237 on tree, 54913 best solution, best possible 47795.097 (132.83 seconds)
Cbc0010I After 22109 nodes, 6299 on tree, 54913 best solution, best possible 47804.429 (133.53 seconds)
Cbc0010I After 22234 nodes, 6361 on tree, 54913 best solution, best possible 47818.54 (134.24 seconds)
Cbc0010I After 22337 nodes, 6413 on tree, 54913 best solution, best possible 47829.479 (134.94 seconds)
Cbc0010I After 22454 nodes, 6471 on tree, 54913 best solution, best possible 47844.417 (135.65 seconds)
Cbc0010I After 22574 nodes, 6530 on tree, 54913 best solution, best possible 47857.679 (136.35 seconds)
Cbc0010I After 22697 nodes, 6592 on tree, 54913 best solution, best possible 47871.249 (137.06 seconds)
Cbc0010I After 22792 nodes, 6639 on tree, 54913 best solution, best possible 47881.665 (137.76 seconds)
Cbc0010I After 22904 nodes, 6695 on tree, 54913 best solution, best possible 47893.151 (138.46 seconds)
Cbc0010I After 23030 nodes, 6758 on tree, 54913 best solution, best possible 47905.821 (139.16 seconds)
Cbc0010I After 23137 nodes, 6812 on tree, 54913 best solution, best possible 47915.988 (139.86 seconds)
Cbc0010I After 23250 nodes, 6868 on tree, 54913 best solution, best possible 47925.853 (140.57 seconds)
Cbc0010I After 23362 nodes, 6924 on tree, 54913 best solution, best possible 47937.908 (141.27 seconds)
Cbc0010I After 23467 nodes, 6977 on tree, 54913 best solution, best possible 47948.485 (141.97 seconds)
Cbc0010I After 23582 nodes, 7034 on tree, 54913 best solution, best possible 47960.609 (142.68 seconds)
Cbc0010I After 23698 nodes, 7092 on tree, 54913 best solution, best possible 47971.325 (143.38 seconds)
Cbc0010I After 23808 nodes, 7147 on tree, 54913 best solution, best possible 47980.011 (144.08 seconds)
Cbc0010I After 23935 nodes, 7211 on tree, 54913 best solution, best possible 47991.352 (144.79 seconds)
Cbc0010I After 24037 nodes, 7262 on tree, 54913 best solution, best possible 47999.288 (145.49 seconds)
Cbc0010I After 24159 nodes, 7323 on tree, 54913 best solution, best possible 48006.885 (146.19 seconds)
Cbc0010I After 24277 nodes, 7382 on tree, 54913 best solution, best possible 48015.967 (146.89 seconds)
Cbc0010I After 24393 nodes, 7440 on tree, 54913 best solution, best possible 48024.771 (147.60 seconds)
Cbc0010I After 24498 nodes, 7492 on tree, 54913 best solution, best possible 48033.311 (148.30 seconds)
Cbc0010I After 24616 nodes, 7551 on tree, 54913 best solution, best possible 48041.722 (149.00 seconds)
Cbc0010I After 24716 nodes, 7601 on tree, 54913 best solution, best possible 48048.81 (149.70 seconds)
Cbc0010I After 24823 nodes, 7655 on tree, 54913 best solution, best possible 48058.123 (150.41 seconds)
Cbc0010I After 24935 nodes, 7711 on tree, 54913 best solution, best possible 48066.104 (151.11 seconds)
Cbc0010I After 25023 nodes, 7756 on tree, 54913 best solution, best possible 48072.003 (151.97 seconds)
Cbc0010I After 25077 nodes, 7756 on tree, 54913 best solution, best possible 48072.003 (152.82 seconds)
Cbc0010I After 25133 nodes, 7755 on tree, 54913 best solution, best possible 48072.003 (153.52 seconds)
Cbc0010I After 25167 nodes, 7753 on tree, 54913 best solution, best possible 48072.003 (154.22 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 65 rows 101 columns
Cbc0010I After 25255 nodes, 7754 on tree, 54913 best solution, best possible 48072.003 (154.93 seconds)
Cbc0010I After 25371 nodes, 7753 on tree, 54913 best solution, best possible 48072.003 (155.63 seconds)
Cbc0010I After 25504 nodes, 7752 on tree, 54913 best solution, best possible 48072.003 (156.34 seconds)
Cbc0010I After 25586 nodes, 7752 on tree, 54913 best solution, best possible 48072.003 (157.04 seconds)
Cbc0010I After 25703 nodes, 7752 on tree, 54913 best solution, best possible 48072.003 (157.75 seconds)
Cbc0010I After 25873 nodes, 7751 on tree, 54913 best solution, best possible 48072.003 (158.45 seconds)
Cbc0010I After 25989 nodes, 7753 on tree, 54913 best solution, best possible 48072.003 (159.15 seconds)
Cbc0010I After 26097 nodes, 7802 on tree, 54913 best solution, best possible 48080.444 (159.86 seconds)
Cbc0010I After 26210 nodes, 7858 on tree, 54913 best solution, best possible 48088.927 (160.59 seconds)
Cbc0010I After 26305 nodes, 7906 on tree, 54913 best solution, best possible 48096.631 (161.29 seconds)
Cbc0010I After 26405 nodes, 7956 on tree, 54913 best solution, best possible 48103.279 (162.00 seconds)
Cbc0010I After 26521 nodes, 8014 on tree, 54913 best solution, best possible 48113.246 (162.70 seconds)
Cbc0010I After 26629 nodes, 8068 on tree, 54913 best solution, best possible 48119.074 (163.40 seconds)
Cbc0010I After 26714 nodes, 8110 on tree, 54913 best solution, best possible 48125.155 (164.11 seconds)
Cbc0010I After 26813 nodes, 8160 on tree, 54913 best solution, best possible 48131.162 (164.81 seconds)
Cbc0010I After 26931 nodes, 8219 on tree, 54913 best solution, best possible 48138.548 (165.52 seconds)
Cbc0010I After 27039 nodes, 8273 on tree, 54913 best solution, best possible 48146.459 (166.22 seconMax de la demande : 2415

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  54913.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           113.0        92.0         oui          
1            32           0.0          60.0         non          
2            23           0.0          37.0         non          
3            34           0.0          3.0          non          
4            3            0.0          0.0          non          
5            47           187.0        140.0        oui          
6            34           0.0          106.0        non          
7            34           0.0          72.0         non          
8            45           0.0          27.0         non          
9            10           0.0          17.0         non          
10           17           0.0          0.0          non          
11           45           186.0        141.0        oui          
12           18           0.0          123.0        non          
13           46           0.0          77.0         non          
14           46           0.0          31.0         non          
15           8            0.0          23.0         non          
16           8            0.0          15.0         non          
17           15           0.0          0.0          non          
18           19           71.0         52.0         oui          
19           26           0.0          26.0         non          
20           26           0.0          0.0          non          
21           27           154.0        127.0        oui          
22           36           0.0          91.0         non          
23           35           0.0          56.0         non          
24           25           0.0          31.0         non          
25           31           0.0          0.0          non          
26           46           66.0         20.0         oui          
27           20           0.0          0.0          non          
28           29           165.0        136.0        oui          
29           40           0.0          96.0         non          
30           19           0.0          77.0         non          
31           17           0.0          60.0         non          
32           33           0.0          27.0         non          
33           3            0.0          24.0         non          
34           21           0.0          3.0          non          
35           3            0.0          0.0          non          
36           13           76.0         63.0         oui          
37           17           0.0          46.0         non          
38           20           0.0          26.0         non          
39           26           0.0          0.0          non          
40           43           138.0        95.0         oui          
41           41           0.0          54.0         non          
42           12           0.0          42.0         non          
43           42           0.0          0.0          non          
44           41           115.0        74.0         oui          
45           20           0.0          54.0         non          
46           29           0.0          25.0         non          
47           25           0.0          0.0          non          
48           44           127.0        83.0         oui          
49           32           0.0          51.0         non          
50           14           0.0          37.0         non          
51           17           0.0          20.0         non          
52           20           0.0          0.0          non          
53           40           181.0        141.0        oui          
54           34           0.0          107.0        non          
55           23           0.0          84.0         non          
56           28           0.0          56.0         non          
57           12           0.0          44.0         non          
58           4            0.0          40.0         non          
59           15           0.0          25.0         non          
60           21           0.0          4.0          non          
61           4            0.0          0.0          non          
62           38           174.0        136.0        oui          
63           35           0.0          101.0        non          
64           44           0.0          57.0         non          
65           32           0.0          25.0         non          
66           7            0.0          18.0         non          
67           18           0.0          0.0          non          
68           47           118.0        71.0         oui          
69           27           0.0          44.0         non          
70           44           0.0          0.0          non          
71           31           171.0        140.0        oui          
72           32           0.0          108.0        non          
73           12           0.0          96.0         non          
74           45           0.0          51.0         non          
75           32           0.0          19.0         non          
76           19           0.0          0.0          non          
77           24           165.0        141.0        oui          
78           46           0.0          95.0         non          
79           6            0.0          89.0         non          
80           44           0.0          45.0         non          
81           44           0.0          1.0          non          
82           1            0.0          0.0          non          
83           28           85.0         57.0         oui          
84           12           0.0          45.0         non          
85           45           0.0          0.0          non          
86           45           123.0        78.0         oui          
87           34           0.0          44.0         non          
88           35           0.0          9.0          non          
89           9            0.0          0.0          non          

ds)
Cbc0010I After 27145 nodes, 8326 on tree, 54913 best solution, best possible 48153.758 (166.92 seconds)
Cbc0010I After 27265 nodes, 8386 on tree, 54913 best solution, best possible 48160.049 (167.63 seconds)
Cbc0010I After 27386 nodes, 8446 on tree, 54913 best solution, best possible 48165.901 (168.33 seconds)
Cbc0010I After 27512 nodes, 8509 on tree, 54913 best solution, best possible 48173.393 (169.04 seconds)
Cbc0010I After 27633 nodes, 8570 on tree, 54913 best solution, best possible 48180.589 (169.74 seconds)
Cbc0010I After 27758 nodes, 8632 on tree, 54913 best solution, best possible 48189.922 (170.44 seconds)
Cbc0010I After 27874 nodes, 8690 on tree, 54913 best solution, best possible 48197.255 (171.15 seconds)
Cbc0010I After 27999 nodes, 8753 on tree, 54913 best solution, best possible 48203.027 (171.85 seconds)
Cbc0010I After 28116 nodes, 8811 on tree, 54913 best solution, best possible 48209.778 (172.55 seconds)
Cbc0010I After 28228 nodes, 8867 on tree, 54913 best solution, best possible 48216.45 (173.26 seconds)
Cbc0010I After 28344 nodes, 8925 on tree, 54913 best solution, best possible 48222.922 (173.96 seconds)
Cbc0010I After 28459 nodes, 8983 on tree, 54913 best solution, best possible 48230.63 (174.66 seconds)
Cbc0010I After 28578 nodes, 9042 on tree, 54913 best solution, best possible 48238.713 (175.36 seconds)
Cbc0010I After 28662 nodes, 9084 on tree, 54913 best solution, best possible 48243.094 (176.07 seconds)
Cbc0010I After 28785 nodes, 9146 on tree, 54913 best solution, best possible 48252.07 (176.77 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 15 fixed gives 82, 132 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 128 columns
Cbc0010I After 28898 nodes, 9202 on tree, 54913 best solution, best possible 48260.338 (177.47 seconds)
Cbc0010I After 29018 nodes, 9260 on tree, 54913 best solution, best possible 48264.133 (178.18 seconds)
Cbc0010I After 29177 nodes, 9261 on tree, 54913 best solution, best possible 48264.133 (178.88 seconds)
Cbc0010I After 29332 nodes, 9256 on tree, 54913 best solution, best possible 48264.133 (179.58 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 54913 (best possible 48264.133), took 2381597 iterations and 281964 nodes (180.31 seconds)
Cbc0032I Strong branching done 83878 times (249579 iterations), fathomed 443 nodes and fixed 3466 variables
Cbc0041I Maximum depth 69, 1689 variables fixed on reduced cost (complete fathoming 825 times, 252566 nodes taking 662809 iterations)
Total time (CPU seconds):       180.32   (Wallclock seconds):       180.32

