Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 24 - average 0.201681, 76 fixed columns
Coin0506I Presolve 32 (-87) rows, 76 (-163) columns and 76 (-281) elements
Clp0029I End of values pass after 63 iterations
Clp0000I Optimal - objective value 28515
Clp0000I Optimal - objective value 28515
Coin0511I After Postsolve, objective 28515, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 28515
Clp0000I Optimal - objective value 28515
Clp0000I Optimal - objective value 28515
Coin0511I After Postsolve, objective 28515, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 28515 - 0 iterations time 0.022, Presolve 0.00, Idiot 0.02

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 214695 found by DiveCoefficient after 0 iterations and 0 nodes (0.02 seconds)
Cbc0031I 129 added rows had average density of 14.310078
Cbc0013I At root node, 129 cuts changed objective from 30231.954 to 55499.655 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 212 row cuts average 2.4 elements, 44 column cuts (112 active)  in 0.156 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2464 row cuts average 42.7 elements, 0 column cuts (0 active)  in 0.346 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.276 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 37 row cuts average 9.5 elements, 0 column cuts (0 active)  in 0.163 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.108 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 148 row cuts average 8.6 elements, 0 column cuts (0 active)  in 0.107 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 214695 best solution, best possible 55499.655 (1.90 seconds)
Cbc0010I After 5 nodes, 6 on tree, 214695 best solution, best possible 55499.655 (2.64 seconds)
Cbc0010I After 21 nodes, 19 on tree, 214695 best solution, best possible 55499.655 (3.35 seconds)
Cbc0010I After 62 nodes, 50 on tree, 214695 best solution, best possible 55499.655 (4.06 seconds)
Cbc0004I Integer solution of 107848 found after 3754 iterations and 147 nodes (4.69 seconds)
Cbc0004I Integer solution of 106697 found after 3771 iterations and 160 nodes (4.72 seconds)
Cbc0010I After 165 nodes, 97 on tree, 106697 best solution, best possible 55499.655 (4.77 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 150 rows 226 columns - 27 fixed gives 123, 199 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 123 rows 199 columns - too large
Cbc0010I After 213 nodes, 125 on tree, 106697 best solution, best possible 55499.655 (5.50 seconds)
Cbc0010I After 294 nodes, 167 on tree, 106697 best solution, best possible 55499.655 (6.20 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 193 columns - 24 fixed gives 104, 169 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 103 rows 168 columns
Cbc0012I Integer solution of 103422 found by RINS after 6726 iterations and 300 nodes (6.27 seconds)
Cbc0010I After 375 nodes, 198 on tree, 103422 best solution, best possible 55499.655 (6.90 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 119 rows 181 columns - 25 fixed gives 95, 156 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 93 rows 154 columns
Cbc0012I Integer solution of 103314 found by RINS after 8992 iterations and 400 nodes (7.14 seconds)
Cbc0010I After 468 nodes, 244 on tree, 103314 best solution, best possible 55499.655 (7.60 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 193 columns - 25 fixed gives 103, 169 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 103 rows 169 columns
Cbc0012I Integer solution of 102837 found by RINS after 11504 iterations and 500 nodes (7.91 seconds)
Cbc0010I After 547 nodes, 280 on tree, 102837 best solution, best possible 55499.655 (8.30 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 27 fixed gives 118, 192 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 118 rows 192 columns - too large
Cbc0010I After 648 nodes, 330 on tree, 102837 best solution, best possible 55499.655 (9.01 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 112 rows 173 columns
Cbc0012I Integer solution of 91140 found by RINS after 16966 iterations and 700 nodes (10.10 seconds)
Cbc0010I After 700 nodes, 336 on tree, 91140 best solution, best possible 55499.655 (10.10 seconds)
Cbc0010I After 763 nodes, 363 on tree, 91140 best solution, best possible 55499.655 (10.80 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 147 rows 222 columns - 20 fixed gives 127, 202 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 202 columns - too large
Cbc0010I After 822 nodes, 392 on tree, 91140 best solution, best possible 55499.655 (11.52 seconds)
Cbc0010I After 871 nodes, 416 on tree, 91140 best solution, best possible 55499.655 (12.22 seconds)
Cbc0010I After 925 nodes, 443 on tree, 91140 best solution, best possible 55499.655 (12.93 seconds)
Cbc0010I After 959 nodes, 460 on tree, 91140 best solution, best possible 55499.655 (13.64 seconds)
Cbc0010I After 1012 nodes, 492 on tree, 91140 best solution, best possible 55499.655 (14.36 seconds)
Cbc0010I After 1047 nodes, 527 on tree, 91140 best solution, best possible 55499.655 (15.08 seconds)
Cbc0010I After 1094 nodes, 542 on tree, 91140 best solution, best possible 55499.655 (15.78 seconds)
Cbc0010I After 1162 nodes, 540 on tree, 91140 best solution, best possible 55499.655 (16.48 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 96 rows 145 columns
Cbc0012I Integer solution of 87555 found by RINS after 34841 iterations and 1200 nodes (17.58 seconds)
Cbc0010I After 1200 nodes, 529 on tree, 87555 best solution, best possible 55499.655 (17.58 seconds)
Cbc0010I After 1241 nodes, 549 on tree, 87555 best solution, best possible 55499.655 (18.29 seconds)
Cbc0010I After 1291 nodes, 573 on tree, 87555 best solution, best possible 55499.655 (19.00 seconds)
Cbc0010I After 1333 nodes, 593 on tree, 87555 best solution, best possible 55499.655 (19.71 seconds)
Cbc0010I After 1365 nodes, 609 on tree, 87555 best solution, best possible 55499.655 (20.43 seconds)
Cbc0010I After 1403 nodes, 629 on tree, 87555 best solution, best possible 55499.655 (21.14 seconds)
Cbc0010I After 1450 nodes, 652 on tree, 87555 best solution, best possible 55499.655 (21.85 seconds)
Cbc0010I After 1485 nodes, 670 on tree, 87555 best solution, best possible 55499.655 (22.56 seconds)
Cbc0010I After 1530 nodes, 692 on tree, 87555 best solution, best possible 55499.655 (23.27 seconds)
Cbc0010I After 1573 nodes, 713 on tree, 87555 best solution, best possible 55499.655 (23.99 seconds)
Cbc0010I After 1601 nodes, 727 on tree, 87555 best solution, best possible 55499.655 (24.69 seconds)
Cbc0010I After 1624 nodes, 738 on tree, 87555 best solution, best possible 55499.655 (25.41 seconds)
Cbc0010I After 1653 nodes, 753 on tree, 87555 best solution, best possible 55499.655 (26.12 seconds)
Cbc0010I After 1684 nodes, 768 on tree, 87555 best solution, best possible 55499.655 (26.84 seconds)
Cbc0010I After 1720 nodes, 786 on tree, 87555 best solution, best possible 55499.655 (27.55 seconds)
Cbc0010I After 1764 nodes, 808 on tree, 87555 best solution, best possible 55499.655 (28.26 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 19 fixed gives 132, 208 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 208 columns - too large
Cbc0010I After 1814 nodes, 833 on tree, 87555 best solution, best possible 55499.655 (28.96 seconds)
Cbc0010I After 1842 nodes, 846 on tree, 87555 best solution, best possible 55499.655 (29.67 seconds)
Cbc0010I After 1868 nodes, 860 on tree, 87555 best solution, best possible 55499.655 (30.37 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 212 columns - 14 fixed gives 126, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 198 columns - too large
Cbc0010I After 1903 nodes, 877 on tree, 87555 best solution, best possible 55499.655 (31.08 seconds)
Cbc0010I After 1944 nodes, 897 on tree, 87555 best solution, best possible 55499.655 (31.79 seconds)
Cbc0010I After 1979 nodes, 915 on tree, 87555 best solution, best possible 55499.655 (32.50 seconds)
Cbc0010I After 2015 nodes, 933 on tree, 87555 best solution, best possible 55499.655 (33.22 seconds)
Cbc0010I After 2052 nodes, 952 on tree, 87555 best solution, best possible 55499.655 (33.92 seconds)
Cbc0010I After 2081 nodes, 966 on tree, 87555 best solution, best possible 55499.655 (34.62 seconds)
Cbc0010I After 2115 nodes, 982 on tree, 87555 best solution, best possible 55499.655 (35.34 seconds)
Cbc0010I After 2152 nodes, 1002 on tree, 87555 best solution, best possible 55499.655 (36.05 seconds)
Cbc0010I After 2186 nodes, 1018 on tree, 87555 best solution, best possible 55499.655 (36.76 seconds)
Cbc0010I After 2224 nodes, 1037 on tree, 87555 best solution, best possible 55499.655 (37.48 seconds)
Cbc0010I After 2244 nodes, 1047 on tree, 87555 best solution, best possible 55499.655 (38.20 seconds)
Cbc0010I After 2279 nodes, 1064 on tree, 87555 best solution, best possible 55499.655 (38.91 seconds)
Cbc0010I After 2322 nodes, 1086 on tree, 87555 best solution, best possible 55499.655 (39.61 seconds)
Cbc0010I After 2368 nodes, 1109 on tree, 87555 best solution, best possible 55499.655 (40.32 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 213 columns - 22 fixed gives 121, 193 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 121 rows 193 columns - too large
Cbc0010I After 2409 nodes, 1130 on tree, 87555 best solution, best possible 55499.655 (41.02 seconds)
Cbc0010I After 2446 nodes, 1148 on tree, 87555 best solution, best possible 55499.655 (41.73 seconds)
Cbc0010I After 2494 nodes, 1172 on tree, 87555 best solution, best possible 55499.655 (42.44 seconds)
Cbc0010I After 2529 nodes, 1189 on tree, 87555 best solution, best possible 55499.655 (43.18 seconds)
Cbc0010I After 2562 nodes, 1206 on tree, 87555 best solution, best possible 55499.655 (43.90 seconds)
Cbc0010I After 2592 nodes, 1221 on tree, 87555 best solution, best possible 55499.655 (44.62 seconds)
Cbc0010I After 2621 nodes, 1236 on tree, 87555 best solution, best possible 55499.655 (45.32 seconds)
Cbc0010I After 2651 nodes, 1250 on tree, 87555 best solution, best possible 55499.655 (46.04 seconds)
Cbc0010I After 2684 nodes, 1266 on tree, 87555 best solution, best possible 55499.655 (46.75 seconds)
Cbc0010I After 2718 nodes, 1283 on tree, 87555 best solution, best possible 55499.655 (47.47 seconds)
Cbc0010I After 2754 nodes, 1301 on tree, 87555 best solution, best possible 55499.655 (48.19 seconds)
Cbc0010I After 2788 nodes, 1318 on tree, 87555 best solution, best possible 55499.655 (48.90 seconds)
Cbc0010I After 2812 nodes, 1330 on tree, 87555 best solution, best possible 55499.655 (49.60 seconds)
Cbc0010I After 2839 nodes, 1344 on tree, 87555 best solution, best possible 55499.655 (50.31 seconds)
Cbc0010I After 2870 nodes, 1359 on tree, 87555 best solution, best possible 55499.655 (51.02 seconds)
Cbc0010I After 2899 nodes, 1374 on tree, 87555 best solution, best possible 55499.655 (51.75 seconds)
Cbc0010I After 2930 nodes, 1389 on tree, 87555 best solution, best possible 55499.655 (52.45 seconds)
Cbc0010I After 2960 nodes, 1404 on tree, 87555 best solution, best possible 55499.655 (53.16 seconds)
Cbc0010I After 2992 nodes, 1421 on tree, 87555 best solution, best possible 55499.655 (53.87 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 147 rows 222 columns - 21 fixed gives 128, 203 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 203 columns - too large
Cbc0010I After 3025 nodes, 1437 on tree, 87555 best solution, best possible 55499.655 (54.58 seconds)
Cbc0010I After 3056 nodes, 1453 on tree, 87555 best solution, best possible 55499.655 (55.29 seconds)
Cbc0010I After 3087 nodes, 1468 on tree, 87555 best solution, best possible 55499.655 (56.01 seconds)
Cbc0010I After 3118 nodes, 1483 on tree, 87555 best solution, best possible 55499.655 (56.74 seconds)
Cbc0010I After 3155 nodes, 1502 on tree, 87555 best solution, best possible 55499.655 (57.47 seconds)
Cbc0010I After 3186 nodes, 1518 on tree, 87555 best solution, best possible 55499.655 (58.17 seconds)
Cbc0010I After 3223 nodes, 1536 on tree, 87555 best solution, best possible 55499.655 (58.88 seconds)
Cbc0010I After 3261 nodes, 1555 on tree, 87555 best solution, best possible 55499.655 (59.58 seconds)
Cbc0010I After 3303 nodes, 1576 on tree, 87555 best solution, best possible 55499.655 (60.29 seconds)
Cbc0010I After 3330 nodes, 1589 on tree, 87555 best solution, best possible 55499.655 (61.01 seconds)
Cbc0010I After 3361 nodes, 1604 on tree, 87555 best solution, best possible 55499.655 (61.72 seconds)
Cbc0010I After 3400 nodes, 1624 on tree, 87555 best solution, best possible 55499.655 (62.44 seconds)
Cbc0010I After 3451 nodes, 1649 on tree, 87555 best solution, best possible 55499.655 (63.15 seconds)
Cbc0010I After 3496 nodes, 1673 on tree, 87555 best solution, best possible 55499.655 (63.86 seconds)
Cbc0010I After 3537 nodes, 1693 on tree, 87555 best solution, best possible 55499.655 (64.59 seconds)
Cbc0010I After 3570 nodes, 1709 on tree, 87555 best solution, best possible 55499.655 (65.31 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 220 columns - 21 fixed gives 126, 200 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 200 columns - too large
Cbc0010I After 3616 nodes, 1732 on tree, 87555 best solution, best possible 55499.655 (66.02 seconds)
Cbc0010I After 3665 nodes, 1757 on tree, 87555 best solution, best possible 55499.655 (66.73 seconds)
Cbc0010I After 3702 nodes, 1775 on tree, 87555 best solution, best possible 55499.655 (67.44 seconds)
Cbc0010I After 3745 nodes, 1797 on tree, 87555 best solution, best possible 55499.655 (68.14 seconds)
Cbc0010I After 3799 nodes, 1823 on tree, 87555 best solution, best possible 55499.655 (68.85 seconds)
Cbc0010I After 3842 nodes, 1845 on tree, 87555 best solution, best possible 55499.655 (69.55 seconds)
Cbc0010I After 3882 nodes, 1865 on tree, 87555 best solution, best possible 55499.655 (70.27 seconds)
Cbc0010I After 3913 nodes, 1881 on tree, 87555 best solution, best possible 55499.655 (70.97 seconds)
Cbc0010I After 3940 nodes, 1894 on tree, 87555 best solution, best possible 55499.655 (71.68 seconds)
Cbc0010I After 3974 nodes, 1911 on tree, 87555 best solution, best possible 55499.655 (72.39 seconds)
Cbc0010I After 4008 nodes, 1928 on tree, 87555 best solution, best possible 55499.655 (73.09 seconds)
Cbc0010I After 4046 nodes, 1947 on tree, 87555 best solution, best possible 55499.655 (73.81 seconds)
Cbc0010I After 4074 nodes, 1961 on tree, 87555 best solution, best possible 55499.655 (74.53 seconds)
Cbc0010I After 4107 nodes, 1978 on tree, 87555 best solution, best possible 55499.655 (75.25 seconds)
Cbc0010I After 4139 nodes, 1994 on tree, 87555 best solution, best possible 55499.655 (75.96 seconds)
Cbc0010I After 4174 nodes, 2011 on tree, 87555 best solution, best possible 55499.655 (76.67 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 155 rows 233 columns - 23 fixed gives 133, 211 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 211 columns - too large
Cbc0010I After 4206 nodes, 2027 on tree, 87555 best solution, best possible 55499.655 (77.38 seconds)
Cbc0010I After 4242 nodes, 2045 on tree, 87555 best solution, best possible 55499.655 (78.08 seconds)
Cbc0010I After 4279 nodes, 2063 on tree, 87555 best solution, best possible 55499.655 (78.79 seconds)
Cbc0010I After 4317 nodes, 2083 on tree, 87555 best solution, best possible 55499.655 (79.51 seconds)
Cbc0010I After 4353 nodes, 2100 on tree, 87555 best solution, best possible 55499.655 (80.21 seconds)
Cbc0010I After 4386 nodes, 2117 on tree, 87555 best solution, best possible 55499.655 (80.92 seconds)
Cbc0010I After 4422 nodes, 2135 on tree, 87555 best solution, best possible 55499.655 (81.63 seconds)
Cbc0010I After 4455 nodes, 2152 on tree, 87555 best solution, best possible 55499.655 (82.34 seconds)
Cbc0010I After 4488 nodes, 2168 on tree, 87555 best solution, best possible 55499.655 (83.04 seconds)
Cbc0010I After 4518 nodes, 2183 on tree, 87555 best solution, best possible 55499.655 (83.76 seconds)
Cbc0010I After 4554 nodes, 2201 on tree, 87555 best solution, best possible 55499.655 (84.47 seconds)
Cbc0010I After 4590 nodes, 2219 on tree, 87555 best solution, best possible 55499.655 (85.20 seconds)
Cbc0010I After 4624 nodes, 2236 on tree, 87555 best solution, best possible 55499.655 (85.91 seconds)
Cbc0010I After 4659 nodes, 2253 on tree, 87555 best solution, best possible 55499.655 (86.62 seconds)
Cbc0010I After 4694 nodes, 2271 on tree, 87555 best solution, best possible 55499.655 (87.32 seconds)
Cbc0010I After 4731 nodes, 2289 on tree, 87555 best solution, best possible 55499.655 (88.05 seconds)
Cbc0010I After 4764 nodes, 2305 on tree, 87555 best solution, best possible 55499.655 (88.76 seconds)
Cbc0010I After 4796 nodes, 2322 on tree, 87555 best solution, best possible 55499.655 (89.47 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 148 rows 223 columns - 22 fixed gives 126, 201 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 201 columns - too large
Cbc0010I After 4830 nodes, 2338 on tree, 87555 best solution, best possible 55499.655 (90.20 seconds)
Cbc0010I After 4862 nodes, 2354 on tree, 87555 best solution, best possible 55499.655 (90.91 seconds)
Cbc0010I After 4897 nodes, 2372 on tree, 87555 best solution, best possible 55499.655 (91.63 seconds)
Cbc0010I After 4927 nodes, 2387 on tree, 87555 best solution, best possible 55499.655 (92.35 seconds)
Cbc0010I After 4956 nodes, 2401 on tree, 87555 best solution, best possible 55499.655 (93.05 seconds)
Cbc0010I After 4992 nodes, 2419 on tree, 87555 best solution, best possible 55499.655 (93.76 seconds)
Cbc0010I After 5029 nodes, 2452 on tree, 87555 best solution, best possible 55499.655 (94.47 seconds)
Cbc0010I After 5060 nodes, 2467 on tree, 87555 best solution, best possible 55499.655 (95.18 seconds)
Cbc0010I After 5100 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (95.90 seconds)
Cbc0010I After 5138 nodes, 2467 on tree, 87555 best solution, best possible 55499.655 (96.61 seconds)
Cbc0010I After 5180 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (97.32 seconds)
Cbc0010I After 5209 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (98.03 seconds)
Cbc0010I After 5241 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (98.73 seconds)
Cbc0010I After 5280 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (99.47 seconds)
Cbc0010I After 5312 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (100.18 seconds)
Cbc0010I After 5353 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (100.90 seconds)
Cbc0010I After 5396 nodes, 2458 on tree, 87555 best solution, best possible 55499.655 (101.62 seconds)
Cbc0010I After 5429 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (102.33 seconds)
Cbc0010I After 5466 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (103.04 seconds)
Cbc0010I After 5502 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (103.74 seconds)
Cbc0010I After 5538 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (104.45 seconds)
Cbc0010I After 5575 nodes, 2464 on tree, 87555 best solution, best possible 55499.655 (105.15 seconds)
Cbc0010I After 5606 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (105.87 seconds)
Cbc0010I After 5628 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (106.59 seconds)
Cbc0010I After 5656 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (107.29 seconds)
Cbc0010I After 5684 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (108.01 seconds)
Cbc0010I After 5715 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (108.73 seconds)
Cbc0010I After 5736 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (109.44 seconds)
Cbc0010I After 5759 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (110.15 seconds)
Cbc0010I After 5793 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (110.86 seconds)
Cbc0010I After 5832 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (111.58 seconds)
Cbc0010I After 5865 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (112.28 seconds)
Cbc0010I After 5886 nodes, 2457 on tree, 87555 best solution, best possible 55499.655 (112.99 seconds)
Cbc0010I After 5911 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (113.72 seconds)
Cbc0010I After 5928 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (114.54 seconds)
Cbc0010I After 5947 nodes, 2458 on tree, 87555 best solution, best possible 55499.655 (115.25 seconds)
Cbc0010I After 5974 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (115.97 seconds)
Cbc0010I After 5995 nodes, 2458 on tree, 87555 best solution, best possible 55499.655 (116.69 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 193 columns - 19 fixed gives 109, 174 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 109 rows 174 columns
Cbc0010I After 6017 nodes, 2463 on tree, 87555 best solution, best possible 55499.655 (117.39 seconds)
Cbc0010I After 6040 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (118.13 seconds)
Cbc0010I After 6056 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (118.90 seconds)
Cbc0010I After 6087 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (119.60 seconds)
Cbc0010I After 6132 nodes, 2457 on tree, 87555 best solution, best possible 55499.655 (120.31 seconds)
Cbc0010I After 6173 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (121.02 seconds)
Cbc0010I After 6209 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (121.75 seconds)
Cbc0010I After 6247 nodes, 2458 on tree, 87555 best solution, best possible 55499.655 (122.47 seconds)
Cbc0010I After 6273 nodes, 2464 on tree, 87555 best solution, best possible 55499.655 (123.19 seconds)
Cbc0010I After 6298 nodes, 2465 on tree, 87555 best solution, best possible 55499.655 (123.91 seconds)
Cbc0010I After 6340 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (124.62 seconds)
Cbc0010I After 6365 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (125.36 seconds)
Cbc0010I After 6402 nodes, 2459 on tree, 87555 best solution, best possible 55499.655 (126.07 seconds)
Cbc0010I After 6437 nodes, 2464 on tree, 87555 best solution, best possible 55499.655 (126.79 seconds)
Cbc0010I After 6473 nodes, 2462 on tree, 87555 best solution, best possible 55499.655 (127.50 seconds)
Cbc0010I After 6503 nodes, 2460 on tree, 87555 best solution, best possible 55499.655 (128.22 seconds)
Cbc0010I After 6528 nodes, 2461 on tree, 87555 best solution, best possible 55499.655 (128.95 seconds)
Cbc0010I After 6552 nodes, 2457 on tree, 87555 best solution, best possible 55499.655 (129.73 seconds)
Cbc0010I After 6586 nodes, 2464 on tree, 87555 best solution, best possible 55499.655 (130.43 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 102 rows 154 columns
Cbc0012I Integer solution of 87317 found by RINS after 360434 iterations and 6600 nodes (133.26 seconds)
Cbc0010I After 6600 nodes, 2460 on tree, 87317 best solution, best possible 55499.655 (133.26 seconds)
Cbc0010I After 6637 nodes, 2479 on tree, 87317 best solution, best possible 55499.655 (133.97 seconds)
Cbc0010I After 6664 nodes, 2493 on tree, 87317 best solution, best possible 55499.655 (134.71 seconds)
Cbc0010I After 6690 nodes, 2506 on tree, 87317 best solution, best possible 55499.655 (135.47 seconds)
Cbc0010I After 6723 nodes, 2521 on tree, 87317 best solution, best possible 55499.655 (136.17 seconds)
Cbc0010I After 6742 nodes, 2530 on tree, 87317 best solution, best possible 55499.655 (136.93 seconds)
Cbc0010I After 6764 nodes, 2542 on tree, 87317 best solution, best possible 55499.655 (137.69 seconds)
Cbc0010I After 6781 nodes, 2550 on tree, 87317 best solution, best possible 55499.655 (138.39 seconds)
Cbc0010I After 6803 nodes, 2561 on tree, 87317 best solution, best possible 55499.655 (139.11 seconds)
Cbc0010I After 6823 nodes, 2571 on tree, 87317 best solution, best possible 55499.655 (139.81 seconds)
Cbc0010I After 6859 nodes, 2590 on tree, 87317 best solution, best possible 55499.655 (140.55 seconds)
Cbc0010I After 6893 nodes, 2607 on tree, 87317 best solution, best possible 55499.655 (141.26 seconds)
Cbc0010I After 6919 nodes, 2619 on tree, 87317 best solution, best possible 55499.655 (141.98 seconds)
Cbc0010I After 6949 nodes, 2634 on tree, 87317 best solution, best possible 55499.655 (142.69 seconds)
Cbc0010I After 6981 nodes, 2650 on tree, 87317 best solution, best possible 55499.655 (143.41 seconds)
Cbc0010I After 7025 nodes, 2672 on tree, 87317 best solution, best possible 55499.655 (144.12 seconds)
Cbc0010I After 7055 nodes, 2689 on tree, 87317 best solution, best possible 55499.655 (144.84 seconds)
Cbc0010I After 7087 nodes, 2703 on tree, 87317 best solution, best possible 55499.655 (145.55 seconds)
Cbc0010I After 7122 nodes, 2721 on tree, 87317 best solution, best possible 55499.655 (146.26 seconds)
Cbc0010I After 7157 nodes, 2738 on tree, 87317 best solution, best possible 55499.655 (146.96 seconds)
Cbc0010I After 7198 nodes, 2758 on tree, 87317 best solution, best possible 55499.655 (147.67 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 23 fixed gives 124, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 124 rows 198 columns - too large
Cbc0010I After 7233 nodes, 2776 on tree, 87317 best solution, best possible 55499.655 (148.38 seconds)
Cbc0010I After 7262 nodes, 2791 on tree, 87317 best solution, best possible 55499.655 (149.09 seconds)
Cbc0010I After 7302 nodes, 2810 on tree, 87317 best solution, best possible 55499.655 (149.81 seconds)
Cbc0010I After 7335 nodes, 2827 on tree, 87317 best solution, best possible 55499.655 (150.52 seconds)
Cbc0010I After 7376 nodes, 2848 on tree, 87317 best solution, best possible 55499.655 (151.23 seconds)
Cbc0010I After 7410 nodes, 2864 on tree, 87317 best solution, best possible 55499.655 (151.94 seconds)
Cbc0010I After 7450 nodes, 2884 on tree, 87317 best solution, best possible 55499.655 (152.65 seconds)
Cbc0010I After 7489 nodes, 2903 on tree, 87317 best solution, best possible 55499.655 (153.36 seconds)
Cbc0010I After 7524 nodes, 2921 on tree, 87317 best solution, best possible 55499.655 (154.08 seconds)
Cbc0010I After 7560 nodes, 2939 on tree, 87317 best solution, best possible 55499.655 (154.78 seconds)
Cbc0010I After 7593 nodes, 2955 on tree, 87317 best solution, best possible 55499.655 (155.49 seconds)
Cbc0010I After 7629 nodes, 2973 on tree, 87317 best solution, best possible 55499.655 (156.19 seconds)
Cbc0010I After 7647 nodes, 2983 on tree, 87317 best solution, best possible 55499.655 (156.90 seconds)
Cbc0010I After 7668 nodes, 2993 on tree, 87317 best solution, best possible 55499.655 (157.61 seconds)
Cbc0010I After 7718 nodes, 3018 on tree, 87317 best solution, best possible 55499.655 (158.31 seconds)
Cbc0010I After 7770 nodes, 3044 on tree, 87317 best solution, best possible 55499.655 (159.02 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 154 rows 232 columns - 23 fixed gives 133, 211 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 211 columns - too large
Cbc0010I After 7834 nodes, 3076 on tree, 87317 best solution, best possible 55499.655 (159.72 seconds)
Cbc0010I After 7880 nodes, 3099 on tree, 87317 best solution, best possible 55499.655 (160.43 seconds)
Cbc0010I After 7929 nodes, 3123 on tree, 87317 best solution, best possible 55499.655 (161.14 seconds)
Cbc0010I After 7972 nodes, 3145 on tree, 87317 best solution, best possible 55499.655 (161.86 seconds)
Cbc0010I After 7991 nodes, 3155 on tree, 87317 best solution, best possible 55499.655 (162.63 seconds)
Cbc0010I After 8006 nodes, 3162 on tree, 87317 best solution, best possible 55499.Max de la demande : 3171

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  87317.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            42           190.0        148.0        oui          
1            17           0.0          131.0        non          
2            8            0.0          123.0        non          
3            18           0.0          105.0        non          
4            27           0.0          78.0         non          
5            44           0.0          34.0         non          
6            10           0.0          24.0         non          
7            24           0.0          0.0          non          
8            23           122.0        99.0         oui          
9            13           0.0          86.0         non          
10           31           0.0          55.0         non          
11           9            0.0          46.0         non          
12           26           0.0          20.0         non          
13           15           0.0          5.0          non          
14           5            0.0          0.0          non          
15           16           92.0         76.0         oui          
16           1            0.0          75.0         non          
17           33           0.0          42.0         non          
18           24           0.0          18.0         non          
19           18           0.0          0.0          non          
20           36           247.0        211.0        oui          
21           36           0.0          175.0        non          
22           4            0.0          171.0        non          
23           28           0.0          143.0        non          
24           43           0.0          100.0        non          
25           15           0.0          85.0         non          
26           33           0.0          52.0         non          
27           41           0.0          11.0         non          
28           11           0.0          0.0          non          
29           31           93.0         62.0         oui          
30           19           0.0          43.0         non          
31           27           0.0          16.0         non          
32           16           0.0          0.0          non          
33           49           137.0        88.0         oui          
34           40           0.0          48.0         non          
35           27           0.0          21.0         non          
36           7            0.0          14.0         non          
37           14           0.0          0.0          non          
38           45           177.0        132.0        oui          
39           42           0.0          90.0         non          
40           37           0.0          53.0         non          
41           8            0.0          45.0         non          
42           37           0.0          8.0          non          
43           8            0.0          0.0          non          
44           44           145.0        101.0        oui          
45           42           0.0          59.0         non          
46           33           0.0          26.0         non          
47           24           0.0          2.0          non          
48           2            0.0          0.0          non          
49           46           159.0        113.0        oui          
50           14           0.0          99.0         non          
51           39           0.0          60.0         non          
52           15           0.0          45.0         non          
53           35           0.0          10.0         non          
54           10           0.0          0.0          non          
55           36           120.0        84.0         oui          
56           34           0.0          50.0         non          
57           50           0.0          0.0          non          
58           32           143.0        111.0        oui          
59           30           0.0          81.0         non          
60           42           0.0          39.0         non          
61           13           0.0          26.0         non          
62           26           0.0          0.0          non          
63           30           128.0        98.0         oui          
64           47           0.0          51.0         non          
65           17           0.0          34.0         non          
66           2            0.0          32.0         non          
67           17           0.0          15.0         non          
68           15           0.0          0.0          non          
69           46           164.0        118.0        oui          
70           3            0.0          115.0        non          
71           43           0.0          72.0         non          
72           13           0.0          59.0         non          
73           39           0.0          20.0         non          
74           20           0.0          0.0          non          
75           46           132.0        86.0         oui          
76           24           0.0          62.0         non          
77           44           0.0          18.0         non          
78           18           0.0          0.0          non          
79           17           197.0        180.0        oui          
80           49           0.0          131.0        non          
81           8            0.0          123.0        non          
82           31           0.0          92.0         non          
83           34           0.0          58.0         non          
84           35           0.0          23.0         non          
85           23           0.0          0.0          non          
86           33           139.0        106.0        oui          
87           5            0.0          101.0        non          
88           43           0.0          58.0         non          
89           45           0.0          13.0         non          
90           6            0.0          7.0          non          
91           7            0.0          0.0          non          
92           25           194.0        169.0        oui          
93           27           0.0          142.0        non          
94           25           0.0          117.0        non          
95           43           0.0          74.0         non          
96           43           0.0          31.0         non          
97           24           0.0          7.0          non          
98           7            0.0          0.0          non          
99           41           157.0        116.0        oui          
100          44           0.0          72.0         non          
101          44           0.0          28.0         non          
102          28           0.0          0.0          non          
103          44           208.0        164.0        oui          
104          15           0.0          149.0        non          
105          28           0.0          121.0        non          
106          42           0.0          79.0         non          
107          28           0.0          51.0         non          
108          32           0.0          19.0         non          
109          19           0.0          0.0          non          
110          45           154.0        109.0        oui          
111          26           0.0          83.0         non          
112          50           0.0          33.0         non          
113          1            0.0          32.0         non          
114          5            0.0          27.0         non          
115          27           0.0          0.0          non          
116          44           73.0         29.0         oui          
117          4            0.0          25.0         non          
118          13           0.0          12.0         non          
119          12           0.0          0.0          non          

655 (163.41 seconds)
Cbc0010I After 8033 nodes, 3177 on tree, 87317 best solution, best possible 55499.655 (164.12 seconds)
Cbc0010I After 8092 nodes, 3205 on tree, 87317 best solution, best possible 55499.655 (164.82 seconds)
Cbc0010I After 8144 nodes, 3231 on tree, 87317 best solution, best possible 55499.655 (165.52 seconds)
Cbc0010I After 8170 nodes, 3244 on tree, 87317 best solution, best possible 55499.655 (166.23 seconds)
Cbc0010I After 8208 nodes, 3263 on tree, 87317 best solution, best possible 55499.655 (166.93 seconds)
Cbc0010I After 8235 nodes, 3276 on tree, 87317 best solution, best possible 55499.655 (167.78 seconds)
Cbc0010I After 8244 nodes, 3281 on tree, 87317 best solution, best possible 55499.655 (168.53 seconds)
Cbc0010I After 8263 nodes, 3290 on tree, 87317 best solution, best possible 55499.655 (169.23 seconds)
Cbc0010I After 8286 nodes, 3302 on tree, 87317 best solution, best possible 55499.655 (169.96 seconds)
Cbc0010I After 8316 nodes, 3317 on tree, 87317 best solution, best possible 55499.655 (170.67 seconds)
Cbc0010I After 8341 nodes, 3329 on tree, 87317 best solution, best possible 55499.655 (171.38 seconds)
Cbc0010I After 8368 nodes, 3343 on tree, 87317 best solution, best possible 55499.655 (172.11 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 212 columns - 19 fixed gives 122, 194 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 194 columns - too large
Cbc0010I After 8403 nodes, 3360 on tree, 87317 best solution, best possible 55499.655 (172.82 seconds)
Cbc0010I After 8440 nodes, 3379 on tree, 87317 best solution, best possible 55499.655 (173.53 seconds)
Cbc0010I After 8480 nodes, 3399 on tree, 87317 best solution, best possible 55499.655 (174.25 seconds)
Cbc0010I After 8512 nodes, 3415 on tree, 87317 best solution, best possible 55499.655 (174.96 seconds)
Cbc0010I After 8550 nodes, 3434 on tree, 87317 best solution, best possible 55499.655 (175.68 seconds)
Cbc0010I After 8595 nodes, 3456 on tree, 87317 best solution, best possible 55499.655 (176.39 seconds)
Cbc0010I After 8638 nodes, 3477 on tree, 87317 best solution, best possible 55499.655 (177.09 seconds)
Cbc0010I After 8669 nodes, 3493 on tree, 87317 best solution, best possible 55499.655 (177.82 seconds)
Cbc0010I After 8701 nodes, 3509 on tree, 87317 best solution, best possible 55499.655 (178.53 seconds)
Cbc0010I After 8765 nodes, 3542 on tree, 87317 best solution, best possible 55499.655 (179.32 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 87317 (best possible 55499.655), took 468700 iterations and 8808 nodes (180.14 seconds)
Cbc0032I Strong branching done 6138 times (24042 iterations), fathomed 18 nodes and fixed 354 variables
Cbc0035I Maximum depth 105, 1290 variables fixed on reduced cost
Total time (CPU seconds):       180.17   (Wallclock seconds):       180.16

