Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 68 - average 0.571429, 79 fixed columns
Coin0506I Presolve 33 (-86) rows, 74 (-165) columns and 75 (-282) elements
Clp0029I End of values pass after 59 iterations
Clp0000I Optimal - objective value 29066
Clp0000I Optimal - objective value 29066
Coin0511I After Postsolve, objective 29066, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 29066
Clp0000I Optimal - objective value 29066
Clp0000I Optimal - objective value 29066
Coin0511I After Postsolve, objective 29066, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 29066 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 228086 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 121 added rows had average density of 10.347107
Cbc0013I At root node, 121 cuts changed objective from 30913.465 to 53110.537 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 145 row cuts average 2.5 elements, 56 column cuts (136 active)  in 0.066 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1136 row cuts average 27.6 elements, 0 column cuts (0 active)  in 0.116 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.146 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 31 row cuts average 13.3 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 150 row cuts average 7.7 elements, 0 column cuts (0 active)  in 0.072 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 58 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.595 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 228086 best solution, best possible 53110.537 (1.31 seconds)
Cbc0010I After 71 nodes, 50 on tree, 228086 best solution, best possible 53110.537 (2.02 seconds)
Cbc0012I Integer solution of 112003 found by rounding after 3855 iterations and 187 nodes (2.40 seconds)
Cbc0010I After 282 nodes, 166 on tree, 112003 best solution, best possible 53110.537 (2.72 seconds)
Cbc0010I After 477 nodes, 263 on tree, 112003 best solution, best possible 53110.537 (3.43 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 142 rows 214 columns - 21 fixed gives 121, 193 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 119 rows 189 columns - too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 203 columns - 16 fixed gives 118, 187 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 113 rows 180 columns
Cbc0012I Integer solution of 107305 found by RINS after 7714 iterations and 600 nodes (4.18 seconds)
Cbc0010I After 600 nodes, 321 on tree, 107305 best solution, best possible 53110.537 (4.18 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 139 rows 209 columns - 20 fixed gives 119, 189 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 117 rows 186 columns - too large
Cbc0010I After 753 nodes, 398 on tree, 107305 best solution, best possible 53110.537 (4.89 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 123 rows 186 columns - 15 fixed gives 108, 171 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 108 rows 171 columns
Cbc0012I Integer solution of 98573 found by RINS after 10832 iterations and 800 nodes (5.45 seconds)
Cbc0010I After 834 nodes, 419 on tree, 98573 best solution, best possible 53110.537 (5.59 seconds)
Cbc0010I After 1012 nodes, 513 on tree, 98573 best solution, best possible 53110.537 (6.29 seconds)
Cbc0010I After 1153 nodes, 577 on tree, 98573 best solution, best possible 53110.537 (6.99 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 84 rows 127 columns
Cbc0012I Integer solution of 89849 found by RINS after 19153 iterations and 1200 nodes (7.40 seconds)
Cbc0010I After 1249 nodes, 579 on tree, 89849 best solution, best possible 53110.537 (7.69 seconds)
Cbc0010I After 1335 nodes, 622 on tree, 89849 best solution, best possible 53110.537 (8.40 seconds)
Cbc0010I After 1427 nodes, 667 on tree, 89849 best solution, best possible 53110.537 (9.10 seconds)
Cbc0010I After 1517 nodes, 713 on tree, 89849 best solution, best possible 53110.537 (9.81 seconds)
Cbc0010I After 1621 nodes, 764 on tree, 89849 best solution, best possible 53110.537 (10.52 seconds)
Cbc0010I After 1706 nodes, 807 on tree, 89849 best solution, best possible 53110.537 (11.22 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 219 columns - 13 fixed gives 133, 206 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 206 columns - too large
Cbc0010I After 1803 nodes, 855 on tree, 89849 best solution, best possible 53110.537 (11.92 seconds)
Cbc0010I After 1912 nodes, 909 on tree, 89849 best solution, best possible 53110.537 (12.62 seconds)
Cbc0010I After 2024 nodes, 965 on tree, 89849 best solution, best possible 53110.537 (13.33 seconds)
Cbc0010I After 2132 nodes, 1019 on tree, 89849 best solution, best possible 53110.537 (14.03 seconds)
Cbc0010I After 2227 nodes, 1065 on tree, 89849 best solution, best possible 53110.537 (14.74 seconds)
Cbc0010I After 2338 nodes, 1120 on tree, 89849 best solution, best possible 53110.537 (15.45 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 218 columns - 19 fixed gives 126, 199 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 199 columns - too large
Cbc0010I After 2446 nodes, 1174 on tree, 89849 best solution, best possible 53110.537 (16.15 seconds)
Cbc0010I After 2539 nodes, 1221 on tree, 89849 best solution, best possible 53110.537 (16.85 seconds)
Cbc0010I After 2641 nodes, 1272 on tree, 89849 best solution, best possible 53110.537 (17.56 seconds)
Cbc0010I After 2740 nodes, 1322 on tree, 89849 best solution, best possible 53110.537 (18.26 seconds)
Cbc0010I After 2839 nodes, 1371 on tree, 89849 best solution, best possible 53110.537 (18.96 seconds)
Cbc0010I After 2947 nodes, 1425 on tree, 89849 best solution, best possible 53110.537 (19.67 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 217 columns - 26 fixed gives 118, 191 - still too large
Cbc0010I After 3034 nodes, 1468 on tree, 89849 best solution, best possible 53110.537 (20.37 seconds)
Cbc0010I After 3133 nodes, 1518 on tree, 89849 best solution, best possible 53110.537 (21.07 seconds)
Cbc0010I After 3231 nodes, 1567 on tree, 89849 best solution, best possible 53110.537 (21.78 seconds)
Cbc0010I After 3327 nodes, 1613 on tree, 89849 best solution, best possible 53110.537 (22.48 seconds)
Cbc0010I After 3417 nodes, 1658 on tree, 89849 best solution, best possible 53110.537 (23.19 seconds)
Cbc0010I After 3506 nodes, 1700 on tree, 89849 best solution, best possible 53110.537 (23.90 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 212 columns - 6 fixed gives 135, 206 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 205 columns - too large
Cbc0010I After 3608 nodes, 1752 on tree, 89849 best solution, best possible 53110.537 (24.60 seconds)
Cbc0010I After 3705 nodes, 1799 on tree, 89849 best solution, best possible 53110.537 (25.30 seconds)
Cbc0010I After 3797 nodes, 1845 on tree, 89849 best solution, best possible 53110.537 (26.01 seconds)
Cbc0010I After 3902 nodes, 1897 on tree, 89849 best solution, best possible 53110.537 (26.71 seconds)
Cbc0010I After 3987 nodes, 1940 on tree, 89849 best solution, best possible 53110.537 (27.41 seconds)
Cbc0010I After 4080 nodes, 1986 on tree, 89849 best solution, best possible 53110.537 (28.12 seconds)
Cbc0010I After 4169 nodes, 2031 on tree, 89849 best solution, best possible 53110.537 (28.82 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 210 columns - 20 fixed gives 120, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 119 rows 189 columns - too large
Cbc0010I After 4239 nodes, 2066 on tree, 89849 best solution, best possible 53110.537 (29.52 seconds)
Cbc0010I After 4314 nodes, 2103 on tree, 89849 best solution, best possible 53110.537 (30.23 seconds)
Cbc0010I After 4403 nodes, 2147 on tree, 89849 best solution, best possible 53110.537 (30.93 seconds)
Cbc0010I After 4498 nodes, 2194 on tree, 89849 best solution, best possible 53110.537 (31.63 seconds)
Cbc0010I After 4590 nodes, 2240 on tree, 89849 best solution, best possible 53110.537 (32.34 seconds)
Cbc0010I After 4676 nodes, 2283 on tree, 89849 best solution, best possible 53110.537 (33.04 seconds)
Cbc0010I After 4758 nodes, 2323 on tree, 89849 best solution, best possible 53110.537 (33.74 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 219 columns - 18 fixed gives 129, 202 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 201 columns - too large
Cbc0010I After 4859 nodes, 2374 on tree, 89849 best solution, best possible 53110.537 (34.45 seconds)
Cbc0010I After 4943 nodes, 2416 on tree, 89849 best solution, best possible 53110.537 (35.15 seconds)
Cbc0010I After 5030 nodes, 2474 on tree, 89849 best solution, best possible 53110.537 (35.86 seconds)
Cbc0010I After 5147 nodes, 2484 on tree, 89849 best solution, best possible 53110.537 (36.56 seconds)
Cbc0010I After 5257 nodes, 2487 on tree, 89849 best solution, best possible 53110.537 (37.27 seconds)
Cbc0010I After 5361 nodes, 2481 on tree, 89849 best solution, best possible 53110.537 (37.97 seconds)
Cbc0010I After 5468 nodes, 2484 on tree, 89849 best solution, best possible 53110.537 (38.67 seconds)
Cbc0010I After 5564 nodes, 2482 on tree, 89849 best solution, best possible 53110.537 (39.38 seconds)
Cbc0010I After 5655 nodes, 2484 on tree, 89849 best solution, best possible 53110.537 (40.09 seconds)
Cbc0010I After 5753 nodes, 2480 on tree, 89849 best solution, best possible 53110.537 (40.79 seconds)
Cbc0010I After 5838 nodes, 2482 on tree, 89849 best solution, best possible 53110.537 (41.50 seconds)
Cbc0010I After 5922 nodes, 2484 on tree, 89849 best solution, best possible 53110.537 (42.20 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 95 rows 144 columns
Cbc0012I Integer solution of 89321 found by RINS after 261495 iterations and 6000 nodes (43.29 seconds)
Cbc0010I After 6000 nodes, 2483 on tree, 89321 best solution, best possible 53110.537 (43.29 seconds)
Cbc0010I After 6104 nodes, 2534 on tree, 89321 best solution, best possible 53110.537 (44.00 seconds)
Cbc0010I After 6217 nodes, 2592 on tree, 89321 best solution, best possible 53110.537 (44.71 seconds)
Cbc0010I After 6321 nodes, 2642 on tree, 89321 best solution, best possible 53110.537 (45.41 seconds)
Cbc0010I After 6422 nodes, 2693 on tree, 89321 best solution, best possible 53110.537 (46.11 seconds)
Cbc0010I After 6504 nodes, 2733 on tree, 89321 best solution, best possible 53110.537 (46.81 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 218 columns - 16 fixed gives 130, 203 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 203 columns - too large
Cbc0010I After 6610 nodes, 2788 on tree, 89321 best solution, best possible 53110.537 (47.52 seconds)
Cbc0010I After 6699 nodes, 2831 on tree, 89321 best solution, best possible 53110.537 (48.22 seconds)
Cbc0010I After 6784 nodes, 2873 on tree, 89321 best solution, best possible 53110.537 (48.92 seconds)
Cbc0010I After 6885 nodes, 2924 on tree, 89321 best solution, best possible 53110.537 (49.62 seconds)
Cbc0010I After 6974 nodes, 2968 on tree, 89321 best solution, best possible 53110.537 (50.33 seconds)
Cbc0010I After 7085 nodes, 3023 on tree, 89321 best solution, best possible 53110.537 (51.03 seconds)
Cbc0010I After 7184 nodes, 3074 on tree, 89321 best solution, best possible 53110.537 (51.74 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 114 rows 172 columns
Cbc0010I After 7200 nodes, 3081 on tree, 89321 best solution, best possible 53110.537 (52.47 seconds)
Cbc0010I After 7295 nodes, 3131 on tree, 89321 best solution, best possible 53110.537 (53.17 seconds)
Cbc0010I After 7380 nodes, 3172 on tree, 89321 best solution, best possible 53110.537 (53.88 seconds)
Cbc0010I After 7463 nodes, 3213 on tree, 89321 best solution, best possible 53110.537 (54.59 seconds)
Cbc0010I After 7550 nodes, 3257 on tree, 89321 best solution, best possible 53110.537 (55.30 seconds)
Cbc0010I After 7646 nodes, 3305 on tree, 89321 best solution, best possible 53110.537 (56.00 seconds)
Cbc0010I After 7722 nodes, 3343 on tree, 89321 best solution, best possible 53110.537 (56.71 seconds)
Cbc0010I After 7793 nodes, 3378 on tree, 89321 best solution, best possible 53110.537 (57.42 seconds)
Cbc0010I After 7888 nodes, 3426 on tree, 89321 best solution, best possible 53110.537 (58.13 seconds)
Cbc0010I After 7976 nodes, 3468 on tree, 89321 best solution, best possible 53110.537 (58.83 seconds)
Cbc0010I After 8075 nodes, 3518 on tree, 89321 best solution, best possible 53110.537 (59.53 seconds)
Cbc0010I After 8168 nodes, 3564 on tree, 89321 best solution, best possible 53110.537 (60.24 seconds)
Cbc0010I After 8259 nodes, 3610 on tree, 89321 best solution, best possible 53110.537 (60.95 seconds)
Cbc0010I After 8350 nodes, 3655 on tree, 89321 best solution, best possible 53110.537 (61.65 seconds)
Cbc0010I After 8433 nodes, 3697 on tree, 89321 best solution, best possible 53110.537 (62.36 seconds)
Cbc0010I After 8519 nodes, 3739 on tree, 89321 best solution, best possible 53110.537 (63.07 seconds)
Cbc0010I After 8597 nodes, 3778 on tree, 89321 best solution, best possible 53110.537 (63.77 seconds)
Cbc0010I After 8667 nodes, 3814 on tree, 89321 best solution, best possible 53110.537 (64.48 seconds)
Cbc0010I After 8746 nodes, 3853 on tree, 89321 best solution, best possible 53110.537 (65.18 seconds)
Cbc0010I After 8823 nodes, 3891 on tree, 89321 best solution, best possible 53110.537 (65.89 seconds)
Cbc0010I After 8906 nodes, 3933 on tree, 89321 best solution, best possible 53110.537 (66.59 seconds)
Cbc0010I After 8990 nodes, 3975 on tree, 89321 best solution, best possible 53110.537 (67.29 seconds)
Cbc0010I After 9068 nodes, 4023 on tree, 89321 best solution, best possible 53110.537 (68.00 seconds)
Cbc0010I After 9165 nodes, 4025 on tree, 89321 best solution, best possible 53110.537 (68.70 seconds)
Cbc0010I After 9262 nodes, 4022 on tree, 89321 best solution, best possible 53110.537 (69.41 seconds)
Cbc0010I After 9348 nodes, 4024 on tree, 89321 best solution, best possible 53110.537 (70.11 seconds)
Cbc0010I After 9444 nodes, 4022 on tree, 89321 best solution, best possible 53110.537 (70.82 seconds)
Cbc0010I After 9534 nodes, 4024 on tree, 89321 best solution, best possible 53110.537 (71.53 seconds)
Cbc0010I After 9622 nodes, 4021 on tree, 89321 best solution, best possible 53110.537 (72.23 seconds)
Cbc0010I After 9712 nodes, 4022 on tree, 89321 best solution, best possible 53110.537 (72.94 seconds)
Cbc0010I After 9797 nodes, 4023 on tree, 89321 best solution, best possible 53110.537 (73.65 seconds)
Cbc0010I After 9894 nodes, 4019 on tree, 89321 best solution, best possible 53110.537 (74.35 seconds)
Cbc0010I After 9983 nodes, 4021 on tree, 89321 best solution, best possible 53110.537 (75.06 seconds)
Cbc0010I After 10067 nodes, 4021 on tree, 89321 best solution, best possible 53110.537 (75.76 seconds)
Cbc0010I After 10141 nodes, 4022 on tree, 89321 best solution, best possible 53110.537 (76.46 seconds)
Cbc0010I After 10238 nodes, 4020 on tree, 89321 best solution, best possible 53110.537 (77.17 seconds)
Cbc0010I After 10328 nodes, 4014 on tree, 89321 best solution, best possible 53110.537 (77.88 seconds)
Cbc0010I After 10415 nodes, 4017 on tree, 89321 best solution, best possible 53110.537 (78.59 seconds)
Cbc0010I After 10504 nodes, 4017 on tree, 89321 best solution, best possible 53110.537 (79.29 seconds)
Cbc0010I After 10593 nodes, 4017 on tree, 89321 best solution, best possible 53110.537 (79.99 seconds)
Cbc0010I After 10681 nodes, 4020 on tree, 89321 best solution, best possible 53110.537 (80.70 seconds)
Cbc0010I After 10768 nodes, 4020 on tree, 89321 best solution, best possible 53110.537 (81.41 seconds)
Cbc0010I After 10854 nodes, 4016 on tree, 89321 best solution, best possible 53110.537 (82.11 seconds)
Cbc0010I After 10937 nodes, 4020 on tree, 89321 best solution, best possible 53110.537 (82.82 seconds)
Cbc0010I After 11007 nodes, 4018 on tree, 89321 best solution, best possible 53728.705 (83.52 seconds)
Cbc0010I After 11049 nodes, 4039 on tree, 89321 best solution, best possible 56015.984 (84.22 seconds)
Cbc0010I After 11118 nodes, 4073 on tree, 89321 best solution, best possible 56896.449 (84.93 seconds)
Cbc0010I After 11197 nodes, 4113 on tree, 89321 best solution, best possible 57443.772 (85.63 seconds)
Cbc0010I After 11294 nodes, 4161 on tree, 89321 best solution, best possible 57825.807 (86.33 seconds)
Cbc0010I After 11412 nodes, 4220 on tree, 89321 best solution, best possible 58160.25 (87.03 seconds)
Cbc0010I After 11535 nodes, 4282 on tree, 89321 best solution, best possible 58417.415 (87.75 seconds)
Cbc0010I After 11645 nodes, 4337 on tree, 89321 best solution, best possible 58597.08 (88.45 seconds)
Cbc0010I After 11757 nodes, 4393 on tree, 89321 best solution, best possible 58747.489 (89.16 seconds)
Cbc0010I After 11885 nodes, 4457 on tree, 89321 best solution, best possible 58888.468 (89.86 seconds)
Cbc0010I After 12007 nodes, 4518 on tree, 89321 best solution, best possible 59019.431 (90.57 seconds)
Cbc0010I After 12125 nodes, 4577 on tree, 89321 best solution, best possible 59153.122 (91.27 seconds)
Cbc0010I After 12208 nodes, 4618 on tree, 89321 best solution, best possible 59235.698 (91.97 seconds)
Cbc0010I After 12291 nodes, 4660 on tree, 89321 best solution, best possible 59307.255 (92.67 seconds)
Cbc0010I After 12378 nodes, 4703 on tree, 89321 best solution, best possible 59406.549 (93.38 seconds)
Cbc0010I After 12470 nodes, 4749 on tree, 89321 best solution, best possible 59504.917 (94.08 seconds)
Cbc0010I After 12546 nodes, 4787 on tree, 89321 best solution, best possible 59566.531 (94.78 seconds)
Cbc0010I After 12628 nodes, 4828 on tree, 89321 best solution, best possible 59634.995 (95.49 seconds)
Cbc0010I After 12708 nodes, 4868 on tree, 89321 best solution, best possible 59685.832 (96.20 seconds)
Cbc0010I After 12816 nodes, 4922 on tree, 89321 best solution, best possible 59751.075 (96.90 seconds)
Cbc0010I After 12936 nodes, 4982 on tree, 89321 best solution, best possible 59818.427 (97.60 seconds)
Cbc0010I After 13036 nodes, 5049 on tree, 89321 best solution, best possible 59855.982 (98.31 seconds)
Cbc0010I After 13144 nodes, 5051 on tree, 89321 best solution, best possible 59855.982 (99.02 seconds)
Cbc0010I After 13258 nodes, 5047 on tree, 89321 best solution, best possible 59855.982 (99.72 seconds)
Cbc0010I After 13369 nodes, 5048 on tree, 89321 best solution, best possible 59855.982 (100.43 seconds)
Cbc0010I After 13475 nodes, 5050 on tree, 89321 best solution, best possible 59855.982 (101.13 seconds)
Cbc0010I After 13591 nodes, 5048 on tree, 89321 best solution, best possible 59855.982 (101.84 seconds)
Cbc0010I After 13690 nodes, 5056 on tree, 89321 best solution, best possible 59855.982 (102.55 seconds)
Cbc0010I After 13804 nodes, 5048 on tree, 89321 best solution, best possible 59855.982 (103.25 seconds)
Cbc0010I After 13902 nodes, 5049 on tree, 89321 best solution, best possible 59855.982 (103.96 seconds)
Cbc0010I After 14004 nodes, 5060 on tree, 89321 best solution, best possible 59856.366 (104.66 seconds)
Cbc0010I After 14103 nodes, 5110 on tree, 89321 best solution, best possible 59909.584 (105.37 seconds)
Cbc0010I After 14212 nodes, 5164 on tree, 89321 best solution, best possible 59959.878 (106.07 seconds)
Cbc0010I After 14329 nodes, 5223 on tree, 89321 best solution, best possible 60012.339 (106.78 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 18 fixed gives 127, 201 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 201 columns - too large
Cbc0010I After 14465 nodes, 5291 on tree, 89321 best solution, best possible 60073.246 (107.48 seconds)
Cbc0010I After 14573 nodes, 5344 on tree, 89321 best solution, best possible 60121.925 (108.19 seconds)
Cbc0010I After 14689 nodes, 5402 on tree, 89321 best solution, best possible 60159.266 (108.90 seconds)
Cbc0010I After 14801 nodes, 5458 on tree, 89321 best solution, best possible 60189.287 (109.60 seconds)
Cbc0010I After 14915 nodes, 5515 on tree, 89321 best solution, best possible 60222.246 (110.30 seconds)
Cbc0010I After 15023 nodes, 5569 on tree, 89321 best solution, best possible 60250.164 (111.00 seconds)
Cbc0010I After 15112 nodes, 5614 on tree, 89321 best solution, best possible 60278.352 (111.71 seconds)
Cbc0010I After 15210 nodes, 5663 on tree, 89321 best solution, best possible 60301.977 (112.43 seconds)
Cbc0010I After 15307 nodes, 5711 on tree, 89321 best solution, best possible 60329.068 (113.13 seconds)
Cbc0010I After 15404 nodes, 5759 on tree, 89321 best solution, best possible 60356.832 (113.84 seconds)
Cbc0010I After 15505 nodes, 5810 on tree, 89321 best solution, best possible 60382.099 (114.54 seconds)
Cbc0010I After 15605 nodes, 5860 on tree, 89321 best solution, best possible 60408.859 (115.24 seconds)
Cbc0010I After 15694 nodes, 5904 on tree, 89321 best solution, best possible 60434.778 (115.95 seconds)
Cbc0010I After 15791 nodes, 5953 on tree, 89321 best solution, best possible 60465.504 (116.65 seconds)
Cbc0010I After 15881 nodes, 5998 on tree, 89321 best solution, best possible 60489.225 (117.36 seconds)
Cbc0010I After 15966 nodes, 6040 on tree, 89321 best solution, best possible 60516.415 (118.07 seconds)
Cbc0010I After 16061 nodes, 6087 on tree, 89321 best solution, best possible 60552.976 (118.77 seconds)
Cbc0010I After 16157 nodes, 6135 on tree, 89321 best solution, best possible 60585.494 (119.47 seconds)
Cbc0010I After 16247 nodes, 6180 on tree, 89321 best solution, best possible 60617.746 (120.18 seconds)
Cbc0010I After 16330 nodes, 6222 on tree, 89321 best solution, best possible 60635.364 (120.88 seconds)
Cbc0010I After 16416 nodes, 6265 on tree, 89321 best solution, best possible 60655.079 (121.59 seconds)
Cbc0010I After 16503 nodes, 6308 on tree, 89321 best solution, best possible 60675.131 (122.29 seconds)
Cbc0010I After 16601 nodes, 6357 on tree, 89321 best solution, best possible 60696.491 (123.00 seconds)
Cbc0010I After 16692 nodes, 6403 on tree, 89321 best solution, best possible 60712.271 (123.71 seconds)
Cbc0010I After 16794 nodes, 6454 on tree, 89321 best solution, best possible 60739.918 (124.41 seconds)
Cbc0010I After 16881 nodes, 6497 on tree, 89321 best solution, best possible 60757.356 (125.11 seconds)
Cbc0010I After 16992 nodes, 6553 on tree, 89321 best solution, best possible 60780.552 (125.82 seconds)
Cbc0010I After 17061 nodes, 6602 on tree, 89321 best solution, best possible 60783.707 (126.52 seconds)
Cbc0010I After 17159 nodes, 6599 on tree, 89321 best solution, best possible 60783.707 (127.22 seconds)
Cbc0010I After 17251 nodes, 6598 on tree, 89321 best solution, best possible 60783.707 (127.93 seconds)
Cbc0010I After 17340 nodes, 6597 on tree, 89321 best solution, best possible 60783.707 (128.64 seconds)
Cbc0010I After 17435 nodes, 6596 on tree, 89321 best solution, best possible 60783.707 (129.35 seconds)
Cbc0010I After 17533 nodes, 6594 on tree, 89321 best solution, best possible 60783.707 (130.06 seconds)
Cbc0010I After 17626 nodes, 6595 on tree, 89321 best solution, best possible 60783.707 (130.76 seconds)
Cbc0010I After 17723 nodes, 6591 on tree, 89321 best solution, best possible 60783.707 (131.46 seconds)
Cbc0010I After 17808 nodes, 6595 on tree, 89321 best solution, best possible 60783.707 (132.16 seconds)
Cbc0010I After 17901 nodes, 6589 on tree, 89321 best solution, best possible 60783.707 (132.87 seconds)
Cbc0010I After 17984 nodes, 6596 on tree, 89321 best solution, best possible 60783.707 (133.57 seconds)
Cbc0010I After 18079 nodes, 6635 on tree, 89321 best solution, best possible 60802.009 (134.28 seconds)
Cbc0010I After 18183 nodes, 6687 on tree, 89321 best solution, best possible 60821.88 (134.99 seconds)
Cbc0010I After 18282 nodes, 6737 on tree, 89321 best solution, best possible 60837.844 (135.69 seconds)
Cbc0010I After 18389 nodes, 6790 on tree, 89321 best solution, best possible 60865.022 (136.40 seconds)
Cbc0010I After 18501 nodes, 6846 on tree, 89321 best solution, best possible 60883.824 (137.10 seconds)
Cbc0010I After 18609 nodes, 6900 on tree, 89321 best solution, best possible 60902.807 (137.81 seconds)
Cbc0010I After 18723 nodes, 6957 on tree, 89321 best solution, best possible 60918.512 (138.51 seconds)
Cbc0010I After 18818 nodes, 7004 on tree, 89321 best solution, best possible 60934.46 (139.21 seconds)
Cbc0010I After 18910 nodes, 7050 on tree, 89321 best solution, best possible 60951.156 (139.93 seconds)
Cbc0010I After 19006 nodes, 7098 on tree, 89321 best solution, best possible 60962.571 (140.64 seconds)
Cbc0010I After 19093 nodes, 7142 on tree, 89321 best solution, best possible 60971.054 (141.34 seconds)
Cbc0010I After 19186 nodes, 7188 on tree, 89321 best solution, best possible 60982.768 (142.05 seconds)
Cbc0010I After 19266 nodes, 7228 on tree, 89321 best solution, best possible 60993.828 (142.75 seconds)
Cbc0010I After 19362 nodes, 7276 on tree, 89321 best solution, best possible 61007.108 (143.46 seconds)
Cbc0010I After 19445 nodes, 7318 on tree, 89321 best solution, best possible 61017.706 (144.16 seconds)
Cbc0010I After 19533 nodes, 7362 on tree, 89321 best solution, best possible 61033.905 (144.87 seconds)
Cbc0010I After 19630 nodes, 7410 on tree, 89321 best solution, best possible 61046.028 (145.57 seconds)
Cbc0010I After 19736 nodes, 7463 on tree, 89321 best solution, best possible 61059.841 (146.27 seconds)
Cbc0010I After 19848 nodes, 7519 on tree, 89321 best solution, best possible 61078.222 (146.98 seconds)
Cbc0010I After 19955 nodes, 7573 on tree, 89321 best solution, best possible 61091.432 (147.68 seconds)
Cbc0010I After 20070 nodes, 7630 on tree, 89321 best solution, best possible 61104.964 (148.38 seconds)
Cbc0010I After 20176 nodes, 7683 on tree, 89321 best solution, best possible 61116.71 (149.09 seconds)
Cbc0010I After 20291 nodes, 7740 on tree, 89321 best solution, best possible 61127.084 (149.79 seconds)
Cbc0010I After 20406 nodes, 7798 on tree, 89321 best solution, best possible 61138.598 (150.49 seconds)
Cbc0010I After 20515 nodes, 7852 on tree, 89321 best solution, best possible 61152.719 (151.20 seconds)
Cbc0010I After 20627 nodes, 7908 on tree, 89321 best solution, best possible 61165.958 (151.90 seconds)
Cbc0010I After 20740 nodes, 7964 on tree, 89321 best solution, best possible 61177.137 (152.61 seconds)
Cbc0010I After 20840 nodes, 8014 on tree, 89321 best solution, best possible 61190.685 (153.31 seconds)
Cbc0010I After 20949 nodes, 8069 on tree, 89321 best solution, best possible 61201.66 (154.01 seconds)
Cbc0010I After 21040 nodes, 8133 on tree, 89321 best solution, best possible 61205.783 (154.72 seconds)
Cbc0010I After 21138 nodes, 8140 on tree, 89321 best solution, best possible 61205.783 (155.42 seconds)
Cbc0010I After 21247 nodes, 8138 on tree, 89321 best solution, best possible 61205.783 (156.13 seconds)
Cbc0010I After 21355 nodes, 8136 on tree, 89321 best solution, best possible 61205.783 (156.83 seconds)
Cbc0010I After 21452 nodes, 8139 on tree, 89321 best solution, best possible 61205.783 (157.54 seconds)
Cbc0010I After 21564 nodes, 8135 on tree, 89321 best solution, best possible 61205.783 (158.25 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 86 rows 131 columns
Cbc0012I Integer solution of 88495 found by RINS after 1180356 iterations and 21602 nodes (158.76 seconds)
Cbc0010I After 21623 nodes, 8141 on tree, 88495 best solution, best possible 61205.783 (158.95 seconds)
Cbc0010I After 21705 nodes, 8181 on tree, 88495 best solution, best possible 61205.783 (159.66 seconds)
Cbc0010I After 21780 nodes, 8218 on tree, 88495 best solution, best possible 61205.802 (160.37 seconds)
Cbc0010I After 21860 nodes, 8258 on tree, 88495 best solution, best possible 61205.802 (161.07 seconds)
Cbc0010I After 21932 nodes, 8293 on tree, 88495 best solution, best possible 61205.802 (161.78 seconds)
Cbc0010I After 22017 nodes, 8338 on tree, 88495 best solution, best possible 61207.67 (162.48 seconds)
Cbc0010I After 22099 nodes, 8379 on tree, 884Max de la demande : 3116

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  88495.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           146.0        125.0        oui          
1            41           0.0          84.0         non          
2            16           0.0          68.0         non          
3            11           0.0          57.0         non          
4            18           0.0          39.0         non          
5            37           0.0          2.0          non          
6            2            0.0          0.0          non          
7            46           219.0        173.0        oui          
8            23           0.0          150.0        non          
9            37           0.0          113.0        non          
10           48           0.0          65.0         non          
11           21           0.0          44.0         non          
12           25           0.0          19.0         non          
13           19           0.0          0.0          non          
14           34           208.0        174.0        oui          
15           23           0.0          151.0        non          
16           45           0.0          106.0        non          
17           34           0.0          72.0         non          
18           19           0.0          53.0         non          
19           44           0.0          9.0          non          
20           9            0.0          0.0          non          
21           31           193.0        162.0        oui          
22           38           0.0          124.0        non          
23           38           0.0          86.0         non          
24           44           0.0          42.0         non          
25           27           0.0          15.0         non          
26           15           0.0          0.0          non          
27           43           202.0        159.0        oui          
28           24           0.0          135.0        non          
29           31           0.0          104.0        non          
30           44           0.0          60.0         non          
31           33           0.0          27.0         non          
32           27           0.0          0.0          non          
33           41           195.0        154.0        oui          
34           39           0.0          115.0        non          
35           22           0.0          93.0         non          
36           4            0.0          89.0         non          
37           40           0.0          49.0         non          
38           24           0.0          25.0         non          
39           25           0.0          0.0          non          
40           12           172.0        160.0        oui          
41           33           0.0          127.0        non          
42           30           0.0          97.0         non          
43           23           0.0          74.0         non          
44           23           0.0          51.0         non          
45           33           0.0          18.0         non          
46           11           0.0          7.0          non          
47           7            0.0          0.0          non          
48           48           149.0        101.0        oui          
49           7            0.0          94.0         non          
50           50           0.0          44.0         non          
51           6            0.0          38.0         non          
52           35           0.0          3.0          non          
53           3            0.0          0.0          non          
54           43           183.0        140.0        oui          
55           25           0.0          115.0        non          
56           23           0.0          92.0         non          
57           31           0.0          61.0         non          
58           10           0.0          51.0         non          
59           42           0.0          9.0          non          
60           9            0.0          0.0          non          
61           32           177.0        145.0        oui          
62           37           0.0          108.0        non          
63           15           0.0          93.0         non          
64           26           0.0          67.0         non          
65           6            0.0          61.0         non          
66           38           0.0          23.0         non          
67           23           0.0          0.0          non          
68           29           138.0        109.0        oui          
69           9            0.0          100.0        non          
70           29           0.0          71.0         non          
71           30           0.0          41.0         non          
72           41           0.0          0.0          non          
73           11           130.0        119.0        oui          
74           42           0.0          77.0         non          
75           31           0.0          46.0         non          
76           1            0.0          45.0         non          
77           14           0.0          31.0         non          
78           7            0.0          24.0         non          
79           15           0.0          9.0          non          
80           9            0.0          0.0          non          
81           37           171.0        134.0        oui          
82           19           0.0          115.0        non          
83           7            0.0          108.0        non          
84           41           0.0          67.0         non          
85           22           0.0          45.0         non          
86           21           0.0          24.0         non          
87           24           0.0          0.0          non          
88           24           134.0        110.0        oui          
89           43           0.0          67.0         non          
90           35           0.0          32.0         non          
91           16           0.0          16.0         non          
92           16           0.0          0.0          non          
93           24           135.0        111.0        oui          
94           49           0.0          62.0         non          
95           8            0.0          54.0         non          
96           1            0.0          53.0         non          
97           22           0.0          31.0         non          
98           31           0.0          0.0          non          
99           30           184.0        154.0        oui          
100          46           0.0          108.0        non          
101          46           0.0          62.0         non          
102          14           0.0          48.0         non          
103          24           0.0          24.0         non          
104          24           0.0          0.0          non          
105          14           132.0        118.0        oui          
106          43           0.0          75.0         non          
107          43           0.0          32.0         non          
108          20           0.0          12.0         non          
109          12           0.0          0.0          non          
110          50           147.0        97.0         oui          
111          25           0.0          72.0         non          
112          4            0.0          68.0         non          
113          31           0.0          37.0         non          
114          30           0.0          7.0          non          
115          7            0.0          0.0          non          
116          19           101.0        82.0         oui          
117          32           0.0          50.0         non          
118          16           0.0          34.0         non          
119          34           0.0          0.0          non          

95 best solution, best possible 61215.666 (163.19 seconds)
Cbc0010I After 22192 nodes, 8425 on tree, 88495 best solution, best possible 61227.363 (163.90 seconds)
Cbc0010I After 22279 nodes, 8469 on tree, 88495 best solution, best possible 61238.458 (164.60 seconds)
Cbc0010I After 22381 nodes, 8519 on tree, 88495 best solution, best possible 61255.094 (165.30 seconds)
Cbc0010I After 22484 nodes, 8570 on tree, 88495 best solution, best possible 61267.228 (166.01 seconds)
Cbc0010I After 22605 nodes, 8630 on tree, 88495 best solution, best possible 61281.006 (166.71 seconds)
Cbc0010I After 22726 nodes, 8691 on tree, 88495 best solution, best possible 61293.264 (167.41 seconds)
Cbc0010I After 22835 nodes, 8745 on tree, 88495 best solution, best possible 61308.08 (168.11 seconds)
Cbc0010I After 22949 nodes, 8802 on tree, 88495 best solution, best possible 61321.186 (168.82 seconds)
Cbc0010I After 23055 nodes, 8855 on tree, 88495 best solution, best possible 61331.899 (169.52 seconds)
Cbc0010I After 23134 nodes, 8894 on tree, 88495 best solution, best possible 61339.852 (170.23 seconds)
Cbc0010I After 23222 nodes, 8938 on tree, 88495 best solution, best possible 61349.847 (170.93 seconds)
Cbc0010I After 23306 nodes, 8980 on tree, 88495 best solution, best possible 61357.934 (171.63 seconds)
Cbc0010I After 23397 nodes, 9026 on tree, 88495 best solution, best possible 61369.628 (172.34 seconds)
Cbc0010I After 23474 nodes, 9064 on tree, 88495 best solution, best possible 61378.673 (173.04 seconds)
Cbc0010I After 23562 nodes, 9108 on tree, 88495 best solution, best possible 61385.644 (173.75 seconds)
Cbc0010I After 23656 nodes, 9155 on tree, 88495 best solution, best possible 61398.166 (174.46 seconds)
Cbc0010I After 23770 nodes, 9212 on tree, 88495 best solution, best possible 61411.817 (175.16 seconds)
Cbc0010I After 23886 nodes, 9270 on tree, 88495 best solution, best possible 61424.913 (175.86 seconds)
Cbc0010I After 24001 nodes, 9328 on tree, 88495 best solution, best possible 61438.568 (176.56 seconds)
Cbc0010I After 24114 nodes, 9384 on tree, 88495 best solution, best possible 61454.187 (177.26 seconds)
Cbc0010I After 24224 nodes, 9439 on tree, 88495 best solution, best possible 61467.382 (177.97 seconds)
Cbc0010I After 24340 nodes, 9497 on tree, 88495 best solution, best possible 61478.936 (178.67 seconds)
Cbc0010I After 24414 nodes, 9534 on tree, 88495 best solution, best possible 61486.372 (179.37 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 88495 (best possible 61486.372), took 1312196 iterations and 24493 nodes (180.23 seconds)
Cbc0032I Strong branching done 11568 times (35487 iterations), fathomed 32 nodes and fixed 304 variables
Cbc0035I Maximum depth 103, 3471 variables fixed on reduced cost
Total time (CPU seconds):       180.24   (Wallclock seconds):       180.24

