Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 60 - average 0.504202, 76 fixed columns
Coin0506I Presolve 33 (-86) rows, 77 (-162) columns and 77 (-280) elements
Clp0029I End of values pass after 63 iterations
Clp0000I Optimal - objective value 28658
Clp0000I Optimal - objective value 28658
Coin0511I After Postsolve, objective 28658, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 28658
Clp0000I Optimal - objective value 28658
Clp0000I Optimal - objective value 28658
Coin0511I After Postsolve, objective 28658, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 28658 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 285458 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 110 added rows had average density of 24.127273
Cbc0013I At root node, 110 cuts changed objective from 31031.846 to 60528.549 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 169 row cuts average 2.0 elements, 100 column cuts (173 active)  in 0.092 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1733 row cuts average 72.8 elements, 0 column cuts (0 active)  in 0.173 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.082 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 8 row cuts average 8.4 elements, 0 column cuts (0 active)  in 0.141 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 196 row cuts average 12.1 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 48 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.422 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 285458 best solution, best possible 60528.549 (1.29 seconds)
Cbc0010I After 49 nodes, 33 on tree, 285458 best solution, best possible 60528.549 (1.99 seconds)
Cbc0004I Integer solution of 133069 found after 4798 iterations and 154 nodes (2.47 seconds)
Cbc0004I Integer solution of 131043 found after 4839 iterations and 176 nodes (2.49 seconds)
Cbc0010I After 198 nodes, 108 on tree, 131043 best solution, best possible 60528.549 (2.70 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 217 columns - 30 fixed gives 114, 187 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 113 rows 185 columns
Cbc0012I Integer solution of 127563 found by RINS after 5835 iterations and 200 nodes (2.77 seconds)
Cbc0010I After 272 nodes, 132 on tree, 127563 best solution, best possible 60528.549 (3.40 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 203 columns - 28 fixed gives 106, 175 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 105 rows 173 columns
Cbc0010I After 345 nodes, 167 on tree, 127563 best solution, best possible 60528.549 (4.11 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 227 columns - 31 fixed gives 120, 196 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 119 rows 194 columns - too large
Cbc0010I After 426 nodes, 208 on tree, 127563 best solution, best possible 60528.549 (4.81 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 211 columns - 30 fixed gives 110, 181 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 110 rows 181 columns
Cbc0010I After 504 nodes, 245 on tree, 127563 best solution, best possible 60528.549 (5.51 seconds)
Cbc0010I After 593 nodes, 290 on tree, 127563 best solution, best possible 60528.549 (6.22 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 194 columns - 28 fixed gives 101, 167 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 99 rows 163 columns
Cbc0010I After 694 nodes, 341 on tree, 127563 best solution, best possible 60528.549 (6.92 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 220 columns - 30 fixed gives 116, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 116 rows 190 columns - too large
Cbc0010I After 790 nodes, 388 on tree, 127563 best solution, best possible 60528.549 (7.62 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 29 fixed gives 116, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 115 rows 188 columns - too large
Cbc0010I After 891 nodes, 438 on tree, 127563 best solution, best possible 60528.549 (8.33 seconds)
Cbc0010I After 984 nodes, 485 on tree, 127563 best solution, best possible 60528.549 (9.03 seconds)
Cbc0016I Integer solution of 107470 found by strong branching after 37022 iterations and 1104 nodes (9.63 seconds)
Cbc0010I After 1119 nodes, 567 on tree, 107470 best solution, best possible 60528.549 (9.74 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 217 columns - 3 fixed gives 141, 214 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 214 columns - too large
Cbc0010I After 1217 nodes, 616 on tree, 107470 best solution, best possible 60528.549 (10.44 seconds)
Cbc0010I After 1314 nodes, 665 on tree, 107470 best solution, best possible 60528.549 (11.15 seconds)
Cbc0010I After 1415 nodes, 715 on tree, 107470 best solution, best possible 60528.549 (11.85 seconds)
Cbc0010I After 1521 nodes, 766 on tree, 107470 best solution, best possible 60528.549 (12.56 seconds)
Cbc0010I After 1628 nodes, 820 on tree, 107470 best solution, best possible 60528.549 (13.27 seconds)
Cbc0010I After 1739 nodes, 875 on tree, 107470 best solution, best possible 60528.549 (13.97 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 199 columns - 3 fixed gives 129, 196 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 129 rows 196 columns - too large
Cbc0010I After 1840 nodes, 926 on tree, 107470 best solution, best possible 60528.549 (14.67 seconds)
Cbc0010I After 1946 nodes, 979 on tree, 107470 best solution, best possible 60528.549 (15.38 seconds)
Cbc0010I After 2049 nodes, 1030 on tree, 107470 best solution, best possible 60528.549 (16.08 seconds)
Cbc0010I After 2151 nodes, 1082 on tree, 107470 best solution, best possible 60528.549 (16.79 seconds)
Cbc0010I After 2246 nodes, 1130 on tree, 107470 best solution, best possible 60528.549 (17.49 seconds)
Cbc0010I After 2355 nodes, 1184 on tree, 107470 best solution, best possible 60528.549 (18.19 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 137 rows 206 columns - 3 fixed gives 134, 203 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 203 columns - too large
Cbc0010I After 2466 nodes, 1239 on tree, 107470 best solution, best possible 60528.549 (18.90 seconds)
Cbc0010I After 2570 nodes, 1291 on tree, 107470 best solution, best possible 60528.549 (19.60 seconds)
Cbc0010I After 2677 nodes, 1344 on tree, 107470 best solution, best possible 60528.549 (20.31 seconds)
Cbc0010I After 2778 nodes, 1395 on tree, 107470 best solution, best possible 60528.549 (21.01 seconds)
Cbc0010I After 2885 nodes, 1448 on tree, 107470 best solution, best possible 60528.549 (21.72 seconds)
Cbc0010I After 2985 nodes, 1498 on tree, 107470 best solution, best possible 60528.549 (22.42 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 203 columns - 3 fixed gives 132, 200 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 200 columns - too large
Cbc0010I After 3094 nodes, 1553 on tree, 107470 best solution, best possible 60528.549 (23.13 seconds)
Cbc0010I After 3227 nodes, 1620 on tree, 107470 best solution, best possible 60528.549 (23.83 seconds)
Cbc0010I After 3357 nodes, 1685 on tree, 107470 best solution, best possible 60528.549 (24.54 seconds)
Cbc0010I After 3492 nodes, 1752 on tree, 107470 best solution, best possible 60528.549 (25.24 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 125 rows 188 columns - 3 fixed gives 122, 185 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 185 columns - too large
Cbc0010I After 3629 nodes, 1820 on tree, 107470 best solution, best possible 60528.549 (25.94 seconds)
Cbc0010I After 3762 nodes, 1888 on tree, 107470 best solution, best possible 60528.549 (26.65 seconds)
Cbc0010I After 3891 nodes, 1953 on tree, 107470 best solution, best possible 60528.549 (27.36 seconds)
Cbc0010I After 4010 nodes, 2011 on tree, 107470 best solution, best possible 60528.549 (28.06 seconds)
Cbc0010I After 4114 nodes, 2063 on tree, 107470 best solution, best possible 60528.549 (28.76 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 129 rows 194 columns - 3 fixed gives 126, 191 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 191 columns - too large
Cbc0010I After 4202 nodes, 2107 on tree, 107470 best solution, best possible 60528.549 (29.46 seconds)
Cbc0010I After 4299 nodes, 2155 on tree, 107470 best solution, best possible 60528.549 (30.17 seconds)
Cbc0010I After 4399 nodes, 2205 on tree, 107470 best solution, best possible 60528.549 (30.88 seconds)
Cbc0010I After 4491 nodes, 2251 on tree, 107470 best solution, best possible 60528.549 (31.58 seconds)
Cbc0010I After 4585 nodes, 2298 on tree, 107470 best solution, best possible 60528.549 (32.28 seconds)
Cbc0010I After 4683 nodes, 2347 on tree, 107470 best solution, best possible 60528.549 (32.99 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 137 rows 206 columns - 3 fixed gives 134, 203 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 203 columns - too large
Cbc0010I After 4824 nodes, 2418 on tree, 107470 best solution, best possible 60528.549 (33.69 seconds)
Cbc0010I After 4972 nodes, 2493 on tree, 107470 best solution, best possible 60528.549 (34.40 seconds)
Cbc0010I After 5111 nodes, 2573 on tree, 107470 best solution, best possible 60528.549 (35.10 seconds)
Cbc0016I Integer solution of 107304 found by strong branching after 176196 iterations and 5143 nodes (35.18 seconds)
Cbc0010I After 5266 nodes, 2638 on tree, 107304 best solution, best possible 60528.549 (35.81 seconds)
Cbc0010I After 5390 nodes, 2700 on tree, 107304 best solution, best possible 60528.549 (36.51 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 200 columns - 2 fixed gives 131, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 198 columns - too large
Cbc0010I After 5516 nodes, 2763 on tree, 107304 best solution, best possible 60528.549 (37.21 seconds)
Cbc0010I After 5603 nodes, 2806 on tree, 107304 best solution, best possible 60528.549 (37.91 seconds)
Cbc0010I After 5676 nodes, 2842 on tree, 107304 best solution, best possible 60528.549 (38.62 seconds)
Cbc0010I After 5765 nodes, 2887 on tree, 107304 best solution, best possible 60528.549 (39.32 seconds)
Cbc0010I After 5852 nodes, 2930 on tree, 107304 best solution, best possible 60528.549 (40.03 seconds)
Cbc0010I After 5933 nodes, 2971 on tree, 107304 best solution, best possible 60528.549 (40.73 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 200 columns - 2 fixed gives 131, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 198 columns - too large
Cbc0010I After 6014 nodes, 3011 on tree, 107304 best solution, best possible 60528.549 (41.44 seconds)
Cbc0010I After 6098 nodes, 3053 on tree, 107304 best solution, best possible 60528.549 (42.15 seconds)
Cbc0010I After 6184 nodes, 3096 on tree, 107304 best solution, best possible 60528.549 (42.85 seconds)
Cbc0010I After 6284 nodes, 3147 on tree, 107304 best solution, best possible 60528.549 (43.55 seconds)
Cbc0010I After 6377 nodes, 3193 on tree, 107304 best solution, best possible 60528.549 (44.25 seconds)
Cbc0010I After 6470 nodes, 3240 on tree, 107304 best solution, best possible 60528.549 (44.95 seconds)
Cbc0010I After 6569 nodes, 3289 on tree, 107304 best solution, best possible 60528.549 (45.66 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 123 rows 185 columns - 2 fixed gives 121, 183 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 121 rows 183 columns - too large
Cbc0010I After 6660 nodes, 3334 on tree, 107304 best solution, best possible 60528.549 (46.36 seconds)
Cbc0010I After 6753 nodes, 3381 on tree, 107304 best solution, best possible 60528.549 (47.07 seconds)
Cbc0010I After 6853 nodes, 3431 on tree, 107304 best solution, best possible 60528.549 (47.78 seconds)
Cbc0010I After 6948 nodes, 3479 on tree, 107304 best solution, best possible 60528.549 (48.49 seconds)
Cbc0010I After 7042 nodes, 3525 on tree, 107304 best solution, best possible 60528.549 (49.19 seconds)
Cbc0010I After 7140 nodes, 3575 on tree, 107304 best solution, best possible 60528.549 (49.90 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 117 rows 176 columns
Cbc0012I Integer solution of 99411 found by RINS after 266704 iterations and 7200 nodes (51.03 seconds)
Cbc0010I After 7200 nodes, 3570 on tree, 99411 best solution, best possible 60528.549 (51.03 seconds)
Cbc0010I After 7293 nodes, 3614 on tree, 99411 best solution, best possible 60528.549 (51.74 seconds)
Cbc0010I After 7384 nodes, 3659 on tree, 99411 best solution, best possible 60528.549 (52.44 seconds)
Cbc0010I After 7470 nodes, 3701 on tree, 99411 best solution, best possible 60528.549 (53.15 seconds)
Cbc0010I After 7561 nodes, 3746 on tree, 99411 best solution, best possible 60528.549 (53.86 seconds)
Cbc0010I After 7662 nodes, 3797 on tree, 99411 best solution, best possible 60528.549 (54.56 seconds)
Cbc0010I After 7747 nodes, 3839 on tree, 99411 best solution, best possible 60528.549 (55.27 seconds)
Cbc0010I After 7839 nodes, 3885 on tree, 99411 best solution, best possible 60528.549 (55.97 seconds)
Cbc0010I After 7930 nodes, 3930 on tree, 99411 best solution, best possible 60528.549 (56.67 seconds)
Cbc0010I After 8021 nodes, 3975 on tree, 99411 best solution, best possible 60528.549 (57.37 seconds)
Cbc0010I After 8101 nodes, 4015 on tree, 99411 best solution, best possible 60528.549 (58.07 seconds)
Cbc0010I After 8188 nodes, 4060 on tree, 99411 best solution, best possible 60528.549 (58.78 seconds)
Cbc0010I After 8280 nodes, 4105 on tree, 99411 best solution, best possible 60528.549 (59.48 seconds)
Cbc0010I After 8364 nodes, 4147 on tree, 99411 best solution, best possible 60528.549 (60.18 seconds)
Cbc0010I After 8442 nodes, 4187 on tree, 99411 best solution, best possible 60528.549 (60.90 seconds)
Cbc0010I After 8526 nodes, 4228 on tree, 99411 best solution, best possible 60528.549 (61.60 seconds)
Cbc0010I After 8610 nodes, 4270 on tree, 99411 best solution, best possible 60528.549 (62.32 seconds)
Cbc0010I After 8690 nodes, 4310 on tree, 99411 best solution, best possible 60528.549 (63.02 seconds)
Cbc0010I After 8776 nodes, 4352 on tree, 99411 best solution, best possible 60528.549 (63.72 seconds)
Cbc0010I After 8856 nodes, 4392 on tree, 99411 best solution, best possible 60528.549 (64.43 seconds)
Cbc0010I After 8941 nodes, 4435 on tree, 99411 best solution, best possible 60528.549 (65.14 seconds)
Cbc0010I After 9024 nodes, 4488 on tree, 99411 best solution, best possible 60528.549 (65.85 seconds)
Cbc0010I After 9101 nodes, 4519 on tree, 99411 best solution, best possible 60528.549 (66.56 seconds)
Cbc0010I After 9187 nodes, 4515 on tree, 99411 best solution, best possible 60528.549 (67.26 seconds)
Cbc0010I After 9274 nodes, 4515 on tree, 99411 best solution, best possible 60528.549 (67.96 seconds)
Cbc0010I After 9371 nodes, 4513 on tree, 99411 best solution, best possible 60528.549 (68.67 seconds)
Cbc0010I After 9475 nodes, 4511 on tree, 99411 best solution, best possible 60528.549 (69.38 seconds)
Cbc0016I Integer solution of 99393 found by strong branching after 397388 iterations and 9576 nodes (69.96 seconds)
Cbc0010I After 9588 nodes, 4527 on tree, 99393 best solution, best possible 60528.549 (70.09 seconds)
Cbc0010I After 9665 nodes, 4565 on tree, 99393 best solution, best possible 60528.549 (70.79 seconds)
Cbc0010I After 9759 nodes, 4614 on tree, 99393 best solution, best possible 60528.549 (71.50 seconds)
Cbc0010I After 9850 nodes, 4659 on tree, 99393 best solution, best possible 60528.549 (72.20 seconds)
Cbc0010I After 9945 nodes, 4707 on tree, 99393 best solution, best possible 60528.549 (72.90 seconds)
Cbc0010I After 10029 nodes, 4749 on tree, 99393 best solution, best possible 60528.549 (73.61 seconds)
Cbc0010I After 10127 nodes, 4797 on tree, 99393 best solution, best possible 60528.549 (74.31 seconds)
Cbc0010I After 10210 nodes, 4837 on tree, 99393 best solution, best possible 60528.549 (75.01 seconds)
Cbc0010I After 10313 nodes, 4890 on tree, 99393 best solution, best possible 60528.549 (75.72 seconds)
Cbc0010I After 10384 nodes, 4925 on tree, 99393 best solution, best possible 60528.549 (76.42 seconds)
Cbc0010I After 10461 nodes, 4963 on tree, 99393 best solution, best possible 60528.549 (77.13 seconds)
Cbc0010I After 10535 nodes, 5000 on tree, 99393 best solution, best possible 60528.549 (77.83 seconds)
Cbc0010I After 10612 nodes, 5038 on tree, 99393 best solution, best possible 60528.549 (78.53 seconds)
Cbc0010I After 10692 nodes, 5078 on tree, 99393 best solution, best possible 60528.549 (79.24 seconds)
Cbc0010I After 10769 nodes, 5117 on tree, 99393 best solution, best possible 60528.549 (79.95 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 199 columns - 1 fixed gives 131, 198 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 198 columns - too large
Cbc0010I After 10843 nodes, 5154 on tree, 99393 best solution, best possible 60528.549 (80.65 seconds)
Cbc0010I After 10929 nodes, 5198 on tree, 99393 best solution, best possible 60528.549 (81.35 seconds)
Cbc0010I After 11007 nodes, 5235 on tree, 99393 best solution, best possible 63288.812 (82.06 seconds)
Cbc0010I After 11080 nodes, 5271 on tree, 99393 best solution, best possible 65402.85 (82.76 seconds)
Cbc0010I After 11166 nodes, 5314 on tree, 99393 best solution, best possible 66062.55 (83.46 seconds)
Cbc0010I After 11295 nodes, 5379 on tree, 99393 best solution, best possible 66642.069 (84.16 seconds)
Cbc0010I After 11408 nodes, 5435 on tree, 99393 best solution, best possible 67029.177 (84.91 seconds)
Cbc0010I After 11541 nodes, 5502 on tree, 99393 best solution, best possible 67381.486 (85.61 seconds)
Cbc0010I After 11664 nodes, 5563 on tree, 99393 best solution, best possible 67649.957 (86.32 seconds)
Cbc0010I After 11772 nodes, 5617 on tree, 99393 best solution, best possible 67835.631 (87.03 seconds)
Cbc0010I After 11839 nodes, 5651 on tree, 99393 best solution, best possible 67995.404 (87.73 seconds)
Cbc0010I After 11891 nodes, 5677 on tree, 99393 best solution, best possible 68127.891 (88.44 seconds)
Cbc0010I After 11955 nodes, 5709 on tree, 99393 best solution, best possible 68308.363 (89.14 seconds)
Cbc0010I After 12021 nodes, 5742 on tree, 99393 best solution, best possible 68437.678 (89.85 seconds)
Cbc0010I After 12086 nodes, 5774 on tree, 99393 best solution, best possible 68569.8 (90.56 seconds)
Cbc0010I After 12153 nodes, 5808 on tree, 99393 best solution, best possible 68703.629 (91.26 seconds)
Cbc0010I After 12222 nodes, 5842 on tree, 99393 best solution, best possible 68835.851 (91.96 seconds)
Cbc0010I After 12272 nodes, 5867 on tree, 99393 best solution, best possible 68888.624 (92.67 seconds)
Cbc0010I After 12331 nodes, 5897 on tree, 99393 best solution, best possible 68958.838 (93.37 seconds)
Cbc0010I After 12403 nodes, 5933 on tree, 99393 best solution, best possible 69033.205 (94.08 seconds)
Cbc0010I After 12462 nodes, 5962 on tree, 99393 best solution, best possible 69080.141 (94.78 seconds)
Cbc0010I After 12526 nodes, 5994 on tree, 99393 best solution, best possible 69162.317 (95.48 seconds)
Cbc0010I After 12591 nodes, 6027 on tree, 99393 best solution, best possible 69224.579 (96.19 seconds)
Cbc0010I After 12666 nodes, 6064 on tree, 99393 best solution, best possible 69301.415 (96.90 seconds)
Cbc0010I After 12731 nodes, 6097 on tree, 99393 best solution, best possible 69354.889 (97.61 seconds)
Cbc0010I After 12774 nodes, 6118 on tree, 99393 best solution, best possible 69382.483 (98.32 seconds)
Cbc0010I After 12836 nodes, 6149 on tree, 99393 best solution, best possible 69424.538 (99.03 seconds)
Cbc0010I After 12904 nodes, 6183 on tree, 99393 best solution, best possible 69466.135 (99.74 seconds)
Cbc0010I After 12971 nodes, 6217 on tree, 99393 best solution, best possible 69524.571 (100.45 seconds)
Cbc0010I After 13038 nodes, 6268 on tree, 99393 best solution, best possible 69544.482 (101.15 seconds)
Cbc0010I After 13143 nodes, 6271 on tree, 99393 best solution, best possible 69544.482 (101.85 seconds)
Cbc0010I After 13261 nodes, 6272 on tree, 99393 best solution, best possible 69544.482 (102.56 seconds)
Cbc0010I After 13373 nodes, 6270 on tree, 99393 best solution, best possible 69544.482 (103.26 seconds)
Cbc0010I After 13477 nodes, 6267 on tree, 99393 best solution, best possible 69544.482 (103.96 seconds)
Cbc0010I After 13586 nodes, 6270 on tree, 99393 best solution, best possible 69544.482 (104.67 seconds)
Cbc0010I After 13696 nodes, 6267 on tree, 99393 best solution, best possible 69544.482 (105.37 seconds)
Cbc0010I After 13808 nodes, 6272 on tree, 99393 best solution, best possible 69544.482 (106.07 seconds)
Cbc0010I After 13926 nodes, 6273 on tree, 99393 best solution, best possible 69544.482 (106.77 seconds)
Cbc0010I After 14027 nodes, 6287 on tree, 99393 best solution, best possible 69558.442 (107.50 seconds)
Cbc0010I After 14100 nodes, 6323 on tree, 99393 best solution, best possible 69608.298 (108.21 seconds)
Cbc0010I After 14184 nodes, 6365 on tree, 99393 best solution, best possible 69637.216 (108.91 seconds)
Cbc0010I After 14276 nodes, 6411 on tree, 99393 best solution, best possible 69684.198 (109.62 seconds)
Cbc0010I After 14370 nodes, 6458 on tree, 99393 best solution, best possible 69719.044 (110.32 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 224 columns - 2 fixed gives 147, 222 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 147 rows 222 columns - too large
Cbc0010I After 14463 nodes, 6505 on tree, 99393 best solution, best possible 69748.382 (111.03 seconds)
Cbc0010I After 14565 nodes, 6555 on tree, 99393 best solution, best possible 69789.744 (111.74 seconds)
Cbc0010I After 14655 nodes, 6600 on tree, 99393 best solution, best possible 69822.632 (112.45 seconds)
Cbc0010I After 14748 nodes, 6646 on tree, 99393 best solution, best possible 69858.219 (113.15 seconds)
Cbc0010I After 14846 nodes, 6695 on tree, 99393 best solution, best possible 69888.817 (113.87 seconds)
Cbc0010I After 14951 nodes, 6748 on tree, 99393 best solution, best possible 69921.51 (114.57 seconds)
Cbc0010I After 15021 nodes, 6783 on tree, 99393 best solution, best possible 69939.295 (115.28 seconds)
Cbc0010I After 15089 nodes, 6817 on tree, 99393 best solution, best possible 69955.788 (115.98 seconds)
Cbc0010I After 15159 nodes, 6852 on tree, 99393 best solution, best possible 69970.413 (116.68 seconds)
Cbc0010I After 15230 nodes, 6887 on tree, 99393 best solution, best possible 69991.924 (117.39 seconds)
Cbc0010I After 15284 nodes, 6914 on tree, 99393 best solution, best possible 70012.602 (118.10 seconds)
Cbc0010I After 15356 nodes, 6950 on tree, 99393 best solution, best possible 70035.956 (118.80 seconds)
Cbc0010I After 15429 nodes, 6986 on tree, 99393 best solution, best possible 70065.221 (119.51 seconds)
Cbc0010I After 15489 nodes, 7016 on tree, 99393 best solution, best possible 70086.387 (120.21 seconds)
Cbc0010I After 15566 nodes, 7055 on tree, 99393 best solution, best possible 70116.381 (120.91 seconds)
Cbc0010I After 15653 nodes, 7098 on tree, 99393 best solution, best possible 70145.829 (121.62 seconds)
Cbc0010I After 15757 nodes, 7150 on tree, 99393 best solution, best possible 70174.758 (122.33 seconds)
Cbc0010I After 15848 nodes, 7196 on tree, 99393 best solution, best possible 70201.431 (123.03 seconds)
Cbc0010I After 15956 nodes, 7250 on tree, 99393 best solution, best possible 70228.785 (123.75 seconds)
Cbc0010I After 16056 nodes, 7300 on tree, 99393 best solution, best possible 70254.789 (124.46 seconds)
Cbc0010I After 16153 nodes, 7348 on tree, 99393 best solution, best possible 70288.87 (125.16 seconds)
Cbc0010I After 16252 nodes, 7398 on tree, 99393 best solution, best possible 70308.449 (125.86 seconds)
Cbc0010I After 16333 nodes, 7438 on tree, 99393 best solution, best possible 70326.202 (126.57 seconds)
Cbc0010I After 16403 nodes, 7473 on tree, 99393 best solution, best possible 70340.305 (127.27 seconds)
Cbc0010I After 16477 nodes, 7510 on tree, 99393 best solution, best possible 70359.881 (127.98 seconds)
Cbc0010I After 16550 nodes, 7546 on tree, 99393 best solution, best possible 70375.45 (128.68 seconds)
Cbc0010I After 16619 nodes, 7581 on tree, 99393 best solution, best possible 70391.461 (129.38 seconds)
Cbc0010I After 16693 nodes, 7618 on tree, 99393 best solution, best possible 70408.324 (130.09 seconds)
Cbc0010I After 16763 nodes, 7652 on tree, 99393 best solution, best possible 70429.309 (130.79 seconds)
Cbc0010I After 16832 nodes, 7687 on tree, 99393 best solution, best possible 70445.752 (131.49 seconds)
Cbc0010I After 16908 nodes, 7725 on tree, 99393 best solution, best possible 70463.734 (132.20 seconds)
Cbc0010I After 17004 nodes, 7775 on tree, 99393 best solution, best possible 70489.798 (132.91 seconds)
Cbc0010I After 17093 nodes, 7822 on tree, 99393 best solution, best possible 70489.798 (133.62 seconds)
Cbc0010I After 17209 nodes, 7822 on tree, 99393 best solution, best possible 70489.798 (134.32 seconds)
Cbc0010I After 17336 nodes, 7821 on tree, 99393 best solution, best possible 70489.798 (135.02 seconds)
Cbc0010I After 17443 nodes, 7819 on tree, 99393 best solution, best possible 70489.798 (135.72 seconds)
Cbc0010I After 17544 nodes, 7829 on tree, 99393 best solution, best possible 70489.798 (136.43 seconds)
Cbc0010I After 17645 nodes, 7821 on tree, 99393 best solution, best possible 70489.798 (137.13 seconds)
Cbc0010I After 17737 nodes, 7819 on tree, 99393 best solution, best possible 70489.798 (137.83 seconds)
Cbc0010I After 17816 nodes, 7821 on tree, 99393 best solution, best possible 70489.798 (138.53 seconds)
Cbc0010I After 17908 nodes, 7823 on tree, 99393 best solution, best possible 70489.798 (139.24 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 77 rows 117 columns
Cbc0012I Integer solution of 98123 found by RINS after 918413 iterations and 18000 nodes (140.06 seconds)
Cbc0010I After 18000 nodes, 7811 on tree, 98123 best solution, best possible 70489.798 (140.06 seconds)
Cbc0010I After 18066 nodes, 7844 on tree, 98123 best solution, best possible 70505.994 (140.76 seconds)
Cbc0010I After 18138 nodes, 7879 on tree, 98123 best solution, best possible 70532.086 (141.47 seconds)
Cbc0010I After 18209 nodes, 7915 on tree, 98123 best solution, best possible 70559.464 (142.18 seconds)
Cbc0010I After 18287 nodes, 7954 on tree, 98123 best solution, best possible 70580.105 (142.88 seconds)
Cbc0010I After 18359 nodes, 7990 on tree, 98123 best solution, best possible 70597.024 (143.58 seconds)
Cbc0010I After 18419 nodes, 8020 on tree, 98123 best solution, best possible 70611.646 (144.29 seconds)
Cbc0010I After 18484 nodes, 8052 on tree, 98123 best solution, best possible 70630.089 (144.99 seconds)
Cbc0010I After 18551 nodes, 8086 on tree, 98123 best solution, best possible 70648.122 (145.69 seconds)
Cbc0010I After 18621 nodes, 8121 on tree, 98123 best solution, best possible 70663.287 (146.40 seconds)
Cbc0010I After 18690 nodes, 8155 on tree, 98123 best solution, best possible 70679.763 (147.11 seconds)
Cbc0010I After 18764 nodes, 8192 on tree, 98123 best solution, best possible 70698.576 (147.81 seconds)
Cbc0010I After 18837 nodes, 8229 on tree, 98123 best solution, best possible 70719.309 (148.52 seconds)
Cbc0010I After 18930 nodes, 8275 on tree, 98123 best solution, best possible 70743.701 (149.22 seconds)
Cbc0010I After 19014 nodes, 8317 on tree, 98123 best solution, best possible 70761.833 (149.93 seconds)
Cbc0010I After 19103 nodes, 8362 on tree, 98123 best solution, best possible 70779.775 (150.63 seconds)
Cbc0010I After 19194 nodes, 8407 on tree, 98123 best solution, best possible 70800.471 (151.34 seconds)
Cbc0010I After 19282 nodes, 8451 on tree, 98123 best solution, best possible 70818.714 (152.04 seconds)
Cbc0010I After 19372 nodes, 8496 on tree, 98123 best solution, best possible 70838.259 (152.74 seconds)
Cbc0010I After 19463 nodes, 8542 on tree, 98123 best solution, best possible 70855.283 (153.45 seconds)
Cbc0010I After 19551 nodes, 8586 on tree, 98123 best solution, best possible 70875.604 (154.16 seconds)
Cbc0010I After 19642 nodes, 8631 on tree, 98123 best solution, best possible 70891.742 (154.86 seconds)
Cbc0010I After 19724 nodes, 8672 on tree, 98123 best solution, best possible 70912.054 (155.56 seconds)
Cbc0010I After 19815 nodes, 8718 on tree, 98123 best solution, best possible 70930.193 (156.27 seconds)
Cbc0010I After 19913 nodes, 8767 on tree, 98123 best solution, best possible 70950.765 (156.98 seconds)
Cbc0010I After 20019 nodes, 8820 on tree, 98123 best solution, best possible 70967.595 (157.69 seconds)
Cbc0010I After 20113 nodes, 8866 on tree, 98123 best solution, best possible 70991.858 (158.39 seconds)
Cbc0010I After 20203 nodes, 8911 on tree, 98123 best solution, best possible 71008.794 (159.09 seconds)
Cbc0010I After 20269 nodes, 8944 on tree, 98123 best solution, best possible 71017.616 (159.80 seconds)
Cbc0010I After 20333 nodes, 8976 on tree, 98123 best solution, best possible 71032.863 (160.50 seconds)
Cbc0010I After 20405 nodes, 9012 on tree, 98123 best solution, best possible 71046.409 (161.21 seconds)
Cbc0010I After 20477 nodes, 9048 on tree, 98123 best solution, best possible 71059.707 (161.92 seconds)
Cbc0010I After 20542 nodes, 9080 on tree, 98123 best solution, best possible 71073.169 (162.62 seconds)
Cbc0010I After 20613 nodes, 9115 on tree, 98123 best solution, best possible 71085.57 (163.34 seconds)
Cbc0010I After 20684 nodes, 9151 on tree, 98123 best solution, best possible 71099.086 (164.04 seconds)
Cbc0010I After 20747 nodes, 9182 on tree, 98123 best solution, best possible 71112.42 (164.75 seconds)
Cbc0010I After 20813 nodes, 9215 on tree, 98123 best solution, best possible 71123.06 (165.46 seconds)
Cbc0010I After 20880 nodes, 9249 on tree, 98123 best solution, best possible 71135.631 (166.16 seconds)
Cbc0010I After 20954 nodes, 9286 on tree, 98123 best solution, best possible 71148.569 (166.87 seconds)
Cbc0010I After 21020 nodes, 9328 on tree, 98123 best solution, best possible 71155.608 (167.58 seconds)
Cbc0010I After 21139 nodes, 9346 on tree, 98123 best solution, best possible 71155.608 (168.28 seconds)
Cbc0010I After 21259 nodes, 9342 on tree, 98123 best solution, best possible 71155.608 (168.98 seconds)
Cbc0010I After 21382 nodes, 9347 on tree, 98123 best solution, best possible 71155.608 (169.68 seconds)
Cbc0010I After 21504 nodes, 9341 on tree, 98123 best solution, best possible 71155.608 (170.39 seconds)
Cbc0010I After 21624 nodes, 9342 on tree, 98123 best solution, best possible 71155.608 (171.09 seconds)
Cbc0010I After 21763 nodes, 9345 on tree, 98123 best solution, best possible 71155.608 (171.80 seconds)
Cbc0010I After 21887 nodes, 9343 on tree, 98123 best solution, best possible 71155.608 (172.50 seconds)
Cbc0010I After 21994 nodes, 9337 on tree, 98123 best solution, best possible 71155.608 (173.20 seconds)
Cbc0010I After 22063 nodes, 9368 on tree, 98123 best solution, best possible 71169.119 (173.91 seconds)
Cbc0010I After 22132 nodes, 9402 on tree, 98123 best solution, best possible 71183.904 (174.61 seconds)
Cbc0010I After 22215 nodes, 9444 on tree, 98123 best solution, best possible 71201.472 (175.32 seconds)
Cbc0010I After 22311 nodes, 9491 on tree, 98123 best solution, best possible 71223.868 (176.02 seconds)
Cbc0010I After 22403 nodes, 9537 on tree, 98123 best solution, best possible 71243.049 (176.73 seconds)
Cbc0010I After 22488 nodes, 9580 on tree, 98123 best solution, best possible 71258.755 (177.43 seconds)
Cbc0010I After 22582 nodes, 9627 on tree, 98123 best solution, best possible 71270.943 (178.13 seconds)
Cbc0010I After 22669 nodes, 9670 on tree, 98123 best solution, best possible 71283.983 (178.83 seconds)
Cbc0010I After 22753 nodes, 9712 on tree, 98123 best solution, best possible 71297.242 (179.54 seconds)
Cbc0020I Exiting on maximum time
Max de la demande : 3120

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  98123.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            34           271.0        237.0        oui          
1            46           0.0          191.0        non          
2            46           0.0          145.0        non          
3            38           0.0          107.0        non          
4            32           0.0          75.0         non          
5            17           0.0          58.0         non          
6            25           0.0          33.0         non          
7            33           0.0          0.0          non          
8            8            158.0        150.0        oui          
9            46           0.0          104.0        non          
10           13           0.0          91.0         non          
11           41           0.0          50.0         non          
12           13           0.0          37.0         non          
13           9            0.0          28.0         non          
14           12           0.0          16.0         non          
15           16           0.0          0.0          non          
16           28           206.0        178.0        oui          
17           47           0.0          131.0        non          
18           34           0.0          97.0         non          
19           31           0.0          66.0         non          
20           4            0.0          62.0         non          
21           39           0.0          23.0         non          
22           19           0.0          4.0          non          
23           4            0.0          0.0          non          
24           29           214.0        185.0        oui          
25           22           0.0          163.0        non          
26           23           0.0          140.0        non          
27           32           0.0          108.0        non          
28           9            0.0          99.0         non          
29           42           0.0          57.0         non          
30           12           0.0          45.0         non          
31           22           0.0          23.0         non          
32           23           0.0          0.0          non          
33           37           204.0        167.0        oui          
34           18           0.0          149.0        non          
35           47           0.0          102.0        non          
36           19           0.0          83.0         non          
37           13           0.0          70.0         non          
38           40           0.0          30.0         non          
39           30           0.0          0.0          non          
40           26           199.0        173.0        oui          
41           18           0.0          155.0        non          
42           35           0.0          120.0        non          
43           2            0.0          118.0        non          
44           48           0.0          70.0         non          
45           15           0.0          55.0         non          
46           24           0.0          31.0         non          
47           12           0.0          19.0         non          
48           19           0.0          0.0          non          
49           40           217.0        177.0        oui          
50           7            0.0          170.0        non          
51           32           0.0          138.0        non          
52           18           0.0          120.0        non          
53           22           0.0          98.0         non          
54           32           0.0          66.0         non          
55           28           0.0          38.0         non          
56           17           0.0          21.0         non          
57           21           0.0          0.0          non          
58           28           246.0        218.0        oui          
59           10           0.0          208.0        non          
60           42           0.0          166.0        non          
61           46           0.0          120.0        non          
62           13           0.0          107.0        non          
63           43           0.0          64.0         non          
64           8            0.0          56.0         non          
65           38           0.0          18.0         non          
66           18           0.0          0.0          non          
67           48           238.0        190.0        oui          
68           34           0.0          156.0        non          
69           26           0.0          130.0        non          
70           4            0.0          126.0        non          
71           23           0.0          103.0        non          
72           50           0.0          53.0         non          
73           20           0.0          33.0         non          
74           8            0.0          25.0         non          
75           25           0.0          0.0          non          
76           37           191.0        154.0        oui          
77           16           0.0          138.0        non          
78           17           0.0          121.0        non          
79           34           0.0          87.0         non          
80           39           0.0          48.0         non          
81           8            0.0          40.0         non          
82           40           0.0          0.0          non          
83           27           175.0        148.0        oui          
84           27           0.0          121.0        non          
85           27           0.0          94.0         non          
86           34           0.0          60.0         non          
87           17           0.0          43.0         non          
88           33           0.0          10.0         non          
89           3            0.0          7.0          non          
90           7            0.0          0.0          non          
91           1            128.0        127.0        oui          
92           41           0.0          86.0         non          
93           22           0.0          64.0         non          
94           4            0.0          60.0         non          
95           39           0.0          21.0         non          
96           1            0.0          20.0         non          
97           20           0.0          0.0          non          
98           47           128.0        81.0         oui          
99           25           0.0          56.0         non          
100          23           0.0          33.0         non          
101          11           0.0          22.0         non          
102          22           0.0          0.0          non          
103          39           181.0        142.0        oui          
104          37           0.0          105.0        non          
105          29           0.0          76.0         non          
106          34           0.0          42.0         non          
107          19           0.0          23.0         non          
108          23           0.0          0.0          non          
109          46           222.0        176.0        oui          
110          45           0.0          131.0        non          
111          30           0.0          101.0        non          
112          31           0.0          70.0         non          
113          22           0.0          48.0         non          
114          11           0.0          37.0         non          
115          37           0.0          0.0          non          
116          35           142.0        107.0        oui          
117          45           0.0          62.0         non          
118          32           0.0          30.0         non          
119          30           0.0          0.0          non          

Cbc0005I Partial search - best objective 98123 (best possible 71297.242), took 1205665 iterations and 22812 nodes (180.32 seconds)
Cbc0032I Strong branching done 11968 times (48948 iterations), fathomed 44 nodes and fixed 417 variables
Cbc0035I Maximum depth 113, 1104 variables fixed on reduced cost
Total time (CPU seconds):       180.33   (Wallclock seconds):       180.33

