Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 32 - average 0.359551, 68 fixed columns
Coin0506I Presolve 14 (-75) rows, 34 (-145) columns and 34 (-233) elements
Clp0029I End of values pass after 28 iterations
Clp0000I Optimal - objective value 18996
Clp0000I Optimal - objective value 18996
Coin0511I After Postsolve, objective 18996, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 18996
Clp0000I Optimal - objective value 18996
Clp0000I Optimal - objective value 18996
Coin0511I After Postsolve, objective 18996, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 18996 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0.005
Cbc0012I Integer solution of 106476 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 89700 found by DiveCoefficient after 2447 iterations and 0 nodes (1.09 seconds)
Cbc0031I 91 added rows had average density of 24.758242
Cbc0013I At root node, 91 cuts changed objective from 20074.464 to 35402.654 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 263 row cuts average 2.1 elements, 100 column cuts (119 active)  in 0.051 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3156 row cuts average 49.0 elements, 0 column cuts (0 active)  in 0.143 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 18 row cuts average 13.9 elements, 0 column cuts (0 active)  in 0.102 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 121 row cuts average 9.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 54 row cuts average 2.3 elements, 0 column cuts (0 active)  in 0.269 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 89700 best solution, best possible 35402.654 (1.11 seconds)
Cbc0012I Integer solution of 88991 found by DiveCoefficient after 2509 iterations and 2 nodes (1.21 seconds)
Cbc0012I Integer solution of 88182 found by DiveCoefficient after 2522 iterations and 3 nodes (1.24 seconds)
Cbc0012I Integer solution of 88105 found by DiveCoefficient after 2579 iterations and 6 nodes (1.38 seconds)
Cbc0012I Integer solution of 82509 found by DiveCoefficient after 2832 iterations and 15 nodes (1.53 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 133 columns
Cbc0012I Integer solution of 52042 found by RINS after 3685 iterations and 41 nodes (1.87 seconds)
Cbc0010I After 41 nodes, 30 on tree, 52042 best solution, best possible 35402.654 (1.87 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 101 rows 153 columns - 32 fixed gives 72, 124 - ok now
Cbc0010I After 102 nodes, 58 on tree, 52042 best solution, best possible 35402.654 (2.58 seconds)
Cbc0010I After 171 nodes, 92 on tree, 52042 best solution, best possible 35402.654 (3.29 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 30 fixed gives 67, 117 - ok now
Cbc0010I After 239 nodes, 126 on tree, 52042 best solution, best possible 35402.654 (4.00 seconds)
Cbc0010I After 301 nodes, 157 on tree, 52042 best solution, best possible 35402.654 (4.73 seconds)
Cbc0010I After 362 nodes, 187 on tree, 52042 best solution, best possible 35402.654 (5.43 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 146 columns - 31 fixed gives 66, 115 - ok now
Cbc0010I After 427 nodes, 220 on tree, 52042 best solution, best possible 35402.654 (6.14 seconds)
Cbc0010I After 492 nodes, 252 on tree, 52042 best solution, best possible 35402.654 (6.84 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 149 columns - 29 fixed gives 70, 121 - ok now
Cbc0010I After 500 nodes, 256 on tree, 52042 best solution, best possible 35402.654 (7.85 seconds)
Cbc0016I Integer solution of 51597 found by strong branching after 46867 iterations and 501 nodes (8.78 seconds)
Cbc0010I After 501 nodes, 256 on tree, 51597 best solution, best possible 35402.654 (8.79 seconds)
Cbc0010I After 563 nodes, 287 on tree, 51597 best solution, best possible 35402.654 (9.49 seconds)
Cbc0010I After 566 nodes, 289 on tree, 51597 best solution, best possible 35402.654 (10.54 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 105 rows 159 columns - 32 fixed gives 74, 128 - ok now
Cbc0010I After 635 nodes, 324 on tree, 51597 best solution, best possible 35402.654 (11.25 seconds)
Cbc0016I Integer solution of 49537 found by strong branching after 65889 iterations and 676 nodes (12.95 seconds)
Cbc0010I After 676 nodes, 345 on tree, 49537 best solution, best possible 35402.654 (12.96 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 112 rows 170 columns - 32 fixed gives 80, 138 - ok now
Cbc0010I After 744 nodes, 378 on tree, 49537 best solution, best possible 35402.654 (13.67 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 106 rows 160 columns - 29 fixed gives 77, 131 - ok now
Cbc0010I After 810 nodes, 412 on tree, 49537 best solution, best possible 35402.654 (14.38 seconds)
Cbc0010I After 873 nodes, 443 on tree, 49537 best solution, best possible 35402.654 (15.08 seconds)
Cbc0010I After 938 nodes, 475 on tree, 49537 best solution, best possible 35402.654 (15.79 seconds)
Cbc0010I After 1000 nodes, 506 on tree, 49537 best solution, best possible 35402.654 (16.51 seconds)
Cbc0010I After 1020 nodes, 524 on tree, 49537 best solution, best possible 35402.654 (17.42 seconds)
Cbc0010I After 1035 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (18.22 seconds)
Cbc0010I After 1058 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (19.41 seconds)
Cbc0010I After 1083 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (20.29 seconds)
Cbc0010I After 1090 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (21.08 seconds)
Cbc0010I After 1116 nodes, 521 on tree, 49537 best solution, best possible 35402.654 (21.79 seconds)
Cbc0010I After 1148 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (22.51 seconds)
Cbc0010I After 1205 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (23.21 seconds)
Cbc0010I After 1224 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (23.96 seconds)
Cbc0010I After 1293 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (24.68 seconds)
Cbc0010I After 1341 nodes, 524 on tree, 49537 best solution, best possible 35402.654 (26.62 seconds)
Cbc0010I After 1347 nodes, 527 on tree, 49537 best solution, best possible 35402.654 (27.34 seconds)
Cbc0010I After 1356 nodes, 526 on tree, 49537 best solution, best possible 35402.654 (28.06 seconds)
Cbc0010I After 1426 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (28.76 seconds)
Cbc0010I After 1480 nodes, 525 on tree, 49537 best solution, best possible 35402.654 (29.47 seconds)
Cbc0010I After 1560 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (30.18 seconds)
Cbc0010I After 1637 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (30.89 seconds)
Cbc0010I After 1716 nodes, 525 on tree, 49537 best solution, best possible 35402.654 (31.60 seconds)
Cbc0010I After 1786 nodes, 521 on tree, 49537 best solution, best possible 35402.654 (32.31 seconds)
Cbc0010I After 1872 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (33.02 seconds)
Cbc0010I After 1944 nodes, 521 on tree, 49537 best solution, best possible 35402.654 (33.73 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 137 columns - 22 fixed gives 69, 115 - ok now
Cbc0010I After 2020 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (34.44 seconds)
Cbc0010I After 2093 nodes, 521 on tree, 49537 best solution, best possible 35402.654 (35.15 seconds)
Cbc0010I After 2170 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (35.85 seconds)
Cbc0010I After 2247 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (36.55 seconds)
Cbc0010I After 2321 nodes, 522 on tree, 49537 best solution, best possible 35402.654 (37.26 seconds)
Cbc0010I After 2398 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (37.97 seconds)
Cbc0010I After 2473 nodes, 517 on tree, 49537 best solution, best possible 35402.654 (38.68 seconds)
Cbc0010I After 2550 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (39.39 seconds)
Cbc0010I After 2630 nodes, 525 on tree, 49537 best solution, best possible 35402.654 (40.09 seconds)
Cbc0010I After 2708 nodes, 525 on tree, 49537 best solution, best possible 35402.654 (40.79 seconds)
Cbc0010I After 2781 nodes, 518 on tree, 49537 best solution, best possible 35402.654 (41.50 seconds)
Cbc0010I After 2854 nodes, 518 on tree, 49537 best solution, best possible 35402.654 (42.20 seconds)
Cbc0010I After 2934 nodes, 523 on tree, 49537 best solution, best possible 35402.654 (42.90 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 105 rows 158 columns - 25 fixed gives 80, 133 - ok now
Cbc0010I After 3020 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (43.60 seconds)
Cbc0010I After 3097 nodes, 520 on tree, 49537 best solution, best possible 35402.654 (44.31 seconds)
Cbc0010I After 3180 nodes, 516 on tree, 49537 best solution, best possible 35402.654 (45.02 seconds)
Cbc0010I After 3260 nodes, 521 on tree, 49537 best solution, best possible 35402.654 (45.72 seconds)
Cbc0010I After 3341 nodes, 518 on tree, 49537 best solution, best possible 35402.654 (46.43 seconds)
Cbc0010I After 3427 nodes, 516 on tree, 49537 best solution, best possible 35402.654 (47.13 seconds)
Cbc0010I After 3491 nodes, 526 on tree, 49537 best solution, best possible 35402.654 (47.84 seconds)
Cbc0010I After 3578 nodes, 524 on tree, 49537 best solution, best possible 35402.654 (48.54 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 130 columns
Cbc0012I Integer solution of 49063 found by RINS after 404829 iterations and 3600 nodes (49.15 seconds)
Cbc0010I After 3608 nodes, 525 on tree, 49063 best solution, best possible 35402.654 (49.24 seconds)
Cbc0010I After 3666 nodes, 554 on tree, 49063 best solution, best possible 35402.654 (49.95 seconds)
Cbc0010I After 3724 nodes, 583 on tree, 49063 best solution, best possible 35402.654 (50.65 seconds)
Cbc0010I After 3782 nodes, 613 on tree, 49063 best solution, best possible 35402.654 (51.36 seconds)
Cbc0010I After 3842 nodes, 642 on tree, 49063 best solution, best possible 35402.654 (52.07 seconds)
Cbc0010I After 3902 nodes, 671 on tree, 49063 best solution, best possible 35402.654 (52.77 seconds)
Cbc0010I After 3964 nodes, 702 on tree, 49063 best solution, best possible 35402.654 (53.47 seconds)
Cbc0010I After 4023 nodes, 732 on tree, 49063 best solution, best possible 35402.654 (54.18 seconds)
Cbc0010I After 4084 nodes, 762 on tree, 49063 best solution, best possible 35402.654 (54.89 seconds)
Cbc0010I After 4144 nodes, 792 on tree, 49063 best solution, best possible 35402.654 (55.61 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 26 fixed gives 71, 121 - ok now
Cbc0010I After 4202 nodes, 821 on tree, 49063 best solution, best possible 35402.654 (56.31 seconds)
Cbc0010I After 4264 nodes, 853 on tree, 49063 best solution, best possible 35402.654 (57.02 seconds)
Cbc0010I After 4330 nodes, 886 on tree, 49063 best solution, best possible 35402.654 (57.72 seconds)
Cbc0010I After 4394 nodes, 918 on tree, 49063 best solution, best possible 35402.654 (58.43 seconds)
Cbc0010I After 4457 nodes, 950 on tree, 49063 best solution, best possible 35402.654 (59.13 seconds)
Cbc0010I After 4517 nodes, 979 on tree, 49063 best solution, best possible 35402.654 (59.83 seconds)
Cbc0010I After 4576 nodes, 1008 on tree, 49063 best solution, best possible 35402.654 (60.54 seconds)
Cbc0010I After 4637 nodes, 1039 on tree, 49063 best solution, best possible 35402.654 (61.24 seconds)
Cbc0010I After 4698 nodes, 1069 on tree, 49063 best solution, best possible 35402.654 (61.95 seconds)
Cbc0010I After 4759 nodes, 1100 on tree, 49063 best solution, best possible 35402.654 (62.66 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 140 columns - 28 fixed gives 65, 113 - ok now
Cbc0010I After 4819 nodes, 1130 on tree, 49063 best solution, best possible 35402.654 (63.37 seconds)
Cbc0010I After 4879 nodes, 1160 on tree, 49063 best solution, best possible 35402.654 (64.07 seconds)
Cbc0010I After 4940 nodes, 1191 on tree, 49063 best solution, best possible 35402.654 (64.77 seconds)
Cbc0010I After 5002 nodes, 1222 on tree, 49063 best solution, best possible 35402.654 (65.47 seconds)
Cbc0010I After 5080 nodes, 1240 on tree, 49063 best solution, best possible 35402.654 (66.18 seconds)
Cbc0010I After 5178 nodes, 1242 on tree, 49063 best solution, best possible 35402.654 (66.88 seconds)
Cbc0010I After 5274 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (67.59 seconds)
Cbc0010I After 5337 nodes, 1242 on tree, 49063 best solution, best possible 35402.654 (68.99 seconds)
Cbc0010I After 5344 nodes, 1241 on tree, 49063 best solution, best possible 35402.654 (69.85 seconds)
Cbc0010I After 5366 nodes, 1241 on tree, 49063 best solution, best possible 35402.654 (70.63 seconds)
Cbc0010I After 5373 nodes, 1241 on tree, 49063 best solution, best possible 35402.654 (72.22 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 74 rows 113 columns
Cbc0010I After 5405 nodes, 1244 on tree, 49063 best solution, best possible 35402.654 (72.98 seconds)
Cbc0010I After 5483 nodes, 1239 on tree, 49063 best solution, best possible 35402.654 (73.68 seconds)
Cbc0010I After 5562 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (74.39 seconds)
Cbc0010I After 5655 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (75.10 seconds)
Cbc0010I After 5741 nodes, 1240 on tree, 49063 best solution, best possible 35402.654 (75.81 seconds)
Cbc0010I After 5830 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (76.52 seconds)
Cbc0010I After 5900 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (77.23 seconds)
Cbc0010I After 5986 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (77.93 seconds)
Cbc0010I After 6075 nodes, 1239 on tree, 49063 best solution, best possible 35402.654 (78.63 seconds)
Cbc0010I After 6174 nodes, 1241 on tree, 49063 best solution, best possible 35402.654 (79.34 seconds)
Cbc0010I After 6274 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (80.05 seconds)
Cbc0010I After 6347 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (80.76 seconds)
Cbc0010I After 6431 nodes, 1241 on tree, 49063 best solution, best possible 35402.654 (81.47 seconds)
Cbc0010I After 6523 nodes, 1239 on tree, 49063 best solution, best possible 35402.654 (82.18 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 129 columns
Cbc0010I After 6600 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (83.22 seconds)
Cbc0010I After 6683 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (83.93 seconds)
Cbc0010I After 6780 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (84.64 seconds)
Cbc0010I After 6862 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (85.35 seconds)
Cbc0010I After 6954 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (86.05 seconds)
Cbc0010I After 7038 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (86.75 seconds)
Cbc0010I After 7123 nodes, 1235 on tree, 49063 best solution, best possible 35402.654 (87.46 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 142 columns - 23 fixed gives 72, 120 - ok now
Cbc0010I After 7204 nodes, 1244 on tree, 49063 best solution, best possible 35402.654 (88.16 seconds)
Cbc0010I After 7301 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (88.86 seconds)
Cbc0010I After 7389 nodes, 1239 on tree, 49063 best solution, best possible 35402.654 (89.57 seconds)
Cbc0010I After 7485 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (90.27 seconds)
Cbc0010I After 7585 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (90.98 seconds)
Cbc0010I After 7686 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (91.69 seconds)
Cbc0010I After 7787 nodes, 1233 on tree, 49063 best solution, best possible 35402.654 (92.39 seconds)
Cbc0010I After 7894 nodes, 1233 on tree, 49063 best solution, best possible 35402.654 (93.09 seconds)
Cbc0010I After 7983 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (93.79 seconds)
Cbc0010I After 8076 nodes, 1234 on tree, 49063 best solution, best possible 35402.654 (94.49 seconds)
Cbc0010I After 8182 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (95.20 seconds)
Cbc0010I After 8292 nodes, 1234 on tree, 49063 best solution, best possible 35402.654 (95.91 seconds)
Cbc0010I After 8395 nodes, 1234 on tree, 49063 best solution, best possible 35402.654 (96.61 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 67 rows 103 columns
Cbc0010I After 8466 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (97.32 seconds)
Cbc0010I After 8563 nodes, 1234 on tree, 49063 best solution, best possible 35402.654 (98.02 seconds)
Cbc0010I After 8658 nodes, 1238 on tree, 49063 best solution, best possible 35402.654 (98.73 seconds)
Cbc0010I After 8758 nodes, 1236 on tree, 49063 best solution, best possible 35402.654 (99.43 seconds)
Cbc0010I After 8855 nodes, 1237 on tree, 49063 best solution, best possible 35402.654 (100.13 seconds)
Cbc0010I After 8953 nodes, 1235 on tree, 49063 best solution, best possible 35402.654 (100.84 seconds)
Cbc0010I After 9043 nodes, 1254 on tree, 49063 best solution, best possible 35402.654 (101.55 seconds)
Cbc0010I After 9154 nodes, 1252 on tree, 49063 best solution, best possible 35402.654 (102.25 seconds)
Cbc0010I After 9250 nodes, 1251 on tree, 49063 best solution, best possible 35402.654 (102.96 seconds)
Cbc0010I After 9347 nodes, 1251 on tree, 49063 best solution, best possible 35402.654 (103.66 seconds)
Cbc0010I After 9457 nodes, 1248 on tree, 49063 best solution, best possible 35402.654 (104.37 seconds)
Cbc0010I After 9543 nodes, 1251 on tree, 49063 best solution, best possible 35402.654 (105.08 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 26 fixed gives 72, 122 - ok now
Cbc0010I After 9637 nodes, 1250 on tree, 49063 best solution, best possible 35402.654 (105.79 seconds)
Cbc0010I After 9746 nodes, 1251 on tree, 49063 best solution, best possible 35402.654 (106.49 seconds)
Cbc0010I After 9844 nodes, 1247 on tree, 49063 best solution, best possible 35402.654 (107.20 seconds)
Cbc0010I After 9949 nodes, 1250 on tree, 49063 best solution, best possible 35402.654 (107.91 seconds)
Cbc0010I After 10052 nodes, 1248 on tree, 49063 best solution, best possible 35402.654 (108.61 seconds)
Cbc0010I After 10159 nodes, 1249 on tree, 49063 best solution, best possible 35402.654 (109.32 seconds)
Cbc0010I After 10256 nodes, 1249 on tree, 49063 best solution, best possible 35402.654 (110.02 seconds)
Cbc0010I After 10358 nodes, 1253 on tree, 49063 best solution, best possible 35402.654 (110.73 seconds)
Cbc0010I After 10459 nodes, 1250 on tree, 49063 best solution, best possible 35402.654 (111.43 seconds)
Cbc0010I After 10559 nodes, 1248 on tree, 49063 best solution, best possible 35402.654 (112.13 seconds)
Cbc0010I After 10657 nodes, 1247 on tree, 49063 best solution, best possible 35402.654 (112.84 seconds)
Cbc0010I After 10755 nodes, 1248 on tree, 49063 best solution, best possible 35402.654 (113.54 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 109 rows 164 columns - 30 fixed gives 80, 135 - ok now
Cbc0010I After 10864 nodes, 1247 on tree, 49063 best solution, best possible 35402.654 (114.25 seconds)
Cbc0010I After 10958 nodes, 1249 on tree, 49063 best solution, best possible 35402.654 (114.95 seconds)
Cbc0010I After 11009 nodes, 1248 on tree, 49063 best solution, best possible 36181.273 (115.67 seconds)
Cbc0010I After 11026 nodes, 1256 on tree, 49063 best solution, best possible 36612.85 (116.38 seconds)
Cbc0010I After 11055 nodes, 1271 on tree, 49063 best solution, best possible 37027.963 (117.11 seconds)
Cbc0010I After 11083 nodes, 1285 on tree, 49063 best solution, best possible 37222.244 (117.83 seconds)
Cbc0010I After 11125 nodes, 1306 on tree, 49063 best solution, best possible 37517.769 (118.59 seconds)
Cbc0010I After 11157 nodes, 1322 on tree, 49063 best solution, best possible 37703.455 (119.30 seconds)
Cbc0010I After 11191 nodes, 1339 on tree, 49063 best solution, best possible 37835.01 (120.01 seconds)
Cbc0010I After 11235 nodes, 1361 on tree, 49063 best solution, best possible 37972.221 (120.71 seconds)
Cbc0010I After 11274 nodes, 1380 on tree, 49063 best solution, best possible 38148.726 (121.43 seconds)
Cbc0010I After 11317 nodes, 1402 on tree, 49063 best solution, best possible 38254.469 (122.14 seconds)
Cbc0010I After 11369 nodes, 1428 on tree, 49063 best solution, best possible 38337.791 (122.84 seconds)
Cbc0010I After 11409 nodes, 1448 on tree, 49063 best solution, best possible 38406.267 (123.55 seconds)
Cbc0010I After 11456 nodes, 1471 on tree, 49063 best solution, best possible 38487.79 (124.30 seconds)
Cbc0010I After 11497 nodes, 1492 on tree, 49063 best solution, best possible 38555.206 (125.00 seconds)
Cbc0010I After 11546 nodes, 1516 on tree, 49063 best solution, best possible 38621.486 (125.70 seconds)
Cbc0010I After 11589 nodes, 1538 on tree, 49063 best solution, best possible 38680.574 (126.45 seconds)
Cbc0010I After 11622 nodes, 1554 on tree, 49063 best solution, best possible 38709.994 (127.16 seconds)
Cbc0010I After 11664 nodes, 1575 on tree, 49063 best solution, best possible 38757.942 (127.90 seconds)
Cbc0010I After 11716 nodes, 1601 on tree, 49063 best solution, best possible 38822.477 (128.61 seconds)
Cbc0010I After 11762 nodes, 1624 on tree, 49063 best solution, best possible 38880.621 (129.31 seconds)
Cbc0010I After 11817 nodes, 1652 on tree, 49063 best solution, best possible 38938.888 (130.02 seconds)
Cbc0010I After 11871 nodes, 1679 on tree, 49063 best solution, best possible 38981.256 (130.74 seconds)
Cbc0010I After 11927 nodes, 1707 on tree, 49063 best solution, best possible 39037.091 (131.45 seconds)
Cbc0010I After 11983 nodes, 1735 on tree, 49063 best solution, best possible 39095.085 (132.15 seconds)
Cbc0010I After 12037 nodes, 1762 on tree, 49063 best solution, best possible 39137.68 (132.85 seconds)
Cbc0010I After 12085 nodes, 1786 on tree, 49063 best solution, best possible 39175.372 (133.57 seconds)
Cbc0010I After 12133 nodes, 1810 on tree, 49063 best solution, best possible 39206.784 (134.28 seconds)
Cbc0010I After 12187 nodes, 1837 on tree, 49063 best solution, best possible 39235.412 (134.98 seconds)
Cbc0010I After 12243 nodes, 1865 on tree, 49063 best solution, best possible 39274.305 (135.69 seconds)
Cbc0010I After 12289 nodes, 1888 on tree, 49063 best solution, best possible 39294.063 (136.40 seconds)
Cbc0010I After 12345 nodes, 1916 on tree, 49063 best solution, best possible 39320.988 (137.11 seconds)
Cbc0010I After 12408 nodes, 1947 on tree, 49063 best solution, best possible 39350.887 (137.85 seconds)
Cbc0010I After 12462 nodes, 1974 on tree, 49063 best solution, best possible 39385.28 (138.56 seconds)
Cbc0010I After 12521 nodes, 2004 on tree, 49063 best solution, best possible 39416.574 (139.26 seconds)
Cbc0010I After 12578 nodes, 2032 on tree, 49063 best solution, best possible 39447.817 (139.96 seconds)
Cbc0010I After 12639 nodes, 2063 on tree, 49063 best solution, best possible 39469.496 (140.67 seconds)
Cbc0010I After 12700 nodes, 2093 on tree, 49063 best solution, best possible 39494.621 (141.38 seconds)
Cbc0010I After 12763 nodes, 2125 on tree, 49063 best solution, best possible 39521.739 (142.09 seconds)
Cbc0010I After 12823 nodes, 2155 on tree, 49063 best solution, best possible 39552.882 (142.80 seconds)
Cbc0010I After 12885 nodes, 2186 on tree, 49063 best solution, best possible 39576.084 (143.54 seconds)
Cbc0010I After 12926 nodes, 2206 on tree, 49063 best solution, best possible 39591.493 (144.24 seconds)
Cbc0010I After 12976 nodes, 2231 on tree, 49063 best solution, best possible 39612.074 (144.94 seconds)
Cbc0010I After 13046 nodes, 2263 on tree, 49063 best solution, best possible 39620.668 (145.64 seconds)
Cbc0010I After 13145 nodes, 2263 on tree, 49063 best solution, best possible 39620.668 (146.35 seconds)
Cbc0010I After 13231 nodes, 2267 on tree, 49063 best solution, best possible 39620.668 (147.05 seconds)
Cbc0010I After 13324 nodes, 2264 on tree, 49063 best solution, best possible 39620.668 (147.76 seconds)
Cbc0010I After 13422 nodes, 2262 on tree, 49063 best solution, best possible 39620.668 (148.46 seconds)
Cbc0010I After 13500 nodes, 2261 on tree, 49063 best solution, best possible 39620.668 (149.17 seconds)
Cbc0010I After 13578 nodes, 2269 on tree, 49063 best solution, best possible 39620.668 (149.87 seconds)
Cbc0010I After 13697 nodes, 2266 on tree, 49063 best solution, best possible 39620.668 (150.58 seconds)
Cbc0010I After 13798 nodes, 2267 on tree, 49063 best solution, best possible 39620.668 (151.29 seconds)
Cbc0010I After 13913 nodes, 2264 on tree, 49063 best solution, best possible 39620.668 (151.99 seconds)
Cbc0010I After 14005 nodes, 2265 on tree, 49063 best solution, best possible 39621.137 (152.70 seconds)
Cbc0010I After 14065 nodes, 2294 on tree, 49063 best solution, best possible 39639.643 (153.40 seconds)
Cbc0010I After 14124 nodes, 2324 on tree, 49063 best solution, best possible 39667.131 (154.11 seconds)
Cbc0010I After 14182 nodes, 2353 on tree, 49063 best solution, best possible 39689.39 (154.82 seconds)
Cbc0010I After 14240 nodes, 2382 on tree, 49063 best solution, best possible 39711.951 (155.53 seconds)
Cbc0010I After 14303 nodes, 2413 on tree, 49063 best solution, best possible 39732.723 (156.26 seconds)
Cbc0010I After 14350 nodes, 2437 on tree, 49063 best solution, best possible 39749.152 (156.96 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 117 rows 176 columns - 34 fixed gives 83, 142 - ok now
Cbc0010I After 14411 nodes, 2467 on tree, 49063 best solution, best possible 39773.221 (157.67 seconds)
Cbc0010I After 14468 nodes, 2496 on tree, 49063 best solution, best possible 39785.188 (158.37 seconds)
Cbc0010I After 14530 nodes, 2527 on tree, 49063 best solution, best possible 39801.452 (159.08 seconds)
Cbc0010I After 14593 nodes, 2558 on tree, 49063 best solution, best possible 39819.512 (159.79 seconds)
Cbc0010I After 14649 nodes, 2586 on tree, 49063 best solution, best possible 39832.707 (160.50 seconds)
Cbc0010I After 14704 nodes, 2613 on tree, 49063 best solution, best possible 39844.395 (161.20 seconds)
Cbc0010I After 14764 nodes, 2643 on tree, 49063 best solution, best possible 39863.278 (161.90 seconds)
Cbc0010I After 14831 nodes, 2677 on tree, 49063 best solution, best possible 39883.783 (162.61 seconds)
Cbc0010I After 14891 nodes, 2706 on tree, 49063 best solution, best possible 39901.517 (163.33 seconds)
Cbc0010I After 14953 nodes, 2737 on tree, 49063 best solution, best possible 39917.37 (164.04 seconds)
Cbc0010I After 15006 nodes, 2764 on tree, 49063 best solution, best possible 39933.321 (164.74 seconds)
Cbc0010I After 15068 nodes, 2795 on tree, 49063 best solution, best possible 39947.493 (165.44 seconds)
Cbc0010I After 15130 nodes, 2826 on tree, 49063 best solution, best possible 39964.963 (166.14 seconds)
Cbc0010I After 15195 nodes, 2858 on tree, 49063 best solution, best possible 39979.746 (166.85 seconds)
Cbc0010I After 15258 nodes, 2890 on tree, 49063 best solution, best possible 39999.611 (167.56 seconds)
Cbc0010I After 15315 nodes, 2918 on tree, 49063 best solution, best possible 40013.16 (168.27 seconds)
Cbc0010I After 15377 nodes, 2949 on tree, 49063 best solution, best possible 40025.034 (168.97 seconds)
Cbc0010I After 15439 nodes, 2980 on tree, 49063 best solution, best possible 40035.99 (169.69 seconds)
Cbc0010I After 15504 nodes, 3013 on tree, 49063 best solution, best possible 40048.738 (170.39 seconds)
Cbc0010I After 15554 nodes, 3038 on tree, 49063 best solution, best possible 40060.229 (171.09 seconds)
Cbc0010I After 15617 nodes, 3069 on tree, 49063 best solution, best possible 40074.851 (171.80 seconds)
Cbc0010I After 15682 nodes, 3102 on Max de la demande : 2110

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  49063.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            3            175.0        172.0        oui          
1            46           0.0          126.0        non          
2            49           0.0          77.0         non          
3            22           0.0          55.0         non          
4            37           0.0          18.0         non          
5            18           0.0          0.0          non          
6            16           72.0         56.0         oui          
7            30           0.0          26.0         non          
8            17           0.0          9.0          non          
9            9            0.0          0.0          non          
10           44           110.0        66.0         oui          
11           8            0.0          58.0         non          
12           31           0.0          27.0         non          
13           27           0.0          0.0          non          
14           36           99.0         63.0         oui          
15           3            0.0          60.0         non          
16           39           0.0          21.0         non          
17           21           0.0          0.0          non          
18           29           112.0        83.0         oui          
19           25           0.0          58.0         non          
20           38           0.0          20.0         non          
21           12           0.0          8.0          non          
22           5            0.0          3.0          non          
23           3            0.0          0.0          non          
24           9            69.0         60.0         oui          
25           41           0.0          19.0         non          
26           14           0.0          5.0          non          
27           5            0.0          0.0          non          
28           45           179.0        134.0        oui          
29           45           0.0          89.0         non          
30           46           0.0          43.0         non          
31           1            0.0          42.0         non          
32           11           0.0          31.0         non          
33           19           0.0          12.0         non          
34           12           0.0          0.0          non          
35           28           98.0         70.0         oui          
36           17           0.0          53.0         non          
37           7            0.0          46.0         non          
38           10           0.0          36.0         non          
39           36           0.0          0.0          non          
40           45           124.0        79.0         oui          
41           4            0.0          75.0         non          
42           43           0.0          32.0         non          
43           32           0.0          0.0          non          
44           44           120.0        76.0         oui          
45           2            0.0          74.0         non          
46           48           0.0          26.0         non          
47           24           0.0          2.0          non          
48           2            0.0          0.0          non          
49           50           93.0         43.0         oui          
50           11           0.0          32.0         non          
51           12           0.0          20.0         non          
52           20           0.0          0.0          non          
53           26           93.0         67.0         oui          
54           22           0.0          45.0         non          
55           11           0.0          34.0         non          
56           5            0.0          29.0         non          
57           29           0.0          0.0          non          
58           12           113.0        101.0        oui          
59           38           0.0          63.0         non          
60           7            0.0          56.0         non          
61           31           0.0          25.0         non          
62           25           0.0          0.0          non          
63           43           126.0        83.0         oui          
64           40           0.0          43.0         non          
65           14           0.0          29.0         non          
66           29           0.0          0.0          non          
67           37           97.0         60.0         oui          
68           3            0.0          57.0         non          
69           23           0.0          34.0         non          
70           8            0.0          26.0         non          
71           11           0.0          15.0         non          
72           15           0.0          0.0          non          
73           14           77.0         63.0         oui          
74           14           0.0          49.0         non          
75           49           0.0          0.0          non          
76           40           96.0         56.0         oui          
77           14           0.0          42.0         non          
78           36           0.0          6.0          non          
79           6            0.0          0.0          non          
80           50           144.0        94.0         oui          
81           2            0.0          92.0         non          
82           22           0.0          70.0         non          
83           24           0.0          46.0         non          
84           21           0.0          25.0         non          
85           25           0.0          0.0          non          
86           37           113.0        76.0         oui          
87           49           0.0          27.0         non          
88           11           0.0          16.0         non          
89           16           0.0          0.0          non          

tree, 49063 best solution, best possible 40095.271 (172.51 seconds)
Cbc0010I After 15749 nodes, 3135 on tree, 49063 best solution, best possible 40112.131 (173.22 seconds)
Cbc0010I After 15811 nodes, 3166 on tree, 49063 best solution, best possible 40123.662 (173.92 seconds)
Cbc0010I After 15867 nodes, 3194 on tree, 49063 best solution, best possible 40137.986 (174.63 seconds)
Cbc0010I After 15927 nodes, 3224 on tree, 49063 best solution, best possible 40146.639 (175.34 seconds)
Cbc0010I After 15990 nodes, 3255 on tree, 49063 best solution, best possible 40158.676 (176.05 seconds)
Cbc0010I After 16053 nodes, 3287 on tree, 49063 best solution, best possible 40170.956 (176.76 seconds)
Cbc0010I After 16119 nodes, 3320 on tree, 49063 best solution, best possible 40182.295 (177.47 seconds)
Cbc0010I After 16179 nodes, 3350 on tree, 49063 best solution, best possible 40190.885 (178.18 seconds)
Cbc0010I After 16232 nodes, 3376 on tree, 49063 best solution, best possible 40198.783 (178.88 seconds)
Cbc0010I After 16295 nodes, 3408 on tree, 49063 best solution, best possible 40206.704 (179.59 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 49063 (best possible 40206.704), took 2660233 iterations and 233410 nodes (180.10 seconds)
Cbc0032I Strong branching done 80224 times (547978 iterations), fathomed 678 nodes and fixed 3418 variables
Cbc0041I Maximum depth 40, 4849 variables fixed on reduced cost (complete fathoming 424 times, 217082 nodes taking 927347 iterations)
Total time (CPU seconds):       180.12   (Wallclock seconds):       180.12

