Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 60 - average 0.504202, 79 fixed columns
Coin0506I Presolve 33 (-86) rows, 74 (-165) columns and 75 (-282) elements
Clp0029I End of values pass after 59 iterations
Clp0000I Optimal - objective value 27525
Clp0000I Optimal - objective value 27525
Coin0511I After Postsolve, objective 27525, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 27525
Clp0000I Optimal - objective value 27525
Clp0000I Optimal - objective value 27525
Coin0511I After Postsolve, objective 27525, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 27525 - 0 iterations time 0.012, Presolve 0.00, Idiot 0.01

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 239385 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 113 added rows had average density of 13.955752
Cbc0013I At root node, 113 cuts changed objective from 29486.358 to 54231.646 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 171 row cuts average 2.3 elements, 100 column cuts (184 active)  in 0.109 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1196 row cuts average 45.8 elements, 0 column cuts (0 active)  in 0.120 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.112 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 7 row cuts average 11.1 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 137 row cuts average 8.7 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 54 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.358 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 239385 best solution, best possible 54231.646 (1.00 seconds)
Cbc0012I Integer solution of 189190 found by DiveCoefficient after 1340 iterations and 3 nodes (1.18 seconds)
Cbc0012I Integer solution of 184762 found by DiveCoefficient after 1411 iterations and 5 nodes (1.30 seconds)
Cbc0010I After 42 nodes, 32 on tree, 184762 best solution, best possible 54231.646 (1.71 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 224 columns - 21 fixed gives 125, 204 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 124 rows 202 columns - too large
Cbc0004I Integer solution of 100138 found after 4126 iterations and 143 nodes (2.18 seconds)
Cbc0004I Integer solution of 99901 found after 4132 iterations and 145 nodes (2.18 seconds)
Cbc0010I After 180 nodes, 114 on tree, 99901 best solution, best possible 54231.646 (2.41 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 198 columns - 19 fixed gives 112, 179 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 112 rows 179 columns
Cbc0012I Integer solution of 98749 found by RINS after 5310 iterations and 200 nodes (2.54 seconds)
Cbc0010I After 294 nodes, 157 on tree, 98749 best solution, best possible 54231.646 (3.12 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 203 columns - 20 fixed gives 115, 183 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 114 rows 182 columns
Cbc0012I Integer solution of 98602 found by RINS after 7949 iterations and 300 nodes (3.18 seconds)
Cbc0010I After 395 nodes, 207 on tree, 98602 best solution, best possible 54231.646 (3.82 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 191 columns - 20 fixed gives 107, 171 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 106 rows 170 columns
Cbc0010I After 498 nodes, 258 on tree, 98602 best solution, best possible 54231.646 (4.52 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 138 rows 208 columns - 19 fixed gives 119, 189 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 118 rows 188 columns - too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 202 columns - 20 fixed gives 114, 182 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 114 rows 182 columns
Cbc0010I After 607 nodes, 313 on tree, 98602 best solution, best possible 54231.646 (5.23 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 138 rows 208 columns - 20 fixed gives 118, 188 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 118 rows 188 columns - too large
Cbc0010I After 732 nodes, 375 on tree, 98602 best solution, best possible 54231.646 (5.94 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 217 columns - 20 fixed gives 124, 197 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 124 rows 197 columns - too large
Cbc0010I After 848 nodes, 432 on tree, 98602 best solution, best possible 54231.646 (6.64 seconds)
Cbc0010I After 963 nodes, 490 on tree, 98602 best solution, best possible 54231.646 (7.35 seconds)
Cbc0010I After 1066 nodes, 573 on tree, 98602 best solution, best possible 54231.646 (8.05 seconds)
Cbc0016I Integer solution of 98215 found by strong branching after 29462 iterations and 1088 nodes (8.16 seconds)
Cbc0010I After 1184 nodes, 636 on tree, 98215 best solution, best possible 54231.646 (8.75 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 143 rows 215 columns - 3 fixed gives 140, 212 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 212 columns - too large
Cbc0010I After 1304 nodes, 695 on tree, 98215 best solution, best possible 54231.646 (9.45 seconds)
Cbc0010I After 1416 nodes, 751 on tree, 98215 best solution, best possible 54231.646 (10.15 seconds)
Cbc0010I After 1525 nodes, 806 on tree, 98215 best solution, best possible 54231.646 (10.86 seconds)
Cbc0010I After 1636 nodes, 860 on tree, 98215 best solution, best possible 54231.646 (11.56 seconds)
Cbc0010I After 1737 nodes, 912 on tree, 98215 best solution, best possible 54231.646 (12.26 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 196 columns - 3 fixed gives 127, 193 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 127 rows 193 columns - too large
Cbc0010I After 1851 nodes, 967 on tree, 98215 best solution, best possible 54231.646 (12.97 seconds)
Cbc0010I After 1964 nodes, 1025 on tree, 98215 best solution, best possible 54231.646 (13.68 seconds)
Cbc0010I After 2076 nodes, 1080 on tree, 98215 best solution, best possible 54231.646 (14.39 seconds)
Cbc0010I After 2187 nodes, 1135 on tree, 98215 best solution, best possible 54231.646 (15.09 seconds)
Cbc0010I After 2289 nodes, 1188 on tree, 98215 best solution, best possible 54231.646 (15.79 seconds)
Cbc0010I After 2394 nodes, 1239 on tree, 98215 best solution, best possible 54231.646 (16.49 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 117 rows 176 columns
Cbc0012I Integer solution of 92646 found by RINS after 72704 iterations and 2400 nodes (17.09 seconds)
Cbc0010I After 2417 nodes, 1219 on tree, 92646 best solution, best possible 54231.646 (17.20 seconds)
Cbc0010I After 2530 nodes, 1275 on tree, 92646 best solution, best possible 54231.646 (17.90 seconds)
Cbc0010I After 2640 nodes, 1330 on tree, 92646 best solution, best possible 54231.646 (18.60 seconds)
Cbc0010I After 2754 nodes, 1387 on tree, 92646 best solution, best possible 54231.646 (19.31 seconds)
Cbc0010I After 2849 nodes, 1434 on tree, 92646 best solution, best possible 54231.646 (20.01 seconds)
Cbc0010I After 2940 nodes, 1480 on tree, 92646 best solution, best possible 54231.646 (20.72 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 200 columns - 3 fixed gives 130, 197 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 197 columns - too large
Cbc0010I After 3036 nodes, 1528 on tree, 92646 best solution, best possible 54231.646 (21.42 seconds)
Cbc0010I After 3140 nodes, 1581 on tree, 92646 best solution, best possible 54231.646 (22.12 seconds)
Cbc0010I After 3230 nodes, 1625 on tree, 92646 best solution, best possible 54231.646 (22.83 seconds)
Cbc0010I After 3311 nodes, 1667 on tree, 92646 best solution, best possible 54231.646 (23.54 seconds)
Cbc0010I After 3411 nodes, 1715 on tree, 92646 best solution, best possible 54231.646 (24.25 seconds)
Cbc0010I After 3506 nodes, 1764 on tree, 92646 best solution, best possible 54231.646 (24.95 seconds)
Cbc0010I After 3592 nodes, 1807 on tree, 92646 best solution, best possible 54231.646 (25.65 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 199 columns - 2 fixed gives 130, 197 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 129 rows 196 columns - too large
Cbc0010I After 3683 nodes, 1851 on tree, 92646 best solution, best possible 54231.646 (26.36 seconds)
Cbc0010I After 3788 nodes, 1904 on tree, 92646 best solution, best possible 54231.646 (27.06 seconds)
Cbc0010I After 3891 nodes, 1956 on tree, 92646 best solution, best possible 54231.646 (27.76 seconds)
Cbc0010I After 3984 nodes, 2003 on tree, 92646 best solution, best possible 54231.646 (28.47 seconds)
Cbc0010I After 4075 nodes, 2047 on tree, 92646 best solution, best possible 54231.646 (29.18 seconds)
Cbc0010I After 4174 nodes, 2097 on tree, 92646 best solution, best possible 54231.646 (29.88 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 198 columns - 3 fixed gives 128, 195 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 191 columns - too large
Cbc0010I After 4277 nodes, 2149 on tree, 92646 best solution, best possible 54231.646 (30.59 seconds)
Cbc0010I After 4375 nodes, 2198 on tree, 92646 best solution, best possible 54231.646 (31.29 seconds)
Cbc0010I After 4479 nodes, 2249 on tree, 92646 best solution, best possible 54231.646 (31.99 seconds)
Cbc0010I After 4558 nodes, 2289 on tree, 92646 best solution, best possible 54231.646 (32.69 seconds)
Cbc0010I After 4634 nodes, 2327 on tree, 92646 best solution, best possible 54231.646 (33.39 seconds)
Cbc0010I After 4720 nodes, 2370 on tree, 92646 best solution, best possible 54231.646 (34.09 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 193 columns - 3 fixed gives 125, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 125 rows 190 columns - too large
Cbc0010I After 4821 nodes, 2421 on tree, 92646 best solution, best possible 54231.646 (34.79 seconds)
Cbc0010I After 4922 nodes, 2471 on tree, 92646 best solution, best possible 54231.646 (35.50 seconds)
Cbc0010I After 5012 nodes, 2521 on tree, 92646 best solution, best possible 54231.646 (36.21 seconds)
Cbc0010I After 5038 nodes, 2547 on tree, 92646 best solution, best possible 54231.646 (37.01 seconds)
Cbc0010I After 5073 nodes, 2578 on tree, 92646 best solution, best possible 54231.646 (37.71 seconds)
Cbc0004I Integer solution of 92544 found after 194996 iterations and 5155 nodes (38.09 seconds)
Cbc0010I After 5194 nodes, 2606 on tree, 92544 best solution, best possible 54231.646 (38.41 seconds)
Cbc0010I After 5278 nodes, 2648 on tree, 92544 best solution, best possible 54231.646 (39.12 seconds)
Cbc0010I After 5376 nodes, 2698 on tree, 92544 best solution, best possible 54231.646 (39.83 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 152 rows 229 columns - 2 fixed gives 150, 227 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 150 rows 227 columns - too large
Cbc0010I After 5468 nodes, 2743 on tree, 92544 best solution, best possible 54231.646 (40.53 seconds)
Cbc0010I After 5527 nodes, 2773 on tree, 92544 best solution, best possible 54231.646 (41.25 seconds)
Cbc0010I After 5598 nodes, 2808 on tree, 92544 best solution, best possible 54231.646 (41.95 seconds)
Cbc0010I After 5687 nodes, 2851 on tree, 92544 best solution, best possible 54231.646 (42.66 seconds)
Cbc0010I After 5780 nodes, 2898 on tree, 92544 best solution, best possible 54231.646 (43.36 seconds)
Cbc0010I After 5855 nodes, 2935 on tree, 92544 best solution, best possible 54231.646 (44.07 seconds)
Cbc0010I After 5938 nodes, 2977 on tree, 92544 best solution, best possible 54231.646 (44.77 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 126 rows 190 columns - 2 fixed gives 124, 188 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 124 rows 188 columns - too large
Cbc0010I After 6017 nodes, 3017 on tree, 92544 best solution, best possible 54231.646 (45.47 seconds)
Cbc0010I After 6109 nodes, 3062 on tree, 92544 best solution, best possible 54231.646 (46.18 seconds)
Cbc0010I After 6188 nodes, 3103 on tree, 92544 best solution, best possible 54231.646 (46.89 seconds)
Cbc0010I After 6277 nodes, 3148 on tree, 92544 best solution, best possible 54231.646 (47.59 seconds)
Cbc0010I After 6377 nodes, 3196 on tree, 92544 best solution, best possible 54231.646 (48.29 seconds)
Cbc0010I After 6470 nodes, 3242 on tree, 92544 best solution, best possible 54231.646 (48.99 seconds)
Cbc0010I After 6563 nodes, 3289 on tree, 92544 best solution, best possible 54231.646 (49.70 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 143 rows 215 columns - 2 fixed gives 141, 213 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 213 columns - too large
Cbc0010I After 6659 nodes, 3338 on tree, 92544 best solution, best possible 54231.646 (50.41 seconds)
Cbc0010I After 6740 nodes, 3377 on tree, 92544 best solution, best possible 54231.646 (51.11 seconds)
Cbc0010I After 6822 nodes, 3418 on tree, 92544 best solution, best possible 54231.646 (51.81 seconds)
Cbc0010I After 6924 nodes, 3469 on tree, 92544 best solution, best possible 54231.646 (52.52 seconds)
Cbc0010I After 7021 nodes, 3518 on tree, 92544 best solution, best possible 54231.646 (53.23 seconds)
Cbc0010I After 7119 nodes, 3566 on tree, 92544 best solution, best possible 54231.646 (53.93 seconds)
Cbc0010I After 7175 nodes, 3594 on tree, 92544 best solution, best possible 54231.646 (54.64 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 212 columns - 2 fixed gives 139, 210 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 139 rows 210 columns - too large
Cbc0010I After 7262 nodes, 3638 on tree, 92544 best solution, best possible 54231.646 (55.35 seconds)
Cbc0010I After 7359 nodes, 3686 on tree, 92544 best solution, best possible 54231.646 (56.06 seconds)
Cbc0010I After 7444 nodes, 3729 on tree, 92544 best solution, best possible 54231.646 (56.76 seconds)
Cbc0010I After 7532 nodes, 3772 on tree, 92544 best solution, best possible 54231.646 (57.47 seconds)
Cbc0010I After 7615 nodes, 3814 on tree, 92544 best solution, best possible 54231.646 (58.17 seconds)
Cbc0010I After 7703 nodes, 3858 on tree, 92544 best solution, best possible 54231.646 (58.88 seconds)
Cbc0010I After 7792 nodes, 3902 on tree, 92544 best solution, best possible 54231.646 (59.59 seconds)
Cbc0010I After 7888 nodes, 3951 on tree, 92544 best solution, best possible 54231.646 (60.30 seconds)
Cbc0010I After 7988 nodes, 4000 on tree, 92544 best solution, best possible 54231.646 (61.00 seconds)
Cbc0010I After 8072 nodes, 4042 on tree, 92544 best solution, best possible 54231.646 (61.70 seconds)
Cbc0010I After 8157 nodes, 4085 on tree, 92544 best solution, best possible 54231.646 (62.41 seconds)
Cbc0010I After 8238 nodes, 4126 on tree, 92544 best solution, best possible 54231.646 (63.12 seconds)
Cbc0010I After 8337 nodes, 4177 on tree, 92544 best solution, best possible 54231.646 (63.82 seconds)
Cbc0010I After 8420 nodes, 4216 on tree, 92544 best solution, best possible 54231.646 (64.52 seconds)
Cbc0010I After 8522 nodes, 4269 on tree, 92544 best solution, best possible 54231.646 (65.23 seconds)
Cbc0010I After 8623 nodes, 4319 on tree, 92544 best solution, best possible 54231.646 (65.93 seconds)
Cbc0010I After 8706 nodes, 4361 on tree, 92544 best solution, best possible 54231.646 (66.64 seconds)
Cbc0010I After 8793 nodes, 4404 on tree, 92544 best solution, best possible 54231.646 (67.35 seconds)
Cbc0010I After 8879 nodes, 4447 on tree, 92544 best solution, best possible 54231.646 (68.05 seconds)
Cbc0010I After 8952 nodes, 4483 on tree, 92544 best solution, best possible 54231.646 (68.75 seconds)
Cbc0010I After 9002 nodes, 4507 on tree, 92544 best solution, best possible 54231.646 (69.51 seconds)
Cbc0010I After 9064 nodes, 4566 on tree, 92544 best solution, best possible 54231.646 (70.21 seconds)
Cbc0010I After 9210 nodes, 4567 on tree, 92544 best solution, best possible 54231.646 (70.91 seconds)
Cbc0010I After 9355 nodes, 4564 on tree, 92544 best solution, best possible 54231.646 (71.62 seconds)
Cbc0010I After 9490 nodes, 4565 on tree, 92544 best solution, best possible 54231.646 (72.32 seconds)
Cbc0010I After 9612 nodes, 4563 on tree, 92544 best solution, best possible 54231.646 (73.02 seconds)
Cbc0010I After 9761 nodes, 4566 on tree, 92544 best solution, best possible 54231.646 (73.72 seconds)
Cbc0010I After 9896 nodes, 4569 on tree, 92544 best solution, best possible 54231.646 (74.42 seconds)
Cbc0010I After 10035 nodes, 4561 on tree, 92544 best solution, best possible 54231.646 (75.12 seconds)
Cbc0010I After 10162 nodes, 4560 on tree, 92544 best solution, best possible 54231.646 (75.83 seconds)
Cbc0010I After 10287 nodes, 4560 on tree, 92544 best solution, best possible 54231.646 (76.53 seconds)
Cbc0010I After 10417 nodes, 4560 on tree, 92544 best solution, best possible 54231.646 (77.23 seconds)
Cbc0010I After 10549 nodes, 4564 on tree, 92544 best solution, best possible 54231.646 (77.93 seconds)
Cbc0010I After 10675 nodes, 4560 on tree, 92544 best solution, best possible 54231.646 (78.64 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 72 rows 110 columns
Cbc0012I Integer solution of 91766 found by RINS after 522076 iterations and 10800 nodes (79.51 seconds)
Cbc0010I After 10800 nodes, 4554 on tree, 91766 best solution, best possible 54231.646 (79.51 seconds)
Cbc0010I After 10870 nodes, 4591 on tree, 91766 best solution, best possible 54231.646 (80.21 seconds)
Cbc0010I After 10939 nodes, 4624 on tree, 91766 best solution, best possible 54231.646 (80.91 seconds)
Cbc0010I After 11004 nodes, 4656 on tree, 91766 best solution, best possible 56280.738 (81.68 seconds)
Cbc0010I After 11030 nodes, 4668 on tree, 91766 best solution, best possible 59783.737 (82.40 seconds)
Cbc0010I After 11091 nodes, 4699 on tree, 91766 best solution, best possible 61087.533 (83.10 seconds)
Cbc0010I After 11164 nodes, 4735 on tree, 91766 best solution, best possible 61630.996 (83.81 seconds)
Cbc0010I After 11227 nodes, 4767 on tree, 91766 best solution, best possible 61847.145 (84.51 seconds)
Cbc0010I After 11301 nodes, 4804 on tree, 91766 best solution, best possible 62191.543 (85.21 seconds)
Cbc0010I After 11360 nodes, 4833 on tree, 91766 best solution, best possible 62407.671 (85.91 seconds)
Cbc0010I After 11427 nodes, 4867 on tree, 91766 best solution, best possible 62641.099 (86.62 seconds)
Cbc0010I After 11500 nodes, 4903 on tree, 91766 best solution, best possible 62856.498 (87.35 seconds)
Cbc0010I After 11556 nodes, 4931 on tree, 91766 best solution, best possible 62950.44 (88.05 seconds)
Cbc0010I After 11620 nodes, 4963 on tree, 91766 best solution, best possible 63037.238 (88.75 seconds)
Cbc0010I After 11699 nodes, 5003 on tree, 91766 best solution, best possible 63146.624 (89.47 seconds)
Cbc0010I After 11779 nodes, 5043 on tree, 91766 best solution, best possible 63247.188 (90.18 seconds)
Cbc0010I After 11842 nodes, 5074 on tree, 91766 best solution, best possible 63315.03 (90.89 seconds)
Cbc0010I After 11931 nodes, 5119 on tree, 91766 best solution, best possible 63415.489 (91.59 seconds)
Cbc0010I After 11999 nodes, 5153 on tree, 91766 best solution, best possible 63495.39 (92.29 seconds)
Cbc0010I After 12083 nodes, 5195 on tree, 91766 best solution, best possible 63581.288 (92.99 seconds)
Cbc0010I After 12171 nodes, 5239 on tree, 91766 best solution, best possible 63662.744 (93.70 seconds)
Cbc0010I After 12254 nodes, 5280 on tree, 91766 best solution, best possible 63721.009 (94.40 seconds)
Cbc0010I After 12312 nodes, 5309 on tree, 91766 best solution, best possible 63774.548 (95.10 seconds)
Cbc0010I After 12384 nodes, 5345 on tree, 91766 best solution, best possible 63836.173 (95.81 seconds)
Cbc0010I After 12472 nodes, 5389 on tree, 91766 best solution, best possible 63904.563 (96.54 seconds)
Cbc0010I After 12533 nodes, 5420 on tree, 91766 best solution, best possible 63935.685 (97.25 seconds)
Cbc0010I After 12618 nodes, 5462 on tree, 91766 best solution, best possible 63995.202 (97.95 seconds)
Cbc0010I After 12702 nodes, 5504 on tree, 91766 best solution, best possible 64074.063 (98.68 seconds)
Cbc0010I After 12763 nodes, 5534 on tree, 91766 best solution, best possible 64119.279 (99.39 seconds)
Cbc0010I After 12831 nodes, 5568 on tree, 91766 best solution, best possible 64162.747 (100.10 seconds)
Cbc0010I After 12910 nodes, 5608 on tree, 91766 best solution, best possible 64199.637 (100.80 seconds)
Cbc0010I After 12980 nodes, 5643 on tree, 91766 best solution, best possible 64236.117 (101.50 seconds)
Cbc0010I After 13086 nodes, 5710 on tree, 91766 best solution, best possible 64245.802 (102.21 seconds)
Cbc0010I After 13200 nodes, 5703 on tree, 91766 best solution, best possible 64245.802 (102.91 seconds)
Cbc0010I After 13343 nodes, 5697 on tree, 91766 best solution, best possible 64245.802 (103.61 seconds)
Cbc0010I After 13489 nodes, 5699 on tree, 91766 best solution, best possible 64245.802 (104.31 seconds)
Cbc0010I After 13657 nodes, 5697 on tree, 91766 best solution, best possible 64245.802 (105.02 seconds)
Cbc0010I After 13805 nodes, 5695 on tree, 91766 best solution, best possible 64245.802 (105.72 seconds)
Cbc0010I After 13951 nodes, 5695 on tree, 91766 best solution, best possible 64245.802 (106.43 seconds)
Cbc0010I After 14042 nodes, 5720 on tree, 91766 best solution, best possible 64269.693 (107.20 seconds)
Cbc0010I After 14123 nodes, 5760 on tree, 91766 best solution, best possible 64308.348 (107.95 seconds)
Cbc0010I After 14202 nodes, 5800 on tree, 91766 best solution, best possible 64348.534 (108.65 seconds)
Cbc0010I After 14280 nodes, 5838 on tree, 91766 best solution, best possible 64385.635 (109.36 seconds)
Cbc0010I After 14375 nodes, 5886 on tree, 91766 best solution, best possible 64417.525 (110.06 seconds)
Cbc0010I After 14460 nodes, 5928 on tree, 91766 best solution, best possible 64465.845 (110.78 seconds)
Cbc0010I After 14553 nodes, 5975 on tree, 91766 best solution, best possible 64496.006 (111.50 seconds)
Cbc0010I After 14637 nodes, 6017 on tree, 91766 best solution, best possible 64526.9 (112.20 seconds)
Cbc0010I After 14730 nodes, 6063 on tree, 91766 best solution, best possible 64559.218 (112.91 seconds)
Cbc0010I After 14814 nodes, 6105 on tree, 91766 best solution, best possible 64594.171 (113.62 seconds)
Cbc0010I After 14890 nodes, 6143 on tree, 91766 best solution, best possible 64615.958 (114.33 seconds)
Cbc0010I After 14966 nodes, 6180 on tree, 91766 best solution, best possible 64634.415 (115.04 seconds)
Cbc0010I After 15048 nodes, 6221 on tree, 91766 best solution, best possible 64655 (115.74 seconds)
Cbc0010I After 15140 nodes, 6267 on tree, 91766 best solution, best possible 64678.105 (116.44 seconds)
Cbc0010I After 15225 nodes, 6310 on tree, 91766 best solution, best possible 64695.892 (117.15 seconds)
Cbc0010I After 15302 nodes, 6348 on tree, 91766 best solution, best possible 64709.732 (117.86 seconds)
Cbc0010I After 15380 nodes, 6387 on tree, 91766 best solution, best possible 64724.522 (118.56 seconds)
Cbc0010I After 15470 nodes, 6432 on tree, 91766 best solution, best possible 64742.509 (119.28 seconds)
Cbc0010I After 15550 nodes, 6472 on tree, 91766 best solution, best possible 64762.236 (119.98 seconds)
Cbc0010I After 15643 nodes, 6518 on tree, 91766 best solution, best possible 64778.166 (120.69 seconds)
Cbc0010I After 15724 nodes, 6559 on tree, 91766 best solution, best possible 64795.625 (121.40 seconds)
Cbc0010I After 15792 nodes, 6593 on tree, 91766 best solution, best possible 64810.633 (122.10 seconds)
Cbc0010I After 15879 nodes, 6636 on tree, 91766 best solution, best possible 64823.317 (122.81 seconds)
Cbc0010I After 15957 nodes, 6675 on tree, 91766 best solution, best possible 64838.204 (123.51 seconds)
Cbc0010I After 16050 nodes, 6722 on tree, 91766 best solution, best possible 64858.198 (124.22 seconds)
Cbc0010I After 16132 nodes, 6763 on tree, 91766 best solution, best possible 64876.18 (124.93 seconds)
Cbc0010I After 16227 nodes, 6810 on tree, 91766 best solution, best possible 64892.724 (125.64 seconds)
Cbc0010I After 16300 nodes, 6847 on tree, 91766 best solution, best possible 64905.673 (126.35 seconds)
Cbc0010I After 16387 nodes, 6890 on tree, 91766 best solution, best possible 64918.344 (127.05 seconds)
Cbc0010I After 16468 nodes, 6930 on tree, 91766 best solution, best possible 64930.313 (127.75 seconds)
Cbc0010I After 16551 nodes, 6972 on tree, 91766 best solution, best possible 64945.388 (128.45 seconds)
Cbc0010I After 16636 nodes, 7014 on tree, 91766 best solution, best possible 64959.06 (129.16 seconds)
Cbc0010I After 16730 nodes, 7061 on tree, 91766 best solution, best possible 64971.857 (129.86 seconds)
Cbc0010I After 16819 nodes, 7105 on tree, 91766 best solution, best possible 64980.914 (130.56 seconds)
Cbc0010I After 16896 nodes, 7144 on tree, 91766 best solution, best possible 64991.836 (131.27 seconds)
Cbc0010I After 17007 nodes, 7201 on tree, 91766 best solution, best possible 65005.063 (131.97 seconds)
Cbc0010I After 17137 nodes, 7235 on tree, 91766 best solution, best possible 65005.063 (132.68 seconds)
Cbc0010I After 17305 nodes, 7239 on tree, 91766 best solution, best possible 65005.063 (133.38 seconds)
Cbc0016I Integer solution of 91756 found by strong branching after 881763 iterations and 17308 nodes (133.39 seconds)
Cbc0010I After 17411 nodes, 7294 on tree, 91756 best solution, best possible 65005.063 (134.08 seconds)
Cbc0010I After 17511 nodes, 7344 on tree, 91756 best solution, best possible 65005.063 (134.79 seconds)
Cbc0010I After 17594 nodes, 7385 on tree, 91756 best solution, best possible 65005.063 (135.50 seconds)
Cbc0010I After 17671 nodes, 7422 on tree, 91756 best solution, best possible 65005.063 (136.20 seconds)
Cbc0010I After 17760 nodes, 7466 on tree, 91756 best solution, best possible 65005.063 (136.90 seconds)
Cbc0010I After 17852 nodes, 7512 on tree, 91756 best solution, best possible 65005.063 (137.61 seconds)
Cbc0010I After 17938 nodes, 7555 on tree, 91756 best solution, best possible 65005.063 (138.31 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 129 rows 195 columns - 1 fixed gives 128, 194 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 128 rows 194 columns - too large
Cbc0010I After 18024 nodes, 7599 on tree, 91756 best solution, best possible 65008.501 (139.02 seconds)
Cbc0010I After 18115 nodes, 7645 on tree, 91756 best solution, best possible 65020.38 (139.72 seconds)
Cbc0010I After 18205 nodes, 7690 on tree, 91756 best solution, best possible 65033.272 (140.42 seconds)
Cbc0010I After 18291 nodes, 7733 on tree, 91756 best solution, best possible 65041.839 (141.13 seconds)
Cbc0010I After 18380 nodes, 7777 on tree, 91756 best solution, best possible 65055.781 (141.84 seconds)
Cbc0010I After 18441 nodes, 7807 on tree, 91756 best solution, best possible 65065.216 (142.57 seconds)
Cbc0010I After 18521 nodes, 7847 on tree, 91756 best solution, best possible 65076.939 (143.28 seconds)
Cbc0010I After 18605 nodes, 7889 on tree, 91756 best solution, best possible 65088.925 (143.98 seconds)
Cbc0010I After 18684 nodes, 7929 on tree, 91756 best solution, best possible 65097.43 (144.68 seconds)
Cbc0010I After 18772 nodes, 7973 on tree, 91756 best solution, best possible 65106.71 (145.39 seconds)
Cbc0010I After 18867 nodes, 8020 on tree, 91756 best solution, best possible 65120.303 (146.09 seconds)
Cbc0010I After 18952 nodes, 8063 on tree, 91756 best solution, best possible 65129.865 (146.80 seconds)
Cbc0010I After 19038 nodes, 8106 on tree, 91756 best solution, best possible 65139.517 (147.50 seconds)
Cbc0010I After 19127 nodes, 8150 on tree, 91756 best solution, best possible 65149.295 (148.20 seconds)
Cbc0010I After 19212 nodes, 8193 on tree, 91756 best solution, best possible 65159.664 (148.91 seconds)
Cbc0010I After 19288 nodes, 8231 on tree, 91756 best solution, best possible 65167.91 (149.62 seconds)
Cbc0010I After 19370 nodes, 8272 on tree, 91756 best solution, best possible 65176.255 (150.32 seconds)
Cbc0010I After 19459 nodes, 8316 on tree, 91756 best solution, best possible 65189.043 (151.02 seconds)
Cbc0010I After 19533 nodes, 8353 on tree, 91756 best solution, best possible 65195.56 (151.73 seconds)
Cbc0010I After 19612 nodes, 8393 on tree, 91756 best solution, best possible 65203.224 (152.44 seconds)
Cbc0010I After 19701 nodes, 8437 on tree, 91756 best solution, best possible 65212.029 (153.14 seconds)
Cbc0010I After 19794 nodes, 8484 on tree, 91756 best solution, best possible 65220.741 (153.85 seconds)
Cbc0010I After 19884 nodes, 8529 on tree, 91756 best solution, best possible 65233.191 (154.55 seconds)
Cbc0010I After 19971 nodes, 8572 on tree, 91756 best solution, best possible 65241.941 (155.26 seconds)
Cbc0010I After 20055 nodes, 8614 on tree, 91756 best solution, best possible 65249.259 (155.96 seconds)
Cbc0010I After 20137 nodes, 8655 on tree, 91756 best solution, best possible 65256.45 (156.67 seconds)
Cbc0010I After 20226 nodes, 8699 on tree, 91756 best solution, best possible 65263.473 (157.38 seconds)
Cbc0010I After 20299 nodes, 8736 on tree, 91756 best solution, best possible 65271.191 (158.08 seconds)
Cbc0010I After 20389 nodes, 8781 on tree, 91756 best solution, best possible 65280.262 (158.79 seconds)
Cbc0010I After 20502 nodes, 8837 on tree, 91756 best solution, best possible 65292.793 (159.49 seconds)
Cbc0010I After 20607 nodes, 8890 on tree, 91756 best solution, best possible 65302.633 (160.20 seconds)
Cbc0010I After 20716 nodes, 8944 on tree, 91756 best solution, best possible 65313.531 (160.90 seconds)
Cbc0010I After 20828 nodes, 9000 on tree, 91756 best solution, best possible 65324.462 (161.60 seconds)
Cbc0010I After 20937 nodes, 9054 on tree, 91756 best solution, best possible 65333.378 (162.30 seconds)
Cbc0010I After 21037 nodes, 9123 on tree, 91756 best solution, best possible 65337.556 (163.01 seconds)
Cbc0010I After 21173 nodes, 9131 on tree, 91756 best solution, best possible 65337.556 (163.71 seconds)
Cbc0010I After 21312 nodes, 9133 on tree, 91756 best solution, best possible 65337.556 (164.41 seconds)
Cbc0010I After 21466 nodes, 9136 on tree, 91756 best solution, best possible 65337.556 (165.12 seconds)
Cbc0010I After 21644 nodes, 9128 on tree, 91756 best solution, best possible 65337.556 (165.82 seconds)
Cbc0010I After 21804 nodes, 9132 on tree, 91756 best solution, best possible 65337.556 (166.53 seconds)
Cbc0010I After 21959 nodes, 9131 on tree, 91756 best solution, best possible 65337.556 (167.23 seconds)
Cbc0010I After 22052 nodes, 9153 on tree, 91756 best solution, best possible 65342.532 (167.93 seconds)
Cbc0010I After 22137 nodes, 9195 on tree, 91756 best solution, best possible 65348.521 (168.64 seconds)
Cbc0010I After 22220 nodes, 9237 on tree, 91756 best solution, best possible 65355.096 (169.34 seconds)
Cbc0010I After 22309 nodes, 9281 on tree, 91756 best solution, best possible 65364.04 (170.04 seconds)
Cbc0010I After 22392 nodes, 9323 on tree, 91756 best solution, best possible 65371.308 (170.75 seconds)
Cbc0010I After 22472 nodes, 9363 on tree, 91756 best solution, best possible 65378.901 (171.46 seconds)
Cbc0010I After 22564 nodes, 9409 on tree, 91756 best solution, best possible 65387.206 (172.16 seconds)
Cbc0010I After 22655 nodes, 9454 on tree, 91756 best solution, best possible 65394.728 (172.88 seconds)
Cbc0010I After 22741 nodes, 9497 on tree, 91756 best solution, best possible 65400.682 (173.58 seconds)
Cbc0010I After 22853 nodes, 9553 on tree, 91756 best solution, best possible 65408.95 (174.28 seconds)
Cbc0010I After 22976 nodes, 9615 on tree, 91756 best solution, best possible 65417.299 (174.98 seconds)
Cbc0010I After 23097 nodes, 9675 on tree, 91756 best solution, best possible 65427.124 (175.69 seconds)
Cbc0010I After 23207 nodes, 9730 on tree, 91756 best solution, best possible 65434.828 (176.40 seconds)
Cbc0010I After 23323 nodes, 9788 on tree, 91756 best solution, best possible 65443.378 (177.10 seconds)
Cbc0010I After 23442 nodes, 9848 on tree, 91756 best solution, best possible 65450.879 (177.80 seconds)
Cbc0010I After 235Max de la demande : 2974

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  91756.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            28           167.0        139.0        oui          
1            38           0.0          101.0        non          
2            29           0.0          72.0         non          
3            3            0.0          69.0         non          
4            49           0.0          20.0         non          
5            2            0.0          18.0         non          
6            11           0.0          7.0          non          
7            7            0.0          0.0          non          
8            49           189.0        140.0        oui          
9            45           0.0          95.0         non          
10           47           0.0          48.0         non          
11           40           0.0          8.0          non          
12           8            0.0          0.0          non          
13           10           161.0        151.0        oui          
14           41           0.0          110.0        non          
15           5            0.0          105.0        non          
16           37           0.0          68.0         non          
17           1            0.0          67.0         non          
18           5            0.0          62.0         non          
19           35           0.0          27.0         non          
20           1            0.0          26.0         non          
21           9            0.0          17.0         non          
22           4            0.0          13.0         non          
23           13           0.0          0.0          non          
24           14           152.0        138.0        oui          
25           37           0.0          101.0        non          
26           36           0.0          65.0         non          
27           14           0.0          51.0         non          
28           24           0.0          27.0         non          
29           27           0.0          0.0          non          
30           8            251.0        243.0        oui          
31           48           0.0          195.0        non          
32           36           0.0          159.0        non          
33           26           0.0          133.0        non          
34           40           0.0          93.0         non          
35           41           0.0          52.0         non          
36           23           0.0          29.0         non          
37           29           0.0          0.0          non          
38           48           150.0        102.0        oui          
39           37           0.0          65.0         non          
40           42           0.0          23.0         non          
41           8            0.0          15.0         non          
42           15           0.0          0.0          non          
43           40           126.0        86.0         oui          
44           41           0.0          45.0         non          
45           2            0.0          43.0         non          
46           33           0.0          10.0         non          
47           10           0.0          0.0          non          
48           25           142.0        117.0        oui          
49           25           0.0          92.0         non          
50           20           0.0          72.0         non          
51           48           0.0          24.0         non          
52           24           0.0          0.0          non          
53           35           173.0        138.0        oui          
54           29           0.0          109.0        non          
55           16           0.0          93.0         non          
56           30           0.0          63.0         non          
57           13           0.0          50.0         non          
58           11           0.0          39.0         non          
59           39           0.0          0.0          non          
60           44           183.0        139.0        oui          
61           22           0.0          117.0        non          
62           14           0.0          103.0        non          
63           12           0.0          91.0         non          
64           31           0.0          60.0         non          
65           40           0.0          20.0         non          
66           20           0.0          0.0          non          
67           3            105.0        102.0        oui          
68           9            0.0          93.0         non          
69           42           0.0          51.0         non          
70           10           0.0          41.0         non          
71           33           0.0          8.0          non          
72           8            0.0          0.0          non          
73           3            78.0         75.0         oui          
74           48           0.0          27.0         non          
75           27           0.0          0.0          non          
76           8            166.0        158.0        oui          
77           44           0.0          114.0        non          
78           25           0.0          89.0         non          
79           39           0.0          50.0         non          
80           13           0.0          37.0         non          
81           23           0.0          14.0         non          
82           14           0.0          0.0          non          
83           26           123.0        97.0         oui          
84           46           0.0          51.0         non          
85           8            0.0          43.0         non          
86           7            0.0          36.0         non          
87           36           0.0          0.0          non          
88           19           128.0        109.0        oui          
89           30           0.0          79.0         non          
90           20           0.0          59.0         non          
91           27           0.0          32.0         non          
92           32           0.0          0.0          non          
93           50           169.0        119.0        oui          
94           15           0.0          104.0        non          
95           4            0.0          100.0        non          
96           26           0.0          74.0         non          
97           6            0.0          68.0         non          
98           27           0.0          41.0         non          
99           2            0.0          39.0         non          
100          25           0.0          14.0         non          
101          14           0.0          0.0          non          
102          27           252.0        225.0        oui          
103          39           0.0          186.0        non          
104          41           0.0          145.0        non          
105          12           0.0          133.0        non          
106          36           0.0          97.0         non          
107          27           0.0          70.0         non          
108          11           0.0          59.0         non          
109          38           0.0          21.0         non          
110          21           0.0          0.0          non          
111          23           142.0        119.0        oui          
112          12           0.0          107.0        non          
113          44           0.0          63.0         non          
114          43           0.0          20.0         non          
115          20           0.0          0.0          non          
116          33           117.0        84.0         oui          
117          34           0.0          50.0         non          
118          20           0.0          30.0         non          
119          30           0.0          0.0          non          

29 nodes, 9891 on tree, 91756 best solution, best possible 65455.834 (178.51 seconds)
Cbc0010I After 23636 nodes, 9945 on tree, 91756 best solution, best possible 65461.938 (179.22 seconds)
Cbc0010I After 23711 nodes, 9982 on tree, 91756 best solution, best possible 65467.108 (179.92 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 91756 (best possible 65467.108), took 1226074 iterations and 23720 nodes (180.31 seconds)
Cbc0032I Strong branching done 13584 times (52324 iterations), fathomed 56 nodes and fixed 555 variables
Cbc0035I Maximum depth 98, 2270 variables fixed on reduced cost
Total time (CPU seconds):       180.33   (Wallclock seconds):       180.33

