Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 59 (-61) rows, 119 (-61) columns and 177 (-122) elements
Clp1000I sum of infeasibilities 68.4034 - average 1.15938, 40 fixed columns
Coin0506I Presolve 15 (-44) rows, 34 (-85) columns and 34 (-143) elements
Clp0029I End of values pass after 27 iterations
Clp0000I Optimal - objective value 15532
Clp0000I Optimal - objective value 15532
Coin0511I After Postsolve, objective 15532, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 15532
Clp0000I Optimal - objective value 15532
Clp0000I Optimal - objective value 15532
Coin0511I After Postsolve, objective 15532, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 15532 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 118 rows, 178 columns (178 integer (59 of which binary)) and 295 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.093%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 65752 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0012I Integer solution of 64338 found by DiveCoefficient after 2047 iterations and 0 nodes (0.64 seconds)
Cbc0031I 65 added rows had average density of 25.630769
Cbc0013I At root node, 65 cuts changed objective from 16450.221 to 25578.042 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 233 row cuts average 2.6 elements, 21 column cuts (42 active)  in 0.047 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2818 row cuts average 54.2 elements, 0 column cuts (0 active)  in 0.108 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.046 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 65 row cuts average 23.2 elements, 0 column cuts (0 active)  in 0.069 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 106 row cuts average 9.8 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 31 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.148 seconds - new frequency is -100
Cbc0010I After 2 nodes, 3 on tree, 64338 best solution, best possible 25578.042 (0.71 seconds)
Cbc0012I Integer solution of 63657 found by DiveCoefficient after 2093 iterations and 6 nodes (0.85 seconds)
Cbc0012I Integer solution of 61004 found by DiveCoefficient after 2114 iterations and 7 nodes (0.89 seconds)
Cbc0012I Integer solution of 60377 found by DiveCoefficient after 2135 iterations and 8 nodes (0.92 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 59 rows 93 columns
Cbc0012I Integer solution of 36809 found by RINS after 2610 iterations and 41 nodes (1.11 seconds)
Cbc0010I After 80 nodes, 50 on tree, 36809 best solution, best possible 25578.042 (1.41 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 79 rows 119 columns
Cbc0012I Integer solution of 35567 found by RINS after 3477 iterations and 91 nodes (1.90 seconds)
Cbc0010I After 117 nodes, 62 on tree, 35567 best solution, best possible 25578.042 (2.11 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 71 rows 107 columns
Cbc0012I Integer solution of 35527 found by RINS after 5938 iterations and 200 nodes (2.99 seconds)
Cbc0010I After 200 nodes, 104 on tree, 35527 best solution, best possible 25578.042 (2.99 seconds)
Cbc0010I After 354 nodes, 165 on tree, 35527 best solution, best possible 25578.042 (3.69 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 46 rows 70 columns
Cbc0010I After 500 nodes, 224 on tree, 35527 best solution, best possible 25578.042 (4.65 seconds)
Cbc0010I After 505 nodes, 223 on tree, 35527 best solution, best possible 25578.042 (6.63 seconds)
Cbc0010I After 507 nodes, 224 on tree, 35527 best solution, best possible 25578.042 (8.09 seconds)
Cbc0010I After 569 nodes, 241 on tree, 35527 best solution, best possible 25578.042 (8.87 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 60 rows 91 columns
Cbc0010I After 629 nodes, 259 on tree, 35527 best solution, best possible 25578.042 (9.57 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 109 columns
Cbc0010I After 700 nodes, 279 on tree, 35527 best solution, best possible 25578.042 (10.34 seconds)
Cbc0010I After 736 nodes, 293 on tree, 35527 best solution, best possible 25578.042 (11.04 seconds)
Cbc0010I After 817 nodes, 313 on tree, 35527 best solution, best possible 25578.042 (11.75 seconds)
Cbc0010I After 891 nodes, 338 on tree, 35527 best solution, best possible 25578.042 (12.48 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 51 rows 78 columns
Cbc0010I After 931 nodes, 346 on tree, 35527 best solution, best possible 25578.042 (13.40 seconds)
Cbc0010I After 950 nodes, 349 on tree, 35527 best solution, best possible 25578.042 (14.23 seconds)
Cbc0010I After 953 nodes, 347 on tree, 35527 best solution, best possible 25578.042 (15.12 seconds)
Cbc0010I After 987 nodes, 351 on tree, 35527 best solution, best possible 25578.042 (15.89 seconds)
Cbc0010I After 1081 nodes, 358 on tree, 35527 best solution, best possible 25578.042 (16.60 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 52 rows 80 columns
Cbc0010I After 1207 nodes, 358 on tree, 35527 best solution, best possible 25578.042 (17.30 seconds)
Cbc0010I After 1338 nodes, 357 on tree, 35527 best solution, best possible 25578.042 (18.01 seconds)
Cbc0010I After 1470 nodes, 359 on tree, 35527 best solution, best possible 25578.042 (18.71 seconds)
Cbc0010I After 1563 nodes, 358 on tree, 35527 best solution, best possible 25578.042 (19.41 seconds)
Cbc0010I After 1658 nodes, 358 on tree, 35527 best solution, best possible 25578.042 (20.31 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 109 columns
Cbc0010I After 1800 nodes, 353 on tree, 35527 best solution, best possible 25578.042 (21.16 seconds)
Cbc0010I After 1946 nodes, 355 on tree, 35527 best solution, best possible 25578.042 (21.86 seconds)
Cbc0010I After 2114 nodes, 355 on tree, 35527 best solution, best possible 25578.042 (22.57 seconds)
Cbc0010I After 2225 nodes, 317 on tree, 35527 best solution, best possible 25578.042 (23.27 seconds)
Cbc0010I After 2258 nodes, 300 on tree, 35527 best solution, best possible 25578.042 (24.19 seconds)
Cbc0010I After 2268 nodes, 295 on tree, 35527 best solution, best possible 25578.042 (24.90 seconds)
Cbc0010I After 2306 nodes, 284 on tree, 35527 best solution, best possible 25578.042 (25.78 seconds)
Cbc0010I After 2354 nodes, 276 on tree, 35527 best solution, best possible 25578.042 (26.70 seconds)
Cbc0010I After 2398 nodes, 267 on tree, 35527 best solution, best possible 25578.042 (27.43 seconds)
Cbc0010I After 2456 nodes, 260 on tree, 35527 best solution, best possible 25578.042 (28.13 seconds)
Cbc0010I After 2488 nodes, 257 on tree, 35527 best solution, best possible 25578.042 (28.89 seconds)
Cbc0010I After 2499 nodes, 257 on tree, 35527 best solution, best possible 25578.042 (29.69 seconds)
Cbc0010I After 2575 nodes, 252 on tree, 35527 best solution, best possible 25578.042 (30.44 seconds)
Cbc0010I After 2660 nodes, 246 on tree, 35527 best solution, best possible 25578.042 (31.17 seconds)
Cbc0010I After 2770 nodes, 240 on tree, 35527 best solution, best possible 25578.042 (31.87 seconds)
Cbc0010I After 2868 nodes, 235 on tree, 35527 best solution, best possible 25578.042 (32.59 seconds)
Cbc0010I After 2963 nodes, 233 on tree, 35527 best solution, best possible 25578.042 (33.29 seconds)
Cbc0010I After 2995 nodes, 233 on tree, 35527 best solution, best possible 25578.042 (34.66 seconds)
Cbc0010I After 2996 nodes, 232 on tree, 35527 best solution, best possible 25578.042 (35.57 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 70 rows 106 columns
Cbc0010I After 3009 nodes, 232 on tree, 35527 best solution, best possible 25578.042 (36.28 seconds)
Cbc0010I After 3092 nodes, 228 on tree, 35527 best solution, best possible 25578.042 (37.12 seconds)
Cbc0010I After 3126 nodes, 227 on tree, 35527 best solution, best possible 25578.042 (37.86 seconds)
Cbc0010I After 3212 nodes, 223 on tree, 35527 best solution, best possible 25578.042 (38.56 seconds)
Cbc0010I After 3312 nodes, 220 on tree, 35527 best solution, best possible 25578.042 (39.26 seconds)
Cbc0010I After 3370 nodes, 219 on tree, 35527 best solution, best possible 25578.042 (40.04 seconds)
Cbc0010I After 3437 nodes, 214 on tree, 35527 best solution, best possible 25578.042 (40.74 seconds)
Cbc0010I After 3539 nodes, 211 on tree, 35527 best solution, best possible 25578.042 (41.44 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 54 rows 82 columns
Cbc0010I After 3600 nodes, 210 on tree, 35527 best solution, best possible 25578.042 (42.18 seconds)
Cbc0010I After 3763 nodes, 204 on tree, 35527 best solution, best possible 25578.042 (42.88 seconds)
Cbc0010I After 3837 nodes, 201 on tree, 35527 best solution, best possible 25578.042 (43.58 seconds)
Cbc0010I After 3976 nodes, 200 on tree, 35527 best solution, best possible 25578.042 (44.40 seconds)
Cbc0010I After 4034 nodes, 199 on tree, 35527 best solution, best possible 25578.042 (45.21 seconds)
Cbc0010I After 4143 nodes, 196 on tree, 35527 best solution, best possible 25578.042 (45.92 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 62 rows 94 columns
Cbc0010I After 4267 nodes, 193 on tree, 35527 best solution, best possible 25578.042 (46.66 seconds)
Cbc0010I After 4356 nodes, 191 on tree, 35527 best solution, best possible 25578.042 (47.39 seconds)
Cbc0010I After 4433 nodes, 190 on tree, 35527 best solution, best possible 25578.042 (48.24 seconds)
Cbc0010I After 4469 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (48.94 seconds)
Cbc0010I After 4491 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (49.74 seconds)
Cbc0010I After 4521 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (51.11 seconds)
Cbc0010I After 4551 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (51.92 seconds)
Cbc0010I After 4578 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (52.63 seconds)
Cbc0010I After 4606 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (53.51 seconds)
Cbc0010I After 4679 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (54.62 seconds)
Cbc0010I After 4784 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (55.32 seconds)
Cbc0010I After 4926 nodes, 183 on tree, 35527 best solution, best possible 25578.042 (56.02 seconds)
Cbc0010I After 5012 nodes, 193 on tree, 35527 best solution, best possible 25578.042 (56.77 seconds)
Cbc0010I After 5064 nodes, 191 on tree, 35527 best solution, best possible 25578.042 (57.49 seconds)
Cbc0010I After 5092 nodes, 191 on tree, 35527 best solution, best possible 25578.042 (58.20 seconds)
Cbc0010I After 5111 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (58.92 seconds)
Cbc0010I After 5204 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (59.62 seconds)
Cbc0010I After 5265 nodes, 190 on tree, 35527 best solution, best possible 25578.042 (60.37 seconds)
Cbc0010I After 5320 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (61.07 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 100 columns
Cbc0010I After 5459 nodes, 189 on tree, 35527 best solution, best possible 25578.042 (61.77 seconds)
Cbc0010I After 5597 nodes, 192 on tree, 35527 best solution, best possible 25578.042 (62.49 seconds)
Cbc0010I After 5705 nodes, 190 on tree, 35527 best solution, best possible 25578.042 (63.20 seconds)
Cbc0010I After 5865 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (63.90 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 68 rows 103 columns
Cbc0010I After 6000 nodes, 188 on tree, 35527 best solution, best possible 25578.042 (64.72 seconds)
Cbc0010I After 6139 nodes, 187 on tree, 35527 best solution, best possible 25578.042 (65.42 seconds)
Cbc0010I After 6235 nodes, 183 on tree, 35527 best solution, best possible 25578.042 (66.21 seconds)
Cbc0010I After 6336 nodes, 180 on tree, 35527 best solution, best possible 25578.042 (66.91 seconds)
Cbc0010I After 6457 nodes, 182 on tree, 35527 best solution, best possible 25578.042 (67.62 seconds)
Cbc0010I After 6610 nodes, 176 on tree, 35527 best solution, best possible 25578.042 (68.32 seconds)
Cbc0010I After 6660 nodes, 178 on tree, 35527 best solution, best possible 25578.042 (69.11 seconds)
Cbc0010I After 6700 nodes, 177 on tree, 35527 best solution, best possible 25578.042 (69.81 seconds)
Cbc0010I After 6862 nodes, 175 on tree, 35527 best solution, best possible 25578.042 (70.52 seconds)
Cbc0010I After 7031 nodes, 173 on tree, 35527 best solution, best possible 25578.042 (71.22 seconds)
Cbc0010I After 7193 nodes, 170 on tree, 35527 best solution, best possible 25578.042 (71.93 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 69 rows 104 columns
Cbc0010I After 7274 nodes, 170 on tree, 35527 best solution, best possible 25578.042 (72.63 seconds)
Cbc0016I Integer solution of 35492 found by strong branching after 164964 iterations and 7303 nodes (72.85 seconds)
Cbc0010I After 7381 nodes, 211 on tree, 35492 best solution, best possible 25578.042 (73.33 seconds)
Cbc0010I After 7461 nodes, 250 on tree, 35492 best solution, best possible 25578.042 (74.10 seconds)
Cbc0010I After 7490 nodes, 263 on tree, 35492 best solution, best possible 25578.042 (75.43 seconds)
Cbc0010I After 7593 nodes, 308 on tree, 35492 best solution, best possible 25578.042 (76.21 seconds)
Cbc0010I After 7704 nodes, 360 on tree, 35492 best solution, best possible 25578.042 (76.92 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 54 rows 83 columns
Cbc0010I After 7823 nodes, 419 on tree, 35492 best solution, best possible 25578.042 (77.62 seconds)
Cbc0010I After 7887 nodes, 450 on tree, 35492 best solution, best possible 25578.042 (78.51 seconds)
Cbc0010I After 7942 nodes, 473 on tree, 35492 best solution, best possible 25578.042 (79.21 seconds)
Cbc0010I After 8052 nodes, 515 on tree, 35492 best solution, best possible 25578.042 (79.92 seconds)
Cbc0010I After 8150 nodes, 554 on tree, 35492 best solution, best possible 25578.042 (80.64 seconds)
Cbc0010I After 8269 nodes, 598 on tree, 35492 best solution, best possible 25578.042 (81.34 seconds)
Cbc0010I After 8361 nodes, 633 on tree, 35492 best solution, best possible 25578.042 (82.04 seconds)
Cbc0010I After 8492 nodes, 681 on tree, 35492 best solution, best possible 25578.042 (82.75 seconds)
Cbc0010I After 8584 nodes, 710 on tree, 35492 best solution, best possible 25578.042 (83.52 seconds)
Cbc0010I After 8724 nodes, 749 on tree, 35492 best solution, best possible 25578.042 (84.23 seconds)
Cbc0010I After 8803 nodes, 772 on tree, 35492 best solution, best possible 25578.042 (84.94 seconds)
Cbc0010I After 8863 nodes, 786 on tree, 35492 best solution, best possible 25578.042 (85.65 seconds)
Cbc0010I After 8944 nodes, 804 on tree, 35492 best solution, best possible 25578.042 (86.38 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 71 rows 107 columns
Cbc0010I After 9017 nodes, 823 on tree, 35492 best solution, best possible 25578.042 (87.08 seconds)
Cbc0010I After 9187 nodes, 818 on tree, 35492 best solution, best possible 25578.042 (87.78 seconds)
Cbc0010I After 9331 nodes, 820 on tree, 35492 best solution, best possible 25578.042 (88.48 seconds)
Cbc0010I After 9481 nodes, 815 on tree, 35492 best solution, best possible 25578.042 (89.18 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 53 rows 82 columns
Cbc0010I After 9611 nodes, 820 on tree, 35492 best solution, best possible 25578.042 (89.89 seconds)
Cbc0010I After 9720 nodes, 800 on tree, 35492 best solution, best possible 25578.042 (90.62 seconds)
Cbc0010I After 9822 nodes, 757 on tree, 35492 best solution, best possible 25578.042 (91.33 seconds)
Cbc0010I After 9959 nodes, 726 on tree, 35492 best solution, best possible 25578.042 (92.03 seconds)
Cbc0010I After 10041 nodes, 708 on tree, 35492 best solution, best possible 25578.042 (92.73 seconds)
Cbc0010I After 10222 nodes, 681 on tree, 35492 best solution, best possible 25578.042 (93.43 seconds)
Cbc0010I After 10302 nodes, 672 on tree, 35492 best solution, best possible 25578.042 (94.14 seconds)
Cbc0010I After 10460 nodes, 653 on tree, 35492 best solution, best possible 25578.042 (94.84 seconds)
Cbc0010I After 10640 nodes, 626 on tree, 35492 best solution, best possible 25578.042 (95.57 seconds)
Cbc0010I After 10798 nodes, 605 on tree, 35492 best solution, best possible 25578.042 (96.33 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 64 rows 97 columns
Cbc0010I After 10907 nodes, 598 on tree, 35492 best solution, best possible 25578.042 (97.03 seconds)
Cbc0010I After 11001 nodes, 594 on tree, 35492 best solution, best possible 25594.852 (97.77 seconds)
Cbc0010I After 11041 nodes, 612 on tree, 35492 best solution, best possible 27591.046 (98.47 seconds)
Cbc0010I After 11102 nodes, 642 on tree, 35492 best solution, best possible 27999.588 (99.18 seconds)
Cbc0010I After 11155 nodes, 669 on tree, 35492 best solution, best possible 28252.517 (99.88 seconds)
Cbc0010I After 11214 nodes, 698 on tree, 35492 best solution, best possible 28445.502 (100.59 seconds)
Cbc0010I After 11277 nodes, 730 on tree, 35492 best solution, best possible 28610.758 (101.30 seconds)
Cbc0010I After 11360 nodes, 771 on tree, 35492 best solution, best possible 28753.917 (102.01 seconds)
Cbc0010I After 11442 nodes, 812 on tree, 35492 best solution, best possible 28878.328 (102.71 seconds)
Cbc0010I After 11521 nodes, 852 on tree, 35492 best solution, best possible 28989.621 (103.41 seconds)
Cbc0010I After 11600 nodes, 891 on tree, 35492 best solution, best possible 29085.67 (104.12 seconds)
Cbc0010I After 11692 nodes, 937 on tree, 35492 best solution, best possible 29209.839 (104.83 seconds)
Cbc0010I After 11779 nodes, 981 on tree, 35492 best solution, best possible 29308.309 (105.54 seconds)
Cbc0010I After 11863 nodes, 1023 on tree, 35492 best solution, best possible 29381.866 (106.24 seconds)
Cbc0010I After 11952 nodes, 1067 on tree, 35492 best solution, best possible 29450.305 (106.94 seconds)
Cbc0010I After 12034 nodes, 1108 on tree, 35492 best solution, best possible 29515.691 (107.64 seconds)
Cbc0010I After 12133 nodes, 1158 on tree, 35492 best solution, best possible 29578.057 (108.35 seconds)
Cbc0010I After 12222 nodes, 1202 on tree, 35492 best solution, best possible 29658.716 (109.05 seconds)
Cbc0010I After 12306 nodes, 1244 on tree, 35492 best solution, best possible 29703.466 (109.75 seconds)
Cbc0010I After 12390 nodes, 1286 on tree, 35492 best solution, best possible 29750.045 (110.46 seconds)
Cbc0010I After 12478 nodes, 1330 on tree, 35492 best solution, best possible 29804.635 (111.17 seconds)
Cbc0010I After 12566 nodes, 1374 on tree, 35492 best solution, best possible 29855.151 (111.87 seconds)
Cbc0010I After 12660 nodes, 1421 on tree, 35492 best solution, best possible 29917.96 (112.57 seconds)
Cbc0010I After 12748 nodes, 1465 on tree, 35492 best solution, best possible 29960.523 (113.28 seconds)
Cbc0010I After 12838 nodes, 1510 on tree, 35492 best solution, best possible 30006.46 (113.99 seconds)
Cbc0010I After 12939 nodes, 1561 on tree, 35492 best solution, best possible 30048.957 (114.70 seconds)
Cbc0010I After 13044 nodes, 1592 on tree, 35492 best solution, best possible 30081.467 (116.17 seconds)
Cbc0010I After 13203 nodes, 1593 on tree, 35492 best solution, best possible 30081.467 (116.89 seconds)
Cbc0010I After 13359 nodes, 1589 on tree, 35492 best solution, best possible 30081.467 (117.59 seconds)
Cbc0010I After 13510 nodes, 1589 on tree, 35492 best solution, best possible 30081.467 (118.29 seconds)
Cbc0010I After 13693 nodes, 1588 on tree, 35492 best solution, best possible 30081.467 (119.00 seconds)
Cbc0010I After 13888 nodes, 1585 on tree, 35492 best solution, best possible 30081.467 (119.70 seconds)
Cbc0010I After 14045 nodes, 1607 on tree, 35492 best solution, best possible 30102.213 (120.41 seconds)
Cbc0010I After 14142 nodes, 1655 on tree, 35492 best solution, best possible 30147.613 (121.11 seconds)
Cbc0010I After 14241 nodes, 1705 on tree, 35492 best solution, best possible 30179.514 (121.82 seconds)
Cbc0010I After 14334 nodes, 1751 on tree, 35492 best solution, best possible 30225.83 (122.55 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 81 rows 122 columns
Cbc0010I After 14400 nodes, 1784 on tree, 35492 best solution, best possible 30245.87 (123.28 seconds)
Cbc0010I After 14503 nodes, 1836 on tree, 35492 best solution, best possible 30278.315 (123.99 seconds)
Cbc0010I After 14594 nodes, 1881 on tree, 35492 best solution, best possible 30311.399 (124.69 seconds)
Cbc0010I After 14690 nodes, 1929 on tree, 35492 best solution, best possible 30348.692 (125.39 seconds)
Cbc0010I After 14797 nodes, 1983 on tree, 35492 best solution, best possible 30388.781 (126.09 seconds)
Cbc0010I After 14891 nodes, 2030 on tree, 35492 best solution, best possible 30414.923 (126.80 seconds)
Cbc0010I After 14980 nodes, 2074 on tree, 35492 best solution, best possible 30440.378 (127.50 seconds)
Cbc0010I After 15077 nodes, 2123 on tree, 35492 best solution, best possible 30465.508 (128.21 seconds)
Cbc0010I After 15183 nodes, 2176 on tree, 35492 best solution, best possible 30497.348 (128.91 seconds)
Cbc0010I After 15282 nodes, 2225 on tree, 35492 best solution, best possible 30525.232 (129.62 seconds)
Cbc0010I After 15389 nodes, 2279 on tree, 35492 best solution, best possible 30555.913 (130.33 seconds)
Cbc0010I After 15495 nodes, 2332 on tree, 35492 best solution, best possible 30584.316 (131.04 seconds)
Cbc0010I After 15587 nodes, 2378 on tree, 35492 best solution, best possible 30610.853 (131.75 seconds)
Cbc0010I After 15674 nodes, 2421 on tree, 35492 best solution, best possible 30634.857 (132.46 seconds)
Cbc0010I After 15773 nodes, 2471 on tree, 35492 best solution, best possible 30661.201 (133.16 seconds)
Cbc0010I After 15872 nodes, 2520 on tree, 35492 best solution, best possible 30684.06 (133.87 seconds)
Cbc0010I After 15972 nodes, 2570 on tree, 35492 best solution, best possible 30704.546 (134.57 seconds)
Cbc0010I After 16080 nodes, 2624 on tree, 35492 best solution, best possible 30727.743 (135.27 seconds)
Cbc0010I After 16189 nodes, 2679 on tree, 35492 best solution, best possible 30755.052 (135.99 seconds)
Cbc0010I After 16295 nodes, 2732 on tree, 35492 best solution, best possible 30781.092 (136.70 seconds)
Cbc0010I After 16395 nodes, 2782 on tree, 35492 best solution, best possible 30806.515 (137.40 seconds)
Cbc0010I After 16495 nodes, 2832 on tree, 35492 best solution, best possible 30822.847 (138.10 seconds)
Cbc0010I After 16595 nodes, 2882 on tree, 35492 best solution, best possible 30843.378 (138.80 seconds)
Cbc0010I After 16694 nodes, 2931 on tree, 35492 best solution, best possible 30862.323 (139.51 seconds)
Cbc0010I After 16805 nodes, 2987 on tree, 35492 best solution, best possible 30886.632 (140.21 seconds)
Cbc0010I After 16899 nodes, 3034 on tree, 35492 best solution, best possible 30906.684 (140.92 seconds)
Cbc0010I After 17003 nodes, 3086 on tree, 35492 best solution, best possible 30927.606 (141.63 seconds)
Cbc0010I After 17123 nodes, 3082 on tree, 35492 best solution, best possible 30927.606 (142.33 seconds)
Cbc0010I After 17291 nodes, 3080 on tree, 35492 best solution, best possible 30927.606 (143.03 seconds)
Cbc0010I After 17421 nodes, 3078 on tree, 35492 best solution, best possible 30927.606 (143.73 seconds)
Cbc0010I After 17577 nodes, 3076 on tree, 35492 best solution, best possible 30927.606 (144.44 seconds)
Cbc0010I After 17753 nodes, 3073 on tree, 35492 best solution, best possible 30927.606 (145.15 seconds)
Cbc0010I After 17914 nodes, 3069 on tree, 35492 best solution, best possible 30927.606 (145.85 seconds)
Cbc0010I After 18054 nodes, 3096 on tree, 35492 best solution, best possible 30937.603 (146.55 seconds)
Cbc0010I After 18160 nodes, 3149 on tree, 35492 best solution, best possible 30955.442 (147.25 seconds)
Cbc0010I After 18262 nodes, 3200 on tree, 35492 best solution, best possible 30977.842 (147.96 seconds)
Cbc0010I After 18361 nodes, 3250 on tree, 35492 best solution, best possible 30998.498 (148.66 seconds)
Cbc0010I After 18480 nodes, 3309 on tree, 35492 best solution, best possible 31021.307 (149.36 seconds)
Cbc0010I After 18587 nodes, 3363 on tree, 35492 best solution, best possible 31038.802 (150.07 seconds)
Cbc0010I After 18691 nodes, 3415 on tree, 35492 best solution, best possible 31055.801 (150.77 seconds)
Cbc0010I After 18787 nodes, 3463 on tree, 35492 best solution, best possible 31073.493 (151.47 seconds)
Cbc0010I After 18892 nodes, 3515 on tree, 35492 best solution, best possible 31093.849 (152.17 seconds)
Cbc0010I After 19008 nodes, 3573 on tree, 35492 best solution, best possible 31113.899 (152.88 seconds)
Cbc0010I After 19114 nodes, 3626 on tree, 35492 best solution, best possible 31127.578 (153.58 seconds)
Cbc0010I After 19216 nodes, 3677 on tree, 35492 best solution, best possible 31142.796 (154.28 seconds)
Cbc0010I After 19331 nodes, 3735 on tree, 35492 best solution, best possible 31157.172 (154.99 seconds)
Cbc0010I After 19434 nodes, 3786 on tree, 35492 best solution, best possible 31170.993 (155.69 seconds)
Cbc0010I After 19534 nodes, 3836 on tree, 35492 best solution, best possible 31184.759 (156.39 seconds)
Cbc0010I After 19638 nodes, 3888 on tree, 35492 best solution, best possible 31198.944 (157.10 seconds)
Cbc0010I After 19752 nodes, 3945 on tree, 35492 best solution, best possible 31213.275 (157.80 seconds)
Cbc0010I After 19851 nodes, 3994 on tree, 35492 best solution, best possible 31231.442 (158.50 seconds)
Cbc0010I After 19960 nodes, 4048 on tree, 35492 best solution, best possible 31246.227 (159.20 seconds)
Cbc0010I After 20061 nodes, 4099 on tree, 35492 best solution, best possible 31259.08 (159.91 seconds)
Cbc0010I After 20175 nodes, 4156 on tree, 35492 best solution, best possible 31276.4 (160.62 seconds)
Cbc0010I After 20280 nodes, 4208 on tree, 35492 best solution, best possible 31292.342 (161.32 seconds)
Cbc0010I After 20384 nodes, 4260 on tree, 35492 best solution, best possible 31308.313 (162.03 seconds)
Cbc0010I After 20490 nodes, 4313 on tree, 35492 best solution, best possible 31320.605 (162.73 seconds)
Cbc0010I After 20589 nodes, 4363 on tree, 35492 best solution, best possible 31333.704 (163.44 seconds)
Cbc0010I After 20705 nodes, 4421 on tree, 35492 best solution, best possible 31349.34 (164.15 seconds)
Cbc0010I After 20797 nodes, 4467 on tree, 35492 best solution, best possible 31359.11 (164.85 seconds)
Cbc0010I After 20909 nodes, 4523 on tree, 35492 best solution, best possible 31378.826 (165.55 seconds)
Cbc0010I After 21049 nodes, 4570 on tree, 35492 best solution, best possible 31393.682 (166.25 seconds)
Cbc0010I After 21212 nodes, 4564 on tree, 35492 best solution, best possible 31393.682 (166.95 seconds)
Cbc0010I After 21374 nodes, 4561 on tree, 35492 best solution, best possible 31393.682 (167.65 seconds)
Cbc0010I After 21566 nodes, 4557 on tree, 35492 best solution, best possible 31393.682 (168.36 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 55 rows 84 columns
Cbc0010I After 21705 nodes, 4556 on tree, 35492 best solution, best possible 31393.682 (169.06 seconds)
Cbc0010I After 21894 nodes, 4551 on tree, 35492 best solution, best possible 31393.682 (169.76 seconds)
Cbc0010I After 22059 nodes, 4581 on tree, 35492 best solution, best possible 31400.991 (170.47 seconds)
Cbc0010I After 22179 nodes, 4641 on tree, 35492 best solution, best possible 31417.038 (171.17 seconds)
Cbc0010I After 22291 nodes, 4697 on tree, 35492 best solution, best possible 31433.089 (171.88 seconds)
Cbc0010I After 22399 nodes, 4751 on tree, 35492 best solution, best possible 31444.796 (172.58 seconds)
Cbc0010I After 22522 nodes, 4812 on tree, 35492 best solution, best possible 31459.954 (173.28 seconds)
Cbc0010I After 22633 nodes, 4868 on tree, 35492 best solution, best possible 31473.283 (174.00 seconds)
Cbc0010I After 22739 nodes, 4921 on tree, 35492 best solution, best possible 31486.401 (174.70 seconds)
Cbc0010I After 22857 nodes, 4980 on tree, 35492 best solution, best possible 31500.335 (175.40 seconds)
Cbc0010I After 22974 nodes, 5038 on tree, 35492 best solution, best possible 31512.817 (176.11 seconds)
Cbc0010I After 23090 nodes, 5096 on tree, 35492 best solution, best possible 31527.756 (176.81 seconds)
Cbc0010I After 23193 nodes, 5148 on tree, 35492 best solution, best possible 31540.568 (177.51 seconds)
Cbc0010I After 23308 nodes, 5205 on tree, 35492 best solution, best possible 31554.986 (178.24 seconds)
Cbc0010I After 23413 nodes, Max de la demande : 1658

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  35492.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           146.0        125.0        oui          
1            41           0.0          84.0         non          
2            16           0.0          68.0         non          
3            11           0.0          57.0         non          
4            18           0.0          39.0         non          
5            37           0.0          2.0          non          
6            2            0.0          0.0          non          
7            46           106.0        60.0         oui          
8            23           0.0          37.0         non          
9            37           0.0          0.0          non          
10           48           113.0        65.0         oui          
11           21           0.0          44.0         non          
12           25           0.0          19.0         non          
13           19           0.0          0.0          non          
14           34           102.0        68.0         oui          
15           23           0.0          45.0         non          
16           45           0.0          0.0          non          
17           34           106.0        72.0         oui          
18           19           0.0          53.0         non          
19           44           0.0          9.0          non          
20           9            0.0          0.0          non          
21           31           193.0        162.0        oui          
22           38           0.0          124.0        non          
23           38           0.0          86.0         non          
24           44           0.0          42.0         non          
25           27           0.0          15.0         non          
26           15           0.0          0.0          non          
27           43           175.0        132.0        oui          
28           24           0.0          108.0        non          
29           31           0.0          77.0         non          
30           44           0.0          33.0         non          
31           33           0.0          0.0          non          
32           27           133.0        106.0        oui          
33           41           0.0          65.0         non          
34           39           0.0          26.0         non          
35           22           0.0          4.0          non          
36           4            0.0          0.0          non          
37           40           89.0         49.0         oui          
38           24           0.0          25.0         non          
39           25           0.0          0.0          non          
40           12           98.0         86.0         oui          
41           33           0.0          53.0         non          
42           30           0.0          23.0         non          
43           23           0.0          0.0          non          
44           23           74.0         51.0         oui          
45           33           0.0          18.0         non          
46           11           0.0          7.0          non          
47           7            0.0          0.0          non          
48           48           149.0        101.0        oui          
49           7            0.0          94.0         non          
50           50           0.0          44.0         non          
51           6            0.0          38.0         non          
52           35           0.0          3.0          non          
53           3            0.0          0.0          non          
54           43           91.0         48.0         oui          
55           25           0.0          23.0         non          
56           23           0.0          0.0          non          
57           31           83.0         52.0         oui          
58           10           0.0          42.0         non          
59           42           0.0          0.0          non          

5258 on tree, 35492 best solution, best possible 31568.007 (178.95 seconds)
Cbc0010I After 23525 nodes, 5314 on tree, 35492 best solution, best possible 31580.678 (179.65 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 35492 (best possible 31580.678), took 4668942 iterations and 630722 nodes (180.09 seconds)
Cbc0032I Strong branching done 179802 times (1983382 iterations), fathomed 672 nodes and fixed 2628 variables
Cbc0041I Maximum depth 34, 1670 variables fixed on reduced cost (complete fathoming 3777 times, 607142 nodes taking 3804602 iterations)
Total time (CPU seconds):       180.10   (Wallclock seconds):       180.10

