Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 59 (-61) rows, 119 (-61) columns and 177 (-122) elements
Clp1000I sum of infeasibilities 58.7567 - average 0.995876, 44 fixed columns
Coin0506I Presolve 13 (-46) rows, 29 (-90) columns and 30 (-147) elements
Clp0029I End of values pass after 23 iterations
Clp0000I Optimal - objective value 14003
Clp0000I Optimal - objective value 14003
Coin0511I After Postsolve, objective 14003, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 14003
Clp0000I Optimal - objective value 14003
Clp0000I Optimal - objective value 14003
Coin0511I After Postsolve, objective 14003, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 14003 - 0 iterations time 0.012, Presolve 0.01

Starting MIP optimization
Cgl0004I processed model has 118 rows, 178 columns (178 integer (59 of which binary)) and 295 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.093%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 60983 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 57638 found by DiveCoefficient after 1424 iterations and 0 nodes (0.54 seconds)
Cbc0031I 56 added rows had average density of 13.25
Cbc0013I At root node, 56 cuts changed objective from 14849.334 to 25130.212 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 142 row cuts average 2.1 elements, 25 column cuts (57 active)  in 0.065 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2015 row cuts average 41.5 elements, 0 column cuts (0 active)  in 0.061 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 19 row cuts average 8.9 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 93 row cuts average 7.2 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 28 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is -100
Cbc0012I Integer solution of 57021 found by DiveCoefficient after 1425 iterations and 1 nodes (0.56 seconds)
Cbc0012I Integer solution of 56372 found by DiveCoefficient after 1480 iterations and 2 nodes (0.60 seconds)
Cbc0012I Integer solution of 55583 found by DiveCoefficient after 1481 iterations and 3 nodes (0.62 seconds)
Cbc0010I After 8 nodes, 8 on tree, 55583 best solution, best possible 25130.212 (0.70 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 113 columns
Cbc0012I Integer solution of 34538 found by RINS after 2220 iterations and 41 nodes (1.00 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 58 rows 89 columns
Cbc0012I Integer solution of 32577 found by RINS after 4380 iterations and 91 nodes (1.43 seconds)
Cbc0010I After 91 nodes, 43 on tree, 32577 best solution, best possible 25130.212 (1.43 seconds)
Cbc0004I Integer solution of 32448 found after 10582 iterations and 195 nodes (2.09 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 3 rows 5 columns
Cbc0012I Integer solution of 32324 found by RINS after 10601 iterations and 200 nodes (2.10 seconds)
Cbc0010I After 214 nodes, 77 on tree, 32324 best solution, best possible 25130.212 (2.14 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 63 rows 96 columns
Cbc0012I Integer solution of 31967 found by RINS after 16352 iterations and 300 nodes (2.80 seconds)
Cbc0010I After 305 nodes, 115 on tree, 31967 best solution, best possible 25130.212 (2.84 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 60 rows 91 columns
Cbc0010I After 400 nodes, 160 on tree, 31967 best solution, best possible 25130.212 (3.57 seconds)
Cbc0010I After 504 nodes, 189 on tree, 31967 best solution, best possible 25130.212 (4.27 seconds)
Cbc0010I After 528 nodes, 177 on tree, 31967 best solution, best possible 25130.212 (5.00 seconds)
Cbc0010I After 543 nodes, 170 on tree, 31967 best solution, best possible 25130.212 (5.76 seconds)
Cbc0010I After 589 nodes, 147 on tree, 31967 best solution, best possible 25130.212 (6.49 seconds)
Cbc0010I After 625 nodes, 129 on tree, 31967 best solution, best possible 25130.212 (7.19 seconds)
Cbc0010I After 664 nodes, 109 on tree, 31967 best solution, best possible 25130.212 (7.90 seconds)
Cbc0010I After 760 nodes, 61 on tree, 31967 best solution, best possible 25130.212 (8.62 seconds)
Cbc0010I After 873 nodes, 9 on tree, 31967 best solution, best possible 25130.212 (9.33 seconds)
Cbc0010I After 879 nodes, 11 on tree, 31967 best solution, best possible 25130.212 (10.34 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 71 rows 107 columns
Cbc0012I Integer solution of 31809 found by RINS after 34895 iterations and 900 nodes (10.84 seconds)
Cbc0010I After 929 nodes, 36 on tree, 31809 best solution, best possible 25130.212 (11.05 seconds)
Cbc0010I After 990 nodes, 66 on tree, 31809 best solution, best possible 25130.212 (12.18 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 59 rows 90 columns
Cbc0010I After 1066 nodes, 64 on tree, 31809 best solution, best possible 25130.212 (12.99 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 43 rows 68 columns
Cbc0010I After 1130 nodes, 58 on tree, 31809 best solution, best possible 25130.212 (13.70 seconds)
Cbc0010I After 1201 nodes, 52 on tree, 31809 best solution, best possible 25130.212 (14.41 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 61 rows 93 columns
Cbc0010I After 1302 nodes, 46 on tree, 31809 best solution, best possible 25130.212 (15.16 seconds)
Cbc0010I After 1388 nodes, 42 on tree, 31809 best solution, best possible 25130.212 (15.86 seconds)
Cbc0010I After 1496 nodes, 33 on tree, 31809 best solution, best possible 25130.212 (16.56 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0010I After 1595 nodes, 29 on tree, 31809 best solution, best possible 25130.212 (17.26 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0010I After 1701 nodes, 17 on tree, 31809 best solution, best possible 25130.212 (17.97 seconds)
Cbc0010I After 1803 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (18.67 seconds)
Cbc0010I After 1849 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (19.40 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 109 columns
Cbc0010I After 1900 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (20.10 seconds)
Cbc0010I After 2003 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (20.80 seconds)
Cbc0010I After 2103 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (21.51 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 109 columns
Cbc0010I After 2163 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (22.21 seconds)
Cbc0010I After 2230 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (22.91 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 78 rows 118 columns
Cbc0010I After 2300 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (23.86 seconds)
Cbc0010I After 2394 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (24.56 seconds)
Cbc0010I After 2479 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (25.26 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 74 rows 112 columns
Cbc0010I After 2536 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (25.97 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 73 rows 111 columns
Cbc0010I After 2625 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (26.67 seconds)
Cbc0010I After 2678 nodes, 15 on tree, 31809 best solution, best possible 25130.212 (27.49 seconds)
Cbc0010I After 2728 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (28.19 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 74 rows 112 columns
Cbc0010I After 2801 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (28.95 seconds)
Cbc0010I After 2897 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (29.65 seconds)
Cbc0010I After 2987 nodes, 13 on tree, 31809 best solution, best possible 25130.212 (30.36 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 68 rows 103 columns
Cbc0010I After 3079 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (31.06 seconds)
Cbc0010I After 3185 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (31.76 seconds)
Cbc0010I After 3267 nodes, 16 on tree, 31809 best solution, best possible 25130.212 (32.96 seconds)
Cbc0010I After 3305 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (33.72 seconds)
Cbc0010I After 3418 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (34.43 seconds)
Cbc0010I After 3535 nodes, 13 on tree, 31809 best solution, best possible 25130.212 (35.13 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 69 rows 105 columns
Cbc0010I After 3613 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (35.84 seconds)
Cbc0010I After 3715 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (36.54 seconds)
Cbc0010I After 3817 nodes, 13 on tree, 31809 best solution, best possible 25130.212 (37.25 seconds)
Cbc0010I After 3895 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (37.95 seconds)
Cbc0010I After 3999 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (38.66 seconds)
Cbc0010I After 4096 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (39.36 seconds)
Cbc0010I After 4160 nodes, 15 on tree, 31809 best solution, best possible 25130.212 (40.19 seconds)
Cbc0010I After 4209 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (40.90 seconds)
Cbc0010I After 4287 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (41.65 seconds)
Cbc0010I After 4396 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (42.35 seconds)
Cbc0010I After 4499 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (43.05 seconds)
Cbc0010I After 4579 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (43.76 seconds)
Cbc0010I After 4675 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (44.46 seconds)
Cbc0010I After 4773 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (45.17 seconds)
Cbc0010I After 4868 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (45.88 seconds)
Cbc0010I After 4968 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (46.59 seconds)
Cbc0010I After 5070 nodes, 17 on tree, 31809 best solution, best possible 25130.212 (47.29 seconds)
Cbc0010I After 5168 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (48.00 seconds)
Cbc0010I After 5245 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (48.72 seconds)
Cbc0010I After 5350 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (49.43 seconds)
Cbc0010I After 5442 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (50.14 seconds)
Cbc0010I After 5489 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (50.87 seconds)
Cbc0010I After 5591 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (51.58 seconds)
Cbc0010I After 5684 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (52.29 seconds)
Cbc0010I After 5780 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (53.00 seconds)
Cbc0010I After 5887 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (53.71 seconds)
Cbc0010I After 5980 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (54.41 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 72 rows 109 columns
Cbc0010I After 6025 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (55.11 seconds)
Cbc0010I After 6129 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (55.81 seconds)
Cbc0010I After 6205 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (56.51 seconds)
Cbc0010I After 6296 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (57.22 seconds)
Cbc0010I After 6352 nodes, 15 on tree, 31809 best solution, best possible 25130.212 (58.04 seconds)
Cbc0010I After 6445 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (58.74 seconds)
Cbc0010I After 6547 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (59.45 seconds)
Cbc0010I After 6641 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (60.16 seconds)
Cbc0010I After 6739 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (60.86 seconds)
Cbc0010I After 6820 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (61.56 seconds)
Cbc0010I After 6883 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (62.27 seconds)
Cbc0010I After 6992 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (62.97 seconds)
Cbc0010I After 7090 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (63.69 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 70 rows 106 columns
Cbc0010I After 7200 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (64.57 seconds)
Cbc0010I After 7297 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (65.28 seconds)
Cbc0010I After 7422 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (66.01 seconds)
Cbc0010I After 7523 nodes, 3 on tree, 31809 best solution, best possible 25130.212 (66.74 seconds)
Cbc0010I After 7609 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (67.44 seconds)
Cbc0010I After 7708 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (68.15 seconds)
Cbc0010I After 7811 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (68.87 seconds)
Cbc0010I After 7905 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (69.57 seconds)
Cbc0010I After 7970 nodes, 12 on tree, 31809 best solution, best possible 25130.212 (70.27 seconds)
Cbc0010I After 8100 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (70.98 seconds)
Cbc0010I After 8223 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (71.68 seconds)
Cbc0010I After 8337 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (72.39 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 69 rows 105 columns
Cbc0010I After 8413 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (73.10 seconds)
Cbc0010I After 8532 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (73.81 seconds)
Cbc0010I After 8633 nodes, 14 on tree, 31809 best solution, best possible 25130.212 (74.52 seconds)
Cbc0010I After 8751 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (75.22 seconds)
Cbc0010I After 8869 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (75.92 seconds)
Cbc0010I After 8976 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (76.64 seconds)
Cbc0010I After 9070 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (77.34 seconds)
Cbc0010I After 9157 nodes, 13 on tree, 31809 best solution, best possible 25130.212 (78.04 seconds)
Cbc0010I After 9244 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (78.75 seconds)
Cbc0010I After 9302 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (79.45 seconds)
Cbc0010I After 9359 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (80.15 seconds)
Cbc0010I After 9464 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (80.86 seconds)
Cbc0010I After 9588 nodes, 10 on tree, 31809 best solution, best possible 25130.212 (81.57 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 77 rows 116 columns
Cbc0010I After 9640 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (82.27 seconds)
Cbc0010I After 9739 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (82.98 seconds)
Cbc0010I After 9829 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (83.70 seconds)
Cbc0010I After 9907 nodes, 9 on tree, 31809 best solution, best possible 25130.212 (84.40 seconds)
Cbc0010I After 9980 nodes, 7 on tree, 31809 best solution, best possible 25130.212 (85.11 seconds)
Cbc0010I After 10052 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (85.82 seconds)
Cbc0010I After 10175 nodes, 11 on tree, 31809 best solution, best possible 25130.212 (86.52 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 69 rows 105 columns
Cbc0010I After 10260 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (87.26 seconds)
Cbc0010I After 10375 nodes, 6 on tree, 31809 best solution, best possible 25130.212 (87.96 seconds)
Cbc0010I After 10462 nodes, 4 on tree, 31809 best solution, best possible 25130.212 (88.68 seconds)
Cbc0010I After 10548 nodes, 3 on tree, 31809 best solution, best possible 25130.212 (89.40 seconds)
Cbc0010I After 10612 nodes, 2 on tree, 31809 best solution, best possible 25130.212 (90.10 seconds)
Cbc0010I After 10688 nodes, 8 on tree, 31809 best solution, best possible 25130.212 (90.81 seconds)
Cbc0010I After 10778 nodes, 5 on tree, 31809 best solution, best possible 25130.212 (91.52 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 81 rows 122 columns
Cbc0010I After 10800 nodes, 12 on tree, 31809 best solution, best possible 26061.296 (92.28 seconds)
Cbc0010I After 10897 nodes, 11 on tree, 31809 best solution, best possible 26061.296 (92.99 seconds)
Cbc0010I After 10947 nodes, 14 on tree, 31809 best solution, best possible 26061.296 (93.73 seconds)
Cbc0010I After 11009 nodes, 14 on tree, 31809 best solution, best possible 27322.424 (94.48 seconds)
Cbc0010I After 11039 nodes, 28 on tree, 31809 best solution, best possible 27974.347 (95.19 seconds)
Cbc0010I After 11075 nodes, 46 on tree, 31809 best solution, best possible 28271.419 (95.89 seconds)
Cbc0010I After 11111 nodes, 64 on tree, 31809 best solution, best possible 28478.578 (96.61 seconds)
Cbc0010I After 11145 nodes, 81 on tree, 31809 best solution, best possible 28810.713 (97.33 seconds)
Cbc0010I After 11186 nodes, 101 on tree, 31809 best solution, best possible 28988.45 (98.07 seconds)
Cbc0010I After 11224 nodes, 119 on tree, 31809 best solution, best possible 29134.09 (98.78 seconds)
Cbc0010I After 11267 nodes, 141 on tree, 31809 best solution, best possible 29258.912 (99.51 seconds)
Cbc0010I After 11299 nodes, 157 on tree, 31809 best solution, best possible 29358.06 (100.21 seconds)
Cbc0010I After 11346 nodes, 180 on tree, 31809 best solution, best possible 29496.556 (100.92 seconds)
Cbc0010I After 11386 nodes, 198 on tree, 31809 best solution, best possible 29617.698 (101.62 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 74 rows 112 columns
Cbc0010I After 11430 nodes, 216 on tree, 31809 best solution, best possible 29700.668 (102.33 seconds)
Cbc0010I After 11488 nodes, 243 on tree, 31809 best solution, best possible 29840.385 (103.03 seconds)
Cbc0010I After 11534 nodes, 264 on tree, 31809 best solution, best possible 29909.315 (103.74 seconds)
Cbc0010I After 11599 nodes, 285 on tree, 31809 best solution, best possible 30010.518 (104.44 seconds)
Cbc0010I After 11665 nodes, 311 on tree, 31809 best solution, best possible 30099.307 (105.14 seconds)
Cbc0010I After 11721 nodes, 334 on tree, 31809 best solution, best possible 30166.444 (105.84 seconds)
Cbc0010I After 11772 nodes, 351 on tree, 31809 best solution, best possible 30245.738 (106.55 seconds)
Cbc0010I After 11836 nodes, 374 on tree, 31809 best solution, best possible 30306.787 (107.26 seconds)
Cbc0010I After 11906 nodes, 401 on tree, 31809 best solution, best possible 30372.498 (107.97 seconds)
Cbc0010I After 11972 nodes, 427 on tree, 31809 best solution, best possible 30428.653 (108.68 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0010I After 12027 nodes, 444 on tree, 31809 best solution, best possible 30487.042 (109.40 seconds)
Cbc0010I After 12084 nodes, 458 on tree, 31809 best solution, best possible 30540.45 (110.11 seconds)
Cbc0010I After 12146 nodes, 475 on tree, 31809 best solution, best possible 30583.395 (110.81 seconds)
Cbc0010I After 12214 nodes, 489 on tree, 31809 best solution, best possible 30642.314 (111.51 seconds)
Cbc0010I After 12291 nodes, 512 on tree, 31809 best solution, best possible 30696.481 (112.21 seconds)
Cbc0010I After 12371 nodes, 534 on tree, 31809 best solution, best possible 30731.287 (112.92 seconds)
Cbc0010I After 12441 nodes, 540 on Max de la demande : 1544

----------------------------------
Status de la résolution: OPTIMAL
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  31809.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            42           112.0        70.0         oui          
1            17           0.0          53.0         non          
2            8            0.0          45.0         non          
3            18           0.0          27.0         non          
4            27           0.0          0.0          non          
5            44           114.0        70.0         oui          
6            10           0.0          60.0         non          
7            24           0.0          36.0         non          
8            23           0.0          13.0         non          
9            13           0.0          0.0          non          
10           31           103.0        72.0         oui          
11           9            0.0          63.0         non          
12           26           0.0          37.0         non          
13           15           0.0          22.0         non          
14           5            0.0          17.0         non          
15           16           0.0          1.0          non          
16           1            0.0          0.0          non          
17           33           75.0         42.0         oui          
18           24           0.0          18.0         non          
19           18           0.0          0.0          non          
20           36           104.0        68.0         oui          
21           36           0.0          32.0         non          
22           4            0.0          28.0         non          
23           28           0.0          0.0          non          
24           43           91.0         48.0         oui          
25           15           0.0          33.0         non          
26           33           0.0          0.0          non          
27           41           145.0        104.0        oui          
28           11           0.0          93.0         non          
29           31           0.0          62.0         non          
30           19           0.0          43.0         non          
31           27           0.0          16.0         non          
32           16           0.0          0.0          non          
33           49           137.0        88.0         oui          
34           40           0.0          48.0         non          
35           27           0.0          21.0         non          
36           7            0.0          14.0         non          
37           14           0.0          0.0          non          
38           45           87.0         42.0         oui          
39           42           0.0          0.0          non          
40           37           90.0         53.0         oui          
41           8            0.0          45.0         non          
42           37           0.0          8.0          non          
43           8            0.0          0.0          non          
44           44           145.0        101.0        oui          
45           42           0.0          59.0         non          
46           33           0.0          26.0         non          
47           24           0.0          2.0          non          
48           2            0.0          0.0          non          
49           46           114.0        68.0         oui          
50           14           0.0          54.0         non          
51           39           0.0          15.0         non          
52           15           0.0          0.0          non          
53           35           115.0        80.0         oui          
54           10           0.0          70.0         non          
55           36           0.0          34.0         non          
56           34           0.0          0.0          non          
57           50           112.0        62.0         oui          
58           32           0.0          30.0         non          
59           30           0.0          0.0          non          

tree, 31809 best solution, best possible 30775.326 (113.62 seconds)
Cbc0010I After 12519 nodes, 551 on tree, 31809 best solution, best possible 30818.162 (114.32 seconds)
Cbc0010I After 12596 nodes, 559 on tree, 31809 best solution, best possible 30863.34 (115.03 seconds)
Cbc0010I After 12677 nodes, 560 on tree, 31809 best solution, best possible 30897.95 (115.73 seconds)
Cbc0010I After 12751 nodes, 551 on tree, 31809 best solution, best possible 30928.349 (116.43 seconds)
Cbc0010I After 12824 nodes, 553 on tree, 31809 best solution, best possible 30956.412 (117.13 seconds)
Cbc0010I After 12908 nodes, 550 on tree, 31809 best solution, best possible 30986.526 (117.84 seconds)
Cbc0010I After 12989 nodes, 549 on tree, 31809 best solution, best possible 31021.805 (118.54 seconds)
Cbc0010I After 13173 nodes, 474 on tree, 31809 best solution, best possible 31024.895 (119.28 seconds)
Cbc0010I After 13344 nodes, 413 on tree, 31809 best solution, best possible 31024.895 (119.98 seconds)
Cbc0010I After 13512 nodes, 353 on tree, 31809 best solution, best possible 31024.895 (120.69 seconds)
Cbc0010I After 13672 nodes, 301 on tree, 31809 best solution, best possible 31024.895 (121.39 seconds)
Cbc0010I After 13826 nodes, 246 on tree, 31809 best solution, best possible 31027.815 (122.09 seconds)
Cbc0010I After 13983 nodes, 193 on tree, 31809 best solution, best possible 31027.815 (122.79 seconds)
Cbc0010I After 14053 nodes, 192 on tree, 31809 best solution, best possible 31093.351 (123.49 seconds)
Cbc0010I After 14141 nodes, 182 on tree, 31809 best solution, best possible 31177.375 (124.19 seconds)
Cbc0010I After 14236 nodes, 168 on tree, 31809 best solution, best possible 31284.449 (124.89 seconds)
Cbc0010I After 14368 nodes, 116 on tree, 31809 best solution, best possible 31429.693 (125.59 seconds)
Cbc0001I Search completed - best objective 31809, took 2243754 iterations and 303771 nodes (126.24 seconds)
Cbc0032I Strong branching done 114208 times (498423 iterations), fathomed 1410 nodes and fixed 5968 variables
Cbc0041I Maximum depth 36, 5857 variables fixed on reduced cost (complete fathoming 1592 times, 289156 nodes taking 919315 iterations)
Total time (CPU seconds):       126.24   (Wallclock seconds):       126.25

