Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 44 - average 0.369748, 91 fixed columns
Coin0506I Presolve 23 (-96) rows, 52 (-187) columns and 52 (-305) elements
Clp0029I End of values pass after 42 iterations
Clp0000I Optimal - objective value 24200
Clp0000I Optimal - objective value 24200
Coin0511I After Postsolve, objective 24200, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 24200
Clp0000I Optimal - objective value 24200
Clp0000I Optimal - objective value 24200
Coin0511I After Postsolve, objective 24200, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 24200 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 178280 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 156510 found by DiveCoefficient after 1448 iterations and 0 nodes (1.51 seconds)
Cbc0031I 128 added rows had average density of 16.429688
Cbc0013I At root node, 128 cuts changed objective from 25638.37 to 46187.874 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 205 row cuts average 2.3 elements, 100 column cuts (198 active)  in 0.104 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1946 row cuts average 45.7 elements, 0 column cuts (0 active)  in 0.177 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.160 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 44 row cuts average 17.5 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.069 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 136 row cuts average 9.4 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 59 row cuts average 2.2 elements, 0 column cuts (0 active)  in 0.580 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 156510 best solution, best possible 46187.874 (1.53 seconds)
Cbc0012I Integer solution of 155546 found by DiveCoefficient after 1602 iterations and 3 nodes (1.75 seconds)
Cbc0012I Integer solution of 155197 found by DiveCoefficient after 1621 iterations and 3 nodes (1.81 seconds)
Cbc0012I Integer solution of 153996 found by DiveCoefficient after 1624 iterations and 4 nodes (1.90 seconds)
Cbc0012I Integer solution of 152556 found by DiveCoefficient after 1625 iterations and 5 nodes (1.94 seconds)
Cbc0012I Integer solution of 151131 found by DiveCoefficient after 1628 iterations and 5 nodes (1.99 seconds)
Cbc0010I After 26 nodes, 20 on tree, 151131 best solution, best possible 46187.874 (2.24 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 230 columns - 58 fixed gives 94, 171 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 81 rows 145 columns
Cbc0012I Integer solution of 127275 found by RINS after 2085 iterations and 41 nodes (2.39 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 202 columns - 52 fixed gives 82, 150 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 68 rows 120 columns
Cbc0012I Integer solution of 126801 found by RINS after 3028 iterations and 91 nodes (2.69 seconds)
Cbc0010I After 165 nodes, 96 on tree, 126801 best solution, best possible 46187.874 (2.94 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 81 rows 131 columns
Cbc0012I Integer solution of 82954 found by RINS after 4874 iterations and 200 nodes (3.05 seconds)
Cbc0010I After 283 nodes, 137 on tree, 82954 best solution, best possible 46187.874 (3.65 seconds)
Cbc0010I After 394 nodes, 192 on tree, 82954 best solution, best possible 46187.874 (4.35 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 228 columns - 58 fixed gives 93, 170 - ok now
Cbc0010I After 489 nodes, 240 on tree, 82954 best solution, best possible 46187.874 (5.05 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 221 columns - 52 fixed gives 94, 169 - ok now
Cbc0010I After 606 nodes, 300 on tree, 82954 best solution, best possible 46187.874 (5.76 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 56 fixed gives 93, 169 - ok now
Cbc0010I After 726 nodes, 358 on tree, 82954 best solution, best possible 46187.874 (6.46 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 56 fixed gives 90, 164 - ok now
Cbc0010I After 822 nodes, 407 on tree, 82954 best solution, best possible 46187.874 (7.17 seconds)
Cbc0010I After 910 nodes, 450 on tree, 82954 best solution, best possible 46187.874 (7.87 seconds)
Cbc0010I After 980 nodes, 485 on tree, 82954 best solution, best possible 46187.874 (8.57 seconds)
Cbc0010I After 1063 nodes, 558 on tree, 82954 best solution, best possible 46187.874 (9.27 seconds)
Cbc0016I Integer solution of 77457 found by strong branching after 22633 iterations and 1087 nodes (9.37 seconds)
Cbc0010I After 1154 nodes, 584 on tree, 77457 best solution, best possible 46187.874 (9.98 seconds)
Cbc0010I After 1227 nodes, 619 on tree, 77457 best solution, best possible 46187.874 (10.68 seconds)
Cbc0010I After 1304 nodes, 658 on tree, 77457 best solution, best possible 46187.874 (11.39 seconds)
Cbc0010I After 1382 nodes, 697 on tree, 77457 best solution, best possible 46187.874 (12.10 seconds)
Cbc0010I After 1462 nodes, 737 on tree, 77457 best solution, best possible 46187.874 (12.80 seconds)
Cbc0010I After 1549 nodes, 780 on tree, 77457 best solution, best possible 46187.874 (13.51 seconds)
Cbc0010I After 1641 nodes, 826 on tree, 77457 best solution, best possible 46187.874 (14.22 seconds)
Cbc0010I After 1732 nodes, 871 on tree, 77457 best solution, best possible 46187.874 (14.92 seconds)
Cbc0010I After 1824 nodes, 917 on tree, 77457 best solution, best possible 46187.874 (15.62 seconds)
Cbc0010I After 1919 nodes, 964 on tree, 77457 best solution, best possible 46187.874 (16.33 seconds)
Cbc0010I After 2010 nodes, 1009 on tree, 77457 best solution, best possible 46187.874 (17.04 seconds)
Cbc0010I After 2098 nodes, 1053 on tree, 77457 best solution, best possible 46187.874 (17.75 seconds)
Cbc0010I After 2182 nodes, 1095 on tree, 77457 best solution, best possible 46187.874 (18.46 seconds)
Cbc0010I After 2280 nodes, 1145 on tree, 77457 best solution, best possible 46187.874 (19.16 seconds)
Cbc0010I After 2371 nodes, 1189 on tree, 77457 best solution, best possible 46187.874 (19.86 seconds)
Cbc0010I After 2463 nodes, 1236 on tree, 77457 best solution, best possible 46187.874 (20.57 seconds)
Cbc0010I After 2549 nodes, 1279 on tree, 77457 best solution, best possible 46187.874 (21.27 seconds)
Cbc0010I After 2649 nodes, 1328 on tree, 77457 best solution, best possible 46187.874 (21.98 seconds)
Cbc0010I After 2746 nodes, 1377 on tree, 77457 best solution, best possible 46187.874 (22.69 seconds)
Cbc0010I After 2830 nodes, 1419 on tree, 77457 best solution, best possible 46187.874 (23.39 seconds)
Cbc0010I After 2921 nodes, 1464 on tree, 77457 best solution, best possible 46187.874 (24.10 seconds)
Cbc0010I After 2994 nodes, 1501 on tree, 77457 best solution, best possible 46187.874 (24.80 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 155 rows 234 columns - 9 fixed gives 146, 225 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 225 columns - too large
Cbc0010I After 3072 nodes, 1539 on tree, 77457 best solution, best possible 46187.874 (25.51 seconds)
Cbc0010I After 3141 nodes, 1574 on tree, 77457 best solution, best possible 46187.874 (26.21 seconds)
Cbc0010I After 3209 nodes, 1608 on tree, 77457 best solution, best possible 46187.874 (26.92 seconds)
Cbc0010I After 3276 nodes, 1641 on tree, 77457 best solution, best possible 46187.874 (27.63 seconds)
Cbc0010I After 3343 nodes, 1675 on tree, 77457 best solution, best possible 46187.874 (28.33 seconds)
Cbc0010I After 3413 nodes, 1710 on tree, 77457 best solution, best possible 46187.874 (29.05 seconds)
Cbc0010I After 3480 nodes, 1744 on tree, 77457 best solution, best possible 46187.874 (29.75 seconds)
Cbc0010I After 3551 nodes, 1779 on tree, 77457 best solution, best possible 46187.874 (30.45 seconds)
Cbc0010I After 3624 nodes, 1816 on tree, 77457 best solution, best possible 46187.874 (31.16 seconds)
Cbc0010I After 3696 nodes, 1851 on tree, 77457 best solution, best possible 46187.874 (31.86 seconds)
Cbc0010I After 3768 nodes, 1887 on tree, 77457 best solution, best possible 46187.874 (32.57 seconds)
Cbc0010I After 3847 nodes, 1927 on tree, 77457 best solution, best possible 46187.874 (33.27 seconds)
Cbc0010I After 3909 nodes, 1958 on tree, 77457 best solution, best possible 46187.874 (33.98 seconds)
Cbc0010I After 3980 nodes, 1994 on tree, 77457 best solution, best possible 46187.874 (34.68 seconds)
Cbc0010I After 4050 nodes, 2028 on tree, 77457 best solution, best possible 46187.874 (35.38 seconds)
Cbc0010I After 4124 nodes, 2065 on tree, 77457 best solution, best possible 46187.874 (36.09 seconds)
Cbc0010I After 4209 nodes, 2108 on tree, 77457 best solution, best possible 46187.874 (36.79 seconds)
Cbc0010I After 4298 nodes, 2153 on tree, 77457 best solution, best possible 46187.874 (37.49 seconds)
Cbc0010I After 4383 nodes, 2196 on tree, 77457 best solution, best possible 46187.874 (38.20 seconds)
Cbc0010I After 4470 nodes, 2239 on tree, 77457 best solution, best possible 46187.874 (38.90 seconds)
Cbc0010I After 4558 nodes, 2283 on tree, 77457 best solution, best possible 46187.874 (39.61 seconds)
Cbc0010I After 4640 nodes, 2323 on tree, 77457 best solution, best possible 46187.874 (40.31 seconds)
Cbc0010I After 4725 nodes, 2367 on tree, 77457 best solution, best possible 46187.874 (41.02 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 154 rows 232 columns - 10 fixed gives 144, 222 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 222 columns - too large
Cbc0010I After 4806 nodes, 2406 on tree, 77457 best solution, best possible 46187.874 (41.72 seconds)
Cbc0010I After 4878 nodes, 2442 on tree, 77457 best solution, best possible 46187.874 (42.42 seconds)
Cbc0010I After 4962 nodes, 2484 on tree, 77457 best solution, best possible 46187.874 (43.13 seconds)
Cbc0010I After 5043 nodes, 2545 on tree, 77457 best solution, best possible 46187.874 (43.84 seconds)
Cbc0010I After 5248 nodes, 2556 on tree, 77457 best solution, best possible 46187.874 (44.54 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 67 rows 103 columns
Cbc0012I Integer solution of 74635 found by RINS after 174386 iterations and 5400 nodes (45.18 seconds)
Cbc0010I After 5409 nodes, 2530 on tree, 74635 best solution, best possible 46187.874 (45.25 seconds)
Cbc0010I After 5494 nodes, 2573 on tree, 74635 best solution, best possible 46187.874 (45.96 seconds)
Cbc0010I After 5565 nodes, 2607 on tree, 74635 best solution, best possible 46187.874 (46.67 seconds)
Cbc0010I After 5637 nodes, 2643 on tree, 74635 best solution, best possible 46187.874 (47.38 seconds)
Cbc0010I After 5706 nodes, 2677 on tree, 74635 best solution, best possible 46187.874 (48.09 seconds)
Cbc0010I After 5779 nodes, 2714 on tree, 74635 best solution, best possible 46187.874 (48.80 seconds)
Cbc0010I After 5845 nodes, 2748 on tree, 74635 best solution, best possible 46187.874 (49.50 seconds)
Cbc0010I After 5911 nodes, 2780 on tree, 74635 best solution, best possible 46187.874 (50.21 seconds)
Cbc0010I After 5982 nodes, 2815 on tree, 74635 best solution, best possible 46187.874 (50.92 seconds)
Cbc0010I After 6047 nodes, 2848 on tree, 74635 best solution, best possible 46187.874 (51.63 seconds)
Cbc0010I After 6116 nodes, 2882 on tree, 74635 best solution, best possible 46187.874 (52.33 seconds)
Cbc0010I After 6176 nodes, 2912 on tree, 74635 best solution, best possible 46187.874 (53.03 seconds)
Cbc0010I After 6237 nodes, 2943 on tree, 74635 best solution, best possible 46187.874 (53.73 seconds)
Cbc0010I After 6312 nodes, 2980 on tree, 74635 best solution, best possible 46187.874 (54.45 seconds)
Cbc0010I After 6384 nodes, 3016 on tree, 74635 best solution, best possible 46187.874 (55.16 seconds)
Cbc0010I After 6461 nodes, 3055 on tree, 74635 best solution, best possible 46187.874 (55.86 seconds)
Cbc0010I After 6529 nodes, 3089 on tree, 74635 best solution, best possible 46187.874 (56.57 seconds)
Cbc0010I After 6593 nodes, 3122 on tree, 74635 best solution, best possible 46187.874 (57.28 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 9 fixed gives 140, 216 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 216 columns - too large
Cbc0010I After 6660 nodes, 3154 on tree, 74635 best solution, best possible 46187.874 (57.98 seconds)
Cbc0010I After 6735 nodes, 3192 on tree, 74635 best solution, best possible 46187.874 (58.69 seconds)
Cbc0010I After 6818 nodes, 3234 on tree, 74635 best solution, best possible 46187.874 (59.39 seconds)
Cbc0010I After 6900 nodes, 3274 on tree, 74635 best solution, best possible 46187.874 (60.09 seconds)
Cbc0010I After 6982 nodes, 3315 on tree, 74635 best solution, best possible 46187.874 (60.80 seconds)
Cbc0010I After 7065 nodes, 3356 on tree, 74635 best solution, best possible 46187.874 (61.51 seconds)
Cbc0010I After 7147 nodes, 3398 on tree, 74635 best solution, best possible 46187.874 (62.22 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 225 columns - 8 fixed gives 141, 217 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 217 columns - too large
Cbc0010I After 7229 nodes, 3438 on tree, 74635 best solution, best possible 46187.874 (62.92 seconds)
Cbc0010I After 7308 nodes, 3480 on tree, 74635 best solution, best possible 46187.874 (63.64 seconds)
Cbc0010I After 7373 nodes, 3511 on tree, 74635 best solution, best possible 46187.874 (64.34 seconds)
Cbc0010I After 7442 nodes, 3545 on tree, 74635 best solution, best possible 46187.874 (65.04 seconds)
Cbc0010I After 7510 nodes, 3579 on tree, 74635 best solution, best possible 46187.874 (65.75 seconds)
Cbc0010I After 7583 nodes, 3616 on tree, 74635 best solution, best possible 46187.874 (66.46 seconds)
Cbc0010I After 7654 nodes, 3651 on tree, 74635 best solution, best possible 46187.874 (67.17 seconds)
Cbc0010I After 7716 nodes, 3682 on tree, 74635 best solution, best possible 46187.874 (67.88 seconds)
Cbc0010I After 7779 nodes, 3715 on tree, 74635 best solution, best possible 46187.874 (68.58 seconds)
Cbc0010I After 7842 nodes, 3745 on tree, 74635 best solution, best possible 46187.874 (69.28 seconds)
Cbc0010I After 7912 nodes, 3780 on tree, 74635 best solution, best possible 46187.874 (69.98 seconds)
Cbc0010I After 7981 nodes, 3815 on tree, 74635 best solution, best possible 46187.874 (70.69 seconds)
Cbc0010I After 8045 nodes, 3846 on tree, 74635 best solution, best possible 46187.874 (71.39 seconds)
Cbc0010I After 8109 nodes, 3878 on tree, 74635 best solution, best possible 46187.874 (72.10 seconds)
Cbc0010I After 8176 nodes, 3912 on tree, 74635 best solution, best possible 46187.874 (72.80 seconds)
Cbc0010I After 8247 nodes, 3947 on tree, 74635 best solution, best possible 46187.874 (73.52 seconds)
Cbc0010I After 8312 nodes, 3980 on tree, 74635 best solution, best possible 46187.874 (74.22 seconds)
Cbc0010I After 8375 nodes, 4011 on tree, 74635 best solution, best possible 46187.874 (74.93 seconds)
Cbc0010I After 8439 nodes, 4043 on tree, 74635 best solution, best possible 46187.874 (75.63 seconds)
Cbc0010I After 8513 nodes, 4080 on tree, 74635 best solution, best possible 46187.874 (76.33 seconds)
Cbc0010I After 8595 nodes, 4121 on tree, 74635 best solution, best possible 46187.874 (77.04 seconds)
Cbc0010I After 8675 nodes, 4161 on tree, 74635 best solution, best possible 46187.874 (77.75 seconds)
Cbc0010I After 8759 nodes, 4204 on tree, 74635 best solution, best possible 46187.874 (78.46 seconds)
Cbc0010I After 8836 nodes, 4242 on tree, 74635 best solution, best possible 46187.874 (79.16 seconds)
Cbc0010I After 8919 nodes, 4283 on tree, 74635 best solution, best possible 46187.874 (79.87 seconds)
Cbc0010I After 8994 nodes, 4322 on tree, 74635 best solution, best possible 46187.874 (80.57 seconds)
Cbc0010I After 9070 nodes, 4372 on tree, 74635 best solution, best possible 46187.874 (81.27 seconds)
Cbc0010I After 9167 nodes, 4365 on tree, 74635 best solution, best possible 46187.874 (81.97 seconds)
Cbc0010I After 9262 nodes, 4361 on tree, 74635 best solution, best possible 46187.874 (82.68 seconds)
Cbc0010I After 9356 nodes, 4357 on tree, 74635 best solution, best possible 46187.874 (83.39 seconds)
Cbc0010I After 9450 nodes, 4360 on tree, 74635 best solution, best possible 46187.874 (84.09 seconds)
Cbc0010I After 9543 nodes, 4365 on tree, 74635 best solution, best possible 46187.874 (84.80 seconds)
Cbc0010I After 9635 nodes, 4365 on tree, 74635 best solution, best possible 46187.874 (85.51 seconds)
Cbc0010I After 9740 nodes, 4358 on tree, 74635 best solution, best possible 46187.874 (86.21 seconds)
Cbc0010I After 9840 nodes, 4358 on tree, 74635 best solution, best possible 46187.874 (86.92 seconds)
Cbc0010I After 9941 nodes, 4357 on tree, 74635 best solution, best possible 46187.874 (87.62 seconds)
Cbc0010I After 10039 nodes, 4359 on tree, 74635 best solution, best possible 46187.874 (88.32 seconds)
Cbc0010I After 10138 nodes, 4360 on tree, 74635 best solution, best possible 46187.874 (89.03 seconds)
Cbc0010I After 10239 nodes, 4353 on tree, 74635 best solution, best possible 46187.874 (89.73 seconds)
Cbc0010I After 10339 nodes, 4363 on tree, 74635 best solution, best possible 46187.874 (90.44 seconds)
Cbc0010I After 10442 nodes, 4363 on tree, 74635 best solution, best possible 46187.874 (91.14 seconds)
Cbc0010I After 10553 nodes, 4362 on tree, 74635 best solution, best possible 46187.874 (91.84 seconds)
Cbc0010I After 10653 nodes, 4359 on tree, 74635 best solution, best possible 46187.874 (92.54 seconds)
Cbc0010I After 10746 nodes, 4356 on tree, 74635 best solution, best possible 46187.874 (93.25 seconds)
Cbc0010I After 10841 nodes, 4357 on tree, 74635 best solution, best possible 46187.874 (93.96 seconds)
Cbc0010I After 10921 nodes, 4357 on tree, 74635 best solution, best possible 46187.874 (94.66 seconds)
Cbc0010I After 11001 nodes, 4366 on tree, 74635 best solution, best possible 46398.428 (95.47 seconds)
Cbc0010I After 11009 nodes, 4368 on tree, 74635 best solution, best possible 47558.391 (96.24 seconds)
Cbc0010I After 11019 nodes, 4373 on tree, 74635 best solution, best possible 47940.326 (96.99 seconds)
Cbc0010I After 11036 nodes, 4381 on tree, 74635 best solution, best possible 48305.952 (97.71 seconds)
Cbc0010I After 11071 nodes, 4399 on tree, 74635 best solution, best possible 48911.446 (98.45 seconds)
Cbc0010I After 11105 nodes, 4416 on tree, 74635 best solution, best possible 49242.12 (99.22 seconds)
Cbc0010I After 11134 nodes, 4430 on tree, 74635 best solution, best possible 49413.296 (100.00 seconds)
Cbc0010I After 11160 nodes, 4443 on tree, 74635 best solution, best possible 49511.293 (100.75 seconds)
Cbc0010I After 11203 nodes, 4465 on tree, 74635 best solution, best possible 49698.942 (101.46 seconds)
Cbc0010I After 11281 nodes, 4504 on tree, 74635 best solution, best possible 49934.291 (102.16 seconds)
Cbc0010I After 11340 nodes, 4533 on tree, 74635 best solution, best possible 50072.59 (102.87 seconds)
Cbc0010I After 11413 nodes, 4570 on tree, 74635 best solution, best possible 50208.27 (103.58 seconds)
Cbc0010I After 11480 nodes, 4603 on tree, 74635 best solution, best possible 50314.075 (104.28 seconds)
Cbc0010I After 11579 nodes, 4653 on tree, 74635 best solution, best possible 50445.55 (104.98 seconds)
Cbc0010I After 11659 nodes, 4693 on tree, 74635 best solution, best possible 50521.136 (105.70 seconds)
Cbc0010I After 11727 nodes, 4727 on tree, 74635 best solution, best possible 50584.476 (106.41 seconds)
Cbc0010I After 11793 nodes, 4760 on tree, 74635 best solution, best possible 50657.516 (107.12 seconds)
Cbc0010I After 11913 nodes, 4820 on tree, 74635 best solution, best possible 50744.224 (107.82 seconds)
Cbc0010I After 12014 nodes, 4870 on tree, 74635 best solution, best possible 50806.517 (108.53 seconds)
Cbc0010I After 12107 nodes, 4917 on tree, 74635 best solution, best possible 50860.499 (109.25 seconds)
Cbc0010I After 12219 nodes, 4973 on tree, 74635 best solution, best possible 50921.007 (109.96 seconds)
Cbc0010I After 12318 nodes, 5022 on tree, 74635 best solution, best possible 50975.269 (110.66 seconds)
Cbc0010I After 12409 nodes, 5068 on tree, 74635 best solution, best possible 51016.782 (111.38 seconds)
Cbc0010I After 12506 nodes, 5116 on tree, 74635 best solution, best possible 51063.855 (112.08 seconds)
Cbc0010I After 12600 nodes, 5163 on tree, 74635 best solution, best possible 51096.425 (112.79 seconds)
Cbc0010I After 12681 nodes, 5204 on tree, 74635 best solution, best possible 51127.774 (113.50 seconds)
Cbc0010I After 12742 nodes, 5234 on tree, 74635 best solution, best possible 51150.569 (114.20 seconds)
Cbc0010I After 12818 nodes, 5272 on tree, 74635 best solution, best possible 51180.582 (114.91 seconds)
Cbc0010I After 12889 nodes, 5308 on tree, 74635 best solution, best possible 51216.379 (115.63 seconds)
Cbc0010I After 12963 nodes, 5345 on tree, 74635 best solution, best possible 51249.25 (116.34 seconds)
Cbc0010I After 13036 nodes, 5398 on tree, 74635 best solution, best possible 51260.822 (117.04 seconds)
Cbc0010I After 13177 nodes, 5405 on tree, 74635 best solution, best possible 51260.822 (117.75 seconds)
Cbc0010I After 13307 nodes, 5404 on tree, 74635 best solution, best possible 51260.822 (118.45 seconds)
Cbc0010I After 13436 nodes, 5404 on tree, 74635 best solution, best possible 51260.822 (119.15 seconds)
Cbc0010I After 13593 nodes, 5403 on tree, 74635 best solution, best possible 51260.822 (119.86 seconds)
Cbc0010I After 13731 nodes, 5409 on tree, 74635 best solution, best possible 51260.822 (120.56 seconds)
Cbc0010I After 13882 nodes, 5404 on tree, 74635 best solution, best possible 51260.822 (121.27 seconds)
Cbc0010I After 14012 nodes, 5413 on tree, 74635 best solution, best possible 51264.759 (121.97 seconds)
Cbc0010I After 14103 nodes, 5459 on tree, 74635 best solution, best possible 51299.245 (122.69 seconds)
Cbc0010I After 14191 nodes, 5503 on tree, 74635 best solution, best possible 51327.528 (123.39 seconds)
Cbc0010I After 14294 nodes, 5554 on tree, 74635 best solution, best possible 51355.722 (124.09 seconds)
Cbc0010I After 14405 nodes, 5610 on tree, 74635 best solution, best possible 51389.356 (124.81 seconds)
Cbc0010I After 14491 nodes, 5653 on tree, 74635 best solution, best possible 51406.993 (125.51 seconds)
Cbc0010I After 14576 nodes, 5695 on tree, 74635 best solution, best possible 51429.292 (126.22 seconds)
Cbc0010I After 14688 nodes, 5751 on tree, 74635 best solution, best possible 51455.873 (126.92 seconds)
Cbc0010I After 14804 nodes, 5809 on tree, 74635 best solution, best possible 51475.743 (127.62 seconds)
Cbc0010I After 14904 nodes, 5859 on tree, 74635 best solution, best possible 51503.608 (128.35 seconds)
Cbc0010I After 15021 nodes, 5918 on tree, 74635 best solution, best possible 51526.661 (129.06 seconds)
Cbc0010I After 15097 nodes, 5956 on tree, 74635 best solution, best possible 51542.583 (129.77 seconds)
Cbc0010I After 15164 nodes, 5989 on tree, 74635 best solution, best possible 51558.23 (130.48 seconds)
Cbc0010I After 15231 nodes, 6023 on tree, 74635 best solution, best possible 51572.641 (131.19 seconds)
Cbc0010I After 15303 nodes, 6059 on tree, 74635 best solution, best possible 51587.107 (131.89 seconds)
Cbc0010I After 15374 nodes, 6094 on tree, 74635 best solution, best possible 51604.948 (132.59 seconds)
Cbc0010I After 15441 nodes, 6128 on tree, 74635 best solution, best possible 51619.56 (133.30 seconds)
Cbc0010I After 15512 nodes, 6163 on tree, 74635 best solution, best possible 51636.351 (134.00 seconds)
Cbc0010I After 15578 nodes, 6196 on tree, 74635 best solution, best possible 51654.753 (134.71 seconds)
Cbc0010I After 15642 nodes, 6228 on tree, 74635 best solution, best possible 51679.155 (135.44 seconds)
Cbc0010I After 15700 nodes, 6257 on tree, 74635 best solution, best possible 51692.485 (136.15 seconds)
Cbc0010I After 15786 nodes, 6300 on tree, 74635 best solution, best possible 51714.088 (136.85 seconds)
Cbc0010I After 15889 nodes, 6352 on tree, 74635 best solution, best possible 51738.474 (137.56 seconds)
Cbc0010I After 15998 nodes, 6406 on tree, 74635 best solution, best possible 51759.327 (138.27 seconds)
Cbc0010I After 16091 nodes, 6453 on tree, 74635 best solution, best possible 51775.876 (138.97 seconds)
Cbc0010I After 16188 nodes, 6501 on tree, 74635 best solution, best possible 51792.722 (139.70 seconds)
Cbc0010I After 16305 nodes, 6560 on tree, 74635 best solution, best possible 51814.056 (140.41 seconds)
Cbc0010I After 16402 nodes, 6608 on tree, 74635 best solution, best possible 51828.963 (141.12 seconds)
Cbc0010I After 16510 nodes, 6662 on tree, 74635 best solution, best possible 51840.681 (141.83 seconds)
Cbc0010I After 16584 nodes, 6699 on tree, 74635 best solution, best possible 51848.264 (142.53 seconds)
Cbc0010I After 16650 nodes, 6732 on tree, 74635 best solution, best possible 51857.624 (143.24 seconds)
Cbc0010I After 16731 nodes, 6773 on tree, 74635 best solution, best possible 51867.477 (143.94 seconds)
Cbc0010I After 16799 nodes, 6807 on tree, 74635 best solution, best possible 51876.927 (144.65 seconds)
Cbc0010I After 16874 nodes, 6844 on tree, 74635 best solution, best possible 51886.541 (145.36 seconds)
Cbc0010I After 16938 nodes, 6876 on tree, 74635 best solution, best possible 51894.804 (146.07 seconds)
Cbc0010I After 17011 nodes, 6917 on tree, 74635 best solution, best possible 51900.111 (146.77 seconds)
Cbc0016I Integer solution of 74145 found by strong branching after 804172 iterations and 17135 nodes (147.33 seconds)
Cbc0010I After 17148 nodes, 6967 on tree, 74145 best solution, best possible 51900.111 (147.47 seconds)
Cbc0010I After 17222 nodes, 7004 on tree, 74145 best solution, best possible 51900.111 (148.18 seconds)
Cbc0010I After 17298 nodes, 7041 on tree, 74145 best solution, best possible 51900.111 (148.88 seconds)
Cbc0010I After 17370 nodes, 7077 on tree, 74145 best solution, best possible 51900.111 (149.58 seconds)
Cbc0010I After 17443 nodes, 7113 on tree, 74145 best solution, best possible 51900.111 (150.29 seconds)
Cbc0010I After 17516 nodes, 7150 on tree, 74145 best solution, best possible 51900.111 (150.99 seconds)
Cbc0010I After 17597 nodes, 7190 on tree, 74145 best solution, best possible 51900.111 (151.70 seconds)
Cbc0010I After 17669 nodes, 7226 on tree, 74145 best solution, best possible 51900.111 (152.40 seconds)
Cbc0010I After 17739 nodes, 7261 on tree, 74145 best solution, best possible 51900.111 (153.10 seconds)
Cbc0010I After 17839 nodes, 7311 on tree, 74145 best solution, best possible 51900.111 (153.80 seconds)
Cbc0010I After 17936 nodes, 7360 on tree, 74145 best solution, best possible 51900.111 (154.51 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 212 columns - 4 fixed gives 137, 208 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 206 columns - too large
Cbc0010I After 18026 nodes, 7406 on tree, 74145 best solution, best possible 51905.316 (155.21 seconds)
Cbc0010I After 18126 nodes, 7456 on tree, 74145 best solution, best possible 51922.75 (155.92 seconds)
Cbc0010I After 18228 nodes, 7507 on tree, 74145 best solution, best possible 51936.478 (156.62 seconds)
Cbc0010I After 18328 nodes, 7557 on tree, 74145 best solution, best possible 51950.937 (157.32 seconds)
Cbc0010I After 18414 nodes, 7600 on tree, 74145 best solution, best possible 51961.384 (158.03 seconds)
Cbc0010I After 18512 nodes, 7649 on tree, 74145 best solution, best possible 51973.073 (158.73 seconds)
Cbc0010I After 18575 nodes, 7681 on tree, 74145 best solution, best possible 51980.803 (159.44 seconds)
Cbc0010I After 18645 nodes, 7716 on tree, 74145 best solution, best possible 51988.29 (160.14 seconds)
Cbc0010I After 18715 nodes, 7751 on tree, 74145 best solution, best possible 51994.115 (160.84 seconds)
Cbc0010I After 18774 nodes, 7780 on tree, 74145 best solution, best possible 52002.148 (161.55 seconds)
Cbc0010I After 18824 nodes, 7805 on tree, 74145 best solution, best possible 52009.165 (162.26 seconds)
Cbc0010I After 18897 nodes, 7842 on tree, 74145 best solution, best possible 52016.095 (162.97 seconds)
Cbc0010I After 18968 nodes, 7877 on tree, 74145 best solution, best possible 52Max de la demande : 2650

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  74145.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            3            175.0        172.0        oui          
1            46           0.0          126.0        non          
2            49           0.0          77.0         non          
3            22           0.0          55.0         non          
4            37           0.0          18.0         non          
5            18           0.0          0.0          non          
6            16           116.0        100.0        oui          
7            30           0.0          70.0         non          
8            17           0.0          53.0         non          
9            9            0.0          44.0         non          
10           44           0.0          0.0          non          
11           8            102.0        94.0         oui          
12           31           0.0          63.0         non          
13           27           0.0          36.0         non          
14           36           0.0          0.0          non          
15           3            92.0         89.0         oui          
16           39           0.0          50.0         non          
17           21           0.0          29.0         non          
18           29           0.0          0.0          non          
19           25           152.0        127.0        oui          
20           38           0.0          89.0         non          
21           12           0.0          77.0         non          
22           5            0.0          72.0         non          
23           3            0.0          69.0         non          
24           9            0.0          60.0         non          
25           41           0.0          19.0         non          
26           14           0.0          5.0          non          
27           5            0.0          0.0          non          
28           45           241.0        196.0        oui          
29           45           0.0          151.0        non          
30           46           0.0          105.0        non          
31           1            0.0          104.0        non          
32           11           0.0          93.0         non          
33           19           0.0          74.0         non          
34           12           0.0          62.0         non          
35           28           0.0          34.0         non          
36           17           0.0          17.0         non          
37           7            0.0          10.0         non          
38           10           0.0          0.0          non          
39           36           160.0        124.0        oui          
40           45           0.0          79.0         non          
41           4            0.0          75.0         non          
42           43           0.0          32.0         non          
43           32           0.0          0.0          non          
44           44           120.0        76.0         oui          
45           2            0.0          74.0         non          
46           48           0.0          26.0         non          
47           24           0.0          2.0          non          
48           2            0.0          0.0          non          
49           50           157.0        107.0        oui          
50           11           0.0          96.0         non          
51           12           0.0          84.0         non          
52           20           0.0          64.0         non          
53           26           0.0          38.0         non          
54           22           0.0          16.0         non          
55           11           0.0          5.0          non          
56           5            0.0          0.0          non          
57           29           142.0        113.0        oui          
58           12           0.0          101.0        non          
59           38           0.0          63.0         non          
60           7            0.0          56.0         non          
61           31           0.0          25.0         non          
62           25           0.0          0.0          non          
63           43           166.0        123.0        oui          
64           40           0.0          83.0         non          
65           14           0.0          69.0         non          
66           29           0.0          40.0         non          
67           37           0.0          3.0          non          
68           3            0.0          0.0          non          
69           23           85.0         62.0         oui          
70           8            0.0          54.0         non          
71           11           0.0          43.0         non          
72           15           0.0          28.0         non          
73           14           0.0          14.0         non          
74           14           145.0        145.0        oui          
75           49           0.0          96.0         non          
76           40           0.0          56.0         non          
77           14           0.0          42.0         non          
78           36           0.0          6.0          non          
79           6            0.0          0.0          non          
80           50           144.0        94.0         oui          
81           2            0.0          92.0         non          
82           22           0.0          70.0         non          
83           24           0.0          46.0         non          
84           21           0.0          25.0         non          
85           25           0.0          0.0          non          
86           37           177.0        140.0        oui          
87           49           0.0          91.0         non          
88           11           0.0          80.0         non          
89           16           0.0          64.0         non          
90           8            0.0          56.0         non          
91           6            0.0          50.0         non          
92           16           0.0          34.0         non          
93           23           0.0          11.0         non          
94           6            0.0          5.0          non          
95           5            0.0          0.0          non          
96           15           87.0         72.0         oui          
97           35           0.0          37.0         non          
98           1            0.0          36.0         non          
99           36           0.0          0.0          non          
100          5            95.0         90.0         oui          
101          38           0.0          52.0         non          
102          21           0.0          31.0         non          
103          22           0.0          9.0          non          
104          9            0.0          0.0          non          
105          4            160.0        156.0        oui          
106          47           0.0          109.0        non          
107          5            0.0          104.0        non          
108          43           0.0          61.0         non          
109          13           0.0          48.0         non          
110          10           0.0          38.0         non          
111          10           0.0          28.0         non          
112          28           0.0          0.0          non          
113          5            134.0        129.0        oui          
114          45           0.0          84.0         non          
115          16           0.0          68.0         non          
116          36           0.0          32.0         non          
117          9            0.0          23.0         non          
118          1            0.0          22.0         non          
119          22           0.0          0.0          non          

025.306 (163.67 seconds)
Cbc0010I After 19039 nodes, 7913 on tree, 74145 best solution, best possible 52039.198 (164.38 seconds)
Cbc0010I After 19111 nodes, 7949 on tree, 74145 best solution, best possible 52049.575 (165.09 seconds)
Cbc0010I After 19192 nodes, 7989 on tree, 74145 best solution, best possible 52060.799 (165.79 seconds)
Cbc0010I After 19291 nodes, 8039 on tree, 74145 best solution, best possible 52072.713 (166.49 seconds)
Cbc0010I After 19389 nodes, 8088 on tree, 74145 best solution, best possible 52081.008 (167.19 seconds)
Cbc0010I After 19506 nodes, 8146 on tree, 74145 best solution, best possible 52095.228 (167.90 seconds)
Cbc0010I After 19607 nodes, 8197 on tree, 74145 best solution, best possible 52105.079 (168.60 seconds)
Cbc0010I After 19708 nodes, 8247 on tree, 74145 best solution, best possible 52115.814 (169.30 seconds)
Cbc0010I After 19803 nodes, 8295 on tree, 74145 best solution, best possible 52124.509 (170.01 seconds)
Cbc0010I After 19897 nodes, 8342 on tree, 74145 best solution, best possible 52132.49 (170.71 seconds)
Cbc0010I After 20011 nodes, 8399 on tree, 74145 best solution, best possible 52142.339 (171.41 seconds)
Cbc0010I After 20095 nodes, 8441 on tree, 74145 best solution, best possible 52149.664 (172.11 seconds)
Cbc0010I After 20164 nodes, 8475 on tree, 74145 best solution, best possible 52156.68 (172.82 seconds)
Cbc0010I After 20233 nodes, 8510 on tree, 74145 best solution, best possible 52161.268 (173.53 seconds)
Cbc0010I After 20309 nodes, 8548 on tree, 74145 best solution, best possible 52169.02 (174.23 seconds)
Cbc0010I After 20392 nodes, 8589 on tree, 74145 best solution, best possible 52177.142 (174.94 seconds)
Cbc0010I After 20470 nodes, 8628 on tree, 74145 best solution, best possible 52185.235 (175.64 seconds)
Cbc0010I After 20547 nodes, 8667 on tree, 74145 best solution, best possible 52193.952 (176.34 seconds)
Cbc0010I After 20623 nodes, 8705 on tree, 74145 best solution, best possible 52202.687 (177.04 seconds)
Cbc0010I After 20701 nodes, 8744 on tree, 74145 best solution, best possible 52210.592 (177.75 seconds)
Cbc0010I After 20769 nodes, 8778 on tree, 74145 best solution, best possible 52217.067 (178.45 seconds)
Cbc0010I After 20845 nodes, 8816 on tree, 74145 best solution, best possible 52226.217 (179.16 seconds)
Cbc0010I After 20924 nodes, 8855 on tree, 74145 best solution, best possible 52234.439 (179.86 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 74145 (best possible 52234.439), took 969866 iterations and 20941 nodes (180.25 seconds)
Cbc0032I Strong branching done 12728 times (41440 iterations), fathomed 42 nodes and fixed 562 variables
Cbc0035I Maximum depth 98, 1468 variables fixed on reduced cost
Total time (CPU seconds):       180.27   (Wallclock seconds):       180.27

