Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 119 (-121) rows, 239 (-121) columns and 357 (-242) elements
Clp1000I sum of infeasibilities 74 - average 0.621849, 78 fixed columns
Coin0506I Presolve 34 (-85) rows, 76 (-163) columns and 77 (-280) elements
Clp0029I End of values pass after 60 iterations
Clp0000I Optimal - objective value 28346
Clp0000I Optimal - objective value 28346
Coin0511I After Postsolve, objective 28346, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 28346
Clp0000I Optimal - objective value 28346
Clp0000I Optimal - objective value 28346
Coin0511I After Postsolve, objective 28346, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 28346 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 238 rows, 358 columns (358 integer (119 of which binary)) and 595 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 195266 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0031I 110 added rows had average density of 22.718182
Cbc0013I At root node, 110 cuts changed objective from 29895.675 to 56272.941 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 250 row cuts average 2.2 elements, 100 column cuts (151 active)  in 0.082 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3776 row cuts average 61.2 elements, 0 column cuts (0 active)  in 0.228 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 19 row cuts average 8.9 elements, 0 column cuts (0 active)  in 0.124 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 164 row cuts average 8.2 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 195266 best solution, best possible 56272.941 (1.18 seconds)
Cbc0010I After 42 nodes, 34 on tree, 195266 best solution, best possible 56272.941 (1.88 seconds)
Cbc0012I Integer solution of 95329 found by rounding after 5819 iterations and 131 nodes (2.30 seconds)
Cbc0010I After 165 nodes, 108 on tree, 95329 best solution, best possible 56272.941 (2.59 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 157 rows 236 columns - 22 fixed gives 135, 214 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 214 columns - too large
Cbc0010I After 258 nodes, 153 on tree, 95329 best solution, best possible 56272.941 (3.29 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 158 rows 238 columns - 20 fixed gives 139, 219 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 139 rows 219 columns - too large
Cbc0010I After 346 nodes, 197 on tree, 95329 best solution, best possible 56272.941 (4.00 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 153 rows 230 columns - 20 fixed gives 133, 210 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 210 columns - too large
Cbc0010I After 447 nodes, 247 on tree, 95329 best solution, best possible 56272.941 (4.70 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 140 rows 211 columns - 16 fixed gives 124, 195 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 124 rows 195 columns - too large
Cbc0010I After 537 nodes, 293 on tree, 95329 best solution, best possible 56272.941 (5.41 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 159 rows 239 columns - 15 fixed gives 144, 224 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 144 rows 224 columns - too large
Cbc0010I After 625 nodes, 336 on tree, 95329 best solution, best possible 56272.941 (6.12 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 137 rows 207 columns - 26 fixed gives 112, 182 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 112 rows 182 columns
Cbc0010I After 727 nodes, 387 on tree, 95329 best solution, best possible 56272.941 (6.82 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 145 rows 219 columns - 15 fixed gives 130, 204 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 130 rows 204 columns - too large
Cbc0010I After 830 nodes, 438 on tree, 95329 best solution, best possible 56272.941 (7.52 seconds)
Cbc0010I After 923 nodes, 485 on tree, 95329 best solution, best possible 56272.941 (8.23 seconds)
Cbc0010I After 1012 nodes, 534 on tree, 95329 best solution, best possible 56272.941 (8.93 seconds)
Cbc0016I Integer solution of 93330 found by strong branching after 37978 iterations and 1090 nodes (9.46 seconds)
Cbc0010I After 1115 nodes, 604 on tree, 93330 best solution, best possible 56272.941 (9.63 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 224 columns - 14 fixed gives 135, 210 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 135 rows 210 columns - too large
Cbc0010I After 1208 nodes, 651 on tree, 93330 best solution, best possible 56272.941 (10.34 seconds)
Cbc0010I After 1299 nodes, 695 on tree, 93330 best solution, best possible 56272.941 (11.05 seconds)
Cbc0010I After 1392 nodes, 742 on tree, 93330 best solution, best possible 56272.941 (11.76 seconds)
Cbc0010I After 1480 nodes, 786 on tree, 93330 best solution, best possible 56272.941 (12.46 seconds)
Cbc0010I After 1585 nodes, 839 on tree, 93330 best solution, best possible 56272.941 (13.17 seconds)
Cbc0010I After 1686 nodes, 889 on tree, 93330 best solution, best possible 56272.941 (13.88 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 227 columns - 14 fixed gives 137, 213 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 137 rows 213 columns - too large
Cbc0010I After 1812 nodes, 953 on tree, 93330 best solution, best possible 56272.941 (14.58 seconds)
Cbc0010I After 1913 nodes, 1004 on tree, 93330 best solution, best possible 56272.941 (15.28 seconds)
Cbc0010I After 2033 nodes, 1065 on tree, 93330 best solution, best possible 56272.941 (15.99 seconds)
Cbc0010I After 2134 nodes, 1115 on tree, 93330 best solution, best possible 56272.941 (16.69 seconds)
Cbc0010I After 2249 nodes, 1172 on tree, 93330 best solution, best possible 56272.941 (17.40 seconds)
Cbc0010I After 2315 nodes, 1205 on tree, 93330 best solution, best possible 56272.941 (18.10 seconds)
Cbc0010I After 2374 nodes, 1234 on tree, 93330 best solution, best possible 56272.941 (18.81 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 184 columns - 14 fixed gives 108, 170 - ok now
Cbc0038I Full problem 238 rows 358 columns, reduced to 108 rows 170 columns
Cbc0012I Integer solution of 86739 found by RINS after 126637 iterations and 2400 nodes (19.36 seconds)
Cbc0010I After 2418 nodes, 1210 on tree, 86739 best solution, best possible 56272.941 (19.51 seconds)
Cbc0010I After 2495 nodes, 1249 on tree, 86739 best solution, best possible 56272.941 (20.22 seconds)
Cbc0010I After 2572 nodes, 1287 on tree, 86739 best solution, best possible 56272.941 (20.92 seconds)
Cbc0010I After 2652 nodes, 1327 on tree, 86739 best solution, best possible 56272.941 (21.63 seconds)
Cbc0010I After 2736 nodes, 1369 on tree, 86739 best solution, best possible 56272.941 (22.34 seconds)
Cbc0010I After 2818 nodes, 1410 on tree, 86739 best solution, best possible 56272.941 (23.04 seconds)
Cbc0010I After 2892 nodes, 1447 on tree, 86739 best solution, best possible 56272.941 (23.74 seconds)
Cbc0010I After 2976 nodes, 1489 on tree, 86739 best solution, best possible 56272.941 (24.45 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 227 columns - 15 fixed gives 136, 212 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 136 rows 212 columns - too large
Cbc0010I After 3062 nodes, 1532 on tree, 86739 best solution, best possible 56272.941 (25.16 seconds)
Cbc0010I After 3146 nodes, 1574 on tree, 86739 best solution, best possible 56272.941 (25.87 seconds)
Cbc0010I After 3226 nodes, 1614 on tree, 86739 best solution, best possible 56272.941 (26.57 seconds)
Cbc0010I After 3315 nodes, 1658 on tree, 86739 best solution, best possible 56272.941 (27.28 seconds)
Cbc0010I After 3397 nodes, 1699 on tree, 86739 best solution, best possible 56272.941 (27.99 seconds)
Cbc0010I After 3475 nodes, 1738 on tree, 86739 best solution, best possible 56272.941 (28.69 seconds)
Cbc0010I After 3558 nodes, 1780 on tree, 86739 best solution, best possible 56272.941 (29.39 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 149 rows 224 columns - 15 fixed gives 134, 209 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 134 rows 209 columns - too large
Cbc0010I After 3636 nodes, 1819 on tree, 86739 best solution, best possible 56272.941 (30.10 seconds)
Cbc0010I After 3711 nodes, 1856 on tree, 86739 best solution, best possible 56272.941 (30.80 seconds)
Cbc0010I After 3788 nodes, 1895 on tree, 86739 best solution, best possible 56272.941 (31.51 seconds)
Cbc0010I After 3864 nodes, 1932 on tree, 86739 best solution, best possible 56272.941 (32.21 seconds)
Cbc0010I After 3943 nodes, 1972 on tree, 86739 best solution, best possible 56272.941 (32.91 seconds)
Cbc0010I After 4027 nodes, 2014 on tree, 86739 best solution, best possible 56272.941 (33.61 seconds)
Cbc0010I After 4098 nodes, 2049 on tree, 86739 best solution, best possible 56272.941 (34.32 seconds)
Cbc0010I After 4172 nodes, 2086 on tree, 86739 best solution, best possible 56272.941 (35.03 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 151 rows 227 columns - 15 fixed gives 136, 212 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 136 rows 212 columns - too large
Cbc0010I After 4248 nodes, 2123 on tree, 86739 best solution, best possible 56272.941 (35.73 seconds)
Cbc0010I After 4321 nodes, 2160 on tree, 86739 best solution, best possible 56272.941 (36.44 seconds)
Cbc0010I After 4385 nodes, 2192 on tree, 86739 best solution, best possible 56272.941 (37.14 seconds)
Cbc0010I After 4461 nodes, 2231 on tree, 86739 best solution, best possible 56272.941 (37.84 seconds)
Cbc0010I After 4534 nodes, 2266 on tree, 86739 best solution, best possible 56272.941 (38.55 seconds)
Cbc0010I After 4613 nodes, 2306 on tree, 86739 best solution, best possible 56272.941 (39.25 seconds)
Cbc0010I After 4686 nodes, 2342 on tree, 86739 best solution, best possible 56272.941 (39.96 seconds)
Cbc0010I After 4768 nodes, 2383 on tree, 86739 best solution, best possible 56272.941 (40.67 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 146 rows 220 columns - 14 fixed gives 132, 206 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 132 rows 206 columns - too large
Cbc0010I After 4842 nodes, 2420 on tree, 86739 best solution, best possible 56272.941 (41.38 seconds)
Cbc0010I After 4928 nodes, 2463 on tree, 86739 best solution, best possible 56272.941 (42.08 seconds)
Cbc0010I After 4995 nodes, 2497 on tree, 86739 best solution, best possible 56272.941 (42.78 seconds)
Cbc0010I After 5062 nodes, 2546 on tree, 86739 best solution, best possible 56272.941 (43.49 seconds)
Cbc0010I After 5175 nodes, 2543 on tree, 86739 best solution, best possible 56272.941 (44.19 seconds)
Cbc0010I After 5278 nodes, 2542 on tree, 86739 best solution, best possible 56272.941 (44.89 seconds)
Cbc0010I After 5382 nodes, 2542 on tree, 86739 best solution, best possible 56272.941 (45.60 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 97 rows 147 columns
Cbc0012I Integer solution of 82654 found by RINS after 305790 iterations and 5400 nodes (45.97 seconds)
Cbc0010I After 5430 nodes, 2480 on tree, 82654 best solution, best possible 56272.941 (46.30 seconds)
Cbc0010I After 5498 nodes, 2514 on tree, 82654 best solution, best possible 56272.941 (47.00 seconds)
Cbc0010I After 5563 nodes, 2546 on tree, 82654 best solution, best possible 56272.941 (47.71 seconds)
Cbc0010I After 5631 nodes, 2581 on tree, 82654 best solution, best possible 56272.941 (48.42 seconds)
Cbc0010I After 5697 nodes, 2613 on tree, 82654 best solution, best possible 56272.941 (49.12 seconds)
Cbc0010I After 5761 nodes, 2645 on tree, 82654 best solution, best possible 56272.941 (49.83 seconds)
Cbc0010I After 5827 nodes, 2678 on tree, 82654 best solution, best possible 56272.941 (50.53 seconds)
Cbc0010I After 5888 nodes, 2709 on tree, 82654 best solution, best possible 56272.941 (51.24 seconds)
Cbc0010I After 5953 nodes, 2741 on tree, 82654 best solution, best possible 56272.941 (51.95 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 147 rows 221 columns - 11 fixed gives 136, 210 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 136 rows 210 columns - too large
Cbc0010I After 6016 nodes, 2773 on tree, 82654 best solution, best possible 56272.941 (52.65 seconds)
Cbc0010I After 6082 nodes, 2806 on tree, 82654 best solution, best possible 56272.941 (53.36 seconds)
Cbc0010I After 6154 nodes, 2841 on tree, 82654 best solution, best possible 56272.941 (54.06 seconds)
Cbc0010I After 6221 nodes, 2877 on tree, 82654 best solution, best possible 56272.941 (54.76 seconds)
Cbc0010I After 6283 nodes, 2907 on tree, 82654 best solution, best possible 56272.941 (55.46 seconds)
Cbc0010I After 6353 nodes, 2941 on tree, 82654 best solution, best possible 56272.941 (56.17 seconds)
Cbc0010I After 6419 nodes, 2975 on tree, 82654 best solution, best possible 56272.941 (56.88 seconds)
Cbc0010I After 6489 nodes, 3009 on tree, 82654 best solution, best possible 56272.941 (57.59 seconds)
Cbc0010I After 6581 nodes, 3055 on tree, 82654 best solution, best possible 56272.941 (58.29 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 200 columns - 11 fixed gives 123, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 123 rows 190 columns - too large
Cbc0010I After 6647 nodes, 3088 on tree, 82654 best solution, best possible 56272.941 (59.00 seconds)
Cbc0010I After 6718 nodes, 3121 on tree, 82654 best solution, best possible 56272.941 (59.70 seconds)
Cbc0010I After 6783 nodes, 3154 on tree, 82654 best solution, best possible 56272.941 (60.41 seconds)
Cbc0010I After 6842 nodes, 3183 on tree, 82654 best solution, best possible 56272.941 (61.11 seconds)
Cbc0010I After 6903 nodes, 3214 on tree, 82654 best solution, best possible 56272.941 (61.82 seconds)
Cbc0010I After 6966 nodes, 3245 on tree, 82654 best solution, best possible 56272.941 (62.52 seconds)
Cbc0010I After 7028 nodes, 3279 on tree, 82654 best solution, best possible 56272.941 (63.23 seconds)
Cbc0010I After 7088 nodes, 3306 on tree, 82654 best solution, best possible 56272.941 (63.94 seconds)
Cbc0010I After 7152 nodes, 3339 on tree, 82654 best solution, best possible 56272.941 (64.65 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 133 rows 201 columns - 12 fixed gives 122, 190 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 122 rows 190 columns - too large
Cbc0010I After 7224 nodes, 3374 on tree, 82654 best solution, best possible 56272.941 (65.35 seconds)
Cbc0010I After 7296 nodes, 3410 on tree, 82654 best solution, best possible 56272.941 (66.05 seconds)
Cbc0010I After 7377 nodes, 3452 on tree, 82654 best solution, best possible 56272.941 (66.76 seconds)
Cbc0010I After 7446 nodes, 3486 on tree, 82654 best solution, best possible 56272.941 (67.47 seconds)
Cbc0010I After 7519 nodes, 3523 on tree, 82654 best solution, best possible 56272.941 (68.18 seconds)
Cbc0010I After 7583 nodes, 3555 on tree, 82654 best solution, best possible 56272.941 (68.88 seconds)
Cbc0010I After 7641 nodes, 3584 on tree, 82654 best solution, best possible 56272.941 (69.59 seconds)
Cbc0010I After 7713 nodes, 3619 on tree, 82654 best solution, best possible 56272.941 (70.30 seconds)
Cbc0010I After 7794 nodes, 3660 on tree, 82654 best solution, best possible 56272.941 (71.01 seconds)
Cbc0010I After 7868 nodes, 3696 on tree, 82654 best solution, best possible 56272.941 (71.72 seconds)
Cbc0010I After 7938 nodes, 3731 on tree, 82654 best solution, best possible 56272.941 (72.43 seconds)
Cbc0010I After 7997 nodes, 3761 on tree, 82654 best solution, best possible 56272.941 (73.14 seconds)
Cbc0010I After 8060 nodes, 3792 on tree, 82654 best solution, best possible 56272.941 (73.84 seconds)
Cbc0010I After 8124 nodes, 3824 on tree, 82654 best solution, best possible 56272.941 (74.54 seconds)
Cbc0010I After 8182 nodes, 3853 on tree, 82654 best solution, best possible 56272.941 (75.24 seconds)
Cbc0010I After 8240 nodes, 3882 on tree, 82654 best solution, best possible 56272.941 (75.96 seconds)
Cbc0010I After 8294 nodes, 3909 on tree, 82654 best solution, best possible 56272.941 (76.67 seconds)
Cbc0010I After 8358 nodes, 3941 on tree, 82654 best solution, best possible 56272.941 (77.38 seconds)
Cbc0010I After 8413 nodes, 3969 on tree, 82654 best solution, best possible 56272.941 (78.09 seconds)
Cbc0010I After 8472 nodes, 3998 on tree, 82654 best solution, best possible 56272.941 (78.81 seconds)
Cbc0010I After 8531 nodes, 4027 on tree, 82654 best solution, best possible 56272.941 (79.51 seconds)
Cbc0010I After 8593 nodes, 4058 on tree, 82654 best solution, best possible 56272.941 (80.21 seconds)
Cbc0010I After 8650 nodes, 4087 on tree, 82654 best solution, best possible 56272.941 (80.92 seconds)
Cbc0010I After 8706 nodes, 4115 on tree, 82654 best solution, best possible 56272.941 (81.62 seconds)
Cbc0010I After 8771 nodes, 4147 on tree, 82654 best solution, best possible 56272.941 (82.33 seconds)
Cbc0010I After 8828 nodes, 4176 on tree, 82654 best solution, best possible 56272.941 (83.03 seconds)
Cbc0010I After 8890 nodes, 4207 on tree, 82654 best solution, best possible 56272.941 (83.74 seconds)
Cbc0010I After 8947 nodes, 4236 on tree, 82654 best solution, best possible 56272.941 (84.45 seconds)
Cbc0010I After 9009 nodes, 4270 on tree, 82654 best solution, best possible 56272.941 (85.15 seconds)
Cbc0010I After 9093 nodes, 4294 on tree, 82654 best solution, best possible 56272.941 (85.85 seconds)
Cbc0010I After 9180 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (86.56 seconds)
Cbc0010I After 9271 nodes, 4294 on tree, 82654 best solution, best possible 56272.941 (87.26 seconds)
Cbc0010I After 9346 nodes, 4295 on tree, 82654 best solution, best possible 56272.941 (87.97 seconds)
Cbc0010I After 9437 nodes, 4291 on tree, 82654 best solution, best possible 56272.941 (88.67 seconds)
Cbc0010I After 9509 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (89.38 seconds)
Cbc0010I After 9594 nodes, 4291 on tree, 82654 best solution, best possible 56272.941 (90.09 seconds)
Cbc0010I After 9676 nodes, 4299 on tree, 82654 best solution, best possible 56272.941 (90.79 seconds)
Cbc0010I After 9761 nodes, 4294 on tree, 82654 best solution, best possible 56272.941 (91.50 seconds)
Cbc0010I After 9837 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (92.20 seconds)
Cbc0010I After 9933 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (92.90 seconds)
Cbc0010I After 10026 nodes, 4292 on tree, 82654 best solution, best possible 56272.941 (93.60 seconds)
Cbc0010I After 10111 nodes, 4292 on tree, 82654 best solution, best possible 56272.941 (94.31 seconds)
Cbc0010I After 10187 nodes, 4297 on tree, 82654 best solution, best possible 56272.941 (95.01 seconds)
Cbc0010I After 10280 nodes, 4295 on tree, 82654 best solution, best possible 56272.941 (95.72 seconds)
Cbc0010I After 10365 nodes, 4290 on tree, 82654 best solution, best possible 56272.941 (96.42 seconds)
Cbc0010I After 10447 nodes, 4295 on tree, 82654 best solution, best possible 56272.941 (97.13 seconds)
Cbc0010I After 10532 nodes, 4294 on tree, 82654 best solution, best possible 56272.941 (97.84 seconds)
Cbc0010I After 10622 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (98.54 seconds)
Cbc0010I After 10710 nodes, 4293 on tree, 82654 best solution, best possible 56272.941 (99.24 seconds)
Cbc0010I After 10799 nodes, 4291 on tree, 82654 best solution, best possible 56272.941 (99.94 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 97 rows 147 columns
Cbc0012I Integer solution of 82356 found by RINS after 796682 iterations and 10800 nodes (100.27 seconds)
Cbc0010I After 10832 nodes, 4302 on tree, 82356 best solution, best possible 56272.941 (100.64 seconds)
Cbc0010I After 10902 nodes, 4338 on tree, 82356 best solution, best possible 56272.941 (101.34 seconds)
Cbc0010I After 10983 nodes, 4378 on tree, 82356 best solution, best possible 56272.941 (102.04 seconds)
Cbc0010I After 11013 nodes, 4392 on tree, 82356 best solution, best possible 57787.429 (102.76 seconds)
Cbc0010I After 11040 nodes, 4405 on tree, 82356 best solution, best possible 58744.217 (103.47 seconds)
Cbc0010I After 11083 nodes, 4427 on tree, 82356 best solution, best possible 59502.825 (104.19 seconds)
Cbc0010I After 11117 nodes, 4444 on tree, 82356 best solution, best possible 59837.041 (104.90 seconds)
Cbc0010I After 11144 nodes, 4457 on tree, 82356 best solution, best possible 59950.131 (105.63 seconds)
Cbc0010I After 11194 nodes, 4482 on tree, 82356 best solution, best possible 60189.37 (106.33 seconds)
Cbc0010I After 11241 nodes, 4506 on tree, 82356 best solution, best possible 60365.644 (107.05 seconds)
Cbc0010I After 11298 nodes, 4534 on tree, 82356 best solution, best possible 60576.66 (107.76 seconds)
Cbc0010I After 11359 nodes, 4565 on tree, 82356 best solution, best possible 60723.942 (108.53 seconds)
Cbc0010I After 11413 nodes, 4592 on tree, 82356 best solution, best possible 60846.492 (109.24 seconds)
Cbc0010I After 11458 nodes, 4614 on tree, 82356 best solution, best possible 60952.576 (109.95 seconds)
Cbc0010I After 11505 nodes, 4638 on tree, 82356 best solution, best possible 61011.957 (110.66 seconds)
Cbc0010I After 11567 nodes, 4669 on tree, 82356 best solution, best possible 61116.266 (111.37 seconds)
Cbc0010I After 11630 nodes, 4700 on tree, 82356 best solution, best possible 61189.494 (112.08 seconds)
Cbc0010I After 11685 nodes, 4728 on tree, 82356 best solution, best possible 61242.695 (112.79 seconds)
Cbc0010I After 11746 nodes, 4758 on tree, 82356 best solution, best possible 61294.238 (113.49 seconds)
Cbc0010I After 11792 nodes, 4781 on tree, 82356 best solution, best possible 61339.009 (114.21 seconds)
Cbc0010I After 11847 nodes, 4809 on tree, 82356 best solution, best possible 61391.15 (114.92 seconds)
Cbc0010I After 11899 nodes, 4835 on tree, 82356 best solution, best possible 61438.671 (115.63 seconds)
Cbc0010I After 11952 nodes, 4861 on tree, 82356 best solution, best possible 61474.147 (116.33 seconds)
Cbc0010I After 12011 nodes, 4891 on tree, 82356 best solution, best possible 61519.594 (117.03 seconds)
Cbc0010I After 12052 nodes, 4911 on tree, 82356 best solution, best possible 61556.565 (117.75 seconds)
Cbc0010I After 12110 nodes, 4940 on tree, 82356 best solution, best possible 61593.288 (118.45 seconds)
Cbc0010I After 12173 nodes, 4972 on tree, 82356 best solution, best possible 61640.52 (119.16 seconds)
Cbc0010I After 12228 nodes, 4999 on tree, 82356 best solution, best possible 61676.188 (119.86 seconds)
Cbc0010I After 12287 nodes, 5029 on tree, 82356 best solution, best possible 61709.709 (120.57 seconds)
Cbc0010I After 12342 nodes, 5056 on tree, 82356 best solution, best possible 61751.424 (121.27 seconds)
Cbc0010I After 12402 nodes, 5086 on tree, 82356 best solution, best possible 61782.938 (121.97 seconds)
Cbc0010I After 12465 nodes, 5118 on tree, 82356 best solution, best possible 61809.982 (122.68 seconds)
Cbc0010I After 12525 nodes, 5148 on tree, 82356 best solution, best possible 61836.47 (123.38 seconds)
Cbc0010I After 12578 nodes, 5174 on tree, 82356 best solution, best possible 61873.676 (124.09 seconds)
Cbc0010I After 12626 nodes, 5198 on tree, 82356 best solution, best possible 61902.647 (124.80 seconds)
Cbc0010I After 12685 nodes, 5228 on tree, 82356 best solution, best possible 61933.197 (125.50 seconds)
Cbc0010I After 12742 nodes, 5256 on tree, 82356 best solution, best possible 61959.82 (126.20 seconds)
Cbc0010I After 12801 nodes, 5286 on tree, 82356 best solution, best possible 61993.698 (126.91 seconds)
Cbc0010I After 12860 nodes, 5315 on tree, 82356 best solution, best possible 62020.993 (127.62 seconds)
Cbc0010I After 12920 nodes, 5345 on tree, 82356 best solution, best possible 62054.373 (128.32 seconds)
Cbc0010I After 12977 nodes, 5374 on tree, 82356 best solution, best possible 62073.562 (129.04 seconds)
Cbc0010I After 13035 nodes, 5419 on tree, 82356 best solution, best possible 62082.013 (129.75 seconds)
Cbc0010I After 13118 nodes, 5416 on tree, 82356 best solution, best possible 62082.013 (130.46 seconds)
Cbc0010I After 13200 nodes, 5418 on tree, 82356 best solution, best possible 62082.013 (131.17 seconds)
Cbc0010I After 13299 nodes, 5415 on tree, 82356 best solution, best possible 62082.013 (131.87 seconds)
Cbc0010I After 13386 nodes, 5418 on tree, 82356 best solution, best possible 62082.013 (132.59 seconds)
Cbc0010I After 13476 nodes, 5416 on tree, 82356 best solution, best possible 62082.013 (133.29 seconds)
Cbc0010I After 13557 nodes, 5420 on tree, 82356 best solution, best possible 62082.013 (133.99 seconds)
Cbc0010I After 13648 nodes, 5415 on tree, 82356 best solution, best possible 62082.013 (134.70 seconds)
Cbc0010I After 13737 nodes, 5415 on tree, 82356 best solution, best possible 62082.013 (135.40 seconds)
Cbc0010I After 13826 nodes, 5415 on tree, 82356 best solution, best possible 62082.013 (136.11 seconds)
Cbc0010I After 13917 nodes, 5411 on tree, 82356 best solution, best possible 62082.013 (136.81 seconds)
Cbc0010I After 13988 nodes, 5414 on tree, 82356 best solution, best possible 62082.013 (137.52 seconds)
Cbc0010I After 14059 nodes, 5444 on tree, 82356 best solution, best possible 62102.147 (138.24 seconds)
Cbc0010I After 14130 nodes, 5479 on tree, 82356 best solution, best possible 62125.711 (138.95 seconds)
Cbc0010I After 14179 nodes, 5504 on tree, 82356 best solution, best possible 62145.565 (139.65 seconds)
Cbc0010I After 14247 nodes, 5538 on tree, 82356 best solution, best possible 62173.773 (140.35 seconds)
Cbc0010I After 14314 nodes, 5571 on tree, 82356 best solution, best possible 62197.456 (141.06 seconds)
Cbc0010I After 14380 nodes, 5604 on tree, 82356 best solution, best possible 62222.627 (141.77 seconds)
Cbc0038I Full problem 238 rows 358 columns, reduced to 141 rows 213 columns - 10 fixed gives 131, 203 - still too large
Cbc0038I Full problem 238 rows 358 columns, reduced to 131 rows 203 columns - too large
Cbc0010I After 14449 nodes, 5639 on tree, 82356 best solution, best possible 62244.061 (142.48 seconds)
Cbc0010I After 14519 nodes, 5674 on tree, 82356 best solution, best possible 62263.442 (143.18 seconds)
Cbc0010I After 14580 nodes, 5704 on tree, 82356 best solution, best possible 62278.56 (143.89 seconds)
Cbc0010I After 14644 nodes, 5736 on tree, 82356 best solution, best possible 62293.258 (144.59 seconds)
Cbc0010I After 14711 nodes, 5770 on tree, 82356 best solution, best possible 62311.402 (145.30 seconds)
Cbc0010I After 14776 nodes, 5802 on tree, 82356 best solution, best possible 62322.167 (146.00 seconds)
Cbc0010I After 14826 nodes, 5827 on tree, 82356 best solution, best possible 62334.992 (146.70 seconds)
Cbc0010I After 14894 nodes, 5861 on tree, 82356 best solution, best possible 62352.428 (147.41 seconds)
Cbc0010I After 14931 nodes, 5880 on tree, 82356 best solution, best possible 62365.416 (148.11 seconds)
Cbc0010I After 14985 nodes, 5907 on tree, 82356 best solution, best possible 62380.295 (148.81 seconds)
Cbc0010I After 15039 nodes, 5934 on tree, 82356 best solution, best possible 62398.332 (149.52 seconds)
Cbc0010I After 15090 nodes, 5959 on tree, 82356 best solution, best possible 62410.404 (150.22 seconds)
Cbc0010I After 15134 nodes, 5981 on tree, 82356 best solution, best possible 62423.041 (150.98 seconds)
Cbc0010I After 15187 nodes, 6008 on tree, 82356 best solution, best possible 62437.851 (151.69 seconds)
Cbc0010I After 15240 nodes, 6034 on tree, 82356 best solution, best possible 62451.766 (152.40 seconds)
Cbc0010I After 15281 nodes, 6055 on tree, 82356 best solution, best possible 62458.944 (153.10 seconds)
Cbc0010I After 15336 nodes, 6082 on tree, 82356 best solution, best possible 62476.16 (153.80 seconds)
Cbc0010I After 15390 nodes, 6109 on tree, 82356 best solution, best possible 62489.943 (154.51 seconds)
Cbc0010I After 15446 nodes, 6137 on tree, 82356 best solution, best possible 62504.065 (155.22 seconds)
Cbc0010I After 15511 nodes, 6170 on tree, 82356 best solution, best possible 62517.244 (155.92 seconds)
Cbc0010I After 15573 nodes, 6201 on tree, 82356 best solution, besMax de la demande : 3173

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  82356.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           113.0        92.0         oui          
1            32           0.0          60.0         non          
2            23           0.0          37.0         non          
3            34           0.0          3.0          non          
4            3            0.0          0.0          non          
5            47           187.0        140.0        oui          
6            34           0.0          106.0        non          
7            34           0.0          72.0         non          
8            45           0.0          27.0         non          
9            10           0.0          17.0         non          
10           17           0.0          0.0          non          
11           45           186.0        141.0        oui          
12           18           0.0          123.0        non          
13           46           0.0          77.0         non          
14           46           0.0          31.0         non          
15           8            0.0          23.0         non          
16           8            0.0          15.0         non          
17           15           0.0          0.0          non          
18           19           72.0         53.0         oui          
19           26           0.0          27.0         non          
20           26           0.0          1.0          non          
21           27           219.0        193.0        oui          
22           36           0.0          157.0        non          
23           35           0.0          122.0        non          
24           25           0.0          97.0         non          
25           31           0.0          66.0         non          
26           46           0.0          20.0         non          
27           20           0.0          0.0          non          
28           29           178.0        149.0        oui          
29           40           0.0          109.0        non          
30           19           0.0          90.0         non          
31           17           0.0          73.0         non          
32           33           0.0          40.0         non          
33           3            0.0          37.0         non          
34           21           0.0          16.0         non          
35           3            0.0          13.0         non          
36           13           0.0          0.0          non          
37           17           63.0         46.0         oui          
38           20           0.0          26.0         non          
39           26           0.0          0.0          non          
40           43           138.0        95.0         oui          
41           41           0.0          54.0         non          
42           12           0.0          42.0         non          
43           42           0.0          0.0          non          
44           41           115.0        74.0         oui          
45           20           0.0          54.0         non          
46           29           0.0          25.0         non          
47           25           0.0          0.0          non          
48           44           127.0        83.0         oui          
49           32           0.0          51.0         non          
50           14           0.0          37.0         non          
51           17           0.0          20.0         non          
52           20           0.0          0.0          non          
53           40           181.0        141.0        oui          
54           34           0.0          107.0        non          
55           23           0.0          84.0         non          
56           28           0.0          56.0         non          
57           12           0.0          44.0         non          
58           4            0.0          40.0         non          
59           15           0.0          25.0         non          
60           21           0.0          4.0          non          
61           4            0.0          0.0          non          
62           38           174.0        136.0        oui          
63           35           0.0          101.0        non          
64           44           0.0          57.0         non          
65           32           0.0          25.0         non          
66           7            0.0          18.0         non          
67           18           0.0          0.0          non          
68           47           193.0        146.0        oui          
69           27           0.0          119.0        non          
70           44           0.0          75.0         non          
71           31           0.0          44.0         non          
72           32           0.0          12.0         non          
73           12           0.0          0.0          non          
74           45           172.0        127.0        oui          
75           32           0.0          95.0         non          
76           19           0.0          76.0         non          
77           24           0.0          52.0         non          
78           46           0.0          6.0          non          
79           6            0.0          0.0          non          
80           44           174.0        130.0        oui          
81           44           0.0          86.0         non          
82           1            0.0          85.0         non          
83           28           0.0          57.0         non          
84           12           0.0          45.0         non          
85           45           0.0          0.0          non          
86           45           168.0        123.0        oui          
87           34           0.0          89.0         non          
88           35           0.0          54.0         non          
89           9            0.0          45.0         non          
90           17           0.0          28.0         non          
91           28           0.0          0.0          non          
92           50           181.0        131.0        oui          
93           38           0.0          93.0         non          
94           4            0.0          89.0         non          
95           12           0.0          77.0         non          
96           28           0.0          49.0         non          
97           36           0.0          13.0         non          
98           10           0.0          3.0          non          
99           3            0.0          0.0          non          
100          18           135.0        117.0        oui          
101          38           0.0          79.0         non          
102          2            0.0          77.0         non          
103          2            0.0          75.0         non          
104          50           0.0          25.0         non          
105          25           0.0          0.0          non          
106          46           124.0        78.0         oui          
107          32           0.0          46.0         non          
108          24           0.0          22.0         non          
109          21           0.0          1.0          non          
110          1            0.0          0.0          non          
111          35           133.0        98.0         oui          
112          34           0.0          64.0         non          
113          20           0.0          44.0         non          
114          7            0.0          37.0         non          
115          37           0.0          0.0          non          
116          45           140.0        95.0         oui          
117          12           0.0          83.0         non          
118          46           0.0          37.0         non          
119          37           0.0          0.0          non          

t possible 62528.838 (156.63 seconds)
Cbc0010I After 15626 nodes, 6227 on tree, 82356 best solution, best possible 62541.529 (157.34 seconds)
Cbc0010I After 15692 nodes, 6260 on tree, 82356 best solution, best possible 62561.523 (158.04 seconds)
Cbc0010I After 15750 nodes, 6289 on tree, 82356 best solution, best possible 62572.178 (158.74 seconds)
Cbc0010I After 15818 nodes, 6323 on tree, 82356 best solution, best possible 62583.62 (159.44 seconds)
Cbc0010I After 15887 nodes, 6358 on tree, 82356 best solution, best possible 62600.597 (160.15 seconds)
Cbc0010I After 15952 nodes, 6390 on tree, 82356 best solution, best possible 62609.147 (160.85 seconds)
Cbc0010I After 16016 nodes, 6422 on tree, 82356 best solution, best possible 62618.22 (161.55 seconds)
Cbc0010I After 16076 nodes, 6452 on tree, 82356 best solution, best possible 62629.522 (162.26 seconds)
Cbc0010I After 16130 nodes, 6479 on tree, 82356 best solution, best possible 62637.704 (162.97 seconds)
Cbc0010I After 16182 nodes, 6505 on tree, 82356 best solution, best possible 62644.395 (163.68 seconds)
Cbc0010I After 16233 nodes, 6531 on tree, 82356 best solution, best possible 62652.947 (164.38 seconds)
Cbc0010I After 16287 nodes, 6558 on tree, 82356 best solution, best possible 62662.609 (165.09 seconds)
Cbc0010I After 16339 nodes, 6584 on tree, 82356 best solution, best possible 62671.134 (165.80 seconds)
Cbc0010I After 16390 nodes, 6609 on tree, 82356 best solution, best possible 62679.416 (166.51 seconds)
Cbc0010I After 16437 nodes, 6633 on tree, 82356 best solution, best possible 62688.601 (167.21 seconds)
Cbc0010I After 16489 nodes, 6659 on tree, 82356 best solution, best possible 62698.566 (167.92 seconds)
Cbc0010I After 16543 nodes, 6686 on tree, 82356 best solution, best possible 62710.105 (168.62 seconds)
Cbc0010I After 16595 nodes, 6712 on tree, 82356 best solution, best possible 62720.951 (169.32 seconds)
Cbc0010I After 16647 nodes, 6737 on tree, 82356 best solution, best possible 62731.303 (170.03 seconds)
Cbc0010I After 16698 nodes, 6763 on tree, 82356 best solution, best possible 62738.638 (170.73 seconds)
Cbc0010I After 16745 nodes, 6786 on tree, 82356 best solution, best possible 62749.307 (171.44 seconds)
Cbc0010I After 16800 nodes, 6814 on tree, 82356 best solution, best possible 62759.424 (172.16 seconds)
Cbc0010I After 16849 nodes, 6838 on tree, 82356 best solution, best possible 62769.897 (172.86 seconds)
Cbc0010I After 16900 nodes, 6864 on tree, 82356 best solution, best possible 62778.737 (173.56 seconds)
Cbc0010I After 16959 nodes, 6893 on tree, 82356 best solution, best possible 62789.505 (174.27 seconds)
Cbc0010I After 17015 nodes, 6929 on tree, 82356 best solution, best possible 62797.473 (174.98 seconds)
Cbc0010I After 17087 nodes, 6952 on tree, 82356 best solution, best possible 62797.473 (175.68 seconds)
Cbc0010I After 17176 nodes, 6944 on tree, 82356 best solution, best possible 62797.473 (176.39 seconds)
Cbc0010I After 17268 nodes, 6948 on tree, 82356 best solution, best possible 62797.473 (177.09 seconds)
Cbc0010I After 17356 nodes, 6944 on tree, 82356 best solution, best possible 62797.473 (177.79 seconds)
Cbc0010I After 17450 nodes, 6944 on tree, 82356 best solution, best possible 62797.473 (178.50 seconds)
Cbc0010I After 17544 nodes, 6954 on tree, 82356 best solution, best possible 62797.473 (179.20 seconds)
Cbc0010I After 17640 nodes, 6950 on tree, 82356 best solution, best possible 62797.473 (179.91 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 82356 (best possible 62797.473), took 1505186 iterations and 17651 nodes (180.24 seconds)
Cbc0032I Strong branching done 13472 times (47432 iterations), fathomed 26 nodes and fixed 420 variables
Cbc0035I Maximum depth 102, 2540 variables fixed on reduced cost
Total time (CPU seconds):       180.27   (Wallclock seconds):       180.26

