Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 86 - average 0.966292, 61 fixed columns
Coin0506I Presolve 24 (-65) rows, 53 (-126) columns and 53 (-214) elements
Clp0029I End of values pass after 42 iterations
Clp0000I Optimal - objective value 21773
Clp0000I Optimal - objective value 21773
Coin0511I After Postsolve, objective 21773, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 21773
Clp0000I Optimal - objective value 21773
Clp0000I Optimal - objective value 21773
Coin0511I After Postsolve, objective 21773, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 21773 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 134768 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 116932 found by DiveCoefficient after 1889 iterations and 0 nodes (1.06 seconds)
Cbc0031I 94 added rows had average density of 20.851064
Cbc0013I At root node, 94 cuts changed objective from 23155.534 to 42739.213 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 180 row cuts average 2.6 elements, 94 column cuts (155 active)  in 0.111 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2567 row cuts average 60.8 elements, 0 column cuts (0 active)  in 0.130 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 14 row cuts average 40.7 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.062 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 186 row cuts average 9.9 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 48 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.332 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 116932 best solution, best possible 42739.213 (1.07 seconds)
Cbc0012I Integer solution of 116284 found by DiveCoefficient after 2055 iterations and 3 nodes (1.26 seconds)
Cbc0012I Integer solution of 111391 found by DiveCoefficient after 2165 iterations and 7 nodes (1.37 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 95 rows 149 columns - 29 fixed gives 66, 120 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 57 rows 102 columns
Cbc0012I Integer solution of 88355 found by RINS after 2706 iterations and 41 nodes (1.65 seconds)
Cbc0010I After 58 nodes, 37 on tree, 88355 best solution, best possible 42739.213 (1.77 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 102 rows 155 columns - 38 fixed gives 64, 115 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 63 rows 113 columns
Cbc0012I Integer solution of 86728 found by RINS after 3641 iterations and 91 nodes (2.08 seconds)
Cbc0010I After 184 nodes, 115 on tree, 86728 best solution, best possible 42739.213 (2.47 seconds)
Cbc0016I Integer solution of 64639 found by strong branching after 5098 iterations and 186 nodes (2.48 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 108 rows 164 columns - 12 fixed gives 96, 152 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 152 columns - too large
Cbc0010I After 261 nodes, 143 on tree, 64639 best solution, best possible 42739.213 (3.18 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 136 columns - 12 fixed gives 78, 124 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 78 rows 124 columns
Cbc0012I Integer solution of 62891 found by RINS after 9545 iterations and 300 nodes (3.56 seconds)
Cbc0010I After 340 nodes, 176 on tree, 62891 best solution, best possible 42739.213 (3.88 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 108 rows 164 columns - 13 fixed gives 95, 151 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 95 rows 151 columns - too large
Cbc0010I After 420 nodes, 218 on tree, 62891 best solution, best possible 42739.213 (4.58 seconds)
Cbc0010I After 492 nodes, 253 on tree, 62891 best solution, best possible 42739.213 (5.29 seconds)
Cbc0016I Integer solution of 61968 found by strong branching after 22926 iterations and 500 nodes (6.32 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 139 columns - 12 fixed gives 79, 127 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 127 columns
Cbc0010I After 500 nodes, 252 on tree, 61968 best solution, best possible 42739.213 (6.33 seconds)
Cbc0010I After 511 nodes, 257 on tree, 61968 best solution, best possible 42739.213 (7.53 seconds)
Cbc0016I Integer solution of 61266 found by strong branching after 24218 iterations and 521 nodes (8.47 seconds)
Cbc0010I After 521 nodes, 258 on tree, 61266 best solution, best possible 42739.213 (8.48 seconds)
Cbc0010I After 565 nodes, 280 on tree, 61266 best solution, best possible 42739.213 (9.88 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 133 columns
Cbc0012I Integer solution of 61190 found by RINS after 31365 iterations and 600 nodes (10.60 seconds)
Cbc0010I After 600 nodes, 296 on tree, 61190 best solution, best possible 42739.213 (10.60 seconds)
Cbc0010I After 669 nodes, 331 on tree, 61190 best solution, best possible 42739.213 (11.30 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 148 columns - 13 fixed gives 85, 135 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 134 columns
Cbc0010I After 749 nodes, 371 on tree, 61190 best solution, best possible 42739.213 (12.01 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 126 columns
Cbc0010I After 800 nodes, 396 on tree, 61190 best solution, best possible 42739.213 (12.99 seconds)
Cbc0010I After 884 nodes, 438 on tree, 61190 best solution, best possible 42739.213 (13.70 seconds)
Cbc0010I After 889 nodes, 441 on tree, 61190 best solution, best possible 42739.213 (14.86 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 104 rows 157 columns - 13 fixed gives 91, 144 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 144 columns - too large
Cbc0010I After 974 nodes, 483 on tree, 61190 best solution, best possible 42739.213 (15.57 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 137 columns - 12 fixed gives 78, 125 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 78 rows 125 columns
Cbc0016I Integer solution of 61112 found by strong branching after 65602 iterations and 1023 nodes (16.94 seconds)
Cbc0010I After 1023 nodes, 516 on tree, 61112 best solution, best possible 42739.213 (16.95 seconds)
Cbc0010I After 1090 nodes, 549 on tree, 61112 best solution, best possible 42739.213 (17.65 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 127 columns
Cbc0012I Integer solution of 61061 found by RINS after 73418 iterations and 1100 nodes (18.21 seconds)
Cbc0010I After 1113 nodes, 560 on tree, 61061 best solution, best possible 42739.213 (18.35 seconds)
Cbc0010I After 1183 nodes, 595 on tree, 61061 best solution, best possible 42739.213 (19.05 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 87 rows 132 columns
Cbc0010I After 1217 nodes, 613 on tree, 61061 best solution, best possible 42739.213 (19.76 seconds)
Cbc0010I After 1288 nodes, 648 on tree, 61061 best solution, best possible 42739.213 (20.46 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 121 rows 183 columns - 13 fixed gives 108, 170 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 108 rows 170 columns - too large
Cbc0010I After 1363 nodes, 685 on tree, 61061 best solution, best possible 42739.213 (21.17 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 123 columns
Cbc0012I Integer solution of 60479 found by RINS after 102602 iterations and 1400 nodes (21.91 seconds)
Cbc0010I After 1400 nodes, 702 on tree, 60479 best solution, best possible 42739.213 (21.91 seconds)
Cbc0010I After 1489 nodes, 748 on tree, 60479 best solution, best possible 42739.213 (22.61 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 129 columns
Cbc0010I After 1514 nodes, 760 on tree, 60479 best solution, best possible 42739.213 (24.25 seconds)
Cbc0010I After 1590 nodes, 797 on tree, 60479 best solution, best possible 42739.213 (24.96 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 104 rows 158 columns - 13 fixed gives 91, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 145 columns - too large
Cbc0010I After 1667 nodes, 836 on tree, 60479 best solution, best possible 42739.213 (25.67 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 76 rows 116 columns
Cbc0012I Integer solution of 60210 found by RINS after 128082 iterations and 1700 nodes (26.25 seconds)
Cbc0010I After 1715 nodes, 860 on tree, 60210 best solution, best possible 42739.213 (26.38 seconds)
Cbc0010I After 1792 nodes, 899 on tree, 60210 best solution, best possible 42739.213 (27.08 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 127 columns
Cbc0010I After 1819 nodes, 912 on tree, 60210 best solution, best possible 42739.213 (27.78 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 103 rows 155 columns - 13 fixed gives 90, 142 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 141 columns - too large
Cbc0010I After 1901 nodes, 953 on tree, 60210 best solution, best possible 42739.213 (28.49 seconds)
Cbc0010I After 1985 nodes, 995 on tree, 60210 best solution, best possible 42739.213 (29.19 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 81 rows 124 columns
Cbc0012I Integer solution of 60156 found by RINS after 155533 iterations and 2000 nodes (29.61 seconds)
Cbc0010I After 2031 nodes, 1018 on tree, 60156 best solution, best possible 42739.213 (29.89 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 127 columns
Cbc0010I After 2100 nodes, 1052 on tree, 60156 best solution, best possible 42739.213 (31.06 seconds)
Cbc0010I After 2178 nodes, 1091 on tree, 60156 best solution, best possible 42739.213 (31.76 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 122 columns
Cbc0010I After 2210 nodes, 1107 on tree, 60156 best solution, best possible 42739.213 (32.47 seconds)
Cbc0010I After 2290 nodes, 1147 on tree, 60156 best solution, best possible 42739.213 (33.17 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 106 rows 160 columns - 10 fixed gives 96, 150 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 150 columns - too large
Cbc0010I After 2357 nodes, 1180 on tree, 60156 best solution, best possible 42739.213 (33.88 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 69 rows 106 columns
Cbc0010I After 2400 nodes, 1201 on tree, 60156 best solution, best possible 42739.213 (34.67 seconds)
Cbc0010I After 2482 nodes, 1242 on tree, 60156 best solution, best possible 42739.213 (35.37 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 127 columns
Cbc0012I Integer solution of 60042 found by RINS after 205801 iterations and 2500 nodes (35.84 seconds)
Cbc0010I After 2524 nodes, 1264 on tree, 60042 best solution, best possible 42739.213 (36.08 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 138 columns - 12 fixed gives 79, 126 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 126 columns
Cbc0010I After 2602 nodes, 1302 on tree, 60042 best solution, best possible 42739.213 (36.78 seconds)
Cbc0010I After 2675 nodes, 1339 on tree, 60042 best solution, best possible 42739.213 (37.48 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 110 rows 167 columns - 12 fixed gives 98, 155 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 155 columns - too large
Cbc0010I After 2751 nodes, 1377 on tree, 60042 best solution, best possible 42739.213 (38.19 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 129 columns
Cbc0010I After 2800 nodes, 1403 on tree, 60042 best solution, best possible 42739.213 (39.20 seconds)
Cbc0010I After 2888 nodes, 1445 on tree, 60042 best solution, best possible 42739.213 (39.91 seconds)
Cbc0010I After 2960 nodes, 1481 on tree, 60042 best solution, best possible 42739.213 (40.62 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 87 rows 132 columns
Cbc0010I After 3000 nodes, 1501 on tree, 60042 best solution, best possible 42739.213 (41.43 seconds)
Cbc0010I After 3075 nodes, 1539 on tree, 60042 best solution, best possible 42739.213 (42.14 seconds)
Cbc0010I After 3155 nodes, 1579 on tree, 60042 best solution, best possible 42739.213 (42.84 seconds)
Cbc0010I After 3232 nodes, 1618 on tree, 60042 best solution, best possible 42739.213 (43.55 seconds)
Cbc0010I After 3310 nodes, 1656 on tree, 60042 best solution, best possible 42739.213 (44.25 seconds)
Cbc0010I After 3388 nodes, 1695 on tree, 60042 best solution, best possible 42739.213 (44.96 seconds)
Cbc0010I After 3468 nodes, 1735 on tree, 60042 best solution, best possible 42739.213 (45.66 seconds)
Cbc0010I After 3546 nodes, 1774 on tree, 60042 best solution, best possible 42739.213 (46.37 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 142 columns - 7 fixed gives 86, 135 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 135 columns
Cbc0010I After 3618 nodes, 1810 on tree, 60042 best solution, best possible 42739.213 (47.07 seconds)
Cbc0010I After 3697 nodes, 1851 on tree, 60042 best solution, best possible 42739.213 (47.77 seconds)
Cbc0010I After 3775 nodes, 1891 on tree, 60042 best solution, best possible 42739.213 (48.48 seconds)
Cbc0010I After 3855 nodes, 1929 on tree, 60042 best solution, best possible 42739.213 (49.18 seconds)
Cbc0010I After 3931 nodes, 1967 on tree, 60042 best solution, best possible 42739.213 (49.89 seconds)
Cbc0010I After 4010 nodes, 2006 on tree, 60042 best solution, best possible 42739.213 (50.59 seconds)
Cbc0010I After 4086 nodes, 2045 on tree, 60042 best solution, best possible 42739.213 (51.30 seconds)
Cbc0010I After 4163 nodes, 2084 on tree, 60042 best solution, best possible 42739.213 (52.00 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 126 columns
Cbc0010I After 4200 nodes, 2101 on tree, 60042 best solution, best possible 42739.213 (52.85 seconds)
Cbc0010I After 4279 nodes, 2141 on tree, 60042 best solution, best possible 42739.213 (53.55 seconds)
Cbc0010I After 4353 nodes, 2178 on tree, 60042 best solution, best possible 42739.213 (54.26 seconds)
Cbc0010I After 4434 nodes, 2218 on tree, 60042 best solution, best possible 42739.213 (54.96 seconds)
Cbc0010I After 4508 nodes, 2256 on tree, 60042 best solution, best possible 42739.213 (55.67 seconds)
Cbc0010I After 4590 nodes, 2296 on tree, 60042 best solution, best possible 42739.213 (56.38 seconds)
Cbc0010I After 4666 nodes, 2334 on tree, 60042 best solution, best possible 42739.213 (57.08 seconds)
Cbc0010I After 4745 nodes, 2374 on tree, 60042 best solution, best possible 42739.213 (57.78 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 11 fixed gives 82, 130 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 130 columns
Cbc0010I After 4818 nodes, 2411 on tree, 60042 best solution, best possible 42739.213 (58.48 seconds)
Cbc0010I After 4900 nodes, 2453 on tree, 60042 best solution, best possible 42739.213 (59.19 seconds)
Cbc0010I After 4982 nodes, 2493 on tree, 60042 best solution, best possible 42739.213 (59.90 seconds)
Cbc0010I After 5044 nodes, 2526 on tree, 60042 best solution, best possible 42739.213 (60.60 seconds)
Cbc0010I After 5135 nodes, 2524 on tree, 60042 best solution, best possible 42739.213 (61.31 seconds)
Cbc0010I After 5257 nodes, 2524 on tree, 60042 best solution, best possible 42739.213 (62.01 seconds)
Cbc0010I After 5375 nodes, 2523 on tree, 60042 best solution, best possible 42739.213 (62.71 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 100 rows 151 columns - 12 fixed gives 88, 139 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 139 columns - too large
Cbc0010I After 5496 nodes, 2519 on tree, 60042 best solution, best possible 42739.213 (63.42 seconds)
Cbc0010I After 5614 nodes, 2517 on tree, 60042 best solution, best possible 42739.213 (64.12 seconds)
Cbc0010I After 5744 nodes, 2522 on tree, 60042 best solution, best possible 42739.213 (64.82 seconds)
Cbc0010I After 5875 nodes, 2522 on tree, 60042 best solution, best possible 42739.213 (65.53 seconds)
Cbc0010I After 6002 nodes, 2519 on tree, 60042 best solution, best possible 42739.213 (66.23 seconds)
Cbc0010I After 6128 nodes, 2519 on tree, 60042 best solution, best possible 42739.213 (66.93 seconds)
Cbc0010I After 6242 nodes, 2523 on tree, 60042 best solution, best possible 42739.213 (67.64 seconds)
Cbc0010I After 6369 nodes, 2520 on tree, 60042 best solution, best possible 42739.213 (68.34 seconds)
Cbc0010I After 6489 nodes, 2518 on tree, 60042 best solution, best possible 42739.213 (69.05 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 79 rows 120 columns
Cbc0010I After 6600 nodes, 2521 on tree, 60042 best solution, best possible 42739.213 (70.26 seconds)
Cbc0010I After 6720 nodes, 2520 on tree, 60042 best solution, best possible 42739.213 (70.96 seconds)
Cbc0010I After 6842 nodes, 2517 on tree, 60042 best solution, best possible 42739.213 (71.66 seconds)
Cbc0010I After 6959 nodes, 2518 on tree, 60042 best solution, best possible 42739.213 (72.37 seconds)
Cbc0010I After 7089 nodes, 2518 on tree, 60042 best solution, best possible 42739.213 (73.08 seconds)
Cbc0010I After 7216 nodes, 2523 on tree, 60042 best solution, best possible 42739.213 (73.78 seconds)
Cbc0010I After 7345 nodes, 2518 on tree, 60042 best solution, best possible 42739.213 (74.49 seconds)
Cbc0010I After 7475 nodes, 2520 on tree, 60042 best solution, best possible 42739.213 (75.20 seconds)
Cbc0010I After 7583 nodes, 2514 on tree, 60042 best solution, best possible 42739.213 (75.90 seconds)
Cbc0010I After 7696 nodes, 2514 on tree, 60042 best solution, best possible 42739.213 (76.60 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 9 fixed gives 84, 132 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 132 columns
Cbc0010I After 7813 nodes, 2519 on tree, 60042 best solution, best possible 42739.213 (77.30 seconds)
Cbc0010I After 7933 nodes, 2520 on tree, 60042 best solution, best possible 42739.213 (78.01 seconds)
Cbc0010I After 8062 nodes, 2517 on tree, 60042 best solution, best possible 42739.213 (78.71 seconds)
Cbc0010I After 8186 nodes, 2517 on tree, 60042 best solution, best possible 42739.213 (79.42 seconds)
Cbc0010I After 8315 nodes, 2516 on tree, 60042 best solution, best possible 42739.213 (80.12 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 137 columns - 9 fixed gives 81, 128 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 127 columns
Cbc0010I After 8428 nodes, 2516 on tree, 60042 best solution, best possible 42739.213 (80.82 seconds)
Cbc0010I After 8544 nodes, 2511 on tree, 60042 best solution, best possible 42739.213 (81.53 seconds)
Cbc0010I After 8659 nodes, 2516 on tree, 60042 best solution, best possible 42739.213 (82.23 seconds)
Cbc0010I After 8772 nodes, 2513 on tree, 60042 best solution, best possible 42739.213 (82.93 seconds)
Cbc0010I After 8880 nodes, 2511 on tree, 60042 best solution, best possible 42739.213 (83.64 seconds)
Cbc0010I After 8982 nodes, 2517 on tree, 60042 best solution, best possible 42739.213 (84.34 seconds)
Cbc0010I After 9081 nodes, 2542 on tree, 60042 best solution, best possible 42739.213 (85.04 seconds)
Cbc0010I After 9184 nodes, 2542 on tree, 60042 best solution, best possible 42739.213 (85.74 seconds)
Cbc0010I After 9303 nodes, 2544 on tree, 60042 best solution, best possible 42739.213 (86.44 seconds)
Cbc0010I After 9420 nodes, 2544 on tree, 60042 best solution, best possible 42739.213 (87.15 seconds)
Cbc0010I After 9532 nodes, 2538 on tree, 60042 best solution, best possible 42739.213 (87.85 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 10 fixed gives 83, 131 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 83 rows 131 columns
Cbc0010I After 9627 nodes, 2541 on tree, 60042 best solution, best possible 42739.213 (88.55 seconds)
Cbc0010I After 9741 nodes, 2541 on tree, 60042 best solution, best possible 42739.213 (89.26 seconds)
Cbc0010I After 9863 nodes, 2539 on tree, 60042 best solution, best possible 42739.213 (89.97 seconds)
Cbc0010I After 9981 nodes, 2535 on tree, 60042 best solution, best possible 42739.213 (90.67 seconds)
Cbc0010I After 10090 nodes, 2538 on tree, 60042 best solution, best possible 42739.213 (91.38 seconds)
Cbc0010I After 10202 nodes, 2535 on tree, 60042 best solution, best possible 42739.213 (92.09 seconds)
Cbc0010I After 10309 nodes, 2539 on tree, 60042 best solution, best possible 42739.213 (92.79 seconds)
Cbc0010I After 10379 nodes, 2544 on tree, 60042 best solution, best possible 42739.213 (94.00 seconds)
Cbc0010I After 10421 nodes, 2539 on tree, 60042 best solution, best possible 42739.213 (94.71 seconds)
Cbc0010I After 10514 nodes, 2538 on tree, 60042 best solution, best possible 42739.213 (95.41 seconds)
Cbc0010I After 10602 nodes, 2544 on tree, 60042 best solution, best possible 42739.213 (96.12 seconds)
Cbc0010I After 10695 nodes, 2541 on tree, 60042 best solution, best possible 42739.213 (96.83 seconds)
Cbc0010I After 10791 nodes, 2537 on tree, 60042 best solution, best possible 42739.213 (97.53 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 62 rows 95 columns
Cbc0010I After 10884 nodes, 2541 on tree, 60042 best solution, best possible 42739.213 (98.23 seconds)
Cbc0010I After 10980 nodes, 2541 on tree, 60042 best solution, best possible 42739.213 (98.94 seconds)
Cbc0010I After 11011 nodes, 2543 on tree, 60042 best solution, best possible 43863.534 (99.64 seconds)
Cbc0010I After 11037 nodes, 2556 on tree, 60042 best solution, best possible 44484.808 (100.37 seconds)
Cbc0010I After 11076 nodes, 2574 on tree, 60042 best solution, best possible 45027.781 (101.10 seconds)
Cbc0010I After 11117 nodes, 2595 on tree, 60042 best solution, best possible 45399.481 (101.83 seconds)
Cbc0010I After 11152 nodes, 2612 on tree, 60042 best solution, best possible 45540.276 (102.55 seconds)
Cbc0010I After 11191 nodes, 2632 on tree, 60042 best solution, best possible 45646.219 (103.26 seconds)
Cbc0010I After 11241 nodes, 2657 on tree, 60042 best solution, best possible 45788.084 (103.97 seconds)
Cbc0010I After 11289 nodes, 2681 on tree, 60042 best solution, best possible 45874.094 (104.67 seconds)
Cbc0010I After 11343 nodes, 2708 on tree, 60042 best solution, best possible 46010.735 (105.38 seconds)
Cbc0010I After 11400 nodes, 2736 on tree, 60042 best solution, best possible 46068.733 (106.08 seconds)
Cbc0010I After 11464 nodes, 2768 on tree, 60042 best solution, best possible 46138.085 (106.79 seconds)
Cbc0010I After 11512 nodes, 2792 on tree, 60042 best solution, best possible 46204.258 (107.49 seconds)
Cbc0010I After 11578 nodes, 2825 on tree, 60042 best solution, best possible 46307.31 (108.20 seconds)
Cbc0010I After 11641 nodes, 2857 on tree, 60042 best solution, best possible 46381.115 (108.90 seconds)
Cbc0010I After 11711 nodes, 2892 on tree, 60042 best solution, best possible 46441.01 (109.60 seconds)
Cbc0010I After 11775 nodes, 2924 on tree, 60042 best solution, best possible 46492.972 (110.30 seconds)
Cbc0010I After 11828 nodes, 2950 on tree, 60042 best solution, best possible 46535.236 (111.06 seconds)
Cbc0010I After 11891 nodes, 2982 on tree, 60042 best solution, best possible 46573.031 (111.77 seconds)
Cbc0010I After 11950 nodes, 3011 on tree, 60042 best solution, best possible 46622.974 (112.49 seconds)
Cbc0010I After 12016 nodes, 3044 on tree, 60042 best solution, best possible 46657.314 (113.19 seconds)
Cbc0010I After 12084 nodes, 3078 on tree, 60042 best solution, best possible 46699.26 (113.91 seconds)
Cbc0010I After 12154 nodes, 3113 on tree, 60042 best solution, best possible 46728.494 (114.61 seconds)
Cbc0010I After 12220 nodes, 3146 on tree, 60042 best solution, best possible 46755.299 (115.32 seconds)
Cbc0010I After 12296 nodes, 3184 on tree, 60042 best solution, best possible 46789.995 (116.02 seconds)
Cbc0010I After 12354 nodes, 3213 on tree, 60042 best solution, best possible 46816.133 (116.73 seconds)
Cbc0010I After 12416 nodes, 3244 on tree, 60042 best solution, best possible 46839.387 (117.43 seconds)
Cbc0010I After 12483 nodes, 3278 on tree, 60042 best solution, best possible 46858.579 (118.15 seconds)
Cbc0010I After 12537 nodes, 3305 on tree, 60042 best solution, best possible 46886.228 (118.86 seconds)
Cbc0010I After 12603 nodes, 3338 on tree, 60042 best solution, best possible 46905.794 (119.57 seconds)
Cbc0010I After 12666 nodes, 3369 on tree, 60042 best solution, best possible 46929.639 (120.28 seconds)
Cbc0010I After 12736 nodes, 3404 on tree, 60042 best solution, best possible 46953.86 (120.98 seconds)
Cbc0010I After 12810 nodes, 3441 on tree, 60042 best solution, best possible 46979.462 (121.69 seconds)
Cbc0010I After 12877 nodes, 3475 on tree, 60042 best solution, best possible 46996.836 (122.39 seconds)
Cbc0010I After 12943 nodes, 3508 on tree, 60042 best solution, best possible 47015.783 (123.10 seconds)
Cbc0010I After 13006 nodes, 3542 on tree, 60042 best solution, best possible 47038.32 (123.80 seconds)
Cbc0010I After 13156 nodes, 3558 on tree, 60042 best solution, best possible 47038.32 (124.51 seconds)
Cbc0010I After 13288 nodes, 3556 on tree, 60042 best solution, best possible 47038.32 (125.21 seconds)
Cbc0010I After 13418 nodes, 3558 on tree, 60042 best solution, best possible 47038.32 (125.91 seconds)
Cbc0010I After 13547 nodes, 3560 on tree, 60042 best solution, best possible 47038.32 (126.62 seconds)
Cbc0010I After 13671 nodes, 3557 on tree, 60042 best solution, best possible 47038.32 (127.32 seconds)
Cbc0010I After 13802 nodes, 3559 on tree, 60042 best solution, best possible 47038.32 (128.02 seconds)
Cbc0010I After 13939 nodes, 3561 on tree, 60042 best solution, best possible 47038.32 (128.72 seconds)
Cbc0010I After 14039 nodes, 3578 on tree, 60042 best solution, best possible 47049.925 (129.42 seconds)
Cbc0010I After 14104 nodes, 3610 on tree, 60042 best solution, best possible 47067.584 (130.12 seconds)
Cbc0010I After 14167 nodes, 3641 on tree, 60042 best solution, best possible 47086.047 (130.83 seconds)
Cbc0010I After 14232 nodes, 3673 on tree, 60042 best solution, best possible 47105.275 (131.53 seconds)
Cbc0010I After 14299 nodes, 3707 on tree, 60042 best solution, best possible 47120.547 (132.24 seconds)
Cbc0010I After 14360 nodes, 3737 on tree, 60042 best solution, best possible 47135.729 (132.94 seconds)
Cbc0010I After 14431 nodes, 3773 on tree, 60042 best solution, best possible 47150.555 (133.65 seconds)
Cbc0010I After 14506 nodes, 3810 on tree, 60042 best solution, best possible 47169.874 (134.35 seconds)
Cbc0010I After 14570 nodes, 3842 on tree, 60042 best solution, best possible 47181.797 (135.05 seconds)
Cbc0010I After 14634 nodes, 3874 on tree, 60042 best solution, best possible 47196.784 (135.75 seconds)
Cbc0010I After 14706 nodes, 3910 on tree, 60042 best solution, best possible 47214.556 (136.46 seconds)
Cbc0010I After 14787 nodes, 3951 on tree, 60042 best solution, best possible 47230.346 (137.17 seconds)
Cbc0010I After 14858 nodes, 3986 on tree, 60042 best solution, best possible 47240.314 (137.87 seconds)
Cbc0010I After 14926 nodes, 4020 on tree, 60042 best solution, best possible 47252.841 (138.58 seconds)
Cbc0010I After 15001 nodes, 4058 on tree, 60042 best solution, best possible 47267.176 (139.28 seconds)
Cbc0010I After 15076 nodes, 4095 on tree, 60042 best solution, best possible 47282.146 (139.98 seconds)
Cbc0010I After 15150 nodes, 4132 on tree, 60042 best solution, best possible 47297.799 (140.69 seconds)
Cbc0010I After 15218 nodes, 4166 on tree, 60042 best solution, best possible 47310.696 (141.40 seconds)
Cbc0010I After 15289 nodes, 4202 on tree, 60042 best solution, best possible 47324.031 (142.10 seconds)
Cbc0010I After 15365 nodes, 4240 on tree, 60042 best solution, best possible 47337.96 (142.80 seconds)
Cbc0010I After 15439 nodes, 4277 on tree, 60042 best solution, best possible 47351.392 (143.51 seconds)
Cbc0010I After 15510 nodes, 4312 on tree, 60042 best solution, best possible 47362.592 (144.21 seconds)
Cbc0010I After 15590 nodes, 4352 on tree, 60042 best solution, best possible 47371.533 (144.93 seconds)
Cbc0010I After 15657 nodes, 4386 on tree, 60042 best solution, best possible 47382.805 (145.63 seconds)
Cbc0010I After 15724 nodes, 4419 on tree, 60042 best solution, best possible 47394.42 (146.34 seconds)
Cbc0010I After 15791 nodes, 4453 on tree, 60042 best solution, best possible 47407.901 (147.04 seconds)
Cbc0010I After 15865 nodes, 4490 on tree, 60042 best solution, best possible 47419.058 (147.75 seconds)
Cbc0010I After 15938 nodes, 4526 on tree, 60042 best solution, best possible 47430.357 (148.45 seconds)
Cbc0010I After 16013 nodes, 4564 on tree, 60042 best solution, best possible 47439.472 (149.16 seconds)
Cbc0010I After 16087 nodes, 4601 on tree, 60042 best solution, best possible 47451.734 (149.86 seconds)
Cbc0010I After 16162 nodes, 4638 on tree, 60042 best solution, best possible 47464.681 (150.59 seconds)
Cbc0010I After 16222 nodes, 4668 on tree, 60042 best solution, best possible 47473.542 (151.29 seconds)
Cbc0010I After 16284 nodes, 4699 on tree, 60042 best solution, best possible 47485.935 (152.03 seconds)
Cbc0010I After 16357 nodes, 4735 on tree, 60042 best solution, best possible 47496.883 (152.73 seconds)
Cbc0010I After 16423 nodes, 4768 on tree, 60042 best solution, best possible 47506.815 (153.44 seconds)
Cbc0010I After 16506 nodes, 4810 on tree, 60042 best solution, best possible 47518.435 (154.15 seconds)
Cbc0010I After 16577 nodes, 4845 on tree, 60042 best solution, best possible 47527.426 (154.86 seconds)
Cbc0010I After 16651 nodes, 4882 on tree, 60042 best solution, best possible 47538.55 (155.56 seconds)
Cbc0010I After 16718 nodes, 4916 on tree, 60042 best solution, best possible 47547.037 (156.27 seconds)
Cbc0010I After 16788 nodes, 4951 on tree, 60042 best solution, best possible 47554.904 (156.98 seconds)
Cbc0010I After 16863 nodes, 4988 on tree, 60042 best solution, best possible 47567.067 (157.68 seconds)
Cbc0010I After 16931 nodes, 5022 on tree, 60042 best solution, best possible 47574.609 (158.39 seconds)
Cbc0010I After 17005 nodes, 5061 on tree, 60042 best solution, best possible 47581.748 (159.09 seconds)
Cbc0010I After 17117 nodes, 5071 on tree, 60042 best solution, best possible 47581.748 (159.80 seconds)
Cbc0010I After 17232 nodes, 5070 on tree, 60042 best solution, best possible 47581.748 (160.50 seconds)
Cbc0010I After 17343 nodes, 5072 on tree, 60042 best solution, best possible 47581.748 (161.21 seconds)
Cbc0010I After 17455 nodes, 5070 on tree, 60042 best solution, best possible 47581.748 (161.91 seconds)
Cbc0010I After 17572 nodes, 5069 on tree, 60042 best solution, best possible 47581.748 (162.61 seconds)
Cbc0010I After 17685 nodes, 5069 on tree, 60042 best solution, best possible 47581.748 (163.32 seconds)
Cbc0010I After 17801 nodes, 5072 on tree, 60042 best solution, best possible 47581.748 (164.03 seconds)
Cbc0010I After 17917 nodes, 5071 on tree, 60042 best solution, best possible 47581.748 (164.73 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 71 rows 108 columns
Cbc0012I Integer solution of 59618 found by RINS after 1460816 iterations and 18000 nodes (165.50 seconds)
Cbc0010I After 18000 nodes, 5068 on tree, 59618 best solution, best possible 47581.748 (165.50 seconds)
Cbc0010I After 18074 nodes, 5105 on tree, 59618 best solution, best possible 47590.048 (166.21 seconds)
Cbc0010I After 18148 nodes, 5142 on tree, 59618 best solution, best possible 47601.145 (166.91 seconds)
Cbc0010I After 18218 nodes, 5177 on tree, 59618 best solution, best possible 47611.577 (167.62 seconds)
Cbc0010I After 18291 nodes, 5213 on tree, 59618 best solution, best possible 47622.881 (168.32 seconds)
Cbc0010I After 18364 nodes, 5250 on tree, 59618 best solution, best possible 47634.949 (169.03 seconds)
Cbc0010I After 18433 nodes, 5284 on tree, 59618 best solution, best possible 47642.401Max de la demande : 2350

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  59618.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            21           146.0        125.0        oui          
1            41           0.0          84.0         non          
2            16           0.0          68.0         non          
3            11           0.0          57.0         non          
4            18           0.0          39.0         non          
5            37           0.0          2.0          non          
6            2            0.0          0.0          non          
7            46           106.0        60.0         oui          
8            23           0.0          37.0         non          
9            37           0.0          0.0          non          
10           48           113.0        65.0         oui          
11           21           0.0          44.0         non          
12           25           0.0          19.0         non          
13           19           0.0          0.0          non          
14           34           208.0        174.0        oui          
15           23           0.0          151.0        non          
16           45           0.0          106.0        non          
17           34           0.0          72.0         non          
18           19           0.0          53.0         non          
19           44           0.0          9.0          non          
20           9            0.0          0.0          non          
21           31           193.0        162.0        oui          
22           38           0.0          124.0        non          
23           38           0.0          86.0         non          
24           44           0.0          42.0         non          
25           27           0.0          15.0         non          
26           15           0.0          0.0          non          
27           43           175.0        132.0        oui          
28           24           0.0          108.0        non          
29           31           0.0          77.0         non          
30           44           0.0          33.0         non          
31           33           0.0          0.0          non          
32           27           133.0        106.0        oui          
33           41           0.0          65.0         non          
34           39           0.0          26.0         non          
35           22           0.0          4.0          non          
36           4            0.0          0.0          non          
37           40           89.0         49.0         oui          
38           24           0.0          25.0         non          
39           25           0.0          0.0          non          
40           12           172.0        160.0        oui          
41           33           0.0          127.0        non          
42           30           0.0          97.0         non          
43           23           0.0          74.0         non          
44           23           0.0          51.0         non          
45           33           0.0          18.0         non          
46           11           0.0          7.0          non          
47           7            0.0          0.0          non          
48           48           149.0        101.0        oui          
49           7            0.0          94.0         non          
50           50           0.0          44.0         non          
51           6            0.0          38.0         non          
52           35           0.0          3.0          non          
53           3            0.0          0.0          non          
54           43           122.0        79.0         oui          
55           25           0.0          54.0         non          
56           23           0.0          31.0         non          
57           31           0.0          0.0          non          
58           10           93.0         83.0         oui          
59           42           0.0          41.0         non          
60           9            0.0          32.0         non          
61           32           0.0          0.0          non          
62           37           145.0        108.0        oui          
63           15           0.0          93.0         non          
64           26           0.0          67.0         non          
65           6            0.0          61.0         non          
66           38           0.0          23.0         non          
67           23           0.0          0.0          non          
68           29           138.0        109.0        oui          
69           9            0.0          100.0        non          
70           29           0.0          71.0         non          
71           30           0.0          41.0         non          
72           41           0.0          0.0          non          
73           11           130.0        119.0        oui          
74           42           0.0          77.0         non          
75           31           0.0          46.0         non          
76           1            0.0          45.0         non          
77           14           0.0          31.0         non          
78           7            0.0          24.0         non          
79           15           0.0          9.0          non          
80           9            0.0          0.0          non          
81           37           126.0        89.0         oui          
82           19           0.0          70.0         non          
83           7            0.0          63.0         non          
84           41           0.0          22.0         non          
85           22           0.0          0.0          non          
86           21           112.0        91.0         oui          
87           24           0.0          67.0         non          
88           24           0.0          43.0         non          
89           43           0.0          0.0          non          

 (169.73 seconds)
Cbc0010I After 18508 nodes, 5322 on tree, 59618 best solution, best possible 47648.949 (170.43 seconds)
Cbc0010I After 18579 nodes, 5357 on tree, 59618 best solution, best possible 47658.48 (171.14 seconds)
Cbc0010I After 18661 nodes, 5398 on tree, 59618 best solution, best possible 47670.531 (171.84 seconds)
Cbc0010I After 18731 nodes, 5433 on tree, 59618 best solution, best possible 47677.178 (172.55 seconds)
Cbc0010I After 18804 nodes, 5470 on tree, 59618 best solution, best possible 47683.187 (173.26 seconds)
Cbc0010I After 18880 nodes, 5508 on tree, 59618 best solution, best possible 47690.412 (173.96 seconds)
Cbc0010I After 18948 nodes, 5541 on tree, 59618 best solution, best possible 47697.017 (174.67 seconds)
Cbc0010I After 19017 nodes, 5576 on tree, 59618 best solution, best possible 47704.193 (175.37 seconds)
Cbc0010I After 19093 nodes, 5614 on tree, 59618 best solution, best possible 47712.19 (176.08 seconds)
Cbc0010I After 19170 nodes, 5652 on tree, 59618 best solution, best possible 47720.14 (176.78 seconds)
Cbc0010I After 19244 nodes, 5689 on tree, 59618 best solution, best possible 47725.918 (177.49 seconds)
Cbc0010I After 19309 nodes, 5722 on tree, 59618 best solution, best possible 47730.828 (178.19 seconds)
Cbc0010I After 19384 nodes, 5759 on tree, 59618 best solution, best possible 47738.716 (178.89 seconds)
Cbc0010I After 19457 nodes, 5796 on tree, 59618 best solution, best possible 47744.945 (179.60 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 59618 (best possible 47744.945), took 1964219 iterations and 153281 nodes (180.20 seconds)
Cbc0032I Strong branching done 28648 times (129601 iterations), fathomed 124 nodes and fixed 1452 variables
Cbc0041I Maximum depth 64, 2318 variables fixed on reduced cost (complete fathoming 301 times, 133780 nodes taking 383722 iterations)
Total time (CPU seconds):       180.22   (Wallclock seconds):       180.22

