Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 59 (-61) rows, 119 (-61) columns and 177 (-122) elements
Clp1000I sum of infeasibilities 19.9506 - average 0.338146, 40 fixed columns
Coin0506I Presolve 15 (-44) rows, 34 (-85) columns and 34 (-143) elements
Clp0029I End of values pass after 27 iterations
Clp0000I Optimal - objective value 14145
Clp0000I Optimal - objective value 14145
Coin0511I After Postsolve, objective 14145, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 14145
Clp0000I Optimal - objective value 14145
Clp0000I Optimal - objective value 14145
Coin0511I After Postsolve, objective 14145, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 14145 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 118 rows, 178 columns (178 integer (59 of which binary)) and 295 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.093%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 78945 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0012I Integer solution of 72783 found by DiveCoefficient after 2270 iterations and 0 nodes (0.52 seconds)
Cbc0031I 63 added rows had average density of 19.698413
Cbc0013I At root node, 63 cuts changed objective from 15317.926 to 24748.813 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 215 row cuts average 2.1 elements, 21 column cuts (58 active)  in 0.037 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2384 row cuts average 62.0 elements, 0 column cuts (0 active)  in 0.104 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 28 row cuts average 13.4 elements, 0 column cuts (0 active)  in 0.046 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 100 row cuts average 8.6 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0012I Integer solution of 70692 found by DiveCoefficient after 2276 iterations and 1 nodes (0.54 seconds)
Cbc0012I Integer solution of 69999 found by DiveCoefficient after 2366 iterations and 5 nodes (0.67 seconds)
Cbc0010I After 8 nodes, 9 on tree, 69999 best solution, best possible 24748.813 (0.70 seconds)
Cbc0012I Integer solution of 67586 found by DiveCoefficient after 2406 iterations and 10 nodes (0.71 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 54 rows 86 columns
Cbc0012I Integer solution of 39218 found by RINS after 3109 iterations and 41 nodes (0.96 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 61 rows 93 columns
Cbc0012I Integer solution of 37468 found by RINS after 3890 iterations and 91 nodes (1.36 seconds)
Cbc0010I After 96 nodes, 52 on tree, 37468 best solution, best possible 24748.813 (1.40 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 71 rows 107 columns
Cbc0012I Integer solution of 36719 found by RINS after 6171 iterations and 200 nodes (2.40 seconds)
Cbc0010I After 200 nodes, 102 on tree, 36719 best solution, best possible 24748.813 (2.40 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 101 columns
Cbc0012I Integer solution of 36594 found by RINS after 8990 iterations and 300 nodes (3.37 seconds)
Cbc0010I After 300 nodes, 150 on tree, 36594 best solution, best possible 24748.813 (3.37 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 76 rows 115 columns
Cbc0010I After 400 nodes, 200 on tree, 36594 best solution, best possible 24748.813 (4.13 seconds)
Cbc0010I After 501 nodes, 249 on tree, 36594 best solution, best possible 24748.813 (4.90 seconds)
Cbc0010I After 503 nodes, 249 on tree, 36594 best solution, best possible 24748.813 (5.84 seconds)
Cbc0010I After 517 nodes, 253 on tree, 36594 best solution, best possible 24748.813 (6.90 seconds)
Cbc0010I After 519 nodes, 252 on tree, 36594 best solution, best possible 24748.813 (7.60 seconds)
Cbc0010I After 526 nodes, 248 on tree, 36594 best solution, best possible 24748.813 (8.31 seconds)
Cbc0010I After 536 nodes, 249 on tree, 36594 best solution, best possible 24748.813 (9.09 seconds)
Cbc0010I After 545 nodes, 249 on tree, 36594 best solution, best possible 24748.813 (9.86 seconds)
Cbc0010I After 558 nodes, 248 on tree, 36594 best solution, best possible 24748.813 (10.61 seconds)
Cbc0010I After 562 nodes, 250 on tree, 36594 best solution, best possible 24748.813 (11.45 seconds)
Cbc0010I After 575 nodes, 253 on tree, 36594 best solution, best possible 24748.813 (12.47 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0010I After 620 nodes, 269 on tree, 36594 best solution, best possible 24748.813 (13.17 seconds)
Cbc0010I After 632 nodes, 269 on tree, 36594 best solution, best possible 24748.813 (13.99 seconds)
Cbc0010I After 670 nodes, 284 on tree, 36594 best solution, best possible 24748.813 (14.71 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0012I Integer solution of 36461 found by RINS after 20518 iterations and 700 nodes (15.32 seconds)
Cbc0010I After 717 nodes, 303 on tree, 36461 best solution, best possible 24748.813 (15.43 seconds)
Cbc0010I After 756 nodes, 315 on tree, 36461 best solution, best possible 24748.813 (16.14 seconds)
Cbc0010I After 782 nodes, 320 on tree, 36461 best solution, best possible 24748.813 (16.85 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 75 rows 113 columns
Cbc0010I After 800 nodes, 323 on tree, 36461 best solution, best possible 24748.813 (17.61 seconds)
Cbc0010I After 866 nodes, 344 on tree, 36461 best solution, best possible 24748.813 (18.32 seconds)
Cbc0016I Integer solution of 36316 found by strong branching after 26743 iterations and 889 nodes (19.59 seconds)
Cbc0010I After 889 nodes, 350 on tree, 36316 best solution, best possible 24748.813 (19.59 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 64 rows 97 columns
Cbc0010I After 955 nodes, 383 on tree, 36316 best solution, best possible 24748.813 (20.30 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 102 columns
Cbc0010I After 1014 nodes, 418 on tree, 36316 best solution, best possible 24748.813 (21.03 seconds)
Cbc0010I After 1128 nodes, 411 on tree, 36316 best solution, best possible 24748.813 (21.73 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 63 rows 96 columns
Cbc0010I After 1223 nodes, 410 on tree, 36316 best solution, best possible 24748.813 (22.43 seconds)
Cbc0010I After 1338 nodes, 411 on tree, 36316 best solution, best possible 24748.813 (23.13 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 51 rows 78 columns
Cbc0010I After 1459 nodes, 411 on tree, 36316 best solution, best possible 24748.813 (23.84 seconds)
Cbc0010I After 1570 nodes, 415 on tree, 36316 best solution, best possible 24748.813 (24.54 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 63 rows 95 columns
Cbc0010I After 1683 nodes, 415 on tree, 36316 best solution, best possible 24748.813 (25.24 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 56 rows 85 columns
Cbc0010I After 1797 nodes, 408 on tree, 36316 best solution, best possible 24748.813 (25.95 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 65 rows 99 columns
Cbc0010I After 1868 nodes, 412 on tree, 36316 best solution, best possible 24748.813 (26.65 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 38 rows 59 columns
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 100 columns
Cbc0010I After 2000 nodes, 409 on tree, 36316 best solution, best possible 24748.813 (27.67 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 58 rows 88 columns
Cbc0010I After 2100 nodes, 407 on tree, 36316 best solution, best possible 24748.813 (28.39 seconds)
Cbc0010I After 2181 nodes, 401 on tree, 36316 best solution, best possible 24748.813 (29.14 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 66 rows 100 columns
Cbc0010I After 2242 nodes, 398 on tree, 36316 best solution, best possible 24748.813 (29.84 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 56 rows 85 columns
Cbc0010I After 2400 nodes, 391 on tree, 36316 best solution, best possible 24748.813 (30.73 seconds)
Cbc0010I After 2556 nodes, 384 on tree, 36316 best solution, best possible 24748.813 (31.43 seconds)
Cbc0010I After 2733 nodes, 380 on tree, 36316 best solution, best possible 24748.813 (32.13 seconds)
Cbc0010I After 2904 nodes, 372 on tree, 36316 best solution, best possible 24748.813 (32.84 seconds)
Cbc0010I After 3069 nodes, 364 on tree, 36316 best solution, best possible 24748.813 (33.54 seconds)
Cbc0010I After 3230 nodes, 360 on tree, 36316 best solution, best possible 24748.813 (34.25 seconds)
Cbc0010I After 3364 nodes, 358 on tree, 36316 best solution, best possible 24748.813 (34.95 seconds)
Cbc0010I After 3529 nodes, 352 on tree, 36316 best solution, best possible 24748.813 (35.65 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 61 rows 93 columns
Cbc0010I After 3652 nodes, 351 on tree, 36316 best solution, best possible 24748.813 (36.35 seconds)
Cbc0010I After 3823 nodes, 347 on tree, 36316 best solution, best possible 24748.813 (37.06 seconds)
Cbc0010I After 3964 nodes, 345 on tree, 36316 best solution, best possible 24748.813 (37.76 seconds)
Cbc0010I After 4141 nodes, 342 on tree, 36316 best solution, best possible 24748.813 (38.47 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 38 rows 60 columns
Cbc0010I After 4299 nodes, 336 on tree, 36316 best solution, best possible 24748.813 (39.17 seconds)
Cbc0010I After 4466 nodes, 331 on tree, 36316 best solution, best possible 24748.813 (39.87 seconds)
Cbc0010I After 4661 nodes, 325 on tree, 36316 best solution, best possible 24748.813 (40.57 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 59 rows 89 columns
Cbc0010I After 4800 nodes, 321 on tree, 36316 best solution, best possible 24748.813 (41.39 seconds)
Cbc0010I After 4964 nodes, 314 on tree, 36316 best solution, best possible 24748.813 (42.09 seconds)
Cbc0010I After 5118 nodes, 316 on tree, 36316 best solution, best possible 24748.813 (42.79 seconds)
Cbc0010I After 5272 nodes, 316 on tree, 36316 best solution, best possible 24748.813 (43.50 seconds)
Cbc0010I After 5422 nodes, 316 on tree, 36316 best solution, best possible 24748.813 (44.20 seconds)
Cbc0010I After 5567 nodes, 313 on tree, 36316 best solution, best possible 24748.813 (44.91 seconds)
Cbc0010I After 5706 nodes, 311 on tree, 36316 best solution, best possible 24748.813 (45.61 seconds)
Cbc0010I After 5865 nodes, 304 on tree, 36316 best solution, best possible 24748.813 (46.31 seconds)
Cbc0010I After 5996 nodes, 298 on tree, 36316 best solution, best possible 24748.813 (47.02 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 61 rows 93 columns
Cbc0010I After 6079 nodes, 296 on tree, 36316 best solution, best possible 24748.813 (47.72 seconds)
Cbc0010I After 6222 nodes, 295 on tree, 36316 best solution, best possible 24748.813 (48.43 seconds)
Cbc0010I After 6384 nodes, 290 on tree, 36316 best solution, best possible 24748.813 (49.13 seconds)
Cbc0010I After 6530 nodes, 289 on tree, 36316 best solution, best possible 24748.813 (49.83 seconds)
Cbc0010I After 6676 nodes, 284 on tree, 36316 best solution, best possible 24748.813 (50.53 seconds)
Cbc0010I After 6839 nodes, 285 on tree, 36316 best solution, best possible 24748.813 (51.23 seconds)
Cbc0010I After 6976 nodes, 281 on tree, 36316 best solution, best possible 24748.813 (51.94 seconds)
Cbc0010I After 7140 nodes, 278 on tree, 36316 best solution, best possible 24748.813 (52.64 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 67 rows 101 columns
Cbc0010I After 7256 nodes, 275 on tree, 36316 best solution, best possible 24748.813 (53.34 seconds)
Cbc0010I After 7413 nodes, 271 on tree, 36316 best solution, best possible 24748.813 (54.04 seconds)
Cbc0010I After 7587 nodes, 269 on tree, 36316 best solution, best possible 24748.813 (54.74 seconds)
Cbc0010I After 7745 nodes, 265 on tree, 36316 best solution, best possible 24748.813 (55.45 seconds)
Cbc0010I After 7915 nodes, 259 on tree, 36316 best solution, best possible 24748.813 (56.15 seconds)
Cbc0010I After 8078 nodes, 258 on tree, 36316 best solution, best possible 24748.813 (56.85 seconds)
Cbc0010I After 8227 nodes, 253 on tree, 36316 best solution, best possible 24748.813 (57.55 seconds)
Cbc0010I After 8392 nodes, 251 on tree, 36316 best solution, best possible 24748.813 (58.25 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 52 rows 79 columns
Cbc0010I After 8546 nodes, 248 on tree, 36316 best solution, best possible 24748.813 (58.96 seconds)
Cbc0010I After 8700 nodes, 246 on tree, 36316 best solution, best possible 24748.813 (59.66 seconds)
Cbc0010I After 8889 nodes, 238 on tree, 36316 best solution, best possible 24748.813 (60.36 seconds)
Cbc0010I After 9034 nodes, 245 on tree, 36316 best solution, best possible 24748.813 (61.06 seconds)
Cbc0010I After 9151 nodes, 242 on tree, 36316 best solution, best possible 24748.813 (61.77 seconds)
Cbc0010I After 9279 nodes, 238 on tree, 36316 best solution, best possible 24748.813 (62.47 seconds)
Cbc0010I After 9409 nodes, 242 on tree, 36316 best solution, best possible 24748.813 (63.17 seconds)
Cbc0010I After 9533 nodes, 244 on tree, 36316 best solution, best possible 24748.813 (63.88 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 42 rows 64 columns
Cbc0010I After 9672 nodes, 238 on tree, 36316 best solution, best possible 24748.813 (64.58 seconds)
Cbc0010I After 9816 nodes, 236 on tree, 36316 best solution, best possible 24748.813 (65.28 seconds)
Cbc0010I After 9934 nodes, 234 on tree, 36316 best solution, best possible 24748.813 (65.98 seconds)
Cbc0010I After 10131 nodes, 227 on tree, 36316 best solution, best possible 24748.813 (66.69 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 50 rows 77 columns
Cbc0010I After 10268 nodes, 225 on tree, 36316 best solution, best possible 24748.813 (67.39 seconds)
Cbc0010I After 10446 nodes, 218 on tree, 36316 best solution, best possible 24748.813 (68.10 seconds)
Cbc0010I After 10589 nodes, 212 on tree, 36316 best solution, best possible 24748.813 (68.80 seconds)
Cbc0010I After 10754 nodes, 205 on tree, 36316 best solution, best possible 24748.813 (69.51 seconds)
Cbc0010I After 10916 nodes, 203 on tree, 36316 best solution, best possible 24748.813 (70.21 seconds)
Cbc0010I After 11018 nodes, 207 on tree, 36316 best solution, best possible 26349.211 (70.91 seconds)
Cbc0010I After 11101 nodes, 249 on tree, 36316 best solution, best possible 27361.727 (71.62 seconds)
Cbc0010I After 11189 nodes, 293 on tree, 36316 best solution, best possible 27762.883 (72.33 seconds)
Cbc0010I After 11295 nodes, 346 on tree, 36316 best solution, best possible 28083.119 (73.04 seconds)
Cbc0010I After 11405 nodes, 401 on tree, 36316 best solution, best possible 28373.063 (73.74 seconds)
Cbc0010I After 11502 nodes, 449 on tree, 36316 best solution, best possible 28554.709 (74.46 seconds)
Cbc0010I After 11611 nodes, 504 on tree, 36316 best solution, best possible 28683.058 (75.18 seconds)
Cbc0010I After 11705 nodes, 551 on tree, 36316 best solution, best possible 28821.343 (75.89 seconds)
Cbc0010I After 11815 nodes, 606 on tree, 36316 best solution, best possible 28945.812 (76.59 seconds)
Cbc0010I After 11931 nodes, 664 on tree, 36316 best solution, best possible 29062.697 (77.29 seconds)
Cbc0010I After 12066 nodes, 731 on tree, 36316 best solution, best possible 29165.7 (77.99 seconds)
Cbc0010I After 12201 nodes, 799 on tree, 36316 best solution, best possible 29273.814 (78.70 seconds)
Cbc0010I After 12338 nodes, 867 on tree, 36316 best solution, best possible 29396.186 (79.40 seconds)
Cbc0010I After 12456 nodes, 926 on tree, 36316 best solution, best possible 29511.801 (80.10 seconds)
Cbc0010I After 12585 nodes, 991 on tree, 36316 best solution, best possible 29588.505 (80.80 seconds)
Cbc0010I After 12688 nodes, 1042 on tree, 36316 best solution, best possible 29638.558 (81.51 seconds)
Cbc0010I After 12810 nodes, 1103 on tree, 36316 best solution, best possible 29701.114 (82.21 seconds)
Cbc0010I After 12933 nodes, 1165 on tree, 36316 best solution, best possible 29765.987 (82.92 seconds)
Cbc0010I After 13073 nodes, 1205 on tree, 36316 best solution, best possible 29800.46 (83.62 seconds)
Cbc0010I After 13256 nodes, 1206 on tree, 36316 best solution, best possible 29800.46 (84.32 seconds)
Cbc0010I After 13431 nodes, 1201 on tree, 36316 best solution, best possible 29800.46 (85.03 seconds)
Cbc0010I After 13624 nodes, 1198 on tree, 36316 best solution, best possible 29800.46 (85.73 seconds)
Cbc0010I After 13635 nodes, 1199 on tree, 36316 best solution, best possible 29800.46 (86.54 seconds)
Cbc0010I After 13680 nodes, 1198 on tree, 36316 best solution, best possible 29800.46 (87.27 seconds)
Cbc0010I After 13725 nodes, 1198 on tree, 36316 best solution, best possible 29800.46 (88.01 seconds)
Cbc0010I After 13769 nodes, 1197 on tree, 36316 best solution, best possible 29800.46 (88.75 seconds)
Cbc0016I Integer solution of 36112 found by strong branching after 617571 iterations and 13776 nodes (88.95 seconds)
Cbc0010I After 13872 nodes, 1243 on tree, 36112 best solution, best possible 29800.46 (89.46 seconds)
Cbc0010I After 14004 nodes, 1310 on tree, 36112 best solution, best possible 29803.399 (90.16 seconds)
Cbc0010I After 14116 nodes, 1366 on tree, 36112 best solution, best possible 29877.743 (90.86 seconds)
Cbc0010I After 14228 nodes, 1422 on tree, 36112 best solution, best possible 29923.916 (91.57 seconds)
Cbc0010I After 14337 nodes, 1476 on tree, 36112 best solution, best possible 29977.99 (92.27 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 76 rows 115 columns
Cbc0010I After 14403 nodes, 1509 on tree, 36112 best solution, best possible 30020.322 (92.97 seconds)
Cbc0010I After 14513 nodes, 1564 on tree, 36112 best solution, best possible 30064.569 (93.68 seconds)
Cbc0010I After 14632 nodes, 1623 on tree, 36112 best solution, best possible 30111.604 (94.38 seconds)
Cbc0010I After 14752 nodes, 1683 on tree, 36112 best solution, best possible 30150.571 (95.08 seconds)
Cbc0010I After 14883 nodes, 1749 on tree, 36112 best solution, best possible 30194.777 (95.78 seconds)
Cbc0010I After 15005 nodes, 1810 on tree, 36112 best solution, best possible 30239.781 (96.49 seconds)
Cbc0010I After 15120 nodes, 1867 on tree, 36112 best solution, best possible 30279.901 (97.19 seconds)
Cbc0010I After 15252 nodes, 1933 on tree, 36112 best solution, best possible 30318.095 (97.89 seconds)
Cbc0010I After 15378 nodes, 1996 on tree, 36112 best solution, best possible 30360.544 (98.59 seconds)
Cbc0010I After 15501 nodes, 2058 on tree, 36112 best solution, best possible 30394.859 (99.30 seconds)
Cbc0010I After 15618 nodes, 2116 on tree, 36112 best solution, best possible 30429.942 (100.00 seconds)
Cbc0010I After 15739 nodes, 2177 on tree, 36112 best solution, best possible 30463.318 (100.70 seconds)
Cbc0010I After 15858 nodes, 2236 on tree, 36112 best solution, best possible 30494.487 (101.41 seconds)
Cbc0010I After 15984 nodes, 2299 on tree, 36112 best solution, best possible 30534.147 (102.11 seconds)
Cbc0010I After 16110 nodes, 2362 on tree, 36112 best solution, best possible 30562.319 (102.82 seconds)
Cbc0010I After 16230 nodes, 2422 on tree, 36112 best solution, best possible 30591.944 (103.53 seconds)
Cbc0010I After 16349 nodes, 2482 on tree, 36112 best solution, best possible 30620.686 (104.23 seconds)
Cbc0010I After 16464 nodes, 2539 on tree, 36112 best solution, best possible 30641.168 (104.93 seconds)
Cbc0010I After 16592 nodes, 2603 on tree, 36112 best solution, best possible 30669.467 (105.65 seconds)
Cbc0010I After 16721 nodes, 2668 on tree, 36112 best solution, best possible 30699.091 (106.36 seconds)
Cbc0010I After 16829 nodes, 2722 on tree, 36112 best solution, best possible 30712.652 (107.06 seconds)
Cbc0010I After 16958 nodes, 2786 on tree, 36112 best solution, best possible 30749.481 (107.76 seconds)
Cbc0010I After 17063 nodes, 2806 on tree, 36112 best solution, best possible 30756.588 (108.48 seconds)
Cbc0010I After 17134 nodes, 2799 on tree, 36112 best solution, best possible 30756.588 (109.21 seconds)
Cbc0010I After 17222 nodes, 2794 on tree, 36112 best solution, best possible 30756.588 (109.91 seconds)
Cbc0010I After 17266 nodes, 2792 on tree, 36112 best solution, best possible 30756.588 (110.66 seconds)
Cbc0010I After 17369 nodes, 2789 on tree, 36112 best solution, best possible 30756.588 (111.47 seconds)
Cbc0010I After 17450 nodes, 2784 on tree, 36112 best solution, best possible 30756.588 (112.17 seconds)
Cbc0016I Integer solution of 36057 found by strong branching after 781549 iterations and 17530 nodes (112.88 seconds)
Cbc0010I After 17530 nodes, 2782 on tree, 36057 best solution, best possible 30756.588 (112.88 seconds)
Cbc0010I After 17659 nodes, 2847 on tree, 36057 best solution, best possible 30756.588 (113.58 seconds)
Cbc0010I After 17790 nodes, 2911 on tree, 36057 best solution, best possible 30756.588 (114.28 seconds)
Cbc0010I After 17904 nodes, 2966 on tree, 36057 best solution, best possible 30756.588 (114.99 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 52 rows 79 columns
Cbc0010I After 18016 nodes, 3022 on tree, 36057 best solution, best possible 30759.231 (115.69 seconds)
Cbc0010I After 18128 nodes, 3078 on tree, 36057 best solution, best possible 30786.431 (116.40 seconds)
Cbc0010I After 18249 nodes, 3139 on tree, 36057 best solution, best possible 30815.034 (117.11 seconds)
Cbc0010I After 18368 nodes, 3198 on tree, 36057 best solution, best possible 30837.572 (117.81 seconds)
Cbc0010I After 18500 nodes, 3264 on tree, 36057 best solution, best possible 30864.843 (118.51 seconds)
Cbc0010I After 18621 nodes, 3325 on tree, 36057 best solution, best possible 30890.199 (119.21 seconds)
Cbc0010I After 18733 nodes, 3381 on tree, 36057 best solution, best possible 30914.355 (119.92 seconds)
Cbc0010I After 18859 nodes, 3444 on tree, 36057 best solution, best possible 30940.063 (120.62 seconds)
Cbc0010I After 18978 nodes, 3503 on tree, 36057 best solution, best possible 30972.597 (121.33 seconds)
Cbc0010I After 19083 nodes, 3556 on tree, 36057 best solution, best possible 30996.706 (122.04 seconds)
Cbc0010I After 19201 nodes, 3615 on tree, 36057 best solution, best possible 31013.332 (122.75 seconds)
Cbc0010I After 19312 nodes, 3670 on tree, 36057 best solution, best possible 31036.082 (123.45 seconds)
Cbc0010I After 19445 nodes, 3737 on tree, 36057 best solution, best possible 31062.719 (124.16 seconds)
Cbc0010I After 19557 nodes, 3793 on tree, 36057 best solution, best possible 31081.764 (124.86 seconds)
Cbc0010I After 19678 nodes, 3853 on tree, 36057 best solution, best possible 31105.22 (125.57 seconds)
Cbc0010I After 19783 nodes, 3906 on tree, 36057 best solution, best possible 31124.011 (126.27 seconds)
Cbc0010I After 19892 nodes, 3960 on tree, 36057 best solution, best possible 31141.88 (126.98 seconds)
Cbc0010I After 20013 nodes, 4021 on tree, 36057 best solution, best possible 31160.481 (127.68 seconds)
Cbc0010I After 20134 nodes, 4081 on tree, 36057 best solution, best possible 31181.57 (128.38 seconds)
Cbc0010I After 20231 nodes, 4130 on tree, 36057 best solution, best possible 31193.085 (129.08 seconds)
Cbc0010I After 20361 nodes, 4195 on tree, 36057 best solution, best possible 31211.246 (129.79 seconds)
Cbc0010I After 20482 nodes, 4255 on tree, 36057 best solution, best possible 31229.323 (130.49 seconds)
Cbc0010I After 20613 nodes, 4321 on tree, 36057 best solution, best possible 31253.841 (131.19 seconds)
Cbc0010I After 20739 nodes, 4384 on tree, 36057 best solution, best possible 31272.061 (131.89 seconds)
Cbc0010I After 20869 nodes, 4449 on tree, 36057 best solution, best possible 31292.802 (132.60 seconds)
Cbc0010I After 20990 nodes, 4509 on tree, 36057 best solution, best possible 31310.539 (133.30 seconds)
Cbc0016I Integer solution of 36012 found by strong branching after 975056 iterations and 21036 nodes (133.68 seconds)
Cbc0010I After 21088 nodes, 4539 on tree, 36012 best solution, best possible 31311.114 (134.00 seconds)
Cbc0010I After 21220 nodes, 4605 on tree, 36012 best solution, best possible 31311.114 (134.70 seconds)
Cbc0010I After 21345 nodes, 4667 on tree, 36012 best solution, best possible 31311.114 (135.41 seconds)
Cbc0010I After 21475 nodes, 4732 on tree, 36012 best solution, best possible 31311.114 (136.11 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 73 rows 110 columns
Cbc0012I Integer solution of 35693 found by RINS after 1011286 iterations and 21600 nodes (137.11 seconds)
Cbc0010I After 21600 nodes, 4795 on tree, 35693 best solution, best possible 31311.114 (137.11 seconds)
Cbc0010I After 21720 nodes, 4851 on tree, 35693 best solution, best possible 31311.114 (137.81 seconds)
Cbc0010I After 21844 nodes, 4913 on tree, 35693 best solution, best possible 31311.114 (138.51 seconds)
Cbc0010I After 21967 nodes, 4974 on tree, 35693 best solution, best possible 31311.114 (139.21 seconds)
Cbc0010I After 22088 nodes, 5035 on tree, 35693 best solution, best possible 31326.131 (139.92 seconds)
Cbc0010I After 22208 nodes, 5095 on tree, 35693 best solution, best possible 31347.121 (140.62 seconds)
Cbc0010I After 22325 nodes, 5153 on tree, 35693 best solution, best possible 31369.619 (141.32 seconds)
Cbc0010I After 22446 nodes, 5214 on tree, 35693 best solution, best possible 31386.819 (142.02 seconds)
Cbc0010I After 22561 nodes, 5271 on tree, 35693 best solution, best possible 31403.42 (142.73 seconds)
Cbc0010I After 22678 nodes, 5330 on tree, 35693 best solution, best possible 31421.682 (143.43 seconds)
Cbc0010I After 22789 nodes, 5385 on tree, 35693 best solution, best possible 31438.551 (144.13 seconds)
Cbc0010I After 22909 nodes, 5445 on tree, 35693 best solution, best possible 31455.744 (144.83 seconds)
Cbc0010I After 23018 nodes, 5500 on tree, 35693 best solution, best possible 31473.187 (145.54 seconds)
Cbc0010I After 23133 nodes, 5557 on tree, 35693 best solution, best possible 31485.43 (146.24 seconds)
Cbc0010I After 23242 nodes, 5612 on tree, 35693 best solution, best possible 31498.199 (146.94 seconds)
Cbc0010I After 23363 nodes, 5672 on tree, 35693 best solution, best possible 31515.693 (147.65 seconds)
Cbc0010I After 23479 nodes, 5730 on tree, 35693 best solution, best possible 31530.36 (148.35 seconds)
Cbc0010I After 23601 nodes, 5791 on tree, 35693 best solution, best possible 31545.565 (149.06 seconds)
Cbc0010I After 23712 nodes, 5847 on tree, 35693 best solution, best possible 31559.852 (149.76 seconds)
Cbc0010I After 23829 nodes, 5905 on tree, 35693 best solution, best possible 31577.952 (150.47 seconds)
Cbc0010I After 23954 nodes, 5968 on tree, 35693 best solution, best possible 31591.482 (151.17 seconds)
Cbc0010I After 24075 nodes, 6028 on tree, 35693 best solution, best possible 31607.345 (151.88 seconds)
Cbc0010I After 24191 nodes, 6086 on tree, 35693 best solution, best possible 31622.642 (152.58 seconds)
Cbc0010I After 24308 nodes, 6145 on tree, 35693 best solution, best possible 31637.429 (153.29 seconds)
Cbc0010I After 24426 nodes, 6203 on tree, 35693 best solution, best possible 31648.151 (153.99 seconds)
Cbc0010I After 24546 nodes, 6263 on tree, 35693 best solution, best possible 31661.457 (154.69 seconds)
Cbc0010I After 24668 nodes, 6324 on tree, 35693 best solution, best possible 31676.024 (155.39 seconds)
Cbc0010I After 24775 nodes, 6377 on tree, 35693 best solution, best possible 31689.005 (156.10 seconds)
Cbc0010I After 24882 nodes, 6431 on tree, 35693 best solution, best possible 31702.527 (156.80 seconds)
Cbc0010I After 24992 nodes, 6485 on tree, 35693 best solution, best possible 31714.141 (157.50 seconds)
Cbc0010I After 25140 nodes, 6457 on tree, 35693 best solution, best possible 31715.141 (158.20 seconds)
Cbc0010I After 25336 nodes, 6422 on tree, 35693 best solution, best possible 31715.141 (158.90 seconds)
Cbc0010I After 25514 nodes, 6407 on tree, 35693 best solution, best possible 31715.141 (159.60 seconds)
Cbc0010I After 25722 nodes, 6390 on tree, 35693 best solution, best possible 31715.141 (160.30 seconds)
Cbc0010I After 25894 nodes, 6374 on tree, 35693 best solution, best possible 31715.141 (161.01 seconds)
Cbc0010I After 26046 nodes, 6387 on tree, 35693 best solution, best possible 31721.307 (161.71 seconds)
Cbc0010I After 26168 nodes, 6448 on tree, 35693 best solution, best possible 31735.531 (162.41 seconds)
Cbc0010I After 26277 nodes, 6501 on tree, 35693 best solution, best possible 31747.692 (163.12 seconds)
Cbc0010I After 26396 nodes, 6561 on tree, 35693 best solution, best possible 31758.6Max de la demande : 1507

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  35693.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            34           213.0        179.0        oui          
1            46           0.0          133.0        non          
2            46           0.0          87.0         non          
3            38           0.0          49.0         non          
4            32           0.0          17.0         non          
5            17           0.0          0.0          non          
6            25           125.0        100.0        oui          
7            33           0.0          67.0         non          
8            8            0.0          59.0         non          
9            46           0.0          13.0         non          
10           13           0.0          0.0          non          
11           41           119.0        78.0         oui          
12           13           0.0          65.0         non          
13           9            0.0          56.0         non          
14           12           0.0          44.0         non          
15           16           0.0          28.0         non          
16           28           0.0          0.0          non          
17           47           116.0        69.0         oui          
18           34           0.0          35.0         non          
19           31           0.0          4.0          non          
20           4            0.0          0.0          non          
21           39           136.0        97.0         oui          
22           19           0.0          78.0         non          
23           4            0.0          74.0         non          
24           29           0.0          45.0         non          
25           22           0.0          23.0         non          
26           23           0.0          0.0          non          
27           32           140.0        108.0        oui          
28           9            0.0          99.0         non          
29           42           0.0          57.0         non          
30           12           0.0          45.0         non          
31           22           0.0          23.0         non          
32           23           0.0          0.0          non          
33           37           134.0        97.0         oui          
34           18           0.0          79.0         non          
35           47           0.0          32.0         non          
36           19           0.0          13.0         non          
37           13           0.0          0.0          non          
38           40           151.0        111.0        oui          
39           30           0.0          81.0         non          
40           26           0.0          55.0         non          
41           18           0.0          37.0         non          
42           35           0.0          2.0          non          
43           2            0.0          0.0          non          
44           48           118.0        70.0         oui          
45           15           0.0          55.0         non          
46           24           0.0          31.0         non          
47           12           0.0          19.0         non          
48           19           0.0          0.0          non          
49           40           151.0        111.0        oui          
50           7            0.0          104.0        non          
51           32           0.0          72.0         non          
52           18           0.0          54.0         non          
53           22           0.0          32.0         non          
54           32           0.0          0.0          non          
55           28           104.0        76.0         oui          
56           17           0.0          59.0         non          
57           21           0.0          38.0         non          
58           28           0.0          10.0         non          
59           10           0.0          0.0          non          

89 (163.82 seconds)
Cbc0010I After 26525 nodes, 6625 on tree, 35693 best solution, best possible 31771.502 (164.52 seconds)
Cbc0010I After 26641 nodes, 6683 on tree, 35693 best solution, best possible 31780.531 (165.22 seconds)
Cbc0010I After 26744 nodes, 6735 on tree, 35693 best solution, best possible 31788.987 (165.93 seconds)
Cbc0010I After 26869 nodes, 6797 on tree, 35693 best solution, best possible 31800.658 (166.63 seconds)
Cbc0010I After 26982 nodes, 6854 on tree, 35693 best solution, best possible 31813.182 (167.34 seconds)
Cbc0010I After 27099 nodes, 6912 on tree, 35693 best solution, best possible 31823.785 (168.04 seconds)
Cbc0010I After 27226 nodes, 6976 on tree, 35693 best solution, best possible 31834.035 (168.74 seconds)
Cbc0010I After 27345 nodes, 7035 on tree, 35693 best solution, best possible 31848.207 (169.46 seconds)
Cbc0010I After 27449 nodes, 7087 on tree, 35693 best solution, best possible 31857.499 (170.17 seconds)
Cbc0010I After 27568 nodes, 7147 on tree, 35693 best solution, best possible 31868.236 (170.87 seconds)
Cbc0010I After 27679 nodes, 7202 on tree, 35693 best solution, best possible 31878.998 (171.57 seconds)
Cbc0010I After 27799 nodes, 7262 on tree, 35693 best solution, best possible 31891.212 (172.27 seconds)
Cbc0010I After 27922 nodes, 7324 on tree, 35693 best solution, best possible 31904.563 (172.97 seconds)
Cbc0010I After 28042 nodes, 7384 on tree, 35693 best solution, best possible 31915.137 (173.67 seconds)
Cbc0010I After 28160 nodes, 7442 on tree, 35693 best solution, best possible 31923.335 (174.38 seconds)
Cbc0010I After 28285 nodes, 7504 on tree, 35693 best solution, best possible 31935.766 (175.08 seconds)
Cbc0010I After 28396 nodes, 7560 on tree, 35693 best solution, best possible 31946.391 (175.78 seconds)
Cbc0010I After 28515 nodes, 7619 on tree, 35693 best solution, best possible 31957.751 (176.49 seconds)
Cbc0010I After 28641 nodes, 7682 on tree, 35693 best solution, best possible 31966.991 (177.19 seconds)
Cbc0010I After 28769 nodes, 7746 on tree, 35693 best solution, best possible 31978.564 (177.89 seconds)
Cbc0038I Full problem 118 rows 178 columns, reduced to 76 rows 115 columns
Cbc0010I After 28840 nodes, 7782 on tree, 35693 best solution, best possible 31985.363 (178.59 seconds)
Cbc0010I After 28956 nodes, 7840 on tree, 35693 best solution, best possible 31994.917 (179.30 seconds)
Cbc0010I After 29122 nodes, 7854 on tree, 35693 best solution, best possible 31998.395 (180.00 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 35693 (best possible 31998.395), took 2906817 iterations and 461187 nodes (180.14 seconds)
Cbc0032I Strong branching done 132072 times (609723 iterations), fathomed 1300 nodes and fixed 5434 variables
Cbc0041I Maximum depth 31, 3879 variables fixed on reduced cost (complete fathoming 2648 times, 432064 nodes taking 1466357 iterations)
Total time (CPU seconds):       180.15   (Wallclock seconds):       180.16

