Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 89 (-91) rows, 179 (-91) columns and 267 (-182) elements
Clp1000I sum of infeasibilities 60 - average 0.674157, 63 fixed columns
Coin0506I Presolve 21 (-68) rows, 48 (-131) columns and 49 (-218) elements
Clp0029I End of values pass after 39 iterations
Clp0000I Optimal - objective value 20573
Clp0000I Optimal - objective value 20573
Coin0511I After Postsolve, objective 20573, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 20573
Clp0000I Optimal - objective value 20573
Clp0000I Optimal - objective value 20573
Coin0511I After Postsolve, objective 20573, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 20573 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Cgl0004I processed model has 178 rows, 268 columns (268 integer (89 of which binary)) and 445 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.062%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 140858 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 109339 found by DiveCoefficient after 1991 iterations and 0 nodes (0.70 seconds)
Cbc0031I 80 added rows had average density of 20.5375
Cbc0013I At root node, 80 cuts changed objective from 22039.228 to 39262.552 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 184 row cuts average 2.2 elements, 51 column cuts (80 active)  in 0.077 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2597 row cuts average 66.7 elements, 0 column cuts (0 active)  in 0.126 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 26 row cuts average 20.4 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.037 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 153 row cuts average 11.5 elements, 0 column cuts (0 active)  in 0.041 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 109339 best solution, best possible 39262.552 (0.72 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 96 rows 151 columns - 34 fixed gives 61, 114 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 50 rows 91 columns
Cbc0012I Integer solution of 98079 found by RINS after 3426 iterations and 91 nodes (1.41 seconds)
Cbc0010I After 93 nodes, 65 on tree, 98079 best solution, best possible 39262.552 (1.42 seconds)
Cbc0016I Integer solution of 67525 found by strong branching after 3623 iterations and 114 nodes (1.47 seconds)
Cbc0016I Integer solution of 67380 found by strong branching after 4045 iterations and 137 nodes (1.52 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 97 rows 147 columns - 5 fixed gives 92, 142 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 92 rows 142 columns - too large
Cbc0010I After 205 nodes, 92 on tree, 67380 best solution, best possible 39262.552 (2.12 seconds)
Cbc0010I After 297 nodes, 137 on tree, 67380 best solution, best possible 39262.552 (2.83 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 99 rows 150 columns - 5 fixed gives 94, 145 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 145 columns - too large
Cbc0010I After 386 nodes, 183 on tree, 67380 best solution, best possible 39262.552 (3.53 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 135 columns - 5 fixed gives 84, 130 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 130 columns
Cbc0012I Integer solution of 60787 found by RINS after 15209 iterations and 400 nodes (3.83 seconds)
Cbc0010I After 447 nodes, 196 on tree, 60787 best solution, best possible 39262.552 (4.24 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 68 rows 105 columns
Cbc0012I Integer solution of 60034 found by RINS after 23021 iterations and 500 nodes (5.86 seconds)
Cbc0010I After 500 nodes, 218 on tree, 60034 best solution, best possible 39262.552 (5.86 seconds)
Cbc0010I After 505 nodes, 222 on tree, 60034 best solution, best possible 39262.552 (7.76 seconds)
Cbc0010I After 516 nodes, 229 on tree, 60034 best solution, best possible 39262.552 (8.91 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 138 columns - 6 fixed gives 85, 132 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 132 columns
Cbc0012I Integer solution of 59566 found by RINS after 29114 iterations and 600 nodes (9.67 seconds)
Cbc0010I After 600 nodes, 268 on tree, 59566 best solution, best possible 39262.552 (9.67 seconds)
Cbc0010I After 696 nodes, 315 on tree, 59566 best solution, best possible 39262.552 (10.38 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 87 rows 133 columns
Cbc0012I Integer solution of 58466 found by RINS after 35244 iterations and 700 nodes (10.82 seconds)
Cbc0010I After 744 nodes, 338 on tree, 58466 best solution, best possible 39262.552 (11.08 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 84 rows 128 columns
Cbc0010I After 800 nodes, 366 on tree, 58466 best solution, best possible 39262.552 (11.87 seconds)
Cbc0010I After 888 nodes, 409 on tree, 58466 best solution, best possible 39262.552 (12.58 seconds)
Cbc0010I After 889 nodes, 409 on tree, 58466 best solution, best possible 39262.552 (13.56 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 82 rows 125 columns
Cbc0012I Integer solution of 58183 found by RINS after 47340 iterations and 900 nodes (14.00 seconds)
Cbc0010I After 933 nodes, 430 on tree, 58183 best solution, best possible 39262.552 (14.27 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 130 columns
Cbc0010I After 1008 nodes, 471 on tree, 58183 best solution, best possible 39262.552 (14.97 seconds)
Cbc0010I After 1039 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (15.67 seconds)
Cbc0010I After 1078 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (16.38 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 80 rows 121 columns
Cbc0010I After 1122 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (17.08 seconds)
Cbc0010I After 1130 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (17.82 seconds)
Cbc0010I After 1190 nodes, 478 on tree, 58183 best solution, best possible 39262.552 (18.52 seconds)
Cbc0010I After 1250 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (19.26 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 136 columns - 4 fixed gives 86, 132 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 132 columns
Cbc0010I After 1300 nodes, 479 on tree, 58183 best solution, best possible 39262.552 (20.11 seconds)
Cbc0010I After 1347 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (21.58 seconds)
Cbc0010I After 1364 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (22.31 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 142 columns - 4 fixed gives 90, 138 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 138 columns - too large
Cbc0010I After 1421 nodes, 480 on tree, 58183 best solution, best possible 39262.552 (23.02 seconds)
Cbc0010I After 1485 nodes, 479 on tree, 58183 best solution, best possible 39262.552 (23.72 seconds)
Cbc0010I After 1548 nodes, 481 on tree, 58183 best solution, best possible 39262.552 (24.42 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 142 columns - 4 fixed gives 91, 139 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 139 columns - too large
Cbc0010I After 1621 nodes, 480 on tree, 58183 best solution, best possible 39262.552 (25.12 seconds)
Cbc0010I After 1687 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (25.83 seconds)
Cbc0010I After 1767 nodes, 478 on tree, 58183 best solution, best possible 39262.552 (26.53 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 135 columns - 4 fixed gives 85, 131 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 131 columns
Cbc0010I After 1824 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (28.41 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 72 rows 110 columns
Cbc0010I After 1900 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (29.21 seconds)
Cbc0010I After 1988 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (29.91 seconds)
Cbc0010I After 2076 nodes, 484 on tree, 58183 best solution, best possible 39262.552 (30.61 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 68 rows 104 columns
Cbc0010I After 2148 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (31.31 seconds)
Cbc0010I After 2241 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (32.02 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 73 rows 111 columns
Cbc0010I After 2308 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (32.72 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 71 rows 108 columns
Cbc0010I After 2400 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (33.67 seconds)
Cbc0010I After 2473 nodes, 486 on tree, 58183 best solution, best possible 39262.552 (34.37 seconds)
Cbc0010I After 2573 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (35.08 seconds)
Cbc0010I After 2664 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (35.78 seconds)
Cbc0010I After 2754 nodes, 480 on tree, 58183 best solution, best possible 39262.552 (36.48 seconds)
Cbc0010I After 2854 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (37.19 seconds)
Cbc0010I After 2954 nodes, 479 on tree, 58183 best solution, best possible 39262.552 (37.89 seconds)
Cbc0010I After 3053 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (38.59 seconds)
Cbc0010I After 3154 nodes, 487 on tree, 58183 best solution, best possible 39262.552 (39.30 seconds)
Cbc0010I After 3252 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (40.01 seconds)
Cbc0010I After 3356 nodes, 480 on tree, 58183 best solution, best possible 39262.552 (40.71 seconds)
Cbc0010I After 3458 nodes, 481 on tree, 58183 best solution, best possible 39262.552 (41.41 seconds)
Cbc0010I After 3559 nodes, 482 on tree, 58183 best solution, best possible 39262.552 (42.12 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 64 rows 99 columns
Cbc0010I After 3641 nodes, 480 on tree, 58183 best solution, best possible 39262.552 (42.83 seconds)
Cbc0010I After 3746 nodes, 481 on tree, 58183 best solution, best possible 39262.552 (43.54 seconds)
Cbc0010I After 3849 nodes, 478 on tree, 58183 best solution, best possible 39262.552 (44.24 seconds)
Cbc0010I After 3939 nodes, 485 on tree, 58183 best solution, best possible 39262.552 (44.94 seconds)
Cbc0010I After 4032 nodes, 486 on tree, 58183 best solution, best possible 39262.552 (45.64 seconds)
Cbc0010I After 4122 nodes, 483 on tree, 58183 best solution, best possible 39262.552 (46.35 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 85 rows 129 columns
Cbc0012I Integer solution of 58159 found by RINS after 338494 iterations and 4200 nodes (47.10 seconds)
Cbc0010I After 4200 nodes, 479 on tree, 58159 best solution, best possible 39262.552 (47.10 seconds)
Cbc0010I After 4286 nodes, 523 on tree, 58159 best solution, best possible 39262.552 (47.81 seconds)
Cbc0010I After 4368 nodes, 562 on tree, 58159 best solution, best possible 39262.552 (48.51 seconds)
Cbc0010I After 4451 nodes, 603 on tree, 58159 best solution, best possible 39262.552 (49.22 seconds)
Cbc0010I After 4534 nodes, 645 on tree, 58159 best solution, best possible 39262.552 (49.92 seconds)
Cbc0010I After 4617 nodes, 686 on tree, 58159 best solution, best possible 39262.552 (50.63 seconds)
Cbc0010I After 4704 nodes, 730 on tree, 58159 best solution, best possible 39262.552 (51.33 seconds)
Cbc0010I After 4789 nodes, 771 on tree, 58159 best solution, best possible 39262.552 (52.04 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 142 columns - 6 fixed gives 88, 136 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 136 columns
Cbc0010I After 4852 nodes, 803 on tree, 58159 best solution, best possible 39262.552 (52.74 seconds)
Cbc0010I After 4938 nodes, 846 on tree, 58159 best solution, best possible 39262.552 (53.44 seconds)
Cbc0010I After 5025 nodes, 901 on tree, 58159 best solution, best possible 39262.552 (54.15 seconds)
Cbc0010I After 5027 nodes, 903 on tree, 58159 best solution, best possible 39262.552 (55.18 seconds)
Cbc0010I After 5033 nodes, 906 on tree, 58159 best solution, best possible 39262.552 (56.50 seconds)
Cbc0010I After 5088 nodes, 906 on tree, 58159 best solution, best possible 39262.552 (57.21 seconds)
Cbc0010I After 5175 nodes, 902 on tree, 58159 best solution, best possible 39262.552 (57.91 seconds)
Cbc0010I After 5271 nodes, 902 on tree, 58159 best solution, best possible 39262.552 (58.62 seconds)
Cbc0010I After 5349 nodes, 905 on tree, 58159 best solution, best possible 39262.552 (59.32 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 130 columns
Cbc0012I Integer solution of 58132 found by RINS after 436385 iterations and 5400 nodes (60.29 seconds)
Cbc0010I After 5400 nodes, 904 on tree, 58132 best solution, best possible 39262.552 (60.29 seconds)
Cbc0010I After 5479 nodes, 939 on tree, 58132 best solution, best possible 39262.552 (60.99 seconds)
Cbc0010I After 5557 nodes, 979 on tree, 58132 best solution, best possible 39262.552 (61.70 seconds)
Cbc0010I After 5637 nodes, 1018 on tree, 58132 best solution, best possible 39262.552 (62.40 seconds)
Cbc0010I After 5722 nodes, 1060 on tree, 58132 best solution, best possible 39262.552 (63.11 seconds)
Cbc0010I After 5803 nodes, 1100 on tree, 58132 best solution, best possible 39262.552 (63.81 seconds)
Cbc0010I After 5884 nodes, 1141 on tree, 58132 best solution, best possible 39262.552 (64.51 seconds)
Cbc0010I After 5968 nodes, 1183 on tree, 58132 best solution, best possible 39262.552 (65.22 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 138 columns - 5 fixed gives 86, 133 - ok now
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 133 columns
Cbc0010I After 6043 nodes, 1220 on tree, 58132 best solution, best possible 39262.552 (65.92 seconds)
Cbc0010I After 6118 nodes, 1258 on tree, 58132 best solution, best possible 39262.552 (66.63 seconds)
Cbc0010I After 6207 nodes, 1303 on tree, 58132 best solution, best possible 39262.552 (67.33 seconds)
Cbc0010I After 6297 nodes, 1347 on tree, 58132 best solution, best possible 39262.552 (68.04 seconds)
Cbc0010I After 6372 nodes, 1385 on tree, 58132 best solution, best possible 39262.552 (68.74 seconds)
Cbc0010I After 6456 nodes, 1427 on tree, 58132 best solution, best possible 39262.552 (69.45 seconds)
Cbc0010I After 6543 nodes, 1471 on tree, 58132 best solution, best possible 39262.552 (70.15 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 88 rows 134 columns
Cbc0010I After 6600 nodes, 1499 on tree, 58132 best solution, best possible 39262.552 (71.13 seconds)
Cbc0010I After 6684 nodes, 1541 on tree, 58132 best solution, best possible 39262.552 (71.83 seconds)
Cbc0010I After 6771 nodes, 1585 on tree, 58132 best solution, best possible 39262.552 (72.54 seconds)
Cbc0010I After 6853 nodes, 1624 on tree, 58132 best solution, best possible 39262.552 (73.24 seconds)
Cbc0010I After 6943 nodes, 1669 on tree, 58132 best solution, best possible 39262.552 (73.94 seconds)
Cbc0010I After 7027 nodes, 1711 on tree, 58132 best solution, best possible 39262.552 (74.65 seconds)
Cbc0010I After 7112 nodes, 1754 on tree, 58132 best solution, best possible 39262.552 (75.35 seconds)
Cbc0010I After 7197 nodes, 1796 on tree, 58132 best solution, best possible 39262.552 (76.06 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 94 rows 143 columns - 4 fixed gives 90, 139 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 90 rows 139 columns - too large
Cbc0010I After 7277 nodes, 1836 on tree, 58132 best solution, best possible 39262.552 (76.76 seconds)
Cbc0010I After 7365 nodes, 1880 on tree, 58132 best solution, best possible 39262.552 (77.47 seconds)
Cbc0010I After 7454 nodes, 1924 on tree, 58132 best solution, best possible 39262.552 (78.17 seconds)
Cbc0010I After 7543 nodes, 1969 on tree, 58132 best solution, best possible 39262.552 (78.87 seconds)
Cbc0010I After 7626 nodes, 2011 on tree, 58132 best solution, best possible 39262.552 (79.57 seconds)
Cbc0010I After 7709 nodes, 2052 on tree, 58132 best solution, best possible 39262.552 (80.28 seconds)
Cbc0010I After 7790 nodes, 2092 on tree, 58132 best solution, best possible 39262.552 (80.98 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 86 rows 131 columns
Cbc0010I After 7852 nodes, 2123 on tree, 58132 best solution, best possible 39262.552 (81.69 seconds)
Cbc0010I After 7935 nodes, 2165 on tree, 58132 best solution, best possible 39262.552 (82.39 seconds)
Cbc0010I After 8019 nodes, 2207 on tree, 58132 best solution, best possible 39262.552 (83.09 seconds)
Cbc0010I After 8081 nodes, 2238 on tree, 58132 best solution, best possible 39262.552 (83.80 seconds)
Cbc0010I After 8166 nodes, 2280 on tree, 58132 best solution, best possible 39262.552 (84.50 seconds)
Cbc0010I After 8246 nodes, 2321 on tree, 58132 best solution, best possible 39262.552 (85.21 seconds)
Cbc0010I After 8325 nodes, 2360 on tree, 58132 best solution, best possible 39262.552 (85.91 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 93 rows 141 columns - 4 fixed gives 89, 137 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 89 rows 137 columns - too large
Cbc0010I After 8407 nodes, 2402 on tree, 58132 best solution, best possible 39262.552 (86.62 seconds)
Cbc0010I After 8494 nodes, 2444 on tree, 58132 best solution, best possible 39262.552 (87.32 seconds)
Cbc0010I After 8578 nodes, 2486 on tree, 58132 best solution, best possible 39262.552 (88.03 seconds)
Cbc0010I After 8660 nodes, 2527 on tree, 58132 best solution, best possible 39262.552 (88.73 seconds)
Cbc0010I After 8743 nodes, 2569 on tree, 58132 best solution, best possible 39262.552 (89.43 seconds)
Cbc0010I After 8829 nodes, 2612 on tree, 58132 best solution, best possible 39262.552 (90.14 seconds)
Cbc0010I After 8918 nodes, 2656 on tree, 58132 best solution, best possible 39262.552 (90.84 seconds)
Cbc0010I After 9000 nodes, 2697 on tree, 58132 best solution, best possible 39262.552 (91.55 seconds)
Cbc0010I After 9093 nodes, 2724 on tree, 58132 best solution, best possible 39262.552 (92.25 seconds)
Cbc0010I After 9190 nodes, 2725 on tree, 58132 best solution, best possible 39262.552 (92.95 seconds)
Cbc0010I After 9295 nodes, 2726 on tree, 58132 best solution, best possible 39262.552 (93.66 seconds)
Cbc0010I After 9396 nodes, 2717 on tree, 58132 best solution, best possible 39262.552 (94.37 seconds)
Cbc0010I After 9493 nodes, 2720 on tree, 58132 best solution, best possible 39262.552 (95.08 seconds)
Cbc0010I After 9591 nodes, 2720 on tree, 58132 best solution, best possible 39262.552 (95.79 seconds)
Cbc0010I After 9699 nodes, 2714 on tree, 58132 best solution, best possible 39262.552 (96.49 seconds)
Cbc0010I After 9799 nodes, 2722 on tree, 58132 best solution, best possible 39262.552 (97.20 seconds)
Cbc0010I After 9903 nodes, 2713 on tree, 58132 best solution, best possible 39262.552 (97.90 seconds)
Cbc0010I After 9988 nodes, 2728 on tree, 58132 best solution, best possible 39262.552 (98.61 seconds)
Cbc0010I After 10090 nodes, 2724 on tree, 58132 best solution, best possible 39262.552 (99.31 seconds)
Cbc0010I After 10180 nodes, 2721 on tree, 58132 best solution, best possible 39262.552 (100.02 seconds)
Cbc0010I After 10269 nodes, 2720 on tree, 58132 best solution, best possible 39262.552 (100.73 seconds)
Cbc0010I After 10372 nodes, 2721 on tree, 58132 best solution, best possible 39262.552 (101.43 seconds)
Cbc0010I After 10476 nodes, 2718 on tree, 58132 best solution, best possible 39262.552 (102.13 seconds)
Cbc0010I After 10568 nodes, 2718 on tree, 58132 best solution, best possible 39262.552 (102.83 seconds)
Cbc0010I After 10662 nodes, 2713 on tree, 58132 best solution, best possible 39262.552 (103.54 seconds)
Cbc0010I After 10764 nodes, 2715 on tree, 58132 best solution, best possible 39262.552 (104.25 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 95 rows 144 columns - 5 fixed gives 91, 140 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 91 rows 140 columns - too large
Cbc0010I After 10858 nodes, 2713 on tree, 58132 best solution, best possible 39262.552 (104.96 seconds)
Cbc0010I After 10955 nodes, 2715 on tree, 58132 best solution, best possible 39262.552 (105.66 seconds)
Cbc0010I After 11020 nodes, 2726 on tree, 58132 best solution, best possible 41047.507 (106.36 seconds)
Cbc0010I After 11079 nodes, 2755 on tree, 58132 best solution, best possible 41973.153 (107.07 seconds)
Cbc0010I After 11156 nodes, 2793 on tree, 58132 best solution, best possible 42511.867 (107.77 seconds)
Cbc0010I After 11235 nodes, 2833 on tree, 58132 best solution, best possible 42769.299 (108.47 seconds)
Cbc0010I After 11317 nodes, 2874 on tree, 58132 best solution, best possible 43028.417 (109.17 seconds)
Cbc0010I After 11388 nodes, 2909 on tree, 58132 best solution, best possible 43218.875 (109.88 seconds)
Cbc0010I After 11463 nodes, 2947 on tree, 58132 best solution, best possible 43316.739 (110.58 seconds)
Cbc0010I After 11540 nodes, 2985 on tree, 58132 best solution, best possible 43461.817 (111.28 seconds)
Cbc0010I After 11626 nodes, 3028 on tree, 58132 best solution, best possible 43600.045 (111.99 seconds)
Cbc0010I After 11689 nodes, 3060 on tree, 58132 best solution, best possible 43662.298 (112.70 seconds)
Cbc0010I After 11773 nodes, 3102 on tree, 58132 best solution, best possible 43745.527 (113.40 seconds)
Cbc0010I After 11849 nodes, 3140 on tree, 58132 best solution, best possible 43813.567 (114.11 seconds)
Cbc0010I After 11928 nodes, 3179 on tree, 58132 best solution, best possible 43886.71 (114.82 seconds)
Cbc0010I After 12001 nodes, 3216 on tree, 58132 best solution, best possible 43938.315 (115.52 seconds)
Cbc0010I After 12081 nodes, 3256 on tree, 58132 best solution, best possible 44004.831 (116.23 seconds)
Cbc0010I After 12157 nodes, 3294 on tree, 58132 best solution, best possible 44066.162 (116.94 seconds)
Cbc0010I After 12234 nodes, 3332 on tree, 58132 best solution, best possible 44139.533 (117.64 seconds)
Cbc0010I After 12301 nodes, 3366 on tree, 58132 best solution, best possible 44200.19 (118.35 seconds)
Cbc0010I After 12376 nodes, 3403 on tree, 58132 best solution, best possible 44260.874 (119.05 seconds)
Cbc0010I After 12453 nodes, 3442 on tree, 58132 best solution, best possible 44300.665 (119.76 seconds)
Cbc0010I After 12516 nodes, 3473 on tree, 58132 best solution, best possible 44334.673 (120.46 seconds)
Cbc0010I After 12591 nodes, 3511 on tree, 58132 best solution, best possible 44376.921 (121.18 seconds)
Cbc0010I After 12663 nodes, 3547 on tree, 58132 best solution, best possible 44417.034 (121.89 seconds)
Cbc0010I After 12736 nodes, 3583 on tree, 58132 best solution, best possible 44460.488 (122.60 seconds)
Cbc0010I After 12802 nodes, 3616 on tree, 58132 best solution, best possible 44502.068 (123.31 seconds)
Cbc0010I After 12875 nodes, 3653 on tree, 58132 best solution, best possible 44540.867 (124.02 seconds)
Cbc0010I After 12951 nodes, 3691 on tree, 58132 best solution, best possible 44580.976 (124.73 seconds)
Cbc0010I After 13016 nodes, 3731 on tree, 58132 best solution, best possible 44604.577 (125.43 seconds)
Cbc0010I After 13124 nodes, 3737 on tree, 58132 best solution, best possible 44604.577 (126.13 seconds)
Cbc0010I After 13248 nodes, 3732 on tree, 58132 best solution, best possible 44604.577 (126.84 seconds)
Cbc0010I After 13357 nodes, 3732 on tree, 58132 best solution, best possible 44604.577 (127.54 seconds)
Cbc0010I After 13479 nodes, 3730 on tree, 58132 best solution, best possible 44604.577 (128.25 seconds)
Cbc0010I After 13589 nodes, 3732 on tree, 58132 best solution, best possible 44604.577 (128.96 seconds)
Cbc0010I After 13704 nodes, 3728 on tree, 58132 best solution, best possible 44604.577 (129.66 seconds)
Cbc0010I After 13811 nodes, 3734 on tree, 58132 best solution, best possible 44604.577 (130.37 seconds)
Cbc0010I After 13926 nodes, 3735 on tree, 58132 best solution, best possible 44604.577 (131.08 seconds)
Cbc0010I After 14026 nodes, 3746 on tree, 58132 best solution, best possible 44612.191 (131.78 seconds)
Cbc0010I After 14104 nodes, 3785 on tree, 58132 best solution, best possible 44635.978 (132.48 seconds)
Cbc0010I After 14168 nodes, 3817 on tree, 58132 best solution, best possible 44661.566 (133.18 seconds)
Cbc0010I After 14240 nodes, 3853 on tree, 58132 best solution, best possible 44688.891 (133.89 seconds)
Cbc0010I After 14314 nodes, 3890 on tree, 58132 best solution, best possible 44719.692 (134.59 seconds)
Cbc0010I After 14393 nodes, 3929 on tree, 58132 best solution, best possible 44761.5 (135.29 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 103 rows 156 columns - 6 fixed gives 98, 151 - still too large
Cbc0038I Full problem 178 rows 268 columns, reduced to 98 rows 151 columns - too large
Cbc0010I After 14467 nodes, 3966 on tree, 58132 best solution, best possible 44792.739 (136.00 seconds)
Cbc0010I After 14537 nodes, 4001 on tree, 58132 best solution, best possible 44814.725 (136.70 seconds)
Cbc0010I After 14607 nodes, 4036 on tree, 58132 best solution, best possible 44840.88 (137.41 seconds)
Cbc0010I After 14682 nodes, 4074 on tree, 58132 best solution, best possible 44871.675 (138.12 seconds)
Cbc0010I After 14760 nodes, 4113 on tree, 58132 best solution, best possible 44900.319 (138.82 seconds)
Cbc0010I After 14834 nodes, 4150 on tree, 58132 best solution, best possible 44924.009 (139.53 seconds)
Cbc0010I After 14902 nodes, 4184 on tree, 58132 best solution, best possible 44943.17 (140.24 seconds)
Cbc0010I After 14976 nodes, 4221 on tree, 58132 best solution, best possible 44967.216 (140.94 seconds)
Cbc0010I After 15045 nodes, 4255 on tree, 58132 best solution, best possible 44989.265 (141.65 seconds)
Cbc0010I After 15122 nodes, 4294 on tree, 58132 best solution, best possible 45016.362 (142.35 seconds)
Cbc0010I After 15188 nodes, 4327 on tree, 58132 best solution, best possible 45038.009 (143.08 seconds)
Cbc0010I After 15260 nodes, 4363 on tree, 58132 best solution, best possible 45063.822 (143.79 seconds)
Cbc0010I After 15337 nodes, 4401 on tree, 58132 best solution, best possible 45085.616 (144.50 seconds)
Cbc0010I After 15414 nodes, 4440 on tree, 58132 best solution, best possible 45102.938 (145.21 seconds)
Cbc0010I After 15486 nodes, 4476 on tree, 58132 best solution, best possible 45122.343 (145.91 seconds)
Cbc0010I After 15556 nodes, 4510 on tree, 58132 best solution, best possible 45141.226 (146.62 seconds)
Cbc0010I After 15627 nodes, 4546 on tree, 58132 best solution, best possible 45161.682 (147.33 seconds)
Cbc0010I After 15700 nodes, 4582 on tree, 58132 best solution, best possible 45181.397 (148.03 seconds)
Cbc0010I After 15779 nodes, 4622 on tree, 58132 best solution, best possible 45203.286 (148.74 seconds)
Cbc0010I After 15847 nodes, 4656 on tree, 58132 best solution, best possible 45217.127 (149.44 seconds)
Cbc0010I After 15914 nodes, 4689 on tree, 58132 best solution, best possible 45232.959 (150.14 seconds)
Cbc0010I After 15983 nodes, 4724 on tree, 58132 best solution, best possible 45246.081 (150.85 seconds)
Cbc0010I After 16056 nodes, 4760 on tree, 58132 best solution, best possible 45266.334 (151.55 seconds)
Cbc0010I After 16129 nodes, 4797 on tree, 58132 best solution, best possible 45285.29 (152.25 seconds)
Cbc0010I After 16204 nodes, 4834 on tree, 58132 best solution, best possible 45303.235 (152.96 seconds)
Cbc0010I After 16276 nodes, 4870 on tree, 58132 best solution, best possible 45321.87 (153.66 seconds)
Cbc0010I After 16349 nodes, 4907 on tree, 58132 best solution, best possible 45336.291 (154.36 seconds)
Cbc0010I After 16424 nodes, 4944 on tree, 58132 best solution, best possible 45350.501 (155.07 seconds)
Cbc0010I After 16498 nodes, 4981 on tree, 58132 best solution, best possible 45368.838 (155.78 seconds)
Cbc0010I After 16571 nodes, 5018 on tree, 58132 best solution, best possible 45391.101 (156.49 seconds)
Cbc0010I After 16644 nodes, 5054 on tree, 58132 best solution, best possible 45405.985 (157.21 seconds)
Cbc0010I After 16708 nodes, 5086 on tree, 58132 Max de la demande : 2215

----------------------------------
Status de la résolution: TEMPS LIMITE et SOLUTION REALISABLE CALCULEE
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  57613.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            28           167.0        139.0        oui          
1            38           0.0          101.0        non          
2            29           0.0          72.0         non          
3            3            0.0          69.0         non          
4            49           0.0          20.0         non          
5            2            0.0          18.0         non          
6            11           0.0          7.0          non          
7            7            0.0          0.0          non          
8            49           199.0        150.0        oui          
9            45           0.0          105.0        non          
10           47           0.0          58.0         non          
11           40           0.0          18.0         non          
12           8            0.0          10.0         non          
13           10           0.0          0.0          non          
14           41           151.0        110.0        oui          
15           5            0.0          105.0        non          
16           37           0.0          68.0         non          
17           1            0.0          67.0         non          
18           5            0.0          62.0         non          
19           35           0.0          27.0         non          
20           1            0.0          26.0         non          
21           9            0.0          17.0         non          
22           4            0.0          13.0         non          
23           13           0.0          0.0          non          
24           14           101.0        87.0         oui          
25           37           0.0          50.0         non          
26           36           0.0          14.0         non          
27           14           0.0          0.0          non          
28           24           143.0        119.0        oui          
29           27           0.0          92.0         non          
30           8            0.0          84.0         non          
31           48           0.0          36.0         non          
32           36           0.0          0.0          non          
33           26           159.0        133.0        oui          
34           40           0.0          93.0         non          
35           41           0.0          52.0         non          
36           23           0.0          29.0         non          
37           29           0.0          0.0          non          
38           48           190.0        142.0        oui          
39           37           0.0          105.0        non          
40           42           0.0          63.0         non          
41           8            0.0          55.0         non          
42           15           0.0          40.0         non          
43           40           0.0          0.0          non          
44           41           111.0        70.0         oui          
45           2            0.0          68.0         non          
46           33           0.0          35.0         non          
47           10           0.0          25.0         non          
48           25           0.0          0.0          non          
49           25           117.0        92.0         oui          
50           20           0.0          72.0         non          
51           48           0.0          24.0         non          
52           24           0.0          0.0          non          
53           35           123.0        88.0         oui          
54           29           0.0          59.0         non          
55           16           0.0          43.0         non          
56           30           0.0          13.0         non          
57           13           0.0          0.0          non          
58           11           142.0        131.0        oui          
59           39           0.0          92.0         non          
60           44           0.0          48.0         non          
61           22           0.0          26.0         non          
62           14           0.0          12.0         non          
63           12           0.0          0.0          non          
64           31           103.0        72.0         oui          
65           40           0.0          32.0         non          
66           20           0.0          12.0         non          
67           3            0.0          9.0          non          
68           9            0.0          0.0          non          
69           42           179.0        137.0        oui          
70           10           0.0          127.0        non          
71           33           0.0          94.0         non          
72           8            0.0          86.0         non          
73           3            0.0          83.0         non          
74           48           0.0          35.0         non          
75           27           0.0          8.0          non          
76           8            0.0          0.0          non          
77           44           158.0        114.0        oui          
78           25           0.0          89.0         non          
79           39           0.0          50.0         non          
80           13           0.0          37.0         non          
81           23           0.0          14.0         non          
82           14           0.0          0.0          non          
83           26           172.0        146.0        oui          
84           46           0.0          100.0        non          
85           8            0.0          92.0         non          
86           7            0.0          85.0         non          
87           36           0.0          49.0         non          
88           19           0.0          30.0         non          
89           30           0.0          0.0          non          

best solution, best possible 45414.821 (157.91 seconds)
Cbc0010I After 16781 nodes, 5123 on tree, 58132 best solution, best possible 45428.167 (158.61 seconds)
Cbc0010I After 16855 nodes, 5160 on tree, 58132 best solution, best possible 45442.563 (159.31 seconds)
Cbc0010I After 16929 nodes, 5197 on tree, 58132 best solution, best possible 45460.733 (160.02 seconds)
Cbc0010I After 17001 nodes, 5233 on tree, 58132 best solution, best possible 45482.279 (160.72 seconds)
Cbc0010I After 17036 nodes, 5252 on tree, 58132 best solution, best possible 45482.279 (161.42 seconds)
Cbc0010I After 17149 nodes, 5248 on tree, 58132 best solution, best possible 45482.279 (162.13 seconds)
Cbc0010I After 17202 nodes, 5253 on tree, 58132 best solution, best possible 45482.279 (162.83 seconds)
Cbc0010I After 17292 nodes, 5246 on tree, 58132 best solution, best possible 45482.279 (163.54 seconds)
Cbc0010I After 17383 nodes, 5250 on tree, 58132 best solution, best possible 45482.279 (164.24 seconds)
Cbc0010I After 17490 nodes, 5247 on tree, 58132 best solution, best possible 45482.279 (164.94 seconds)
Cbc0010I After 17603 nodes, 5244 on tree, 58132 best solution, best possible 45482.279 (165.65 seconds)
Cbc0010I After 17701 nodes, 5242 on tree, 58132 best solution, best possible 45482.279 (166.36 seconds)
Cbc0010I After 17802 nodes, 5248 on tree, 58132 best solution, best possible 45482.279 (167.06 seconds)
Cbc0010I After 17901 nodes, 5243 on tree, 58132 best solution, best possible 45482.279 (167.76 seconds)
Cbc0010I After 17993 nodes, 5246 on tree, 58132 best solution, best possible 45482.279 (168.46 seconds)
Cbc0038I Full problem 178 rows 268 columns, reduced to 73 rows 111 columns
Cbc0012I Integer solution of 57613 found by RINS after 1588410 iterations and 18000 nodes (168.90 seconds)
Cbc0010I After 18026 nodes, 5257 on tree, 57613 best solution, best possible 45485.999 (169.17 seconds)
Cbc0010I After 18076 nodes, 5282 on tree, 57613 best solution, best possible 45496.668 (169.88 seconds)
Cbc0010I After 18145 nodes, 5317 on tree, 57613 best solution, best possible 45509.254 (170.58 seconds)
Cbc0010I After 18215 nodes, 5352 on tree, 57613 best solution, best possible 45524.429 (171.29 seconds)
Cbc0010I After 18281 nodes, 5384 on tree, 57613 best solution, best possible 45540.48 (171.99 seconds)
Cbc0010I After 18353 nodes, 5420 on tree, 57613 best solution, best possible 45557.24 (172.70 seconds)
Cbc0010I After 18424 nodes, 5456 on tree, 57613 best solution, best possible 45567.848 (173.40 seconds)
Cbc0010I After 18491 nodes, 5489 on tree, 57613 best solution, best possible 45578.065 (174.10 seconds)
Cbc0010I After 18561 nodes, 5524 on tree, 57613 best solution, best possible 45591.673 (174.81 seconds)
Cbc0010I After 18621 nodes, 5554 on tree, 57613 best solution, best possible 45604.905 (175.52 seconds)
Cbc0010I After 18697 nodes, 5592 on tree, 57613 best solution, best possible 45620.323 (176.22 seconds)
Cbc0010I After 18768 nodes, 5628 on tree, 57613 best solution, best possible 45629.322 (176.93 seconds)
Cbc0010I After 18836 nodes, 5662 on tree, 57613 best solution, best possible 45641.777 (177.63 seconds)
Cbc0010I After 18909 nodes, 5698 on tree, 57613 best solution, best possible 45654.933 (178.33 seconds)
Cbc0010I After 18981 nodes, 5734 on tree, 57613 best solution, best possible 45666.353 (179.03 seconds)
Cbc0010I After 19052 nodes, 5770 on tree, 57613 best solution, best possible 45675.188 (179.74 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 57613 (best possible 45675.188), took 2531706 iterations and 235100 nodes (180.18 seconds)
Cbc0032I Strong branching done 70928 times (354103 iterations), fathomed 553 nodes and fixed 3931 variables
Cbc0041I Maximum depth 65, 1761 variables fixed on reduced cost (complete fathoming 683 times, 216022 nodes taking 826958 iterations)
Total time (CPU seconds):       180.20   (Wallclock seconds):       180.20

