Instance120.10 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  87317.0
Instance120.1 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  81016.0
Instance120.2 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  68779.0
Instance120.3 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  91756.0
Instance120.4 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  86080.0
Instance120.5 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  98123.0
Instance120.6 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  65754.0
Instance120.7 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  82356.0
Instance120.8 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  74145.0
Instance120.9 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  88495.0
Instance21.1 OPTIMAL ->  13068.0
Instance60.10 OPTIMAL ->  31809.0
Instance60.1 OPTIMAL ->  29739.0
Instance60.2 OPTIMAL ->  27572.0
Instance60.3 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  34081.0
Instance60.4 OPTIMAL ->  31131.0
Instance60.5 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  35693.0
Instance60.6 OPTIMAL ->  25186.0
Instance60.7 OPTIMAL ->  30853.0
Instance60.8 OPTIMAL ->  27962.0
Instance60.9 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  35492.0
Instance90.10 TEMPS LIMITE et SOLUTION REALISABLE CALCULEE ->  57878.0
Instance90.1 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  51363.0
Instance90.2 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  46826.0
Instance90.3 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  57613.0
Instance90.4 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  53897.0
Instance90.5 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  64943.0
Instance90.6 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  42086.0
Instance90.7 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  54913.0
Instance90.8 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  49063.0
Instance90.9 TEMPS LIMITE et SOLUTION REALISABLE CALCULE ->  59618.0
Toy_Instance OPTIMAL->  1788.0
