Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 28 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 6 (-8) rows, 13 (-8) columns and 18 (-16) elements
Clp1000I sum of infeasibilities 30 - average 5, 3 fixed columns
Coin0506I Presolve 3 (-3) rows, 7 (-6) columns and 9 (-9) elements
Clp0029I End of values pass after 5 iterations
Clp0000I Optimal - objective value 1114
Clp0000I Optimal - objective value 1114
Coin0511I After Postsolve, objective 1114, infeasibilities - dual 0 (0), primal 0 (0)
Clp0000I Optimal - objective value 1114
Clp0000I Optimal - objective value 1114
Clp0000I Optimal - objective value 1114
Coin0511I After Postsolve, objective 1114, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 1114 - 0 iterations time 0.002, Presolve 0.00

Starting MIP optimization
Max de la demande : 176

----------------------------------
Status de la résolution: OPTIMAL
Solution calculée
-> Valeur de la fonction objectif de la solution calculée :  1788.0
-> Valeurs des variables de la solution calculée : 
Période      Demande      Production   Stock        Production ? 
-----------------------------------------------------------------
0            30           70.0         40.0         oui          
1            25           0.0          15.0         non          
2            15           0.0          0.0          non          
3            47           106.0        59.0         oui          
4            34           0.0          25.0         non          
5            10           0.0          15.0         non          
6            15           0.0          0.0          non          

Cgl0004I processed model has 12 rows, 19 columns (19 integer (6 of which binary)) and 30 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.810%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0
Cbc0012I Integer solution of 2914 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0012I Integer solution of 1788 found by DiveCoefficient after 522 iterations and 0 nodes (0.06 seconds)
Cbc0031I 6 added rows had average density of 13.333333
Cbc0013I At root node, 6 cuts changed objective from 1362.8636 to 1782.5197 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 48 row cuts average 2.0 elements, 8 column cuts (8 active)  in 0.003 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 538 row cuts average 18.6 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 39 row cuts average 14.2 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 5 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0001I Search completed - best objective 1788, took 532 iterations and 2 nodes (0.06 seconds)
Cbc0032I Strong branching done 22 times (45 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Total time (CPU seconds):       0.06   (Wallclock seconds):       0.06

